---
layout: page
title: Colors
description: See the <a href="/product/base/colors/">Product</a> section for colors when building with Stacks. While there is some cross-over with the Product colors, using Stacks color classes will mean they adjust depending on context (e.g., dark mode)
---

<script src="{{ "/assets/js/feature.notices.js" | relative_url }}" defer></script>

<section class="stacks-section">
    {% header "h2", "Primary" %}
    <div class="d-flex flex__allitems4 gs32 ff-row-wrap">
        <div class="flex--item s-card wmn2 bs-sm p0 mb24">
            <div class="h96 bg-orange-400 mln1 mrn1 mtn1 btr-sm"></div>
            <div class="p12">
                <h3 class="fs-body3 lh-sm fc-dark mb12">Orange</h3>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Hex</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">#F48024</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Pantone</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">Orange 021 U</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 pt8 pb6 d-flex">
                    <span>Stacks</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">orange-400</span>
                </div>
            </div>
        </div>
        <div class="flex--item s-card wmn2 bs-sm p0 mb24">
            <div class="h96 mln1 mrn1 mtn1 btr-sm ba" style="background:#242729"></div>
            <div class="p12">
                <h3 class="fs-body3 lh-sm fc-dark mb12">Black</h3>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Hex</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">#242729</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Pantone</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">Black 6 U</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 pt8 pb6 d-flex">
                    <span>Stacks</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">black-800</span>
                </div>
            </div>
        </div>
        <div class="flex--item s-card wmn2 bs-sm p0 mb24">
            <div class="h96 mln1 mrn1 mtn1 btr-sm" style="background:#BBC0C4"></div>
            <div class="p12">
                <h3 class="fs-body3 lh-sm fc-dark mb12">Gray</h3>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Hex</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">#BBC0C4</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Pantone</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">442 U</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 pt8 pb6 d-flex">
                    <span>Stacks</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">black-200</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Secondary" %}
    <div class="d-flex flex__allitems4 gs32 ff-row-wrap">
        <div class="flex--item s-card wmn2 bs-sm p0 mb24">
            <div class="h96 mln1 mrn1 mtn1 btr-sm" style="background:#0095FF"></div>
            <div class="p12">
                <h3 class="fs-body3 lh-sm fc-dark mb12">Blue</h3>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Hex</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">#0095FF</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Pantone</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">2995 U</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 pt8 pb6 d-flex">
                    <span>Stacks</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">blue-500</span>
                </div>
            </div>
        </div>
        <div class="flex--item s-card wmn2 bs-sm p0 mb24">
            <div class="h96 mln1 mrn1 mtn1 btr-sm" style="background:#FFB500"></div>
            <div class="p12">
                <h3 class="fs-body3 lh-sm fc-dark mb12">Yellow</h3>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Hex</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">#FFB500</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Pantone</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">109 U</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 pt8 pb6 d-flex">
                    <span>Stacks</span>
                    <span class="fc-black-200 ff-mono ml-auto py1">n/a</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Verticals" %}
    <div class="d-flex flex__allitems4 gs32 ff-row-wrap">
        <div class="flex--item s-card wmn2 bs-sm p0 mb24">
            <div class="h96 mln1 mrn1 mtn1 btr-sm" style="background:#2B2D6E"></div>
            <div class="p12">
                <h3 class="fs-body3 lh-sm fc-dark mb12">Teams Purple</h3>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Hex</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">#2B2D6E</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Pantone</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">2105 U</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 pt8 pb6 d-flex">
                    <span>Stacks</span>
                    <span class="fc-black-200 ff-mono ml-auto py1">n/a</span>
                </div>
            </div>
        </div>
        <div class="flex--item s-card wmn2 bs-sm p0 mb24">
            <div class="h96 mln1 mrn1 mtn1 btr-sm" style="background:#075ec3"></div>
            <div class="p12">
                <h3 class="fs-body3 lh-sm fc-dark mb12">Advertising Blue</h3>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Hex</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">#075EC3</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 py8 d-flex">
                    <span>Pantone</span>
                    <span class="stacks-code js-clipboard h:bg-black-100 c-pointer ml-auto">2935 U</span>
                </div>
                <div class="fs-body1 fc-medium bt bc-black-050 pt8 pb6 d-flex">
                    <span>Stacks</span>
                    <span class="fc-black-200 ff-mono ml-auto py1">n/a</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional javascript -->
<script src="{{ "/assets/js/clipboard.js" | relative_url }}" defer></script>

{% include toast-clipboard.html %}