---
layout: page
title: Data visualization
description: Tell a story with data visualizations. Use this section for guidance and examples.
---

<section class="stacks-section">
    {% header "h2", "Guidelines" %}
    <p class="stacks-copy">Why use data visualization? Charts, graphs, and visuals draw attention to the data. While raw data can be hard to understand, data visualization presents a compelling story that answers a specific question and can inspire action. When presenting data through visualizations, keep the following principles in mind:</p>

    {% header "h3", "Focus" %}
    <p class="stacks-copy">Designs should immediately draw the viewer’s eye to the most important information. That’s why the most important data should have the highest contrast. As you design, consider how much attention the data warrants—is it the main focus or just a supporting asset?</p>

    {% header "h3", "Explicit" %}
    <p class="stacks-copy">Designs should be easy to understand and accessible to all. Always use real data that’s represented accurately. Consider what range your data set has and how it will scale with more or fewer data points.</p>

    {% header "h3", "Purpose" %}
    <p class="stacks-copy">Don’t add extraneous data or ornamentation. Answer a single question with clear and accurate information. What’s the story you’re trying to tell?</p>
</section>

<section class="stacks-section">
    {% header "h2", "Chart types" %}
    <p class="stacks-copy">There are many types of charts and graphs, so when you’re designing one, think first about its function. For example: are you comparing something? Or are you highlighting a trend over a long period of time? Below, we’ve grouped several types of charts according to their recommended functions (You’ll see some types in multiple groups). Before you start designing, determine what you’d like to communicate to your audience, and use that to guide you in selecting the appropriate chart or graph type.</p>

    {% header "h3", "Comparison" %}
    <p class="stacks-copy">This is the most common type of chart. Compare two or more values within two different parameters as the framework. This chart type helps to show differences/similarities between items and give context to the impact of those differences/similarities.</p>

    <div class="d-flex my24 gs24 ff-row-wrap flex__allitems3 fc-black-400 ta-center">
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96"><g fill="currentColor"><path clip-rule="evenodd" d="m4 0h-4v92 4h4 92v-4h-92z" fill-rule="evenodd"/><path d="m11 47h22v39h-22z"/><path d="m67 58h22v28h-22z" fill-opacity=".2"/><path d="m39 12h22v74h-22z" fill-opacity=".6"/></g></svg>
            <div class="mt12">Bar chart</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96"><g fill="currentColor"><circle cx="21.5" cy="69.5" r="6.5"/><ellipse cx="36" cy="53.5" fill-opacity=".2" rx="10" ry="9.5"/><circle cx="57" cy="56" r="7"/><circle cx="72.5" cy="34.5" fill-opacity=".6" r="14.5"/><path clip-rule="evenodd" d="m4 0h-4v92 4h4 92v-4h-92z" fill-rule="evenodd"/></g></svg>
            <div class="mt12">Bubble chart</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96"><g stroke="currentColor"><path d="m24 33.5-9 35 34-3.5 34.5 2.5-20-28-14.5-8.5z" fill="currentColor" fill-opacity=".2" stroke-width="2"/><path d="m13.7609 27.6547 35.2391-20.3453 35.2391 20.3453v40.6906l-35.2391 20.3453-35.2391-20.3453z" stroke-width="4"/><g stroke-opacity=".2" stroke-width="2"><path d="m24.0192 33.5773 24.9808-14.4226 24.9808 14.4226v28.8453l-24.9808 14.4227-24.9808-14.4227z"/><path d="m34.4115 39.5773 14.5885-8.4226 14.5885 8.4226v16.8453l-14.5885 8.4227-14.5885-8.4227z"/></g></g></svg>
            <div class="mt12">Radar chart</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96"><g fill="currentColor"><path clip-rule="evenodd" d="m4 0h-4v92 4h4 92v-4h-92z" fill-rule="evenodd"/><path d="m11 31h5v55h-5z"/><path d="m40 31h5v55h-5z"/><path d="m70 51h5v35h-5z"/><g fill-opacity=".6"><path d="m25 48h5v38h-5z"/><path d="m54 58h5v28h-5z"/><path d="m84 40h5v46h-5z"/></g><path d="m18 58h5v28h-5z" fill-opacity=".2"/><path d="m47 12h5v74h-5z" fill-opacity=".2"/><path d="m77 34h5v52h-5z" fill-opacity=".2"/></g></svg>
            <div class="mt12">Grouped bar chart</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96" ><g fill="currentColor"><path clip-rule="evenodd" d="m4 0h-4v92 4h4 92v-4h-92z" fill-rule="evenodd"/><path d="m11 47h22v39h-22z"/><path d="m11 17h22v12h-22z" fill-opacity=".2"/><path d="m11 32h22v12h-22z" fill-opacity=".6"/><path d="m39 71h22v15h-22z"/><path d="m39 42h22v7h-22z" fill-opacity=".2"/><path d="m39 52h22v16h-22z" fill-opacity=".6"/><path d="m67 59h22v27h-22z"/><path d="m67 30h22v7h-22z" fill-opacity=".2"/><path d="m67 40h22v16h-22z" fill-opacity=".6"/></g></svg>
            <div class="mt12">Stacked bar graph</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96" ><g fill="currentColor"><g fill-opacity=".2"><path d="m57.8 52.3377-15.6-11.2208-15.6 8.4156-15.6 16.5194v19.9481h78v-48l-15.6 3.1169z"/><path d="m56.8182 62.1034-15.2727-8.6896-15.2728 18-15.2727 4.0345v10.5517h78v-36l-16.9091 9.6207z"/><path d="m56.8182 72.5185-15.2727 1.9259-15.2728 7.7037h-15.2727v3.8519h78v-26l-16.9091 9.9506z"/></g><path clip-rule="evenodd" d="m4 0h-4v92 4h4 92v-4h-92z" fill-rule="evenodd"/></g></svg>
            <div class="mt12">Stacked area graph</div>
        </div>
    </div>

    {% header "h3", "Part-to-a-whole" %}
    <p class="stacks-copy">Uses size or area to show how some group, entity, or amount breaks down into individual pieces that each represent a proportion of the whole. The data represented in these types of charts aren’t just about how things are divided, it’s about how they’re divided in relation to their whole and to each other. Each part (segment) of the chart represents data points that contribute to the whole and amount to 100% in total. This type makes it easier to identify equal or obviously different values.</p>

    <div class="d-flex my24 gs24 ff-row-wrap flex__allitems3 fc-black-400 ta-center">
        <div class="flex--item s-card">
            <svg class="svg-icon native" width="96" height="96" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M82.395 66.385A39 39 0 0 0 87 48H70c0 12.15-9.85 22-22 22s-22-9.85-22-22a21.93 21.93 0 0 1 6.444-15.556L20.423 20.423a39 39 0 1 0 61.972 45.962z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M78.94 24.259a39 39 0 0 0-20.846-13.93l-4.399 16.416C63.085 29.255 70 37.82 70 48h17a39 39 0 0 0-8.06-23.741z" fill="currentColor" fill-opacity=".3"/><path fill-rule="evenodd" clip-rule="evenodd" d="M37.906 10.329a39 39 0 0 0-17.483 10.094l12.02 12.02A21.93 21.93 0 0 1 48 26c1.97 0 3.879.259 5.695.744l4.399-16.415a39 39 0 0 0-20.188 0z" fill="currentColor" fill-opacity=".6"/></svg>
            <div class="mt12">Donut chart</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" width="96" height="96" fill="none"><path d="M87 48a39 39 0 1 1-66.577-27.577L48 48h39z" fill="currentColor"/><path d="M20.423 20.423a39 39 0 0 1 37.67-10.094L48 48 20.423 20.423z" fill="currentColor" fill-opacity=".6"/><path d="M58.094 10.329A39 39 0 0 1 87 48H48l10.094-37.671z" fill="currentColor" fill-opacity=".3"/></svg>
            <div class="mt12">Pie chart</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96" ><g fill="currentColor"><g fill="currentColor"><path d="m11 6h78v80h-78z" fill-opacity=".1"/><g fill-opacity=".2"><path d="m57.8 32-15.6-18-15.6 13.5-15.6 26.5v32h78v-77l-15.6 5z"/><path d="m56.8182 47.5-15.2727-14-15.2728 29-15.2727 6.5v17h78v-58l-16.9091 15.5z"/><path d="m56.8182 64.7407-15.2727 3.0371-15.2728 12.1481h-15.2727v6.0741h78v-41l-16.9091 15.6914z"/></g><path clip-rule="evenodd" d="m4 0h-4v92 4h4 92v-4h-92z" fill-rule="evenodd"/></g></svg>
            <div class="mt12">Stacked area graph (100%)</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96" ><g fill="currentColor"><path clip-rule="evenodd" d="m4 0h-4v92 4h4 92v-4h-92z" fill-rule="evenodd"/><path d="m11 40h22v46h-22z"/><path d="m11 5h22v14h-22z" fill-opacity=".2"/><path d="m11 22h22v15h-22z" fill-opacity=".6"/><path d="m39 58h22v28h-22z"/><path d="m39 5h22v12h-22z" fill-opacity=".2"/><path d="m39 20h22v35h-22z" fill-opacity=".6"/><path d="m67 47h22v39h-22z"/><path d="m67 5h22v5h-22z" fill-opacity=".2"/><path d="m67 13h22v31h-22z" fill-opacity=".6"/></g></svg>
            <div class="mt12">Stacked bar graph (100%)</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" width="96" height="96" fill="none"><path fill="currentColor" d="M7 7H37V55H7z"/><path fill="currentColor" fill-opacity=".2" d="M7 60H89V90H7z"/><path fill="currentColor" fill-opacity=".6" d="M42 7H89V55H42z"/></svg>
            <div class="mt12">Treemap</div>
        </div>
    </div>

    {% header "h3", "Correlations" %}
    <p class="stacks-copy">Shows relationships and connections between the data or shows correlations between two or more variables. Often used as the first step toward the detection of cause-effect relationships. Use this type of chart to check whether there is any relationship between two variables and also to notice anomalies or clusters in the data.</p>

    <div class="d-flex my24 gs24 ff-row-wrap flex__allitems3 fc-black-400 ta-center">
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96" ><g stroke="currentColor"><path d="m24 33.5-9 35 34-3.5 34.5 2.5-20-28-14.5-8.5z" fill="currentColor" fill-opacity=".2" stroke-width="2"/><path d="m13.7609 27.6547 35.2391-20.3453 35.2391 20.3453v40.6906l-35.2391 20.3453-35.2391-20.3453z" stroke-width="4"/><g stroke-opacity=".2" stroke-width="2"><path d="m24.0192 33.5773 24.9808-14.4226 24.9808 14.4226v28.8453l-24.9808 14.4227-24.9808-14.4227z"/><path d="m34.4115 39.5773 14.5885-8.4226 14.5885 8.4226v16.8453l-14.5885 8.4227-14.5885-8.4227z"/></g></g></svg>
            <div class="mt12">Radar</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96" ><g fill="currentColor"><path clip-rule="evenodd" d="m4 0h-4v92 4h4 92v-4h-92z" fill-rule="evenodd"/><circle cx="15.5" cy="80.5" r="2.5"/><circle cx="20.5" cy="72.5" r="2.5"/><circle cx="26.5" cy="78.5" r="2.5"/><circle cx="26.5" cy="66.5" r="2.5"/><circle cx="32.5" cy="72.5" r="2.5"/><circle cx="33.5" cy="61.5" r="2.5"/><circle cx="44.5" cy="59.5" r="2.5"/><circle cx="46.5" cy="52.5" r="2.5"/><circle cx="54.5" cy="52.5" r="2.5"/><circle cx="62.5" cy="69.5" r="2.5"/><circle cx="56.5" cy="45.5" r="2.5"/><circle cx="64.5" cy="40.5" r="2.5"/><circle cx="80.5" cy="52.5" r="2.5"/><circle cx="72.5" cy="33.5" r="2.5"/><circle cx="72.5" cy="17.5" r="2.5"/><circle cx="80.5" cy="15.5" r="2.5"/><circle cx="64.5" cy="32.5" r="2.5"/><circle cx="67.5" cy="25.5" r="2.5"/><circle cx="48.5" cy="45.5" r="2.5"/><circle cx="32.5" cy="30.5" r="2.5"/><circle cx="56.5" cy="37.5" r="2.5"/><circle cx="44.5" cy="25.5" r="2.5"/><circle cx="75.5" cy="25.5" r="2.5"/><circle cx="38.5" cy="52.5" r="2.5"/><circle cx="41.5" cy="67.5" r="2.5"/></g></svg>
            <div class="mt12">Scatterplot</div>
        </div>
    </div>

    {% header "h3", "Trend over time" %}
    <p class="stacks-copy">Analyze data over a time period as a way to identify trends or changes in values. Viewing data over time helps to understand performance, particularly when paired with an established target or goal. Use this type of chart to better understand how something is currently performing and to track any changes over time.</p>

    <div class="d-flex my24 gs24 ff-row-wrap flex__allitems3 fc-black-400 ta-center">
        <div class="flex--item s-card">
            <svg class="svg-icon native" width="96" height="96" fill="none"><path d="M57.8 52.338L42.2 41.117l-15.6 8.416L11 66.052V86h78V38l-15.6 3.117-15.6 11.22z" fill="currentColor" fill-opacity=".2"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H0v96h96v-4H4V0z" fill="currentColor"/></svg>
            <div class="mt12">Area chart</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96" ><path clip-rule="evenodd" d="m4 0h-4v92 4h4 92v-4h-92z" fill="currentColor" fill-rule="evenodd"/><g stroke="currentColor" stroke-width="4"><path d="m13 40h18v27h-18z"/><path d="m22 38v-12"/><path d="m16 24h12"/><path d="m16 83h12"/><path d="m14 58h16"/><path d="m22 81v-12"/><path d="m42 23h18v39h-18z"/><path d="m51 23v-16"/><path d="m45 5h12"/><path d="m45 83h12"/><path d="m43 41h16"/><path d="m51 82v-19"/><path d="m70 51h18v17h-18z"/><path d="m79 50v-12"/><path d="m73 36h12"/><path d="m73 83h12"/><path d="m79 81v-12"/></g></svg>
            <div class="mt12">Candlestick</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" fill="none" height="96" viewBox="0 0 96 96" width="96" ><g fill="currentColor"><path clip-rule="evenodd" d="m4 0h-4v92 4h4 92v-4h-92z" fill-rule="evenodd"/><path d="m11 47h20v39h-20z"/><path d="m70 47h19v39h-19z"/><path d="m50 33h20v53h-20z" fill-opacity=".2"/><path d="m31 12h19v74h-19z" fill-opacity=".6"/></g></svg>
            <div class="mt12">Histogram</div>
        </div>
        <div class="flex--item s-card">
            <svg class="svg-icon native" width="96" height="96" fill="none"><path d="M11 66.052l15.6-16.52 15.6-8.415 15.6 11.22 15.6-11.22L89 38" stroke="currentColor" stroke-width="5"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H0v96h96v-4H4V0z" fill="currentColor"/></svg>
            <div class="mt12">Line chart</div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Color palette and usage" %}
    <p class="stacks-copy">What colors to use and when? Consider the following when choosing the primary color of your data visualization and in what order to add more colors:</p>

    {% header "h3", "Blue" %}
    <p class="stacks-copy">Useful for denoting neutral related metrics.</p>

    <div class="overflow-hidden bar-lg ff-mono mb32 theme-light__forced">
        <div class="flex--item bg-blue-900 p12 fc-white d-flex jc-space-between">
            <span>#004487</span>
            <span>blue-900</span>
        </div>
        <div class="flex--item bg-blue-600 p12 fc-white d-flex jc-space-between">
            <span>#0077cc</span>
            <span>blue-600</span>
        </div>
        <div class="flex--item bg-blue-400 p12 fc-white d-flex jc-space-between">
            <span>#379fef</span>
            <span>blue-400</span>
        </div>
        <div class="flex--item bg-blue-500 p12 fc-dark d-flex jc-space-between">
            <span>#0095ff</span>
            <span>blue-500</span>
        </div>
        <div class="flex--item bg-blue-100 p12 fc-dark d-flex jc-space-between">
            <span>#cfeafe</span>
            <span>blue-100</span>
        </div>
        <div class="flex--item bg-blue-050 p12 fc-dark d-flex jc-space-between">
            <span>#f2f9ff</span>
            <span>blue-050</span>
        </div>
    </div>

    {% comment %} <a class="s-btn s-btn__outlined s-btn__icon" href="#">
        {% icon "Share", "mr2" %}
        Open in Google Sheets
    </a> {% endcomment %}

    {% header "h3", "Green" %}
    <p class="stacks-copy">Useful for denoting positive related metrics.</p>

    <div class="overflow-hidden bar-lg ff-mono mb32 theme-light__forced">
        <div class="flex--item p12 bg-green-900 fc-white d-flex jc-space-between">
            <span>#1e472c</span>
            <span>color-900</span>
        </div>
        <div class="flex--item p12 bg-green-800 fc-white d-flex jc-space-between">
            <span>#29603b</span>
            <span>color-800</span>
        </div>
        <div class="flex--item p12 bg-green-700 fc-white d-flex jc-space-between">
            <span>#2f6f44</span>
            <span>color-700</span>
        </div>
        <div class="flex--item p12 bg-green-500 fc-dark d-flex jc-space-between">
            <span>#48a868</span>
            <span>color-500</span>
        </div>
        <div class="flex--item p12 bg-green-200 fc-dark d-flex jc-space-between">
            <span>#a6d9b7</span>
            <span>color-200</span>
        </div>
        <div class="flex--item p12 bg-green-025 fc-dark d-flex jc-space-between">
            <span>#eef8f1</span>
            <span>color-025</span>
        </div>
    </div>

    {% header "h3", "Red" %}
    <p class="stacks-copy">Using for denoting negative metrics.</p>

    <div class="overflow-hidden bar-lg ff-mono mb32 theme-light__forced">
        <div class="flex--item p12 bg-red-900 fc-white d-flex jc-space-between">
            <span>#7a1819</span>
            <span>red-900</span>
        </div>
        <div class="flex--item p12 bg-red-700 fc-white d-flex jc-space-between">
            <span>#ac2726</span>
            <span>red-700</span>
        </div>
        <div class="flex--item p12 bg-red-500 fc-white d-flex jc-space-between">
            <span>#d1383d</span>
            <span>red-500</span>
        </div>
        <div class="flex--item p12 bg-red-400 fc-dark d-flex jc-space-between">
            <span>#de535e</span>
            <span>red-400</span>
        </div>
        <div class="flex--item p12 bg-red-200 fc-dark d-flex jc-space-between">
            <span>#f4b4bb</span>
            <span>red-200</span>
        </div>
        <div class="flex--item p12 bg-red-050 fc-dark d-flex jc-space-between">
            <span>#fdf3f4</span>
            <span>red-050</span>
        </div>
    </div>

    {% header "h3", "Multi-colored" %}
    <p class="stacks-copy">Useful for denoting unrelated metrics.</p>

    <div class="overflow-hidden ff-mono mb32 theme-light__forced">
        <div style="background: #27348b;" class="flex--item p12 fc-white d-flex jc-space-between mb6 bar-lg">
            <span>#27348b</span>
        </div>
        <div class="flex--item p12 bg-orange-500 fc-dark d-flex jc-space-between mb6 bar-lg">
            <span>#f2720c</span>
            <span>orange-500</span>
        </div>
        <div class="flex--item p12 bg-green-500 fc-dark d-flex jc-space-between mb6 bar-lg">
            <span>#48a868</span>
            <span>green-500</span>
        </div>
        <div class="flex--item p12 bg-blue-400 fc-dark d-flex jc-space-between mb6 bar-lg">
            <span>#379fef</span>
            <span>blue-400</span>
        </div>
        <div style="background: #f7cc46;" class="flex--item p12 fc-dark d-flex jc-space-between mb6 bar-lg">
            <span>#f7cc46</span>
        </div>
        <div class="flex--item p12 bg-orange-100 fc-dark d-flex jc-space-between mb6 bar-lg">
            <span>#fee3cf</span>
            <span>orange-100</span>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Accessibility" %}
    <p class="stacks-copy">It’s important to remember that you know more about the data than the target audience and that others may have a different set of constraints than you do. Make sure your data visualization is making the data clear and accessible to all by:</p>
    <ul class="stacks-list">
        <li>Having sufficient contrast with the background for any objects using colour (ex: dots, bars, lines, etc.).</li>
        <li>Color must not be the only means of conveying information (consider adding labels).</li>
        <li>Avoid overwhelming the user with too much information</li>
    </ul>
</section>

<section class="stacks-section">
    {% header "h2", "Sources, resources & inspiration" %}
    <p class="stacks-copy">Here are some links to help you learn more about data visualization.</p>

    <ul class="stacks-list">
        <li><a href="https://stackoverflow.blog/tag/stackoverflowknows/">Stack Overflow Knows Surveys</a></li>
        <li><a href="https://datavizproject.com/">Data Viz Project</a></li>
        <li><a href="https://datavizcatalogue.com/">The Data Visualisation Catalogue</a></li>
        <li><a href="https://www.anychart.com/chartopedia/usage-type/">Anychart’s Chartopedia</a></li>
        <li><a href="https://depictdatastudio.com/charts/">Interactive Chart Chooser by Depict Data Studio</a></li>
        <li><a href="https://www.beautiful.ai/topic/data-visualization">Beautiful.ai Blog</a></li>
    </ul>
</section>
