---
layout: page
title: Logo
description: Guidelines and resources for using our logos. By downloading these, you agree to the <a href="https://stackexchange.com/legal/trademark-guidance">Guidelines for the Use of the Stack Overflow Trademarks</a>.
---
<section class="stacks-section">
    {% header "h2", "Stack Overflow" %}
    <img class="my16 wmx100" src="{{ "/assets/img/logos/so/logo-stackoverflow.svg" | relative_url }}" />
    <div class="d-flex gsx gs4 ai-center fc-light mb32">
        <div class="flex--item ml-auto">Download as:</div>
        <a href="{{ "/assets/img/logos/so/logo-stackoverflow.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
        <a href="{{ "/assets/img/logos/so/logo-stackoverflow.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
    </div>

    {% header "h3", "Logo breakdown" %}
    <p class="stacks-copy">
        Generally logo breakdowns can get a little silly, but in practicality, our logo’s spacing is based on the following dimensions and angles.
    </p>
    <p class="stacks-copy">
        Our logo is broken down into two components, the glyph and its wordmark. These are often separated when displaying the full logo wouldn’t be appropriate. Examples of this include favicons, or logged-in headers. These are accessible in various pixel-locked sizes within our <a href="{{ "/product/resources/icons" | relative_url }}">icons set</a> and are available as <code class="stacks-code">@Svg.LogoGlyph</code> and <code class="stacks-code">@Svg.LogoWordmark</code>.
    </p>
    <p class="stacks-copy">
        <img class="wmx100" src="{{ "/assets/img/logos/so/logo-stackoverflow__breakdown.svg" | relative_url }}" />
    </p>

    {% header "h3", "Color alternatives" %}
    <div class="d-flex flex__allitems6 ta-center sm:fd-column w100">
        <div class="flex--item p64">
            {% icon "LogoMd", "native wmx100" %}
        </div>
        <div class="flex--item bg-black-050 p64">
            {% icon "LogoMd", "native wmx100" %}
        </div>
    </div>
    <div class="d-flex flex__allitems6 ta-center sm:fd-column w100 mb32">
        <div class="flex--item bg-orange-400 fc-white p64">
            {% icon "LogoMd", "wmx100" %}
        </div>
        <div class="flex--item bg-black-900 fc-white p64">
            {% icon "LogoMd", "wmx100" %}
        </div>
    </div>

    {% header "h3", "Minimum sizes" %}
    <div class="d-flex ai-center mt12 mb32 sm:fd-column sm:ai-start gs32">
        <img class="flex--item wmx100" src="{{ "/assets/img/logos/so/logo-print.svg" | relative_url }}" />
        <img class="flex--item wmx100" src="{{ "/assets/img/logos/so/logo-screen.svg" | relative_url }}" />
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Products" %}
    <p class="stacks-copy">
        If you need to use one of these in product, you can find them in the <a href="{{ "/product/resources/icons" | relative_url }}">icon set</a>.
    </p>

    {% header "h3", "Stack Overflow for Teams" %}
    <div class="d-flex gs32 gsx fw-wrap mt24">
        <div class="flex--item mb12">
            <img class="h48 wauto" src="{{ "/assets/img/logos/teams/teams-logo.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/teams/teams-logo.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/teams/teams-logo.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
            </div>
        </div>
        <div class="flex--item mb12">
            <img class="h48 wauto" src="{{ "/assets/img/logos/teams/teams-logo-compact.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/teams/teams-logo-compact.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/teams/teams-logo-compact.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
            </div>
        </div>
    </div>

    {% header "h3", "Collectives on Stack Overflow" %}
    <div class="d-flex gs32 gsx fw-wrap mt24">
        <div class="flex--item mb12">
            <img class="h48 wauto" src="{{ "/assets/img/logos/collectives/collectives-logo.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/collectives/collectives-logo.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/collectives/collectives-logo.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
            </div>
        </div>
        <div class="flex--item mb12">
            <img class="h48 wauto" src="{{ "/assets/img/logos/collectives/collectives-logo-compact.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/collectives/collectives-logo-compact.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/collectives/collectives-logo-compact.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
            </div>
        </div>
    </div>

    {% header "h3", "Stack Overflow Talent" %}
    <div class="d-flex gs32 gsx fw-wrap mt24">
        <div class="flex--item mb12">
            <img class="h48 wauto" src="{{ "/assets/img/logos/talent/talent-logo.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/talent/talent-logo.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/talent/talent-logo.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
            </div>
        </div>
        <div class="flex--item mb12">
            <img class="h48 wauto" src="{{ "/assets/img/logos/talent/talent-logo-compact.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/talent/talent-logo-compact.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/talent/talent-logo-compact.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
            </div>
        </div>
    </div>

    {% header "h3", "Stack Overflow Advertising" %}
    <div class="d-flex gs32 gsx fw-wrap mt24">
        <div class="flex--item mb12">
            <img class="h48 wauto" src="{{ "/assets/img/logos/audience/soa-logo.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/audience/soa-logo.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/audience/soa-logo.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
            </div>
        </div>
        <div class="flex--item mb12">
            <img class="h48 wauto" src="{{ "/assets/img/logos/audience/soa-logo-compact.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/audience/soa-logo-compact.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/audience/soa-logo-compact.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
            </div>
        </div>
    </div>

    {% header "h2", "Community logos" %}
    <img class="my16 wmx100" src="{{ "/assets/img/logos/so/logo-community.svg" | relative_url }}" />

    {% header "h3", "International" %}
    <div class="d-flex gs32 gsx fw-wrap mt24">
        <div class="flex--item mb12">
            <img class="wmx100" src="{{ "/assets/img/logos/so/logo-br.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/so/logo-br.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/so/logo-br.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
                <a href="{{ "/assets/img/logos/so/logo-br.pdf" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PDF</a>
            </div>
        </div>
        <div class="flex--item mb12">
            <img class="wmx100" src="{{ "/assets/img/logos/so/logo-jp.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/so/logo-jp.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/so/logo-jp.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
                <a href="{{ "/assets/img/logos/so/logo-jp.pdf" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PDF</a>
            </div>
        </div>
        <div class="flex--item">
            <img class="wmx100" src="{{ "/assets/img/logos/so/logo-ru.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/so/logo-ru.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/so/logo-ru.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
                <a href="{{ "/assets/img/logos/so/logo-ru.pdf" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PDF</a>
            </div>
        </div>
        <div class="flex--item">
            <img class="wmx100" src="{{ "/assets/img/logos/so/logo-es.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/so/logo-es.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/so/logo-es.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
                <a href="{{ "/assets/img/logos/so/logo-es.pdf" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PDF</a>
            </div>
        </div>
    </div>

    {% header "h3", "Stack Exchange" %}
    <div class="d-flex gs32 gsx fw-wrap mt24">
        <div class="flex--item mb12">
            <img class="h48" src="{{ "/assets/img/logos/sf/sf-logo.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/sf/sf-logo.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/sf/sf-logo.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
                <a href="{{ "/assets/img/logos/sf/sf-logo.eps" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">EPS</a>
            </div>
        </div>
        <div class="flex--item mb12">
            <img class="h48" src="{{ "/assets/img/logos/sf/sf-icon.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/sf/sf-icon.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/sf/sf-icon.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
            </div>
        </div>
        <div class="flex--item mb12">
            <img class="h48" src="{{ "/assets/img/logos/su/su-logo.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/su/su-logo.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/su/su-logo.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
                <a href="{{ "/assets/img/logos/su/su-logo.eps" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">EPS</a>
            </div>
        </div>
        <div class="flex--item mb12">
            <img class="h48" src="{{ "/assets/img/logos/su/su-icon.svg" | relative_url }}" />
            <div class="d-flex gsx gs4 ai-center fc-light fs-fine mt16 mb32">
                <div class="flex--item">Download:</div>
                <a href="{{ "/assets/img/logos/su/su-icon.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
                <a href="{{ "/assets/img/logos/su/su-icon.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Stack Overflow Meta" %}
    <img class="my16 wmx100" src="{{ "/assets/img/logos/so/logo-meta.svg" | relative_url }}" />
    <div class="d-flex gsx gs4 ai-center fc-light mb32">
        <div class="flex--item">Download as:</div>
        <a href="{{ "/assets/img/logos/so/logo-meta.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
        <a href="{{ "/assets/img/logos/so/logo-meta.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Stack Exchange" %}
    <img class="my16 wmx100" src="{{ "/assets/img/logos/se/se-logo.svg" | relative_url }}" />
    <div class="d-flex gsx gs4 ai-center fc-light mb32">
        <div class="flex--item">Download as:</div>
        <a href="{{ "/assets/img/logos/se/se-logo.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
        <a href="{{ "/assets/img/logos/se/se-logo.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
        <a href="{{ "/assets/img/logos/se/se-logo.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">EPS</a>
    </div>

    <img class="my16 w128" src="{{ "/assets/img/logos/se/se-icon.svg" | relative_url }}" />
    <div class="d-flex gsx gs4 ai-center fc-light mb32">
        <div class="flex--item">Download as:</div>
        <a href="{{ "/assets/img/logos/se/se-icon.svg" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">SVG</a>
        <a href="{{ "/assets/img/logos/se/se-icon.png" | relative_url }}" class="flex--item s-btn s-btn__filled s-btn__xs">PNG</a>
    </div>
</section>
