---
layout: page
title: Brand principles
description: Whether it’s in an internal project, a product feature, or an external marketing campaign, the following design principles guide the Stack Overflow brand direction. These principles represent the approach and opinion all things Stack Overflow should have.
---
<section class="stacks-section">
    {% header "h3", "Focused" %}
    <p class="stacks-copy">Designs should focus the person on what’s important at hand. Designs should focus on the central goal, pushing distractions and interruptions to the side until the stated goal is completed.</p>

    {% header "h3", "Welcoming" %}
    <p class="stacks-copy">Our designs shouldn’t feel “members only”, but inviting and approachable. Designs should be intentional and intuitive, not be some secret codex for users to decipher. While the subjects developers talk about may seem impersonal, our design approach shouldn’t be.</p>

    {% header "h3", "Purposeful" %}
    <p class="stacks-copy">Everything in its right place. Our designs might be packed with information, but everything should be purposeful. Don’t add extraneous data or ornamentation as it might distract people from the central goal at hand.</p>

    {% header "h3", "Five percent fun" %}
    <p class="stacks-copy">We’re quirky, not corny. We enjoy the long joke. Our humor is dry and pops up in unexpected, but appropriate, places. We’re “business in front, party in the back.”</p>
</section>
