---
layout: page
title: Typography
description: In our Marketing material we use two fonts, here is some simple usage guidence.
---
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Source+Sans+Pro:400,400i,700,700i&#038;display=swap" type="text/css" media="all">

<section class="stacks-section">
    {% header "h2", "Headers" %}
    <p class="stacks-copy"><em>Roboto Slab</em> is an open-source slab serif with geometric forms and friendly and open curves. We use it for headings and numerical call outs.</p>

    <a class="s-btn s-btn__outlined s-btn__icon" href="https://fonts.google.com/specimen/Roboto+Slab">
        {% icon "Share", "mr2" %}
        Download at Google Fonts
    </a>
</section>

<section class="stacks-section">
    {% header "h2", "Paragraphs & subheadings" %}
    <p class="stacks-copy"><em>Source Sans Pro</em> is an open-source sans serif that works well for legibility in UI environments.</p>

    <a class="s-btn s-btn__outlined s-btn__icon" href="https://fonts.google.com/specimen/Source+Sans+Pro">
        {% icon "Share", "mr2" %}
        Download at Google Fonts
    </a>
</section>

<section class="stacks-section">
    {% header "h2", "Examples" %}
    <p class="stacks-copy">Some examples of common patterns. Sizing in these examples is based on the <a href="/product/base/typography/#sizes">Product standards</a>. In other mediums you can just use the relative sizes.</p>

    <aside class="s-notice s-notice__warning mb24" role="status">The non-Stacks <code>p-*</code> classes will only work on some Stack Overflow owned sites.</aside>

    {% header "h3", "Hero headline & paragraph" %}
<div class="stacks-preview mb24">
{% highlight html %}
<h1 class="p-ff-roboto-slab fs-display1 lh-sm mb24">
    Knowledge sharing and collaboration without distractions
</h1>
<p class="p-ff-source fs-title">
    Stack Overflow for Teams is a knowledge management & collaboration solution that technologists already trust.
</p>
{% endhighlight %}
    <div class="stacks-preview--example">
        <h1 class="fs-display1 lh-sm mb24 fw-normal" style="font-family: 'Roboto Slab';">
            Knowledge sharing and collaboration without distractions
        </h1>
        <p class="p-ff-source fs-title fc-black-500 mb0 wmx5" style="font-family: 'Source Sans Pro';">
            Stack Overflow for Teams is a knowledge management & collaboration solution that technologists already trust.
        </p>
    </div>
</div>

    {% header "h3", "Section headline & preface" %}
<div class="stacks-preview mb24">
{% highlight html %}
<h1 class="p-ff-roboto-slab-bold fs-headline2 mb12">
    Improves other tools
</h1>
<p class="p-ff-source fs-subheading">
    Streamline workflows across the entire organization
</p>
{% endhighlight %}
    <div class="stacks-preview--example">
        <h1 class="mb12 fs-headline2 fw-bold" style="font-family: 'Roboto Slab';">
            Improves other tools
        </h1>
        <p class="p-ff-source fs-subheading fc-black-500 mb0" style="font-family: 'Source Sans Pro';">
            Streamline workflows across the entire organization
        </p>
    </div>
</div>

    {% header "h3", "Item headline & preface" %}
<div class="stacks-preview mb24">
{% highlight html %}
<h1 class="p-ff-roboto-slab-bold fs-title mb12">
    Improves other tools
</h1>
<p class="p-ff-source fs-body3">
    Help engineers be more efficient and streamline knowledge sharing using a tool they already love and trust.
</p>
{% endhighlight %}
    <div class="stacks-preview--example">
        <h1 class="mb12 fs-title fw-bold" style="font-family: 'Roboto Slab';">
            Software engineers
        </h1>
        <p class="p-ff-source fs-body3 fc-black-400 mb0 wmx3" style="font-family: 'Source Sans Pro';">
            Help engineers be more efficient and streamline knowledge sharing using a tool they already love and trust.
        </p>
    </div>
</div>

    {% header "h3", "Numbers (large)" %}
<div class="stacks-preview mb24">
{% highlight html %}
<div class="p-ff-roboto-slab-bold fs-display3">
    82%
</div>
<div class="p-ff-source fs-body3">
    of developers visit us at least once per week
</div>
{% endhighlight %}
    <div class="stacks-preview--example">
        <div class="fs-display3 fw-bold" style="font-family: 'Roboto Slab';">
            82%
        </div>
        <div class="fs-body3 wmx2" style="font-family: 'Source Sans Pro';">
            of developers visit us at least once per week
        </div>
    </div>
</div>

    {% header "h3", "Numbers (small)" %}
<div class="stacks-preview mb24">
{% highlight html %}
<div class="p-ff-roboto-slab-bold fs-title mb4">
    5,000+
</div>
<div class="p-ff-source fs-body2">
    Stack Overflow for Teams instances active every day
</div>
{% endhighlight %}
    <div class="stacks-preview--example">
        <div class="fs-title fw-bold mb4" style="font-family: 'Roboto Slab';">
            5,000+
        </div>
        <div class="fs-body2 wmx2" style="font-family: 'Source Sans Pro';">
            Stack Overflow for Teams instances active every day
        </div>
    </div>
</div>

</section>