---
layout: page
title: Building Stacks
description: The following is a guide to building and running Stacks locally. You’ll need to be able to build Stacks to contribute to our documentation or add new classes to our CSS library.
---

<section class="stacks-section">
    {% header "h2", "Clone the repo" %}
    <p class="stacks-copy">There are two common ways to <a href="https://help.github.com/articles/cloning-a-repository/">clone a repo</a>:</p>
    <ul class="stacks-list">
        <li>Use the command line: <code class="stacks-code">git clone https://github.com/StackExchange/Stacks.git</code></li>
        <li>Use GitHub’s desktop app.
            <ol class="stacks-list">
                <li>Download and install <a href="https://desktop.github.com">GitHub Desktop</a>.</li>
                <li>Login with your GitHub credentials.</li>
                <li>Clone the Stacks repo.</li>
            </ol>
        </li>
    </ul>
</section>

<section class="stacks-section">
    {% header "h2", "Get Node and NPM installed" %}
    <p class="stacks-copy">We use a bunch of NPM dependencies to process and package up Stacks for delivery. You’ll need to install them.</p>
    <ol class="stacks-list">
        <li>Install <a href="https://nodejs.org/en/download/">Node & NPM</a></li>
        <li>Open the Stacks repo in a Terminal window.</li>
        <li>Install the NPM dependencies. <code class="stacks-code">npm install</code></li>
    </ol>
</section>

<section class="stacks-section">
  {% header "h2", "Running Stacks" %}
  <p class="stacks-copy">That should do it for all our dependencies. You’re now able to run Stacks. {% icon "Tada", "native va-text-bottom" %} </p>
  <ol class="stacks-list">
      <li>From the top level of the Stacks repo, run our main script <code class="stacks-code">npm start</code></li>
      <li>Visit your local copy of Stacks at <a href="http://localhost:8080/"><code class="stacks-code">http://localhost:8080/</code></a></li>
  </ol>
</section>

<section class="stacks-section">
    {% header "h2", "Getting help" %}
    <p class="stacks-copy">Installing dependencies can be frustrating, and we’re here to help. If you’re stuck, the Stacks team is always available in #stacks. If that doesn’t work, try <a href="https://github.com/StackExchange/Stacks/issues/new">opening an issue</a>.</p>
</section>
