---
layout: page
title: JavaScript
description: This is an introduction to the JavaScript functionality provided by Stacks.
---

<section class="stacks-section">
    {% header "h2", "Including the Stacks JavaScript" %}

    <p class="stacks-copy">While Stacks is first and foremost a CSS library, it also provides commonly used functionality for some components via JavaScript. This functionality is optional. If you only need the styling parts of Stack, you’re free to ignore the provided JavaScript. The converse is not true: The JavaScript components work under the assumption that the Stacks CSS is available.</p>

    <p class="stacks-copy">Stacks JavaScript is currently included within various Stack Overflow projects automatically. If you’re working on a Stack Overflow project, chances are it’s already available for you! If not, reach out to us and we’ll work on getting it setup.</p>
    <p class="stacks-copy">To include Stacks JavaScript in other projects, do the following.</p>

    <ul class="stacks-list">
        <li>Include the file <code class="stacks-code">dist/js/stacks.min.js</code> in your page. For example, if you use the unpkg CDN, add the tag <code class="stacks-code">&lt;script src="https://unpkg.com/@stackoverflow/stacks/dist/js/stacks.min.js"&gt;&lt;/script&gt;</code> to your HTML. See <a href="{{ "/product/guidelines/using-stacks" | relative_url }}">Using Stacks</a> for more information on Unpkg and installing Stacks via NPM.</li>
    </ul>
</section>

<section class="stacks-section">
    {% header "h2", "Using the Stacks JavaScript" %}

    <p class="stacks-copy">The Stacks JavaScript components are provided as Stimulus controllers. <a href="https://stimulus.hotwired.dev/">Stimulus</a> is a library created by <a href="https://basecamp.com">Basecamp</a>.</p>

    <p class="stacks-copy">Stimulus allows you to add functionality to your markup in a way that is similar to how you add styling to your markup: by modifying HTML attributes.</p>

    <p class="stacks-copy">Just as you style components by adding classes to the <code class="stacks-code">class</code> attribute, with Stacks JavaScript, you’ll give components optional functionality by adding <code class="stacks-code">data-…</code> attributes to the HTML.</p>

    <p class="stacks-copy">The basic functional unit of Stimulus, and of a Stacks JavaScript component, is a <b>controller</b>. Controllers are identified by their name, and all Stacks-provided controller names are prefixed with <code class="stacks-code">s-…</code>, just like component CSS classes. You give functionality to an HTML element by setting its <code class="stacks-code">data-controller</code> attribute.</p>

    <div class="stacks-preview _preview-none mb16">
{% highlight html %}
<div class="s-magic-widget s-magic-widget__awesome" data-controller="s-magic-widget"></div>
{% endhighlight %}
    </div>

    <p class="stacks-copy">Refer to the documentation of individual components on how to configure a component’s behavior.</p>
</section>

<section class="stacks-section">
    {% header "h2", "Creating your own Stimulus controllers" %}

    <p class="stacks-copy">A side effect of including the Stacks JavaScript in your project is that you also have Stimulus available in your page. This means you can not only use Stacks-provided controllers, but also create your own.</p>

    <p class="stacks-copy">For general information about writing code with Stimulus, refer to the <a href="https://stimulusjs.org/handbook/introduction">official documentation</a>. That documentation generally assumes that you’re writing ES6 code. In order to make it useful without ES6-to-ES5 transpilation, Stacks provides a helper that allows you to write controllers using old-fashioned JavaScript syntax.</p>

    <p class="stacks-copy">This helper is called <code class="stacks-code">Stacks.addController</code> and takes two arguments: The name (&ldquo;identifier&rdquo;) of the controller, and an object that is analogous to the ES6 class that you would write for your controller, except that it's a plain JavaScript object. All own enumerable properties of that object will be made available on the controller prototype, with the exception of the <code class="stacks-code">targets</code> property, which will be available on the controller constructor itself, i.e. statically.</p>

    <p class="stacks-copy">With that, you can create and register the final <a href="https://stimulusjs.org/handbook/hello-stimulus#controllers-simplify-refactoring">Hello World controller example</a> from the official documentation like this:</p>

    <div class="stacks-preview _preview-none mb16">
{% highlight javascript %}
Stacks.addController("greeter", {
    targets: ["name"],

    greet: function () {
        console.log("Hello, " + this.name +"!");
    },

    get name() {
        return this.nameTarget.value;
    }
});
{% endhighlight %}
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "JavaScript classnames" %}
    <p class="stacks-copy">We prefix our JavaScript target classes with <code class="stacks-code">.js-</code> so that changing or adding a class name for styling purposes doesn’t inadvertently break our JS. This allows us to style elements with any chain of atomic or component classes from Stacks without breaking any additional JavaScript interactivity.</p>
    <p class="stacks-copy">We also try to avoid IDs for <em>both</em> visual styling and JavaScript targeting. They aren’t reusable, visual styling can’t be overwritten by atomic classes, and, like non-<code class="stacks-code">.js-</code> classes, we can’t tell if there is JavaScript interactivity attached at a glance.</p>

    <div class="fc-green-500 fs-body1 fw-bold mb8">{% icon "Checkmark", "mtn1 mbn1" %} Do</div>
    <div class="stacks-preview _preview-none mb12">
{% highlight html %}
<div class="s-card bs-lg js-copy">
    …
</div>
{% endhighlight %}
    </div>

    <div class="stacks-preview _preview-none">
{% highlight js %}
var button = document.querySelector('.js-copy');
button.addEventListener('click', function() {
    …
});
{% endhighlight %}
    </div>

    <div class="fc-red-500 fs-body1 fw-bold mb8">{% icon "Clear", "mtn1 mbn1" %} Don’t</div>
    <div class="stacks-preview _preview-none mb12">
{% highlight html %}
<div class="s-card bs-lg">
    …
</div>
{% endhighlight %}
    </div>

    <div class="stacks-preview _preview-none mb12">
{% highlight js %}
var button = document.querySelector('.s-card');
button.addEventListener('click', function() {
    …
});
{% endhighlight %}
    </div>

    <div class="stacks-preview _preview-none">
{% highlight css %}
.s-card {
    …
}
{% endhighlight %}
    </div>

    <div class="fc-red-500 fs-body1 fw-bold mb8">{% icon "Clear", "mtn1 mbn1" %} Don’t</div>
    <div class="stacks-preview _preview-none mb12">
{% highlight html %}
<div id="card">
    …
</div>
{% endhighlight %}
    </div>

    <div class="stacks-preview _preview-none mb12">
{% highlight js %}
var button = document.querySelector('#card');
button.addEventListener('click', function() {
    …
});
{% endhighlight %}
    </div>

    <div class="stacks-preview _preview-none">
{% highlight css %}
#card {
    …
}
{% endhighlight %}
    </div>
</section>
