//
//  STACK OVERFLOW
//  WIDTH & HEIGHT
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  • WIDTH
//      • PERCENTAGE
//      • STATIC
//  • MAX-WIDTH
//  • MIN-WIDTH
//  • HEIGHT
//      • PERCENTAGE
//      • STATIC
//  • MAX-HEIGHT
//  • MIN-HEIGHT
//
//  ============================================================================
//  $  WIDTH
//  ----------------------------------------------------------------------------
//  $$  PERCENTAGE
.w0 { width: 0 !important; }
.w10 { width: 10% !important; }
.w20 { width: 20% !important; }
#stacks-internals #responsify('.w25', { width: 25% !important; });
.w30 { width: 30% !important; }
#stacks-internals #responsify('.w33', { width: 33.33333% !important; });
.w40 { width: 40% !important; }
#stacks-internals #responsify('.w50', { width: 50% !important; });
.w60 { width: 60% !important; }
#stacks-internals #responsify('.w66', { width: 66.66667% !important; });
.w70 { width: 70% !important; }
#stacks-internals #responsify('.w75', { width: 75% !important; });
.w80 { width: 80% !important; }
.w90 { width: 90% !important; }
#stacks-internals #responsify('.w100', { width: 100% !important; });
#stacks-internals #responsify('.w-auto', { width: auto !important; });

//  $$  STATIC
.ws0,
.w0 { width: 0 !important; }
.ws1 { width: @s-step !important; }
.ws2 { width: @s-step * 2 !important; }
.ws3 { width: @s-step * 3 !important; }
.ws4 { width: @s-step * 4 !important; }
.ws5 { width: @s-step * 5 !important; }
.ws6 { width: @s-step * 6 !important; }
.ws7 { width: @s-step * 7 !important; }
.ws8 { width: @s-step * 8 !important; }
.ws9 { width: @s-step * 9 !important; }
.ws10 { width: @s-step * 10 !important; }
.ws11 { width: @s-step * 11 !important; }
.ws12 { width: @s-full !important; }

//  $$  SPACING UNITS
.w2 { width: @su2 !important; }
.w4 { width: @su4 !important; }
.w6 { width: @su6 !important; }
.w8 { width: @su8 !important; }
.w12 { width: @su12 !important; }
.w16 { width: @su16 !important; }
.w24 { width: @su24 !important; }
.w32 { width: @su32 !important; }
.w48 { width: @su48 !important; }
.w64 { width: @su64 !important; }
.w96 { width: @su96 !important; }
.w128 { width: @su128 !important; }

//  ============================================================================
//  $  MAX-WIDTH
//  ----------------------------------------------------------------------------
.wmx0 { max-width: 0 !important; }
.wmx1 { max-width: @s-step !important; }
.wmx2 { max-width: @s-step * 2 !important; }
.wmx25 { max-width: 25% !important; }
.wmx3 { max-width: @s-step * 3 !important; }
.wmx4 { max-width: @s-step * 4 !important; }
.wmx5 { max-width: @s-step * 5 !important; }
.wmx50 { max-width: 50% !important; }
.wmx6 { max-width: @s-step * 6 !important; }
.wmx7 { max-width: @s-step * 7 !important; }
.wmx75 { max-width: 75% !important; }
.wmx8 { max-width: @s-step * 8 !important; }
.wmx9 { max-width: @s-step * 9 !important; }
.wmx10 { max-width: @s-step * 10 !important; }
.wmx11 { max-width: @s-step * 11 !important; }
.wmx12 { max-width: @s-full !important; }
#stacks-internals #responsify('.wmx100', { max-width: 100% !important; });
#stacks-internals #responsify('.wmx-initial', { max-width: initial !important; });

//  ============================================================================
//  $  MIN-WIDTH
//  ----------------------------------------------------------------------------
.wmn0 { min-width: 0 !important; }
.wmn1 { min-width: @s-step !important; }
.wmn2 { min-width: @s-step * 2 !important; }
.wmn25 { min-width: 25% !important; }
.wmn3 { min-width: @s-step * 3 !important; }
.wmn4 { min-width: @s-step * 4 !important; }
.wmn5 { min-width: @s-step * 5 !important; }
.wmn50 { min-width: 50% !important; }
.wmn6 { min-width: @s-step * 6 !important; }
.wmn7 { min-width: @s-step * 7 !important; }
.wmn75 { min-width: 75% !important; }
.wmn8 { min-width: @s-step * 8 !important; }
.wmn9 { min-width: @s-step * 9 !important; }
.wmn10 { min-width: @s-step * 10 !important; }
.wmn11 { min-width: @s-step * 11 !important; }
.wmn12 { min-width: @s-full !important; }
#stacks-internals #responsify('.wmn100', { min-width: 100% !important; });
#stacks-internals #responsify('.wmn-initial', { min-width: initial !important; });

//  ============================================================================
//  $  HEIGHT
//  ----------------------------------------------------------------------------
//  $$  PERCENTAGE
.h0 { height: 0 !important; }
#stacks-internals #responsify('.h100', { height: 100% !important; });
#stacks-internals #responsify('.h-auto', { height: auto !important; });

//  $$  STATIC
.hs0,
.h0 { height: 0 !important; }
.hs1 { height: @s-step !important; }
.hs2 { height: @s-step * 2 !important; }
.hs3 { height: @s-step * 3 !important; }
.hs4 { height: @s-step * 4 !important; }
.hs5 { height: @s-step * 5 !important; }
.hs6 { height: @s-step * 6 !important; }
.hs7 { height: @s-step * 7 !important; }
.hs8 { height: @s-step * 8 !important; }
.hs9 { height: @s-step * 9 !important; }
.hs10 { height: @s-step * 10 !important; }
.hs11 { height: @s-step * 11 !important; }
.hs12 { height: @s-full !important; }

//  $$  SPACING UNITS
.h2 { height: @su2 !important; }
.h4 { height: @su4 !important; }
.h6 { height: @su6 !important; }
.h8 { height: @su8 !important; }
.h12 { height: @su12 !important; }
.h16 { height: @su16 !important; }
.h24 { height: @su24 !important; }
.h32 { height: @su32 !important; }
.h48 { height: @su48 !important; }
.h64 { height: @su64 !important; }
.h96 { height: @su96 !important; }
.h128 { height: @su128 !important; }

//  ============================================================================
//  $  MAX-HEIGHT
//  ----------------------------------------------------------------------------
.hmx0 { max-height: 0 !important; }
.hmx1 { max-height: @s-step !important; }
.hmx2 { max-height: @s-step * 2 !important; }
.hmx3 { max-height: @s-step * 3 !important; }
.hmx4 { max-height: @s-step * 4 !important; }
.hmx5 { max-height: @s-step * 5 !important; }
.hmx6 { max-height: @s-step * 6 !important; }
.hmx7 { max-height: @s-step * 7 !important; }
.hmx8 { max-height: @s-step * 8 !important; }
.hmx9 { max-height: @s-step * 9 !important; }
.hmx10 { max-height: @s-step * 10 !important; }
.hmx11 { max-height: @s-step * 11 !important; }
.hmx12 { max-height: @s-full !important; }
#stacks-internals #responsify('.hmx100', { max-height: 100% !important; });
#stacks-internals #responsify('.hmx-initial', { max-height: initial !important; });

//  ============================================================================
//  $  MIN-HEIGHT
//  ----------------------------------------------------------------------------
.hmn0 { min-height: 0 !important; }
.hmn1 { min-height: @s-step !important; }
.hmn2 { min-height: @s-step * 2 !important; }
.hmn3 { min-height: @s-step * 3 !important; }
.hmn4 { min-height: @s-step * 4 !important; }
.hmn5 { min-height: @s-step * 5 !important; }
.hmn6 { min-height: @s-step * 6 !important; }
.hmn7 { min-height: @s-step * 7 !important; }
.hmn8 { min-height: @s-step * 8 !important; }
.hmn9 { min-height: @s-step * 9 !important; }
.hmn10 { min-height: @s-step * 10 !important; }
.hmn11 { min-height: @s-step * 11 !important; }
.hmn12 { min-height: @s-full !important; }
#stacks-internals #responsify('.hmn100', { min-height: 100% !important; });
#stacks-internals #responsify('.hmn-initial', { min-height: initial !important; });
