//
//  STACK OVERFLOW
//  SPACING
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  • MARGIN
//  • PADDING
//  • POSITIONING
//
//  ============================================================================
//  $   MARGIN
//  ----------------------------------------------------------------------------
//  $$  All margin
#stacks-internals #build-classes(
    responsive,
    '.m', { .template(@value) { margin: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128 auto -@su2 -@su4 -@su6 -@su8 -@su12 -@su16 -@su24 -@su32 -@su48 -@su64 -@su96 -@su128
);

//  $$  Top margin
#stacks-internals #build-classes(
    responsive,
    '.mt', { .template(@value) { margin-top: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  $$ Negative & auto top margin
#stacks-internals #build-classes(
    '.mt', { .template(@value) { margin-top: @value !important; } },
    auto -(@su2/2) -@su2 -@su4 -@su6 -@su8 -@su12 -@su16 -@su24 -@su32 -@su48 -@su64 -@su96 -@su128
);

//  $$  Right margin
#stacks-internals #build-classes(
    responsive,
    '.mr', { .template(@value) { margin-right: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  $$ Negative & auto right margin
#stacks-internals #build-classes(
    '.mr', { .template(@value) { margin-right: @value !important; } },
    auto -(@su2/2) -@su2 -@su4 -@su6 -@su8 -@su12 -@su16 -@su24 -@su32 -@su48 -@su64 -@su96 -@su128
);

//  $$  Bottom margin
#stacks-internals #build-classes(
    responsive,
    '.mb', { .template(@value) { margin-bottom: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  $$ Negative & auto bottom margin
#stacks-internals #build-classes(
    '.mb', { .template(@value) { margin-bottom: @value !important; } },
    auto -(@su2/2) -@su2 -@su4 -@su6 -@su8 -@su12 -@su16 -@su24 -@su32 -@su48 -@su64 -@su96 -@su128
);

//  $$  Left margin
#stacks-internals #build-classes(
    responsive,
    '.ml', { .template(@value) { margin-left: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  $$ Negative & auto left margin
#stacks-internals #build-classes(
    '.ml', { .template(@value) { margin-left: @value !important; } },
    auto -(@su2/2) -@su2 -@su4 -@su6 -@su8 -@su12 -@su16 -@su24 -@su32 -@su48 -@su64 -@su96 -@su128
);

//  $$  X-Axis margin
#stacks-internals #build-classes(
    '.mx', { .template(@value) { margin-left: @value !important; margin-right: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128 auto -(@su2/2) -@su2 -@su4 -@su8 -@su12 -@su16 -@su24 -@su32 -@su48 -@su64 -@su96 -@su128
);

//  $$  Y-Axis margin
#stacks-internals #build-classes(
    '.my', { .template(@value) { margin-top: @value !important; margin-bottom: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128 auto -(@su2/2) -@su2 -@su4 -@su8 -@su12 -@su16 -@su24 -@su32 -@su48 -@su64 -@su96 -@su128
);

//  ============================================================================
//  $   PADDING
//  ----------------------------------------------------------------------------
//  $$  All padding
#stacks-internals #build-classes(
    responsive,
    '.p', { .template(@value) { padding: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  $$  Top Padding
#stacks-internals #build-classes(
    responsive,
    '.pt', { .template(@value) { padding-top: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  $$  Right Padding
#stacks-internals #build-classes(
    responsive,
    '.pr', { .template(@value) { padding-right: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  $$  Bottom Padding
#stacks-internals #build-classes(
    responsive,
    '.pb', { .template(@value) { padding-bottom: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  $$  Left Padding
#stacks-internals #build-classes(
    responsive,
    '.pl', { .template(@value) { padding-left: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  $$  X-Axis Padding
#stacks-internals #build-classes(
    '.px', { .template(@value) { padding-left: @value !important; padding-right: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  $$  Y-Axis Padding
#stacks-internals #build-classes(
    '.py', { .template(@value) { padding-top: @value !important; padding-bottom: @value !important; } },
    0 (@su2/2) @su2 @su4 @su6 @su8 @su12 @su16 @su24 @su32 @su48 @su64 @su96 @su128
);

//  ============================================================================
//  $   POSITIONING
//  ----------------------------------------------------------------------------
//  $$ Top
#stacks-internals #build-classes(
    '.t', { .template(@value) { top: @value !important; } },
    0 1px -1px @su2 -@su2 @su4 -@su4 @su6 -@su6 @su8 -@su8 @su12 -@su12 @su16 -@su16 @su24 -@su24 @su32 -@su32 @su48 -@su48 @su64 -@su64 @su96 -@su96 @su128 -@su128 50% -50% 100% -100%
);

//  $$ Right
#stacks-internals #build-classes(
    '.r', { .template(@value) { right: @value !important; } },
    0 1px -1px @su2 -@su2 @su4 -@su4 @su6 -@su6 @su8 -@su8 @su12 -@su12 @su16 -@su16 @su24 -@su24 @su32 -@su32 @su48 -@su48 @su64 -@su64 @su96 -@su96 @su128 -@su128 50% -50% 100% -100%
);

//  $$ Bottom
#stacks-internals #build-classes(
    '.b', { .template(@value) { bottom: @value !important; } },
    0 1px -1px @su2 -@su2 @su4 -@su4 @su6 -@su6 @su8 -@su8 @su12 -@su12 @su16 -@su16 @su24 -@su24 @su32 -@su32 @su48 -@su48 @su64 -@su64 @su96 -@su96 @su128 -@su128 50% -50% 100% -100%
);

//  $$ Left
#stacks-internals #build-classes(
    '.l', { .template(@value) { left: @value !important; } },
    0 1px -1px @su2 -@su2 @su4 -@su4 @su6 -@su6 @su8 -@su8 @su12 -@su12 @su16 -@su16 @su24 -@su24 @su32 -@su32 @su48 -@su48 @su64 -@su64 @su96 -@su96 @su128 -@su128 50% -50% 100% -100%
);
