---
layout: page
title: Long transactional template
description: A starter template for more complex transactional emails that could contain multiple messages. This template is meant to be adapted and built upon.
menu: false
---
<section class="stacks-section" data-controller="docs-resizer">
    <div class="d-flex jc-space-between ai-stretch gs16 gsx sm:fd-column">
        <div class="flex--item flex--item8">
            <table class="s-table s-table__lg w100 fs-body2 va-top w100 mb48">
                <thead>
                    <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark" %} Good For:</th>
                    <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear" %} Not So Good For:</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="va-bottom">Complex transactions that include multiple messages or lists, such&nbsp;as:</td>
                        <td class="va-bottom">Simple transactions that include a short message or major announcements, such&nbsp;as:</td>
                    </tr>
                    <tr>
                        <td>Your answer was accepted</td>
                        <td>Account deactivated</td>
                    </tr>
                    <tr>
                        <td>You’ve been added to a Team</td>
                        <td>New message from employer</td>
                    </tr>
                    <tr>
                        <td>New Interests</td>
                        <td>Product announcement</td>
                    </tr>
                    <tr>
                        <td>Tag digest</td>
                        <td>You have an unused search subscription</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="flex--item flex--item4 mt32 pt8">
            {% include notice-email-main-templates.html %}
        </div>
    </div>
    <ul class="list-reset d-flex ai-center btr-sm ba bbw0 bc-black-3 p16 gs8 gsx">
        <li class="flex--item sm:d-none">
            <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                data-action="click->docs-resizer#small">
                {% icon "SmartPhone" %}
                Small
            </a>
        </li>
        <li class="flex--item sm:d-none">
            <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                data-action="click->docs-resizer#large" data-docs-resizer-target="default">
                {% icon "Laptop" %}
                Large
            </a>
        </li>
        <li class="flex--item ml-auto">
            <a href="https://raw.githubusercontent.com/StackExchange/Stacks/develop/docs/email/templates/code/transactional-long.html" class="d-flex ai-center py8 px12 s-btn s-btn__primary s-btn__icon">
                {% icon "Code", "mr4" %}
                Grab the Code
            </a>
        </li>
    </ul>
    <div class="bbr-sm ba bc-black-3 ta-center bg-checkered">
        <iframe title="Example of a Long Transactional Email" height="700" src="/email/templates/code/transactional-long.html" class="ba baw0 m-auto mbn4 bbr-sm" data-docs-resizer-target="resizable"></iframe>
    </div>
</section>
