---
layout: page
title: Major announcements
description: Not all emails should look the same. Sometimes it’s appropriate to ditch the starter templates and design something unique. Here are a few emails we’ve sent for major announcements.
menu: false
---
{% tip %}
    <strong>Note:</strong> The source for these emails is provided for historical purposes only. It’s ok to grab <strong>parts</strong> of a design, but these templates should not be used as a starting point because the code is likely outdated.
{% endtip %}
<section data-controller="docs-resizer">
    <div class="d-flex flex__allitems4 ai-stretch gs16 gsx sm:fd-column">
        <a href="{{ "/email/templates/examples/integrations.html" | relative_url }}" class="flex--item s-card mb16 bs-sm h:bs-md">
            <img src="{{ "/email/templates/examples/integrations.png" | relative_url }}" alt="Integrations for Stack Overflow for Teams announcement" class="w100">
            <h3 class="my8">Integrations Announcement</h3>
            <p class="fc-light">Sent March 2020</p>
        </a>
        <a href="{{ "/email/templates/examples/business.html" | relative_url }}" class="flex--item s-card mb16 bs-sm h:bs-md">
            <img src="{{ "/email/templates/examples/business.png" | relative_url }}" alt="Stack Overflow for Business announcement" class="w100">
            <h3 class="my8">Business Announcement</h3>
            <p class="fc-light">Sent April 2019</p>
        </a>
        <a href="{{ "/email/templates/examples/10th.html" | relative_url }}" class="flex--item s-card mb16 bs-sm h:bs-md">
            <img src="{{ "/email/templates/examples/10th.png" | relative_url }}" alt="10th Anniversary announcement" class="w100">
            <h3 class="my8">10th Anniversary (Animated)</h3>
            <p class="fc-light">Sent September 2018</p>
        </a>
    </div>
</section>
<section data-controller="docs-resizer">
    <div class="d-flex flex__allitems4 ai-stretch gs16 gsx sm:fd-column">
        <a href="{{ "/email/templates/examples/coc.html" | relative_url }}" class="flex--item s-card mb16 bs-sm h:bs-md">
            <img src="{{ "/email/templates/examples/coc.png" | relative_url }}" alt="Code of Conduct announcement" class="w100">
            <h3 class="my8">Code of Conduct</h3>
            <p class="fc-light">Sent August 2018</p>
        </a>
        <a href="{{ "/email/templates/examples/teams.html" | relative_url }}" class="flex--item s-card mb16 bs-sm h:bs-md">
            <img src="{{ "/email/templates/examples/teams.png" | relative_url }}" alt="Stack Overflow for Teams announcement" class="w100">
            <h3 class="my8">Teams Announcement</h3>
            <p class="fc-light">Sent May 2018</p>
        </a>
    </div>
</section>
