---
layout: page
title: Short transactional template
description: A  starter template for simple transactional emails with a single message. This template is meant to be adapted and built upon.
menu: false
---

<section class="stacks-section" data-controller="docs-resizer">
    <div class="d-flex jc-space-between ai-stretch gs16 gsx sm:fd-column">
        <div class="flex--item flex--item8">
            <table class="s-table s-table__lg w100 fs-body2 va-top w100 mb48">
                <thead>
                    <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark" %} Good For:</th>
                    <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear" %} Not So Good For:</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="va-bottom">Simple transactions that include a short message, such&nbsp;as:</td>
                        <td class="va-bottom">Lengthy transactions that include multiple messages, lists or one time announcements, such&nbsp;as:</td>
                    </tr>
                    <tr>
                        <td>Forgot password</td>
                        <td>Your answer has been accepted!</td>
                    </tr>
                    <tr>
                        <td>You’ve been removed from a Team</td>
                        <td>New featured jobs</td>
                    </tr>
                    <tr>
                        <td>Cart abandonment</td>
                        <td>Weekly recommendations</td>
                    </tr>
                    <tr>
                        <td>We’ve updated our privacy policy</td>
                        <td>New application</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="flex--item flex--item4 mt32 pt8">
            {% include notice-email-main-templates.html %}
        </div>
    </div>
    <ul class="list-reset d-flex ai-center btr-sm ba bbw0 bc-black-3 p16 gs8 gsx">
        <li class="flex--item sm:d-none">
            <a href="#" class="s-link s-link__muted py8 px12 bar-pill" data-action="click->docs-resizer#small">
                {% icon "SmartPhone" %}
                Small
            </a>
        </li>
        <li class="flex--item sm:d-none">
            <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                data-action="click->docs-resizer#large" data-docs-resizer-target="default">
                {% icon "Laptop" %}
                Large
            </a>
        </li>
        <li class="flex--item ml-auto">
            <a href="https://raw.githubusercontent.com/StackExchange/Stacks/develop/docs/email/templates/code/transactional-short.html" class="d-flex ai-center py8 px12 s-btn s-btn__primary s-btn__icon">
                {% icon "Code", "mr4" %}
                Grab the Code
            </a>
        </li>
    </ul>
    <div class="bbr-sm ba bc-black-3 ta-center bg-checkered">
        <iframe title="Example of a Short Transactional Email" height="700" src="/email/templates/code/transactional-short.html" class="ba baw0 m-auto mbn4 bbr-sm" data-docs-resizer-target="resizable"></iframe>
    </div>
</section>
