//
//  STACK OVERFLOW
//  EMPTY STATES
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  ============================================================================
//  $   BASE STYLE
//  ----------------------------------------------------------------------------
.s-empty-state {
    color: var(--fc-light);
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    p {
        font-size: @fs-body1;
        margin-bottom: @su12;

        strong {
            color: var(--fc-dark);
        }
    }
}
