//
//  STACK OVERFLOW
//  PAGINATION
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  TABLE OF CONTENTS
//  • BASE STYLE
//
//  ============================================================================
//  $    BASE STYLE
//  ----------------------------------------------------------------------------
.s-pagination {
    display: flex;
    flex-wrap: wrap;
    margin-left: -@su2;
    margin-right: -@su2;
}

.s-pagination--item {
    margin-left: @su2;
    margin-right: @su2;
    padding: 0 @su8;
    background-color: transparent;
    border-radius: @br-sm;
    border: 1px solid var(--bc-medium);
    font-size: @fs-body1;
    line-height: @lh-xl;
    color: var(--fc-medium);

    .highcontrast-mode({ text-decoration: none; });

    &:hover {
        border-color: var(--bc-darker);
        background-color: var(--black-100);
        color: var(--fc-dark);
    }

    &.is-selected {
        border-color: transparent;
        background-color: var(--theme-primary-color);
        color: var(--white);
    }

    &.s-pagination--item__clear {
        &,
        &:hover {
            color: inherit;
            border-color: transparent;
            background-color: transparent;
        }
    }
}
