//
//  STACK OVERFLOW
//  CARDS
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  TABLE OF CONTENTS
//  • BASE STYLE
//  • MODIFIERS
//
//  ============================================================================
//  $   BASE STYLE
//  ----------------------------------------------------------------------------
.s-card {
    padding: @su12;
    border: 1px solid var(--bc-medium);
    border-radius: @br-sm;
    background-color: var(--white);

    p:last-of-type {
        margin-bottom: 0;
    }
}

//  ============================================================================
//  $   MODIFIERS
//  ----------------------------------------------------------------------------
.s-card__muted {
    border-color: var(--bc-light);

    //  Dim only the first child card content
    > * {
        opacity: 0.65;
    }
}

//  ============================================================================
//  $   LINKED CARDS
//  ----------------------------------------------------------------------------
a.s-card {
    text-decoration: none !important;
}
