//
//  STACK OVERFLOW
//  POST SUMMARY
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//

.s-post-summary {
    position: relative;
    display: flex;
    border-bottom: 1px solid var(--bc-light);
    padding: @su16;

    &:last-child {
        border-bottom-width: 0;
    }

    #stacks-internals #screen-md({
        flex-direction: column;
        align-items: flex-start;
    });

    &.s-post-summary__minimal {
        flex-direction: column;
        align-items: flex-start;

        .s-post-summary--stats {
            width: auto;
            flex-direction: row;
            align-items: center;
        }

        .s-post-summary--content {
            width: 100%;
        }
    }
}

//  [1] To override .s-btn class attributes
.s-post-summary--content-menu-button {
    position: absolute !important; // [1]
    top: @su8;
    right: @su8;
    padding: @su8 !important; // [1]

    .svg-icon {
        margin: 0 !important;
    }
}

.s-post-summary--stats {
    --s-post-summary-stats-gap: @su6; // Replace with gap property as soon as browser support makes sense.
    margin-right: @su8;
    margin-bottom: -@su2;
    width: @su96;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: flex-end;
    font-size: @fs-caption;
    color: var(--fc-light);

    .s-post-summary--stats-item {
        margin-right: var(--s-post-summary-stats-gap);
        margin-bottom: var(--s-post-summary-stats-gap);
        white-space: nowrap;
        border: 1px solid transparent;

        &.has-answers,
        &.has-bounty,
        &.is-watched,
        &.is-ignored,
        &.is-deleted {
            border-radius: @br-sm;
            padding: @su2 @su4;
        }

        &.has-answers {
            color: var(--green-500);
            border: 1px solid var(--green-500);

            &.has-accepted-answer {
                color: @white;
                background-color: var(--green-500);

                .highcontrast-mode({
                    color: var(--white);
                });
            }
        }

        &.has-bounty {
            color: var(--white);
            background-color: var(--blue-600);
        }

        &.is-warm {
            color: var(--orange-800);
        }

        &.is-hot {
            color: var(--orange-600);
        }

        &.is-supernova {
            color: var(--orange-400);
        }
    }

    #stacks-internals #screen-md({
        flex-direction: row;
        align-items: center;
        width: auto;
    });
}

.s-post-summary--content {
    flex-grow: 1;
    max-width: 100%;

    .s-post-summary--content-title {
        display: inline-block;
        font-size: @fs-subheading;
        margin-bottom: @su6;
        overflow-wrap: break-word;
        word-wrap: break-word;
        padding-right: @su24;

        .iconShield {
            color: var(--black-600);
            vertical-align: baseline;
            position: relative;
            bottom: -@su2;

            #stacks-internals #screen-sm({
                vertical-align: text-bottom;
                bottom: 0;
            });
        }
    }

    .s-post-summary--content-type {
        color: var(--fc-medium);
        margin-bottom: @su2;

        .svg-icon {
            margin-left: -@su2;
            color: var(--fc-light);
        }
    }

    .s-post-summary--content-excerpt {
        margin-top: -@su2;
        margin-bottom: @su8;
        .v-truncate2;
    }
}

.s-post-summary--meta {
    --s-post-summary-tags-gap: @su4;  // Replace with gap property as soon as browser support makes sense.

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: calc(-1 * var(--s-post-summary-tags-gap));

    .s-post-summary--meta-tags {
        display: flex;
        flex-wrap: wrap;
        margin-right: var(--s-post-summary-tags-gap);

        & > * {
            margin-right: var(--s-post-summary-tags-gap);
            margin-bottom: var(--s-post-summary-tags-gap);
        }
    }

    .s-user-card {
        flex-wrap: wrap;
        margin-bottom: var(--s-post-summary-tags-gap);
        margin-left: auto;
    }
}

.s-post-summary--answer {
    position: relative;
    margin: @su16 1em 0 1em;
    padding: 0.5em 0 0.5em calc(1em + @su4);

    + .s-post-summary--answer {
        margin-top: @su16;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: @su4;
        border-radius: @su8;
        background: var(--black-150);

        .highcontrast-mode({
            background: var(--black-600);
        });
    }

    .s-post-summary--stats {
        width: auto;
        flex-direction: row;
        align-items: center;
        margin-bottom: @su4;
    }

    .s-post-summary--answer-excerpt {
        color: var(--black-600);
        margin-bottom: @su8;
        .v-truncate4;
    }
}

.s-post-summary__watched .is-watched {
    color: var(--white);
    background-color: var(--yellow-600);
}

.s-post-summary__ignored .is-ignored {
    color: var(--white);
    background-color: var(--black-600);
}

.s-post-summary__deleted .is-deleted {
    color: @white;
    background-color: var(--red-500);
}

.s-post-summary__ignored,
.s-post-summary__deleted {
    .s-post-summary--content {
        opacity: 0.7;
    }

    .s-post-summary--stats-item:not(.is-ignored):not(.is-deleted) {
        opacity: 0.7;
        filter: grayscale(100%);
    }

    .s-post-summary--content-title {
        color: var(--black-600);

        &:hover {
            color: var(--black-500);
        }

        &:visited {
            color: var(--black-700);
        }
    }

    .s-post-summary--content-excerpt {
        color: var(--black-500);
    }

    .s-post-summary--meta {
        filter: grayscale(100%);
    }
}
