//
//  STACK OVERFLOW
//  BANNERS
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  TABLE OF CONTENTS
//  • SYSTEM BANNERS
//
//  ============================================================================
//      When we use .s-banner, we need to adjust the padding-top on
//      the body tag. This class correctly adjusts the body padding ONLY if
//      the notice is one line. If it wraps to multiple lines, more classes or
//      (ideally) JS will need to be used to determine the notice's height
//      at the time of render. The padding value is determined like so:
//
//      50px (top bar) + 44px (notice height) - 1px (bottom border)
//
//      The borders subtraction are necessary to neatly tuck everything together.
//  ----------------------------------------------------------------------------
.s-banner__body-pt {
    padding-top: 93px;
}

//  ============================================================================
//  $   SYSTEM BANNERS
//  ----------------------------------------------------------------------------
.s-banner {
    position: fixed;
    z-index: @zi-navigation-fixed - 1; // Tuck below topbar
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: @su12;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-radius: 0;
    box-shadow: none;
    color: var(--fc-medium);
    font-size: @fs-body1;

    // If you want to hide and reveal the banner
    &[aria-hidden="true"] {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: translate3d(0, -50px, 0);
        transform: translate3d(0, -50px, 0);
    }

    &[aria-hidden="false"] {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translate3d(0, 49px, 0);
        transform: translate3d(0, 49px, 0);
    }

    //  If you want to put the banner above the topbar
    &.is-pinned {
        z-index: @zi-navigation-fixed + 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    //  If it's a really important banner
    &.s-banner__important {
        border-color: transparent;
        color: var(--white);
    }
}

//  --  When we want to keep hero content capped
.s-banner--container {
    #stacks-internals #load-config();
    position: relative;
    width: 100%;
    max-width: @body-site-width;
    margin: 0 auto;
}
