//
//  STACK OVERFLOW
//  NAVIGATION
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  TABLE OF CONTENTS
//  • BASE STYLE
//  • MUTED STYLE
//
//  ============================================================================
//  $   BASE STYLE
//  ----------------------------------------------------------------------------
.s-navigation {
    display: flex;
    margin: -@su2;
    padding: @su2 0;
    flex-wrap: wrap;

    // If the s-navigation is a list, let's reset all the properties
    list-style: none;

    .s-navigation--item {
        display: flex;
        align-items: center;
        padding: @su6 @su12;
        position: relative;

        // Reset some things for when the navigation item is also a button
        border: none;
        font: unset;
        background: none;
        box-shadow: none;
        cursor: pointer;
        user-select: auto;
        border-radius: 1000px;
        margin: @su2;
        white-space: nowrap;
        color: var(--black-600);

        &:hover,
        &:active {
            background: var(--black-075);
            color: var(--black-600);

            .highcontrast-mode({
                background: var(--black-600);
                color: var(--black-100);
            });
        }

        @focus-styles();

        &.is-selected {
            background: var(--theme-primary-color);
            color: var(--white);

            &:hover,
            &:active {
                background: var(--theme-primary-600);
                color: var(--white);
            }

            .highcontrast-mode({ text-decoration: none; });
        }

        &.s-navigation--item__dropdown {
            padding-right: 2em;

            &:after {
                content: "";
                position: absolute;
                z-index: @zi-active;
                top: calc(50% - 2px);
                right: 0.9em;
                border-style: solid;
                border-width: @su4;
                border-top-width: @su4;
                border-bottom-width: 0;
                border-color: currentColor transparent;
                pointer-events: none;
            }
        }
    }

    &.s-navigation__scroll {
        overflow-x: auto;
        flex-wrap: nowrap;

        @scrollbar-styles();
    }

    &.s-navigation__vertical {
        flex-direction: column;
        padding: 0;
        margin: 0;

        .s-navigation--item {
            margin: 0;
            white-space: normal;
        }
    }

    .s-navigation--title {
        font-size: @fs-fine;
        font-weight: bold;
        margin-top: @su16;
        padding: @su6 @su12;
        text-transform: uppercase;

        &:first-child {
            margin-top: 0;
        }
    }

    //  ============================================================================
    //  $   MUTED STYLE
    //  ----------------------------------------------------------------------------
    &.s-navigation__muted .s-navigation--item {
        &.is-selected {
            background: var(--black-050);
            color: var(--black-800);

            .highcontrast-mode({
                background: var(--black-800);
                color: var(--black-050);
            });
        }
    }

    //  ============================================================================
    //  $   SMALL SIZE
    //  ----------------------------------------------------------------------------
    &.s-navigation__sm {
        .s-navigation--item {
            padding: @su4 @su12;
            font-size: @fs-caption;

            &.s-navigation--item__dropdown {
                padding-right: 2em;
            }
        }
    }
}
