//
//  STACK OVERFLOW
//  PAGE TITLES
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  ============================================================================
//  $  BASE
//  ----------------------------------------------------------------------------

.s-page-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding-bottom: @su16;
    border-bottom: 1px solid var(--bc-medium);

    #stacks-internals #screen-md({
        flex-direction: column;
        align-items: flex-start;
    });

    .s-page-title--header {
        margin: 0;
        margin-bottom: 0;
        font-size: @fs-headline1;
        color: var(--fc-dark);
        line-height: @lh-sm;
        font-weight: normal;
    }

    .s-page-title--description {
        color: var(--fc-light);
        margin-top: @su4;
        margin-bottom: 0;
        font-size: @fs-body2;
    }

    .s-page-title--actions {
        margin-left: @su8;
        flex-shrink: 0;

        #stacks-internals #screen-md({
            margin-top: @su8;
            margin-left: 0;
        });
    }

    .s-breadcrumbs {
        margin-bottom: @su8;

        #stacks-internals #screen-sm({
            margin-bottom: @su2;
        });
    }
}
