//
//  STACK OVERFLOW
//  BREADCRUMBS
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//

.s-breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    color: var(--black-150);
    font-size: @fs-caption;

    .s-breadcrumbs--item {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: @su2;
        margin-bottom: @su2;
    }

    .s-breadcrumbs--divider {
        margin-right: @su4;
        margin-left: @su4;

        .highcontrast-mode({ color: var(--black-350); });

        #stacks-internals #screen-sm({
            margin-right: @su2;
            margin-left: @su2;
        });
    }

    .s-breadcrumbs--link {
        color: var(--black-350);

        &:hover {
            color: var(--black-600);
        }
    }
}
