//
//  TAGS
//
//  TABLE OF CONTENTS
//  • BASE STYLE
//  • STYLE VARIATIONS
//  • LAYOUTS & SIZES
//
//  ===========================================================================
//  $   MIXIN
//      Any tag we use will always modify the same items, so to save time,
//      here's a mixin to state all that CSS.
//  ---------------------------------------------------------------------------

.s-tag-styles(@border: transparent, @background: transparent, @color: inherit) {
    border-color: @border;
    background-color: @background;
    color: @color;

    .highcontrast-mode({
        border-color: currentColor;
    });

    .s-tag--dismiss {
        color: inherit;
        background-color: transparent;

        &:hover {
            color: @background;
            background-color: @color;

            .highcontrast-mode({
                color: var(--white); // We do not want this color to remain fixed
            });
        }
    }
}

.s-tag-selected-styles(@border: transparent, @background: transparent, @color: inherit) {
    border-color: @border;
    background-color: @background;
    color: @color;

    .highcontrast-mode({
        border-color: currentColor;
    });
}

.s-tag-hover-styles(@border-hover: transparent, @background-hover: transparent, @color-hover: inherit) {
    &:hover,
    &:focus,
    &:active {
        border-color: @border-hover;
        background-color: @background-hover;
        color: @color-hover;

        .highcontrast-mode({
            border-color: currentColor;
        });
    }
}


//  ===========================================================================
//  $   BASE STYLE
//      The same style is applied to all tags. Do not modify the core style.
//  ---------------------------------------------------------------------------
.s-tag {
    #stacks-internals #load-config();
    display: inline-flex;
    align-content: center;
    justify-content: center;
    min-width: 0;
    padding-left: @su4;
    padding-right: @su4;
    border-style: solid;
    border-width: 1px;
    border-radius: @br-sm;
    font-size: @fs-caption;
    line-height: 1.846153846;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;

    .s-tag-styles(var(--theme-tag-border-color), var(--theme-tag-background-color), var(--theme-tag-color));

    .highcontrast-mode({ text-decoration: none; });

    &.is-selected {
        .s-tag-selected-styles(transparent, var(--theme-secondary-200), var(--theme-secondary-900));
    }

    //  -- SIZES
    &.s-tag__xs {
        font-size: @fs-fine;
        line-height: 1.4;
        padding-left: @su2;
        padding-right: @su2;
    }
    &.s-tag__sm {
        font-size: @fs-caption;
        line-height: 1.5;
    }
    &.s-tag__md {
        padding-left: @su6;
        padding-right: @su6;
        font-size: @fs-body2;
        line-height: 1.733333333;
    }
    &.s-tag__lg {
        padding-left: @su6;
        padding-right: @su6;
        border-radius: @br-sm + 1;
        font-size: @fs-subheading;
        line-height: 1.684210526;
    }
}

a.s-tag:not(.is-selected) {
    #stacks-internals #load-config();
    .s-tag-hover-styles(var(--theme-tag-hover-border-color), var(--theme-tag-hover-background-color), var(--theme-tag-hover-color));
}

//  $$  DISMISS ICON
//      Style adjustment to @Svg.ClearSm
//  ---------------------------------------------------------------------------
.s-tag--dismiss {
    display: flex;
    align-content: center;
    align-self: center;
    justify-content: center;
    width: @su16;
    height: @su16;
    margin-left: @su4;
    padding: (@su2 / 2);
    border-radius: @br-sm;
    cursor: pointer;

    &:hover {
        color: var(--white);
    }
}

//  $$  SPONSOR IMAGE
//      The small sponsor favicon displayed within a tag
//  ---------------------------------------------------------------------------
.s-tag--sponsor {
    display: inline-flex;
    align-self: center;
    margin: -(@su2 + 1) @su4 -(@su2) -(@su2);
    max-width: 18px;
    border-radius: @br-sm - 1;

    .svg-icon,
    img {
        width: 100%;
        height: 100%;
    }
}


//  ===========================================================================
//  $   STYLE VARIATIONS
//      This is what can be modified on each community (for the most part).
//  ===========================================================================
//  $$  Required Tag
//  ---------------------------------------------------------------------------
.s-tag__required {
    #stacks-internals #load-config();
    .s-tag-styles(@tags-required-border, @tags-required-background, @tags-required-color);

    &.is-selected {
        .s-tag-selected-styles(@tags-required-selected-border, @tags-required-selected-background, @tags-required-selected-color);
    }
}
a.s-tag__required:not(.is-selected) {
    #stacks-internals #load-config();
    .s-tag-hover-styles(@tags-required-hover-border, @tags-required-hover-background, @tags-required-hover-color);
}

//  $$  Moderator Tag
//  ---------------------------------------------------------------------------
.s-tag__moderator {
    #stacks-internals #load-config();
    .s-tag-styles(@tags-moderator-border, @tags-moderator-background, @tags-moderator-color);

    &.is-selected {
        .s-tag-selected-styles(@tags-moderator-selected-border, @tags-moderator-selected-background, @tags-moderator-selected-color);
    }
}
a.s-tag__moderator:not(.is-selected) {
    #stacks-internals #load-config();
    .s-tag-hover-styles(@tags-moderator-hover-border, @tags-moderator-hover-background, @tags-moderator-hover-color);
}

//  $$  Muted Tag
//  ---------------------------------------------------------------------------
.s-tag__muted {
    #stacks-internals #load-config();
    .s-tag-styles(@tags-muted-border, @tags-muted-background, @tags-muted-color);

    &.is-selected {
        .s-tag-selected-styles(@tags-muted-selected-border, @tags-muted-selected-background, @tags-muted-selected-color);
    }
}
a.s-tag__muted:not(.is-selected) {
    #stacks-internals #load-config();
    .s-tag-hover-styles(@tags-muted-hover-border, @tags-muted-hover-background, @tags-muted-hover-color);
}
