<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>
        .bar {
            border-radius: 5px;
        }
        .btr {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .ex-narrow {
            display: none;
        }
        .ws4 .bar,
        .ws4 .btr {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .ws4 .ex-narrow {
            display: block;
        }
        .ws4 .ex-wide {
            display: none;
        }
        @media screen and (max-width: 680px) {
            .bar,
            .btr {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .ex-narrow {
                display: block;
            }
            .ex-wide {
                display: none;
            }
        }
    </style>
</head>
<body style="background-color: #f3f3f5; text-align: center; height: 100%; padding: 16px 0; margin: 0;">
    <div class="email-container" style="max-width: 680px; margin: 0 auto;">
        <div style="padding: 30px; margin-bottom: 30px; background-color: #fff;" class="bar">
            <h2 class="ex-wide" style="font-family: arial, sans-serif; font-weight: bold; font-size: 21px; line-height: 21px; color: #0c0d0e; margin: 0 auto;">Round corners in wide viewports.</h2>
            <h2 class="ex-narrow" style="font-family: arial, sans-serif; font-weight: bold; font-size: 21px; line-height: 21px; color: #0c0d0e; margin: 0 auto;">Square corners in narrow viewports.</h2>
        </div>
        <img src="https://fakeimg.pl/1280x200?text=Works+on+Foreground+Images+Too" width="680" height="" alt="Works on Foreground Images Too" border="0" style="width: 100%; max-width: 680px; height: auto; display: block; margin: auto;" class="btr">
    </div>
</body>
