<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>
        @media screen and (max-width: 680px) {
            .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .sm-px-none {padding-left: 0 !important; padding-right: 0 !important;}
            .sm-p       {padding: 20px !important;}
            .sm-px      {padding-left: 20px !important; padding-right: 20px !important;}
        }
    </style>
</head>
<body style="background-color: #f3f3f5; text-align: center; height: 100%; padding: 16px 0; margin: 0;">
    <div class="email-container" style="max-width: 680px; margin: 0 auto;">
        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
            <tr>
                <td style="padding: 25px 30px; background-color: #ffffff;" class="sm-p">
                    <div dir="ltr" style="display: table; width: 100%; text-align: center; font-size: 0;">
                        <div style="display: inline-block; margin: 0 -1px; width: 158px; vertical-align: middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 5px 30px 5px 0;">
                                        <img src="https://via.placeholder.com/128" width="128" height="128" alt="alt_text" border="0" style="display: block; margin: 0; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display: inline-block; margin: 0 -1px; max-width: 462px; min-width:220px; vertical-align: middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 5px 0;">
                                        <h3 style="font-family: arial, sans-serif; font-size: 17px; color: #3B4045; font-weight: bold; margin: 0 0 5px;">
                                            ‍​1. Better and faster answers to questions
                                        </h3>
                                        <p style="margin: 0;" class="has-markdown">​When there are more users, you increase the chances of your question being answered.​</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>