// Some small parts of Stacks is configurable, so e.g. different Stack Exchange communities
// can have different button styles. The default styles are the Stack Overflow brand styles.
// To compile a modified version of stacks, create a LESS file that imports Stacks and
// modifies the configuration, e.g. like this:
//
//     @import "path/to/stacks.less";
//
//     #stacks-config {
//         @button-primary-background-color: magenta;
//     }
//
// These configuration options only apply to the "dynamic" part of Stacks, which (on the Q&A sites) gets
// compiled into the site's primary.css. The "static" part of Stacks, which is a shared CSS file across
// all Q&A sites, has no access to these options.
//
// A few global configuration options that are per-project, not per-site, and thus apply to the static part
// as well, are in _stacks-configuration-static.less

#stacks-config {
    //  Overall body element properties
    @body-font-color:                                var(--theme-body-font-color);
    @body-type-face:                                 var(--theme-body-font-family);
    @body-background:                                var(--white);
    @body-site-width:                                1060px; // DEPRECATED will be removed in a future release

    // DEPRECATED will be removed in a future release
    //  Button Muted
    @button-muted-color:                             var(--black-500);
    @button-muted-hover-color:                       var(--black-600);
    @button-muted-hover-background-color:            var(--black-025);
    @button-muted-active-background-color:           var(--black-050);
    @button-muted-selected-color:                    var(--black-700);
    @button-muted-selected-background-color:         var(--black-075);

    // DEPRECATED will be removed in a future release
    //  Button Muted Outlined
    @button-muted-outlined-border-color:             var(--black-300);
    @button-muted-outlined-selected-border-color:    var(--black-400);

    // DEPRECATED will be removed in a future release
    //  Button Muted Filled
    @button-muted-filled-color:                      var(--black-700);
    @button-muted-filled-background-color:           var(--black-100);
    @button-muted-filled-hover-color:                var(--black-700);
    @button-muted-filled-hover-background-color:     var(--black-150);
    @button-muted-filled-active-background-color:    var(--black-200);
    @button-muted-filled-selected-color:             var(--black-800);
    @button-muted-filled-selected-background-color:  var(--black-350);

    // DEPRECATED will be removed in a future release
    //  Button Danger
    @button-danger-color:                            var(--red-600);
    @button-danger-hover-color:                      var(--red-700);
    @button-danger-hover-background-color:           var(--red-050);
    @button-danger-active-background-color:          var(--red-100);
    @button-danger-selected-color:                   var(--red-900);
    @button-danger-selected-background-color:        var(--red-200);

    // DEPRECATED will be removed in a future release
    //  Button Danger Outlined
    @button-danger-outlined-border-color:            var(--red-500);
    @button-danger-outlined-selected-border-color:   var(--red-600);

    // DEPRECATED will be removed in a future release
    //  Button Danger Filled
    @button-danger-filled-color:                     @white;
    @button-danger-filled-background-color:          var(--red-500);
    @button-danger-filled-hover-color:               @white;
    @button-danger-filled-hover-background-color:    var(--red-600);
    @button-danger-filled-active-background-color:   var(--red-700);
    @button-danger-filled-selected-color:            var(--white);
    @button-danger-filled-selected-background-color: var(--red-800);
    @button-danger-filled-number-color:              var(--black-900);

    // DEPRECATED will be removed in a future release
    //  Tags
    @tags-moderator-border:                          var(--red-200);
    @tags-moderator-background:                      var(--red-050);
    @tags-moderator-color:                           var(--red-800);
    @tags-moderator-hover-border:                    var(--red-300);
    @tags-moderator-hover-background:                var(--red-100);
    @tags-moderator-hover-color:                     var(--red-900);
    @tags-moderator-selected-border:                 var(--red-400);
    @tags-moderator-selected-background:             var(--red-200);
    @tags-moderator-selected-color:                  var(--red-800);

    @tags-required-border:                           var(--bc-darker);
    @tags-required-background:                       var(--black-075);
    @tags-required-color:                            var(--black-700);
    @tags-required-hover-border:                     var(--black-300);
    @tags-required-hover-background:                 var(--black-100);
    @tags-required-hover-color:                      var(--black-800);
    @tags-required-selected-border:                  var(--black-500);
    @tags-required-selected-background:              var(--black-200);
    @tags-required-selected-color:                   var(--black-900);

    @tags-muted-border:                              transparent;
    @tags-muted-background:                          var(--black-075);
    @tags-muted-color:                               var(--black-700);
    @tags-muted-hover-border:                        transparent;
    @tags-muted-hover-background:                    var(--black-100);
    @tags-muted-hover-color:                         var(--black-800);
    @tags-muted-selected-border:                     transparent;
    @tags-muted-selected-background:                 var(--black-200);
    @tags-muted-selected-color:                      var(--black-900);
}
