//
//  STACK OVERFLOW
//  BODY & HTML STYLES
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  This is where all the magic happens.
//
//  TABLE OF CONTENTS
//  • BODY / HTML
//
//  ============================================================================
//  $   BODY / HTML
//      Various properties we need to reset to make everything better.
//  ----------------------------------------------------------------------------

html,
body {
    #stacks-internals #load-config();
    color: var(--theme-body-font-color);
    font-family: var(--theme-body-font-family);
    font-size: @fs-base;
    line-height: @lh-base;
}

#stacks-internals #screen-sm({
    &,
    body {
        font-size: 11px;
    }
}, @force-selector: true);

body {
    #stacks-internals #load-config();
    box-sizing: border-box;
    min-height: 100%;
    background-color: @body-background;

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
}
