---
layout: page
title: Design best practices
description: <a href="http://doemailshavetolookthesameineveryclient.com/" target="_blank">Emails don’t need to look the same in every email client</a>, but there are some best practices and guidelines to keep in mind to make sure they are consistently designed, render properly in email clients, and are as accessible as possible.
---
<section class="stacks-section">
    {% header "h2", "General rules and principles" %}
    <p class="stacks-copy">
        Given Stack Overflow’s reach, we strive to support email clients with low levels of HTML &amp; CSS support (namely Microsoft Outlook, a <a href="https://emails.hteumeuleu.com/trying-to-make-sense-of-gmail-css-support-after-the-2016-update-53c15151063a" target="_blank">few versions of Gmail</a>, and a handful of <a href="https://emails.hteumeuleu.com/should-we-stop-inlining-styles-in-emails-8c3b64f0d407" target="_blank">mostly non-US clients</a>). Less than 1% of a mailing list can still mean a few thousand users, so it’s safest to code emails like it’s 1999.
    </p>
    <ul class="stacks-list">
        <li>CSS2 instead of CSS3</li>
        <li>Tables instead of Divs</li>
        <li>PNGs instead of SVGs</li>
        <li>Inline CSS instead of embedded styles or stylesheets</li>
        <li>HTML text instead of images containing text</li>
    </ul>
    <p class="stacks-copy">
        <a href="https://www.caniemail.com/">Can I Email?</a> and <a href="https://www.campaignmonitor.com/css/" target="_blank">Campaign Monitor’s guide to CSS</a> are good references for HTML &amp; CSS support in email.</p>
    </p>

    {% header "h3", "HTML and CSS" %}
    <ol class="stacks-list">
        <li class="mb24 lh-sm">
            Use <code class="stacks-code">&lt;table border="0" cellpadding="0" cellspacing="0" role="presentation"&gt;</code> when creating new tables.
            <span class="d-block fs-body2 fc-light lh-md mt8">This negates any unwanted spacing and borders and tells screen readers to skip over the table’s tags and move straight into the content.</span>
        </li>
        <li class="mb24 lh-sm">
            When in doubt, nest another table.
            <span class="d-block fs-body2 fc-light lh-md mt8">For finer control of your HTML, try nesting tables when building emails.</span>
        </li>
        <li class="mb24 lh-sm">
            Use padding for spacing in table cells.
            <span class="d-block fs-body2 fc-light lh-md mt8">Margins aren’t fully supported on tables and container elements.</span>
        </li>
        <li class="mb24 lh-sm">
            Use margin for typography.
            <span class="d-block fs-body2 fc-light lh-md mt8">Margins <em>are</em> fully supported for headline, paragraph, and list tags.</span>
        </li>
        <li class="mb24 lh-sm">
            HTML Attributes
            <span class="d-block fs-body2 fc-light lh-md mt8">Most styling is done via CSS. But because some email clients use antiquated rendering engines, they tend to better understand attributes like <code class="stacks-code">align</code>, <code class="stacks-code">valign</code>, <code class="stacks-code">height</code>, and <code class="stacks-code">width</code>.</span>
        </li>
        <li class="mb24 lh-sm">
            Use <code class="stacks-code">align</code> for layout instead of <code class="stacks-code">float</code>, <code class="stacks-code">d-flex</code>, or <code class="stacks-code">flexbox</code>
            <span class="d-block fs-body2 fc-light lh-md mt8">Floats aren’t supported in Outlook and the others don’t have good support in general.</span>
        </li>
        <li class="mb24 lh-sm">
            Define color as <code class="stacks-code">#ffffff</code> instead of <code class="stacks-code">#fff</code> or <code class="stacks-code">rgb(1,2,3)</code>.
            <span class="d-block fs-body2 fc-light lh-md mt8">Six-digit hex is supported in inline CSS as well as HTML attributes like <code class="stacks-code">bgcolor</code> that are still supported in email.</span>
        </li>
        <li class="mb24 lh-sm">
            Don’t forget about <a href="{{ "/email/guidelines/faq#what-is-preview-text?" | relative_url }}">preview text</a>.
            <span class="d-block fs-body2 fc-light lh-md mt8">We can specify the text that appears beneath subject lines in many email clients. If preview text is not included, this space will be populated by the email’s content.</span>
        </li>
    </ol>
    {% header "h3", "Images" %}
    <ol class="stacks-list">
        <li class="mb24 lh-sm">
            Save images as PNG, GIF, or JPG instead of SVG.
            <span class="d-block fs-body2 fc-light lh-md mt8">SVG has almost no support in email, no matter how it’s referenced (inline, Base64, <code class="stacks-code">.svg</code>).</span>
        </li>
        <li class="mb24 lh-sm">
            Save images as @2x and scale them down using HTML attributes.
            <span class="d-block fs-body2 fc-light lh-md mt8">Since SVG isn’t supported, a 20x20 raster image coded like <code class="stacks-code">&lt;img src="40x40-image.png" height="20" width="20"&gt;</code> displays crisply on high-definition screens.</span>
        </li>
    </ol>
    {% header "h3", "Accessibility" %}
    <ol class="stacks-list">
        <li class="mb24 lh-sm">
            Include <code class="stacks-code">role="presentation"</code> on all tables used for layout.
            <span class="d-block fs-body2 fc-light lh-md mt8">This prevents screen readers from reading aloud the structure of each table cell.</span>
        </li>
        <li class="mb24 lh-sm">
            Use HTML1 semantic tags whenever possible.
            <span class="d-block fs-body2 fc-light lh-md mt8">Tags like <code class="stacks-code">&lt;p&gt;</code> and <code class="stacks-code">&lt;h&gt;</code> allow screen readers to quickly jump from section to section. Tags like <code class="stacks-code">&lt;strong&gt;</code> and <code class="stacks-code">&lt;em&gt;</code> give text more importance.</span>
        </li>
        <li class="mb24 lh-sm">
            Include an <code class="stacks-code">alt</code> attribute on every image.
            <span class="d-block fs-body2 fc-light lh-md mt8">Be descriptive and use <code class="stacks-code">alt</code> to help readers “see” the email if images aren’t displayed. Use an empty <code class="stacks-code">alt=""</code> for images a screen reader should skip (eg. decorative images). Screenreaders will dictate the filename of images without an <code class="stacks-code">alt</code> attribute (eg. "icon dash checkmark dot png"). <a href="{{ "/content/examples/alt-text/" | relative_url }}">More on alt text</a>.</span>
        </li>
        <li class="mb24 lh-sm">
            Avoid “Click Here” or “Learn More” link copy.
            <span class="d-block fs-body2 fc-light lh-md mt8">It helps us avoid spam filters and gives context about the link to folks using screen readers or dictation software. We have some <a href="{{ "/content/grammar-and-mechanics#buttons-and-links" | relative_url }}">copy guidelines for buttons and links</a>.</span>
        </li>
        <li class="mb24 lh-sm">
            Create a plain text version of every email.
            <span class="d-block fs-body2 fc-light lh-md mt8">It helps us avoid spam filters, some email clients don’t support HTML, and some people just prefer plain text. They also respond better to things like changing font size, family, and color, and work well with screen magnifiers. We don’t have many rules or guidelines for formatting plain text emails, though they typically look <a href="https://i.stack.imgur.com/6hWlz.png">something like this</a>. Our email service providers have tools to convert HTML email to plain text.</span>
        </li>
    </ol>
</section>
<section class="stacks-section">
    {% header "h2", "Testing" %}
    <p class="stacks-copy">
        Tools to ensure emails look as they should when they’re sent.
    </p>
    <div class="d-flex gsx gs24">
        <div class="flex--item flex--item6 s-card bs-sm">
            <p class="fs-body2">
                <a href="https://litmus.com/" class="fw-bold">Litmus</a> allows us to preview screenshots of our emails across 90+ email clients on multiple devices. <a href="https://litmus.com/email-builder">Builder</a> and <a href="https://litmus.com/email-checklist">Checklist</a> are particularly handy for troubleshooting bugs and circulating email code.
            </p>
        </div>
        <div class="flex--item flex--item6 s-card bs-sm">
            <p class="fs-body2">
                <a href="https://github.com/ChangemakerStudios/Papercut" class="fw-bold">Papercut</a> allows us to test emails from our code base. Good for making sure templates are built properly, personalized data populates, and email triggers work.
            </p>
        </div>
    </div>
</section>
