---
layout: page
title: Email design at Stack Overflow
description: An email design system that helps us work together to create consistently-designed, properly-rendered email for all Stack Overflow users. Intended for anyone who works with email at Stack&nbsp;Overflow.
menu: false
---
<section class="stacks-section">
    <div class="d-flex ai-center jc-space-between mb16 sm:fd-column sm:ai-start">
        <div class="flex--item sm:mb12">
            <h2 class="stacks-h2 m0 p0">Templates</h2>
            <p class="stacks-copy m0">Starting points for creating new emails.</p>
        </div>
    </div>
    <div class="d-flex flex__allitems4 sm:fd-column jc-space-between gs16 gsx">
        <a href="{{ "/email/templates/short-transactional" | relative_url }}" class="flex--item s-card bs-sm h:bs-md mb16">
            <img src="/assets/img/preview-short-transactional.svg" alt="short transactional preview" class="w100">
            <h3 class="my8">Short Transactional</h3>
            <p class="fc-medium">Great for emails with a single message like “Forgot password”, “You’ve been removed from a Team”, or “Cart abandonment”.</p>
        </a>
        <a href="{{ "/email/templates/long-transactional" | relative_url }}" class="flex--item s-card bs-sm h:bs-md mb16">
            <img src="/assets/img/preview-long-transactional.svg" alt="long transactional preview" class="w100">
            <h3 class="my8">Long Transactional</h3>
            <p class="fc-medium">For complex emails that could contain multiple messages like “Your answer was accepted”, “New Interests”, or “Tag digest”.</p>
        </a>
        <a href="{{ "/email/templates/promotional" | relative_url }}" class="flex--item s-card bs-sm h:bs-md mb16">
            <img src="/assets/img/preview-promotional.svg" alt="promotional preview" class="w100">
            <h3 class="my8">Promotional</h3>
            <p class="fc-medium">Major announcements worthy of grabbing attention or celebrating like “Announcing Teams”, “Welcome to Talent”, or “You’ve asked your first question”.</p>
        </a>
    </div>
</section>

<section class="stacks-section">
    <div class="mb16">
        <h2 class="d-flex jc-space-between ai-center stacks-h2">Customizing email</h2>
        <p class="stacks-copy m0">Design and code guidelines for how we create and customize emails.</p>
    </div>
    <div class="d-flex flex__allitems6 sm:fd-column jc-space-between gs16 gsx">
        <div class="d-flex jc-space-between ai-start s-card mb16">
            <div class="flex--item fl-shrink0 fc-orange-400 mr16">
                <svg aria-hidden="true" class="svg-spot spotPuzzleAlt" width="48" height="48" viewBox="0 0 48 48"><path opacity=".2" d="M3.83 30.27a1.94 1.94 0 01.04-2.78l6.42-6.13c.63-.64 1.64-.38 2.02.39a4.94 4.94 0 005.8 2.97 5.13 5.13 0 00.89-9.68c-.76-.39-1.01-1.42-.38-2.06l4.02-4.21a2 2 0 012.85-.05l4.68 4.61c.63.65 1.51.39 1.9-.26a4.98 4.98 0 015.42-2.32 4.97 4.97 0 013.66 3.74 5.1 5.1 0 01-2.27 5.55c-.64.39-.89 1.42-.26 1.94l5.25 5.32a2 2 0 01.01 2.8L29 45.4a7 7 0 01-10 .01C14.27 40.58 7.05 33.5 3.84 30.27z"/><path d="M45.7 23.3v-.01l-5.66-5.67a1 1 0 00-.08-.07.2.2 0 010-.06l.06-.15a.29.29 0 01.08-.08 6.05 6.05 0 002.77-6.66 6.13 6.13 0 00-11.23-1.8.3.3 0 01-.19.14h-.06a.27.27 0 01-.11-.08L24.7 2.3a1 1 0 00-1.42 0l-6.22 6.23a1.98 1.98 0 00-.65 1.88c.1.6.47 1.2 1.05 1.56h.02a3.8 3.8 0 011.73 4.18 4.09 4.09 0 01-2.91 2.94h-.01a3.89 3.89 0 01-4.21-1.76 2.24 2.24 0 00-1.5-1.04 2.12 2.12 0 00-1.9.61l-6.4 6.4a1 1 0 00-.29.74 1 1 0 00.29.74l17.25 17.38a6.23 6.23 0 008.86 0l17.3-17.44a.7.7 0 00.14-.16 1 1 0 00-.13-1.26zM18.46 9.95L24 4.41l5.86 5.87a2.2 2.2 0 001.95.63 2.3 2.3 0 001.54-1.07 4.13 4.13 0 014.48-1.87c1.4.3 2.67 1.53 3.1 3.13a4.05 4.05 0 01-1.84 4.43l-.02.01c-.59.36-.97.98-1.08 1.6-.1.64.04 1.4.67 1.93L43.59 24 26.98 40.74a4.23 4.23 0 01-6.02 0L4.38 24.04l5.73-5.73a.22.22 0 01.08-.06h.04c.05 0 .11.04.15.11v.01l.02.02a5.89 5.89 0 0010.77-1.8 5.8 5.8 0 00-2.67-6.35.23.23 0 01-.06-.07.33.33 0 01-.05-.15l.06-.06zM8.47 6.53a1.37 1.37 0 11-1.94 1.94 1.37 1.37 0 011.94-1.94zm33 33a1.38 1.38 0 11-1.94 1.94 1.38 1.38 0 011.94-1.94zm-33 0a1.38 1.38 0 10-1.94 1.94 1.38 1.38 0 001.94-1.94z"/></svg>
            </div>
            <div class="flex--item">
                <h3 class="mb8">Base</h3>
                <p class="fc-medium">Design patterns for basic things like <a href="{{ "/email/base/typography" | relative_url }}">typography</a>, <a href="{{ "/email/base/typography#links" | relative_url }}">hyperlinks</a>, <a href="{{ "/email/base/responsiveness" | relative_url }}">responsiveness</a>, <a href="{{ "/email/base/mso" | relative_url }}">Outlook conditional CSS</a>, and more.</p>
            </div>
        </div>
        <div class="d-flex jc-space-between ai-start s-card mb16">
            <div class="flex--item fl-shrink0 fc-orange-400 mr16">
                {% spot "Puzzle" %}
            </div>
            <div class="flex--item">
                <h3 class="mb8">Components</h3>
                <p class="fc-medium">Design patterns for more complex things like <a href="{{ "/email/components/buttons" | relative_url }}">buttons</a>, <a href="{{ "/email/components/images" | relative_url }}">images</a>, <a href="{{ "/email/components/tags" | relative_url }}">tags</a>, <a href="{{ "/email/patterns/columns/" | relative_url }}">responsive columns</a>, and more.</p>
           </div>
        </a>
    </div>
</section>

<section class="stacks-section">
    <div class="mb16">
        <h2 class="d-flex jc-space-between ai-center stacks-h2">Knowledge and resources</h2>
    </div>
    <div class="d-flex flex__allitems6 sm:fd-column jc-space-between gs16 gsx">
        <div class="flex--item pr48">
            <div class="mb48">
                <h3 class="mb8 stacks-h3">Design best practices</h3>
                <p class="fc-medium fs-body2">Emails don’t need to look the same in every email client, but there are some things to keep in mind when working on emails.</p>
                <p class="fs-body2"><a href="{{ "/email/guidelines/design-best-practices" | relative_url }}" class="s-btn s-btn__outlined">View design best practices</a></p>
            </div>
            <div class="mb48">
                <h3 class="mb8 stacks-h3"><abbr title="Frequently Asked Questions">FAQ</abbr></h3>
                <p class="fc-medium fs-body2">We’ve answered a few common questions, like:</p>
                <ul class="fs-body2">
                    <li class="mb8"><a href="{{ "/email/guidelines/faq#why-do-we-have-to-write-css-inline?" | relative_url }}" class="s-link">Why do we have to write CSS inline?</a></li>
                    <li class="mb8"><a href="{{ "/email/guidelines/faq#what-is-preview-text?" | relative_url }}" class="s-link">What is preview text?</a></li>
                    <li class="mb8"><a href="{{ "/email/components/images#how-should-images-be-prepared?" | relative_url }}" class="s-link">How should images be prepared?</a></li>
                </ul>
                <p class="fs-body2"><a href="{{ "/email/guidelines/faq" | relative_url }}" class="s-btn s-btn__outlined">View all FAQs</a></p>
            </div>
        </div>
        <div class="flex--item">
            <div class="mb16">
                <h3 class="mb8 stacks-h3">Email client breakdown</h3>
                <p class="fc-medium fs-body2">Make sure your emails render well in these clients. We use Litmus and a few other tools.</p>
            </div>
            <div class="mb4 ps-relative px12 bg-black-025 ba bc-black-3 btr-sm">
                <div class="d-flex ai-center jc-space-between ps-relative z-selected lh-xs" style="height: 40px;">
                    <div class="d-flex ai-center">
                        <div class="flex--item1 pr8 ta-center">
                            <svg height="22" viewBox="0 0 28 22" width="28" xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink"><linearGradient id="a" x1=".004%" x2="100.032%" y1="49.998%" y2="49.998%"><stop offset="0" stop-opacity=".1"/><stop offset="1" stop-opacity=".2"/></linearGradient><g fill="none"><path d="m26.1224603 21.1744539h-24.35559254c-.94440052 0-1.73968518-.770432-1.73968518-1.7396852v-17.59567294c0-.94440052.77043201-1.73968518 1.73968518-1.73968518h24.35559254c.9444005 0 1.7396852.77043201 1.7396852 1.73968518v17.59567294c0 .9692532-.770432 1.7396852-1.7396852 1.7396852z" fill="#e3e3e3"/><path d="m3.507 21.174 10.413-8.375.074-.447-10.736-7.729-.025 16.179z" fill="#231f20" opacity=".1"/><path d="m1.76686776 21.1744539c-.96925317 0-1.73968518-.770432-1.73968518-1.7396852v-17.62052559c0-.96925316.77043201-1.14322168 1.73968518-1.14322168s1.73968518.19882116 1.73968518 1.14322168v19.36021079z" fill="#d54b3d"/><path d="m1.76686776.91954788c1.24263228 0 1.49115873.37278968 1.49115873.89469523v19.11168429h-1.49115873c-.8201373 0-1.49115872-.6710214-1.49115872-1.4911587v-17.62052559c0-.5467582.24852645-.89469523 1.49115872-.89469523zm0-.24852645c-.96925317 0-1.73968518.19882116-1.73968518 1.14322168v17.62052559c0 .9692532.77043201 1.7396852 1.73968518 1.7396852h1.73968518v-19.36021079c0-.96925316-.77043201-1.14322168-1.73968518-1.14322168z" fill="#d72b27"/><path d="m26.1224603 21.1744539h-1.7396851v-19.40991607c0-.96925318.7704319-1.0935164 1.7396851-1.0935164s1.7396852.12426322 1.7396852 1.0935164v17.69508347c0 .9444006-.770432 1.7148326-1.7396852 1.7148326z" fill="#d54b3d"/><path d="m26.1224603.91954788c1.118369 0 1.4911587.22367381 1.4911587.84498995v17.69508347c0 .8201374-.6710214 1.4911589-1.4911587 1.4911589h-1.4911587v-19.18624237c0-.64616879.3727896-.84498995 1.4911587-.84498995zm0-.24852645c-.9692532 0-1.7396851.12426322-1.7396851 1.0935164v19.43476867h1.7396851c.9692532 0 1.7396852-.7704319 1.7396852-1.7396852v-17.69508347c0-.96925318-.770432-1.0935164-1.7396852-1.0935164z" fill="#d72b27"/><path d="m18.6666667 21.1744539-18.49387618-18.63752764.97276111.39568591 12.87367037 9.27003673 13.8429239-10.15072325-.0000004 17.40769565c0 .9444006-.770432 1.7148326-1.7396852 1.7148326z" fill="url(#a)"/><path d="m13.9198114 12.7991124-13.14704946-9.54341585c-.770432-.57161084-.99410581-1.66512724-.42249497-2.43555925.57161085-.77043201 1.68997989-.94440053 2.48526455-.37278968l11.10913248 8.07710977 11.1836905-8.17652035c.770432-.57161085 1.8639484-.39764233 2.4355593.39764232.5716108.77043201.3976423 1.86394841-.3976423 2.43555925z" fill="#d54b3d"/><path d="m26.1224603.24852646c.4722002 0 .9195479.2236738 1.2177796.62131613.4722002.67102143.3230844 1.59056931-.3230844 2.08762221l-13.0973441 9.5434159-12.99793358-9.44400531c-.67102143-.4970529-.84498995-1.44145343-.37278968-2.08762222.2733791-.37278968.74557936-.62131613 1.24263226-.62131613.3230844 0 .64616879.09941058.89469525.29823174l11.08427985 8.05225712.1491159.09941059.1491159-.09941059 11.1588378-8.17652034c.2733791-.17396852.5716108-.2733791.8946952-.2733791zm0-.24852646c-.3479371 0-.7207268.09941058-1.0189585.32308439l-11.1836904 8.17652035-11.10913253-8.07710977c-.29823175-.22367381-.67102143-.32308439-1.04381111-.32308439-.5467582 0-1.0935164.24852646-1.44145343.72072672-.5467582.77043201-.32308439 1.86394841.44734761 2.43555925l13.14704946 9.56826845 13.2216073-9.64282639c.770432-.57161084.9444006-1.64027459.3976423-2.43555925-.3479369-.4970529-.8698425-.74557936-1.4166007-.74557936z" fill="#d72b27"/></g></svg>
                        </div>
                        <div class="flex--item fs-body3 fc-light">
                            Gmail
                        </div>
                    </div>
                    <div class="flex--item fs-body3 fc-light">
                        <strong>73</strong>%
                    </div>
                </div>
                <div class="ps-absolute t0 b0 l0 z-base bg-black-075" style="width: 73%"></div>
            </div>
            <div class="mb4 ps-relative px12 bg-black-025 ba bc-black-3">
                <div class="d-flex ai-center jc-space-between ps-relative z-selected lh-xs" style="height: 40px;">
                    <div class="d-flex ai-center">
                        <div class="flex--item1 pr8 ta-center">
                            <svg height="28" viewBox="0 0 26 28" width="26" xmlns="//www.w3.org/2000/svg"><g fill="#7b1fa2"><circle cx="19.441" cy="24.5" r="1.75"/><path d="m25.0387812 2.25553125c-.3185-.3255-.749-.50575-1.20925-.50575-.88375 0-1.63275.65975-1.73775 1.5645l-2.64075 16.67400005c-.07175.46025.2275.89775.68425.99225.06125.01225.12075.01925.18025.01925.39025 0 .742-.259.84525-.64925l4.33125-16.29425005c.00875-.0315.01575-.05775.01925-.08925.035-.091.0525-.18725.05425-.28525.01225-.56175-.175-1.0675-.52675-1.42625zm-9.835-2.0685c-.41125.01575-.8155-.0385-1.19525-.1505-.434-.12425-.88375.08925-1.057.50225l-4.87374995 11.74075005-4.9-11.74075005c-.17325-.413-.62825-.63-1.057-.50225-.3815.11375-.777.154-1.19.1505-.308-.01225-.5845.13475-.7525.38325-.168.2485-.19775.56525-.07875.84l6.216 14.30100005v11.4135c0 .483.392.875.875.875h1.75c.483 0 .875-.392.875-.875l.0105-11.438 6.20549995-14.27650005c.11725-.27475.08925-.5915-.07875-.83825-.16625-.2485-.455-.3745-.749-.385z"/></g></svg>
                        </div>
                        <div class="flex--item fs-body3 fc-light">
                            Yahoo
                        </div>
                    </div>
                    <div class="flex--item fs-body3 fc-light">
                        <strong>8</strong>%
                    </div>
                </div>
                <div class="ps-absolute t0 b0 l0 z-base bg-black-075" style="width: 8%"></div>
            </div>
            <div class="mb4 ps-relative px12 bg-black-025 ba bc-black-3">
                <div class="d-flex ai-center jc-space-between ps-relative z-selected lh-xs" style="height: 40px;">
                    <div class="d-flex ai-center">
                        <div class="flex--item1 pr8 ta-center">
                            <svg height="28" viewBox="0 0 24 28" width="24" xmlns="//www.w3.org/2000/svg"><path d="m33.0906601 27.820501c-.4234439.978242-.9246634 1.8787087-1.5053866 2.7065849-.791581 1.1286078-1.4397095 1.9098188-1.9392006 2.3436328-.7742976.7120773-1.6039021 1.0767576-2.4922704 1.0974977-.6377585 0-1.406871-.181476-2.3021526-.549613-.8982198-.3664087-1.7236763-.5478847-2.4784436-.5478847-.791581 0-1.640543.181476-2.5486143.5478847-.909454.368137-1.6420986.5599831-2.2022545.5789949-.8519002.0362952-1.701035-.3387552-2.5486143-1.1268796-.5409713-.4718376-1.2176175-1.280702-2.0282103-2.4265933-.8697021-1.2236667-1.5847175-2.6426362-2.1448735-4.2603651-.5999077-1.7473545-.9006394-3.4394022-.9006394-5.0775255 0-1.8764618.4054692-3.494882 1.2176175-4.8511126.638277-1.0893745 1.4874119-1.9487066 2.5501699-2.5795517s2.2110689-.9523169 3.4476982-.9728842c.6766462 0 1.5639774.2093023 2.6666602.6206479 1.0995717.4127283 1.8055997.6220306 2.1151459.6220306.2314251 0 1.0157471-.2447333 2.3453612-.7326445 1.2573694-.4524802 2.3185719-.6398325 3.1879284-.5660323 2.3557312.1901177 4.1255543 1.1187563 5.3025558 2.7917922-2.1068499 1.276554-3.1490407 3.0645246-3.1283005 5.3582084.0190117 1.786588.6671403 3.2733085 1.9409289 4.4537666.5772665.5478847 1.2219384.9713287 1.9392007 1.2720603-.1555509.4510975-.3197434.8831832-.4943061 1.2979855zm-5.4027996-21.26034509c0 1.40032064-.5115895 2.7077947-1.5313118 3.91798039-1.2305801 1.4386725-2.7190289 2.2700054-4.3331283 2.1388242-.0205672-.1679949-.0324928-.3448044-.0324928-.5306012 0-1.3443051.5852169-2.78297766 1.6244694-3.95928778.5188485-.59558694 1.1787298-1.09080901 1.9789525-1.48585633.7984944-.38915367 1.5537802-.60436692 2.2641291-.64121519.0207402.18719681.0293819.37441091.0293819.56013863z" fill="#858c93" transform="translate(-10 -6)"/></svg>
                        </div>
                        <div class="flex--item fs-body3 fc-light">
                            Apple Mail
                        </div>
                    </div>
                    <div class="flex--item fs-body3 fc-light">
                        <strong>6</strong>%
                    </div>
                </div>
                <div class="ps-absolute t0 b0 l0 z-base bg-black-075" style="width: 6%"></div>
            </div>
            <div class="mb4 ps-relative px12 bg-black-025 ba bc-black-3">
                <div class="d-flex ai-center jc-space-between ps-relative z-selected lh-xs" style="height: 40px;">
                    <div class="d-flex ai-center">
                        <div class="flex--item1 pr8 ta-center">
                            <svg height="28" viewBox="0 0 27 28" width="27" xmlns="//www.w3.org/2000/svg"><g fill="#0072c6"><path d="m16.7915518 6.33566418v5.14702382l1.7986913 1.1325826c.047438.013836.1502202.0148249.1976583 0l7.7412889-5.21916923c0-.61768252-.5761744-1.06043719-.901321-1.06043719z"/><path d="m16.7915518 13.4029391 1.6415527 1.127641c.2312604.1699862.5099587 0 .5099587 0-.27771.1699862 7.5871159-5.05412439 7.5871159-5.05412439v9.45992939c0 1.0298002-.6591906 1.4616835-1.4004089 1.4616835h-8.3392067v-6.9951295z"/><g transform="translate(.069 .2)"><path d="m8.22357635 10.8297019c-.55937318 0-1.00509279.2628856-1.33419397.7876686s-.49414592 1.2195521-.49414592 2.0843075c0 .8776031.16504474 1.571384.49414592 2.0813426.32910118.5109469.76098471.7649379 1.2946623.7649379.55047855 0 .98730354-.2480613 1.30948668-.7441838s.484263-1.1849619.484263-2.0655299c0-.9181231-.15615011-1.6326581-.46943862-2.143605-.31328851-.5099586-.74121888-.7649379-1.28477939-.7649379z"/><path d="m.4358367 3.52128381v20.13644609l15.3185234 3.2119485v-26.3132701zm10.2505629 13.47239429c-.6473311.8519076-1.49133237 1.2788496-2.53299197 1.2788496-1.01497571 0-1.84118768-.413106-2.4806125-1.2383296-.63843653-.826212-.95864308-1.9014735-.95864308-3.2277612 0-1.4004095.32415972-2.5329919.97346746-3.3977473.64930773-.86475536 1.50912163-1.29762718 2.57944168-1.29762718 1.01102255 0 1.82932821.41310599 2.45294031 1.24129458.6246005.8281885.9369007 1.9192627.9369007 3.2742108.0009883 1.3925032-.3231714 2.5152027-.9705026 3.3671103z"/></g></g></svg>
                        </div>
                        <div class="flex--item fs-body3 fc-light">
                            Microsoft Outlook
                        </div>
                    </div>
                    <div class="flex--item fs-body3 fc-light">
                        <strong>5</strong>%
                    </div>
                </div>
                <div class="ps-absolute t0 b0 l0 z-base bg-black-075" style="width: 5%"></div>
            </div>
            <div class="mb4 ps-relative px12 bg-black-025 ba bc-black-3">
                <div class="d-flex ai-center jc-space-between ps-relative z-selected lh-xs" style="height: 40px;">
                    <div class="d-flex ai-center">
                        <div class="flex--item1 pr8 ta-center">
                            <svg height="28" viewBox="0 0 24 28" width="24" xmlns="//www.w3.org/2000/svg"><path d="m33.0906601 27.820501c-.4234439.978242-.9246634 1.8787087-1.5053866 2.7065849-.791581 1.1286078-1.4397095 1.9098188-1.9392006 2.3436328-.7742976.7120773-1.6039021 1.0767576-2.4922704 1.0974977-.6377585 0-1.406871-.181476-2.3021526-.549613-.8982198-.3664087-1.7236763-.5478847-2.4784436-.5478847-.791581 0-1.640543.181476-2.5486143.5478847-.909454.368137-1.6420986.5599831-2.2022545.5789949-.8519002.0362952-1.701035-.3387552-2.5486143-1.1268796-.5409713-.4718376-1.2176175-1.280702-2.0282103-2.4265933-.8697021-1.2236667-1.5847175-2.6426362-2.1448735-4.2603651-.5999077-1.7473545-.9006394-3.4394022-.9006394-5.0775255 0-1.8764618.4054692-3.494882 1.2176175-4.8511126.638277-1.0893745 1.4874119-1.9487066 2.5501699-2.5795517s2.2110689-.9523169 3.4476982-.9728842c.6766462 0 1.5639774.2093023 2.6666602.6206479 1.0995717.4127283 1.8055997.6220306 2.1151459.6220306.2314251 0 1.0157471-.2447333 2.3453612-.7326445 1.2573694-.4524802 2.3185719-.6398325 3.1879284-.5660323 2.3557312.1901177 4.1255543 1.1187563 5.3025558 2.7917922-2.1068499 1.276554-3.1490407 3.0645246-3.1283005 5.3582084.0190117 1.786588.6671403 3.2733085 1.9409289 4.4537666.5772665.5478847 1.2219384.9713287 1.9392007 1.2720603-.1555509.4510975-.3197434.8831832-.4943061 1.2979855zm-5.4027996-21.26034509c0 1.40032064-.5115895 2.7077947-1.5313118 3.91798039-1.2305801 1.4386725-2.7190289 2.2700054-4.3331283 2.1388242-.0205672-.1679949-.0324928-.3448044-.0324928-.5306012 0-1.3443051.5852169-2.78297766 1.6244694-3.95928778.5188485-.59558694 1.1787298-1.09080901 1.9789525-1.48585633.7984944-.38915367 1.5537802-.60436692 2.2641291-.64121519.0207402.18719681.0293819.37441091.0293819.56013863z" fill="#858c93" transform="translate(-10 -6)"/></svg>
                        </div>
                        <div class="flex--item fs-body3 fc-light">
                            iPhone
                        </div>
                    </div>
                    <div class="flex--item fs-body3 fc-light">
                        <strong>5</strong>%
                    </div>
                </div>
                <div class="ps-absolute t0 b0 l0 z-base bg-black-075" style="width: 5%"></div>
            </div>
            <div class="mb4 ps-relative px12 bg-black-025 ba bc-black-3">
                <div class="d-flex ai-center jc-space-between ps-relative z-selected lh-xs" style="height: 40px;">
                    <div class="d-flex ai-center">
                        <div class="flex--item1 pr8 ta-center">
                            <svg height="28" viewBox="0 0 28 28" width="28" xmlns="//www.w3.org/2000/svg"><path d="m8 9.94609091 11.3549545-1.54642727.0049637 10.95277276-11.34954547.0646322zm11.3495455 10.66831819.0088136 10.9623182-11.34954546-1.5603955-.00063637-9.4754545zm1.3764863-12.41704546 15.0557273-2.19736364v13.2131364l-15.0557273.119525zm15.0592273 12.52013636-.0035318 13.1536364-15.0557273-2.1249455-.0210955-11.0533182z" fill="#00adef" transform="translate(-8 -6)"/></svg>
                        </div>
                        <div class="flex--item fs-body3 fc-light">
                            Windows Live Mail
                        </div>
                    </div>
                    <div class="flex--item fs-body3 fc-light">
                        <strong>1</strong>%
                    </div>
                </div>
                <div class="ps-absolute t0 b0 l0 z-base bg-black-075" style="width: 1%"></div>
            </div>
            <div class="mb4 ps-relative px12 bg-black-025 ba bc-black-3">
                <div class="d-flex ai-center jc-space-between ps-relative z-selected lh-xs" style="height: 40px;">
                    <div class="d-flex ai-center">
                        <div class="flex--item1 pr8 ta-center">
                            <svg height="28" viewBox="0 0 24 28" width="24" xmlns="//www.w3.org/2000/svg"><path d="m33.0906601 27.820501c-.4234439.978242-.9246634 1.8787087-1.5053866 2.7065849-.791581 1.1286078-1.4397095 1.9098188-1.9392006 2.3436328-.7742976.7120773-1.6039021 1.0767576-2.4922704 1.0974977-.6377585 0-1.406871-.181476-2.3021526-.549613-.8982198-.3664087-1.7236763-.5478847-2.4784436-.5478847-.791581 0-1.640543.181476-2.5486143.5478847-.909454.368137-1.6420986.5599831-2.2022545.5789949-.8519002.0362952-1.701035-.3387552-2.5486143-1.1268796-.5409713-.4718376-1.2176175-1.280702-2.0282103-2.4265933-.8697021-1.2236667-1.5847175-2.6426362-2.1448735-4.2603651-.5999077-1.7473545-.9006394-3.4394022-.9006394-5.0775255 0-1.8764618.4054692-3.494882 1.2176175-4.8511126.638277-1.0893745 1.4874119-1.9487066 2.5501699-2.5795517s2.2110689-.9523169 3.4476982-.9728842c.6766462 0 1.5639774.2093023 2.6666602.6206479 1.0995717.4127283 1.8055997.6220306 2.1151459.6220306.2314251 0 1.0157471-.2447333 2.3453612-.7326445 1.2573694-.4524802 2.3185719-.6398325 3.1879284-.5660323 2.3557312.1901177 4.1255543 1.1187563 5.3025558 2.7917922-2.1068499 1.276554-3.1490407 3.0645246-3.1283005 5.3582084.0190117 1.786588.6671403 3.2733085 1.9409289 4.4537666.5772665.5478847 1.2219384.9713287 1.9392007 1.2720603-.1555509.4510975-.3197434.8831832-.4943061 1.2979855zm-5.4027996-21.26034509c0 1.40032064-.5115895 2.7077947-1.5313118 3.91798039-1.2305801 1.4386725-2.7190289 2.2700054-4.3331283 2.1388242-.0205672-.1679949-.0324928-.3448044-.0324928-.5306012 0-1.3443051.5852169-2.78297766 1.6244694-3.95928778.5188485-.59558694 1.1787298-1.09080901 1.9789525-1.48585633.7984944-.38915367 1.5537802-.60436692 2.2641291-.64121519.0207402.18719681.0293819.37441091.0293819.56013863z" fill="#858c93" transform="translate(-10 -6)"/></svg>
                        </div>
                        <div class="flex--item fs-body3 fc-light">
                            iPad
                        </div>
                    </div>
                    <div class="flex--item fs-body3 fc-light">
                        <strong>< 1</strong>%
                    </div>
                </div>
                <div class="ps-absolute t0 b0 l0 z-base bg-black-075" style="width: .5%"></div>
            </div>
            <div class="mb4 ps-relative px12 bg-black-025 ba bc-black-3">
                <div class="d-flex ai-center jc-space-between ps-relative z-selected lh-xs" style="height: 40px;">
                    <div class="d-flex ai-center">
                        <div class="flex--item1 pr8 ta-center">
                            <svg height="28" viewBox="0 0 24 28" width="24" xmlns="//www.w3.org/2000/svg"><path d="m15.3840784 2.50792157.3003138-.44964706.2948235-.44360784.6637647-.99537255c.0812549-.12243137.0483137-.28713726-.0730196-.36894118-.1235294-.08180392-.2882353-.04886274-.3700392.07411765l-.7109804 1.06729412-.2992157.44854902-.3036079.45458823c-.9618823-.37278431-2.0341176-.58196078-3.1667451-.58196078-1.1315294 0-2.20376466.20917647-3.16564701.58196078l-.30196078-.45458823-.29921569-.44854902-.71207843-1.06784314c-.0812549-.12243137-.24650981-.15537255-.3694902-.07411765-.12188235.0812549-.15482353.24650981-.07356863.36894118l.66321569.99537255.29592157.44360784.30031373.44964706c-2.25921569 1.05192157-3.78713726 3.04486274-3.78713726 5.32603921h14.90149021c0-2.28062745-1.5279216-4.27356862-3.7871373-5.32549019zm-6.85670585 3.19694118c-.44196079 0-.79882353-.35741177-.79882353-.79827451 0-.44086275.35686274-.79772549.79882353-.79772549.44086274 0 .79772549.35686274.79772549.79772549 0 .44086274-.35686275.79827451-.79772549.79827451zm6.38564705 0c-.4408627 0-.7977255-.35741177-.7977255-.79827451 0-.44086275.3568628-.79772549.7977255-.79772549.4419608 0 .7988235.35686274.7988235.79772549 0 .44086274-.3568627.79827451-.7988235.79827451zm-10.52854901 3.19364705h-.1147451v1.3275294 1.0832157 9.2981961c0 .9294902.75545098 1.6854902 1.68494118 1.6854902h1.21662745c-.04062745.140549-.06368628.2893333-.06368628.4430588v.0889412.532 2.7505882c0 .8811765.71537255 1.596549 1.59709804 1.596549s1.59654902-.7153725 1.59654902-1.596549v-2.7505882-.532-.0889412c0-.1531765-.0236078-.3025098-.0631373-.4430588h2.9647059c-.0406274.140549-.0631372.2893333-.0631372.4430588v.0889412.532 2.7505882c0 .8811765.7153725 1.596549 1.596549 1.596549s1.596549-.7153725 1.596549-1.596549v-2.7505882-.532-.0889412c0-.1531765-.0225098-.3025098-.0631372-.4430588h1.2160784c.9294902 0 1.6854902-.756 1.6854902-1.6854902v-9.2981961-1.0832157-1.3275294h-.1147451zm-2.77639216 0c-.88172549 0-1.59654902.71427451-1.59654902 1.597098v6.8292549c0 .8811765.71482353 1.5965491 1.59654902 1.5965491.88117647 0 1.59654902-.7153726 1.59654902-1.5965491v-6.8298039c0-.88227449-.71482353-1.596549-1.59654902-1.596549zm20.22478427 0c-.8822745 0-1.596549.71427451-1.596549 1.597098v6.8292549c0 .8811765.7142745 1.5965491 1.596549 1.5965491.8811765 0 1.595451-.7153726 1.595451-1.5965491v-6.8298039c0-.88227449-.7142745-1.596549-1.595451-1.596549z" fill="#a4c639"/></svg>
                        </div>
                        <div class="flex--item fs-body3 fc-light">
                            Samsung Mail
                        </div>
                    </div>
                    <div class="flex--item fs-body3 fc-light">
                        <strong>< 1</strong>%
                    </div>
                </div>
                <div class="ps-absolute t0 b0 l0 z-base bg-black-075" style="width: .5%"></div>
            </div>
            <div class="mb4 ps-relative px12 bg-black-025 ba bc-black-3">
                <div class="d-flex ai-center jc-space-between ps-relative z-selected lh-xs" style="height: 40px;">
                    <div class="d-flex ai-center">
                        <div class="flex--item1 pr8 ta-center">
                            <svg height="28" viewBox="0 0 24 28" width="24" xmlns="//www.w3.org/2000/svg"><path d="m15.3840784 2.50792157.3003138-.44964706.2948235-.44360784.6637647-.99537255c.0812549-.12243137.0483137-.28713726-.0730196-.36894118-.1235294-.08180392-.2882353-.04886274-.3700392.07411765l-.7109804 1.06729412-.2992157.44854902-.3036079.45458823c-.9618823-.37278431-2.0341176-.58196078-3.1667451-.58196078-1.1315294 0-2.20376466.20917647-3.16564701.58196078l-.30196078-.45458823-.29921569-.44854902-.71207843-1.06784314c-.0812549-.12243137-.24650981-.15537255-.3694902-.07411765-.12188235.0812549-.15482353.24650981-.07356863.36894118l.66321569.99537255.29592157.44360784.30031373.44964706c-2.25921569 1.05192157-3.78713726 3.04486274-3.78713726 5.32603921h14.90149021c0-2.28062745-1.5279216-4.27356862-3.7871373-5.32549019zm-6.85670585 3.19694118c-.44196079 0-.79882353-.35741177-.79882353-.79827451 0-.44086275.35686274-.79772549.79882353-.79772549.44086274 0 .79772549.35686274.79772549.79772549 0 .44086274-.35686275.79827451-.79772549.79827451zm6.38564705 0c-.4408627 0-.7977255-.35741177-.7977255-.79827451 0-.44086275.3568628-.79772549.7977255-.79772549.4419608 0 .7988235.35686274.7988235.79772549 0 .44086274-.3568627.79827451-.7988235.79827451zm-10.52854901 3.19364705h-.1147451v1.3275294 1.0832157 9.2981961c0 .9294902.75545098 1.6854902 1.68494118 1.6854902h1.21662745c-.04062745.140549-.06368628.2893333-.06368628.4430588v.0889412.532 2.7505882c0 .8811765.71537255 1.596549 1.59709804 1.596549s1.59654902-.7153725 1.59654902-1.596549v-2.7505882-.532-.0889412c0-.1531765-.0236078-.3025098-.0631373-.4430588h2.9647059c-.0406274.140549-.0631372.2893333-.0631372.4430588v.0889412.532 2.7505882c0 .8811765.7153725 1.596549 1.596549 1.596549s1.596549-.7153725 1.596549-1.596549v-2.7505882-.532-.0889412c0-.1531765-.0225098-.3025098-.0631372-.4430588h1.2160784c.9294902 0 1.6854902-.756 1.6854902-1.6854902v-9.2981961-1.0832157-1.3275294h-.1147451zm-2.77639216 0c-.88172549 0-1.59654902.71427451-1.59654902 1.597098v6.8292549c0 .8811765.71482353 1.5965491 1.59654902 1.5965491.88117647 0 1.59654902-.7153726 1.59654902-1.5965491v-6.8298039c0-.88227449-.71482353-1.596549-1.59654902-1.596549zm20.22478427 0c-.8822745 0-1.596549.71427451-1.596549 1.597098v6.8292549c0 .8811765.7142745 1.5965491 1.596549 1.5965491.8811765 0 1.595451-.7153726 1.595451-1.5965491v-6.8298039c0-.88227449-.7142745-1.596549-1.595451-1.596549z" fill="#a4c639"/></svg>
                        </div>
                        <div class="flex--item fs-body3 fc-light">
                            Android Mail
                        </div>
                    </div>
                    <div class="flex--item fs-body3 fc-light">
                        <strong>< 1</strong>%
                    </div>
                </div>
                <div class="ps-absolute t0 b0 l0 z-base bg-black-075" style="width: .5%"></div>
            </div>
            <div class="mb24 ps-relative px12 bg-black-025 ba bc-black-3 bbr-sm">
                <div class="d-flex ai-center jc-space-between ps-relative z-selected lh-xs" style="height: 40px;">
                    <div class="d-flex ai-center">
                        <div class="flex--item1 pr8 ta-center">
                            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="//www.w3.org/2000/svg"><path d="m26.1448075 20.6226072c-.1364352 2.6534222-2.1062455 4.2491439-4.4846598 4.2491439h-.0899573c-2.7448787 0-4.267231-2.1586887-4.267231-4.6108553 0-2.7452615 1.8417327-4.479811 4.2567679-4.479811 2.6924036 0 4.4628404 1.9722984 4.5910774 4.3056064zm-4.5610278 6.6234431c1.8342363 0 3.5589288-.8105729 4.8248389-2.0800877v-.0048488c0 .6093174.4100714 1.0688972.9796735 1.0688972l.1438999.0007337c.8904499 0 1.073395-.8422175 1.073395-1.1092504l.004466-9.4752498c-.0629064-.620546.6400049-.9407877 1.0299157-.5426468 1.5215867 1.5634392 3.3414999 8.0378466-.9459237 11.7890671-3.9959235 3.4973941-9.3574758 2.9211887-12.2088679.9554935-3.0311153-2.0904232-4.9708759-6.7177707-3.0865571-11.0639855 2.0538024-4.7403364 7.9310781-6.1540381 11.4239744-4.7432074 1.7689374.7133744 2.5858584-1.6774808.748783-2.45851455-2.775662-1.18217325-10.5012737-1.06293194-14.1104126 5.18843235-2.43822637 4.2213591-2.30861764 11.6483891 4.1585485 15.496553 4.9470787 2.9442522 11.4697186 2.1295642 15.4027358-1.978168 4.1112093-4.2945053 3.8713231-12.3356057-.1388278-15.4613995-1.816787-1.4201773-4.5151878-.0382478-4.4981215 2.0314725l-.0186932.6766258c-1.2652721-1.2554151-2.9485906-1.9878655-4.7828269-1.9878655-3.6241318 0-6.8127362 3.188094-6.8127362 6.8120983 0 3.6599872 3.1886044 6.8858505 6.8127362 6.8858505z" fill="#f89c0e" fill-rule="evenodd" transform="translate(-10 -9)"/></svg>
                        </div>
                        <div class="flex--item fs-body3 fc-light">
                            Mail.Ru
                        </div>
                    </div>
                    <div class="flex--item fs-body3 fc-light">
                        <strong>< 1</strong>%
                    </div>
                </div>
                <div class="ps-absolute t0 b0 l0 z-base bg-black-075" style="width: .5%"></div>
            </div>
            <div class="mb16">
                <p class="fs-body2"><a href="{{ "/email/guidelines/design-best-practices#testing" | relative_url }}" class="s-btn s-btn__outlined">Tools for testing</a></p>
            </div>
        </div>
    </div>
</section>
