---
layout: page
title: Naming guidelines
description: Quick guidelines for using Stack Overflow and our product names.
---

<section class="stacks-section">
    {% header "h2", "Stack Overflow" %}
    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Incorrect</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Correct</th>
        </thead>
        <tbody>
            <tr>
                <td>Stackoverflow</td>
                <td rowspan="6" class="va-middle ta-center bb bc-black-100">Stack Overflow</td>
            </tr>
            <tr>
                <td>stackoverflow</td>
            </tr>
            <tr>
                <td>StackOverflow</td>
            </tr>
        </tbody>
    </table>

    {% header "h2", "Stack Overflow for Teams" %}
    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Incorrect</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Correct</th>
        </thead>
        <tbody>
            <tr>
                <td>Stack Overflow Teams</td>
                <td rowspan="4" class="va-middle ta-center bb bc-black-100">Stack Overflow for Teams</td>
            </tr>
            <tr>
                <td>Teams</td>
            </tr>
            <tr>
                <td>Stack Overflow for Business</td>
            </tr>
            <tr>
                <td>Stack Overflow for Enterprise</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Specific plans" %}

    {% header "h4", "Do" %}

    <ul class="stacks-list">
        <li>Use “Free, Basic, Business, Enterprise” once you’re talking about specifics.</li>
        <li>Use ‘Private Q&A’ as a descriptor to refer to our product suite on stackoverflow.com or with an audience that we’re certain is aware of our special sauces – our Q&A format.</li>
        <li>Once discussing in-depth, use the terms: <em>Stack Overflow for Teams</em>, <em>Stack Overflow Business</em>, <em>Stack Overflow Enterprise</em>. Note: we won’t reference the base tier as <em>Stack Overflow Basic</em>.</li>
    </ul>

    {% header "h4", "Don’t" %}

    <ul class="stacks-list mb64">
        <li>Don’t use “for” when referencing each tier. It is simply <strong>Free</strong>, <strong>Basic</strong>, <strong>Business</strong>, and <strong>Enterprise</strong></li>
        <li>Don’t append <strong>Free</strong>, <strong>Basic</strong>, <strong>Business</strong>, or <strong>Enterprise</strong> to the end of Stack Overflow for Teams</li>
        <li>Don’t use ‘Private Q&A’ when referring to our product suite for marketing and promotional efforts outside of our core stackoverflow.com audience.</li>
    </ul>

    {% header "h2", "Collectives on Stack Overflow" %}

    {% header "h3", "Capitalization" %}

    {% header "h4", "Headers, subheaders, and tabs" %}

    <ul class="stacks-list">
        <li>Do follow the <a href="/content/guidelines/grammar-and-mechanics/#use-sentence-casing">capitalization rules</a> for headers, sub-headers, and menu tabs.</li>
        <li>Use sentence case for all headings (Sentence case involves capitalizing the first word, first word of a subtitle, and all proper nouns.)</li>
        <li>Capitalize the first word of a heading</li>
        <li>Capitalize proper or trademarked nouns (names of products, people, or specific companies)
        <li>Lowercase for everything else</li>
    </ul>

    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>User Roles</td>
                <td>User roles</td>
            </tr>
        </tbody>
    </table>

   {% header "h4", "Product and feature names" %} 

    <p class="stacks-copy">
        If a product or feature isn’t unique to Stack Overflow, <strong>don’t</strong> capitalize it (blogs, pages, etc.) If it is unique to Stack Overflow as its own product, <strong>do</strong> capitalize it. 
    </p>

    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>As soon as it’s ready, put your <strong class="fc-red-500">Blog Post</strong> up</td>
                <td>As soon as it’s ready, put your <strong class="fc-green-500">blog post</strong> up</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Specific products and features " %}

    {% header "h4", "Trade Mark" %} 

    <ul class="stacks-list">
        <li>We have trademarked “Collectives™ on Stack Overflow”.</li>
        <li>Apply the trademark ™ symbol to the first instance of “Collectives™ on Stack Overflow” in a document, communication, or marketing materials/assets.</li>
        <li>If there is a headline/title slide, use the symbol in the first instance of the product name in the <strong>body copy</strong> of your document, in addition to using the ™  in the <strong>headline/title</strong>.</li>
        <li>Where possible, use the unicode character for trade mark:</li>
    </ul>

    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td><code class="stacks-code">&lt;sup&gt;TM&lt;/sup&gt;</code></td>
                <td rowspan="2" class="va-middle ta-center bb bc-black-100"><code class="stacks-code">™</code></td>
            </tr>
            <tr>
                <td><code class="stacks-code">TM</code></td>
            </tr>
        </tbody>
    </table>

    {% header "h4", "…on Stack Overflow" %} 

    <ul class="stacks-list">
        <li>Use … “on Stack Overflow” sparingly.</li>
        <li>Don’t use “…on Stack Overflow” unless there’s a lack of surrounding context and we need the audience to know it’s associated with Stack Overflow.</li>
        <li>Adding “…on Stack Overflow” doesn’t add clarity in the context of other Stack Overflow products and features.</li>
    </ul>

    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} When to use “on Stack Overflow”</th>
        </thead>
        <tbody>
            <tr>
                <td>You’re writing “Collectives™ on Stack Overflow” for the first time on a page</td>
            </tr>
            <tr>
                <td>When it should be differentiated from other external products or features </td>
            </tr>
            <tr>
                <td>When it needs to be associated with Stack Overflow </td>
            </tr>
        </tbody>
    </table>

    {% header "h4", "Collectives vs. collectives" %} 

    <p class="stacks-copy">When do you capitalize the C in “Collective(s)”?</p>

    <ul class="stacks-list">
        <li>Always capitalize “Collectives” and “Collective” when you are using them as proper nouns.</li>
        <li>If you’re just generally referring to a collective, even if it comes right after a company name, it will always be lowercase.
            <ul>
                <li>We can see in Audiobubble’s collective that there are…</li>
                <li>Google Cloud has a collective for its biggest advocates…</li>
            </ul>
        </li>
        <li>Even if you’re putting “Join a collective” on a button or in a headline, it will be lowercase unless it is directly following the name of a company.</li>
    </ul>

    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>join the Google Cloud <strong class="fc-red-500">collective</strong></td>
                <td>join the Google Cloud <strong class="fc-green-500">Collective</strong></td>
            </tr>
            <tr>
                <td>join an <strong class="fc-red-500">Collective</strong></td>
                <td>join a <strong class="fc-green-500">collective</strong></td>
            </tr>
            <tr>
                <td>A company’s <strong class="fc-red-500">Collective</strong> page will be located at the top right of the screen</td>
                <td>A company’s <strong class="fc-green-500">collective</strong> page will be located at the top right of the screen</td>
            </tr>
        </tbody>
    </table>

    {% header "h4", "Articles vs. articles" %}

    <ul class="stacks-list">
        <li>This can be confusing, because we have a feature called “Articles,” under which you may write a how-to guide, or an announcement, or indeed, an article. So this one depends on the context.</li>
        <li>If you’re referring to a generic article, it’s lowercase.</li>
        <li>When in doubt, ask, “Is this referring to the specific website section (Articles), or to the thing (articles)?”</li>
        <li>If you’re talking about the Articles section of your collective on Stack Overflow, you’ll call it “Articles.”</li>
    </ul>

    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>I’m writing an article and then I’m going to put it in our team’s <strong class="fc-red-500">articles</strong> section</td>
                <td>I’m writing an article and then I’m going to put it in our team’s <strong class="fc-green-500">Articles</strong> section</td>
            </tr>
            <tr>
                <td>In <strong class="fc-red-500">articles</strong>, you can find how-to guides, blog posts, and articles</td>
                <td>In <strong class="fc-green-500">Articles</strong>, you can find how-to guides, blog posts, and articles</td>
            </tr>
            <tr>
                <td>Create articles</td>
                <td>Create Articles</td>
            </tr>
            <tr>
                <td>Pinned articles</td>
                <td>Pinned Articles</td>
            </tr>
        </tbody>
    </table>

    {% header "h4", "User roles" %} 
    
    <p class="stacks-copy">
        Capitalize user roles, no matter where they are and in what context.
    </p>

    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>employees</td>
                <td>Employees</td>
            </tr>
            <tr>
                <td>Recommended members</td>
                <td>Recommended Members</td>
            </tr>
        </tbody>
    </table>
</section>