---
layout: page
title: Icons
description: Stacks provides a complete icon set, managed separately in the <a href="https://github.com/StackExchange/Stacks-Icons">Stacks-Icons</a> repository. There you’ll find deeper documentation on the various uses as well as the icons’ source in our design tool Figma.
---

<section class="stacks-section">
    {% header "h2", "Usage" %}
    <p class="stacks-copy">Stacks icons are designed to be directly injected into the markup as an <code class="stacks-code">svg</code> element. This allows us to color them on the fly using any of our atomic classes. We have different helpers in different environments.</p>

    {% header "h3", "Production" %}
    <p class="stacks-copy">If you’re in Stack Overflow’s production environment, we have a helper that can be called with <code class="stacks-code">@Svg.</code> and the icon name, eg. <code class="stacks-code">@Svg.Alert</code>. By default, any icon will inherit the text color of the parent element. Optionally, you can pass the class <code class="stacks-code">native</code> to the icon to render any native colors that are included eg. <code class="stacks-code">@Svg.Ballon.With("native")</code>. This same syntax allows you to pass additional arbitrary classes like atomic helpers, or <code class="stacks-code">js-</code> prefixed classes.</p>
    <div class="stacks-preview">
{% highlight java %}
@Svg.Logo
@Svg.Logo.With("native")
@Svg.Logo.With("fc-black-350 float-right js-dropdown-target")
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs24 fw-wrap ff-mono">
                <div class="flex--item">
                    <div class="fc-medium mb12">Default</div>
                    {% icon "Logo" %}
                </div>
                <div class="flex--item">
                    <div class="fc-medium mb12">With native colors</div>
                    {% icon "Logo", "native" %}
                </div>
                <div class="flex--item ml-auto">
                    <div class="fc-medium mb12">With arbitrary classes</div>
                    {% icon "Logo", "fc-black-350 float-right js-dropdown-target" %}
                </div>
            </div>
        </div>
    </div>

    {% header "h3", "Prototypes" %}
    <p class="stacks-copy">Our icon set also includes a JavaScript library for use in protoypes outside our production environment. This JavaScript is loaded in our Stacks playground in <a href="https://codepen.io/pen?template=VwvKygL">Codepen</a>. If you’re building a prototype in your own environment, you’ll need to include Stacks as a dependency as well as the <a href="https://github.com/StackExchange/Stacks-Icons#using-the-front-end-helper-for-prototyping">icons library</a>.</p>
    <div class="stacks-preview">
{% highlight html %}
<svg data-icon="Logo"></svg>
<svg data-icon="Logo" class="native"></svg>
<svg data-icon="Logo" class="fc-black-350 float-right js-dropdown-target"></svg>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs24 fw-wrap ff-mono">
                <div class="flex--item">
                    <div class="fc-medium mb12">Default</div>
                    {% icon "Logo" %}
                </div>
                <div class="flex--item">
                    <div class="fc-medium mb12">With native colors</div>
                    {% icon "Logo", "native" %}
                </div>
                <div class="flex--item ml-auto">
                    <div class="fc-medium mb12">With arbitrary classes</div>
                    {% icon "Logo", "fc-black-350 float-right js-dropdown-target" %}
                </div>
            </div>
        </div>
    </div>

    {% header "h3", "Documentation" %}
    <p class="stacks-copy">For use within our documentation, we’ve also included a Liquid helper.</p>
    <div class="stacks-preview">
{% highlight java %}
{% icon "Logo" %}
{% icon "Logo", "native" %}
{% icon "Logo", "fc-black-350 float-right js-dropdown-target" %}
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs24 fw-wrap ff-mono">
                <div class="flex--item">
                    <div class="fc-medium mb12">Default</div>
                    {% icon "Logo" %}
                </div>
                <div class="flex--item">
                    <div class="fc-medium mb12">With native colors</div>
                    {% icon "Logo", "native" %}
                </div>
                <div class="flex--item ml-auto">
                    <div class="fc-medium mb12">With arbitrary classes</div>
                    {% icon "Logo", "fc-black-350 float-right js-dropdown-target" %}
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Requesting an icon" %}
    <p class="stacks-copy">If an icon you need isn’t here, please do one of the following two options:</p>
    <ol class="stacks-list">
        <li><a href="https://github.com/StackExchange/Stacks-Icons/issues/new">Submit a request</a> outlining the desired icon, the icon’s intended purposed, and where it will be used.</li>
        <li>If the icon is ready, <a href="https://github.com/StackExchange/Stacks-Icons/compare">submit a pull request</a> to have it to be reviewed. Please be sure to provide the same information as above.</li>
    </ol>
</section>

<section class="stacks-section mb32" id="js-sortable-list">
    {% header "h2", "Icon set" %}
    <div class="ps-sticky z-nav t64 bb bc-black-3 bg-white py16 mtn8 mb16 d-flex jc-space-between">
        <input type="text" class="flex--item fuzzy-search s-input s-input__search" placeholder="Search icons…" />
        <button class="s-btn s-btn__filled ws-nowrap js-color-toggle-btn ml8">Toggle native colors</button>
        {% icon "Search", "s-input-icon s-input-icon__search" %}
    </div>
    <div class="d-flex fw-wrap sm:fd-column gs16 flex__allitems4 list js-icon-list">
        {% for iconName in stacks-icons.icons %}
            <div class="flex--item">
                <div id="{{ iconName | downcase }}" class="d-flex fd-column p0 s-card stacks-icon-container">
                    <div class="d-flex fl-grow1 flex__center stacks-icon-preview">
                        {% icon iconName, "native js-svg" %}
                    </div>
                    <div class="d-flex ai-center jc-space-between p8">
                        <code class="flex--item fs-caption py8 ff-mono ow-break-word js-name">@Svg.{{ iconName }}</code>
                        <a class="d-flex flex__center s-btn s-btn__muted fc-black-400 p2" href="#{{ iconName | downcase }}">{% icon "Link" %}</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<!-- Additional javascript -->
<script src="{{ "/assets/js/library.list.js" | relative_url }}" defer></script>
<script src="{{ "/assets/js/svg-search.js" | relative_url }}" defer></script>