---
layout: page
title: Spot illustrations
description: Spot illustrations are the slightly grown up version of icons with a little more detail. They’re most often used in empty states and new product announcements. They’re built externally on the <a href="https://github.com/StackExchange/Stacks-Icons">Icons</a> repository.
---

<section class="stacks-section">
    {% header "h2", "Using the spots helpers" %}
    <p class="stacks-copy">Just like icons, spot illustrations are delivered as a Razor helper in Stack Overflow’s production environment, a custom liquid tag in our documentation’s Eleventy site generator, and a JavaScript helper for use in prototypes.</p>
    <p class="stacks-copy">Helpers should be used for all spot illustrations in lieu of SVG sprite sheets or static raster image assets. This ensures a single source of truth for all spot illustrations.</p>

    {% header "h3", "Basic" %}
    <div class="stacks-preview">
{% highlight html %}
<!-- Razor -->
@Svg.Spot.Wave

<!-- Liquid -->
{% spot "Wave" %}

<!-- JavaScript Helper -->
<svg data-spot="Wave"></svg>
{% endhighlight %}
        <div class="stacks-preview--example">
            {% spot "Wave" %}
        </div>
    </div>

    {% header "h3", "Arbitrary classes" %}
    <p class="stacks-copy">Spot illustrations can be colored on the fly with support for arbitrary classes.</p>

    <div class="stacks-preview">
{% highlight html %}
<!-- Razor -->
@Svg.Spot.Wave.With("fc-orange-400 float-right js-dropdown-target")

<!-- Liquid -->
{% spot "Wave", "fc-orange-400 float-right js-dropdown-target" %}

<!-- JavaScript Helper -->
<svg data-spot="Wave" class="fc-orange float-right js-dropdown-target"></svg>
{% endhighlight %}
        <div class="stacks-preview--example overflow-hidden">
            {% spot "Wave", "fc-orange-400 float-right js-dropdown-target" %}
        </div>
    </div>
</section>

<section class="stacks-section mb32" id="js-sortable-list">
    {% header "h2", "Spot illustrations" %}
    <div class="ps-sticky z-nav t64 bb bc-black-3 bg-white py16 mtn8 mb16 d-flex jc-space-between">
        <input type="text" class="flex--item fuzzy-search s-input s-input__search" placeholder="Search spot illustrations…" />
        {% icon "Search", "s-input-icon s-input-icon__search" %}
    </div>
    <div class="d-flex fw-wrap sm:fd-column gs16 flex__allitems4 list js-icon-list">
        {% for spotName in stacks-icons.spots %}
            <div class="flex--item">
                <div id="{{ spotName | downcase }}" class="d-flex fd-column p0 s-card h100 stacks-icon-container">
                    <div class="d-flex fl-grow1 flex__center stacks-icon-preview">
                        {% spot spotName %}
                    </div>
                    <div class="d-flex ai-center jc-space-between p8">
                        <code class="flex--item fs-caption py8 ff-mono ow-break-word js-name">@Svg.Spot.{{ spotName }}</code>
                        <a class="d-flex flex__center s-btn s-btn__muted fc-black-400 p2" href="#{{ spotName | downcase }}">{% icon "Link" %}</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<!-- Additional javascript -->
<script src="{{ "/assets/js/library.list.js" | relative_url }}" defer></script>
<script src="{{ "/assets/js/svg-search.js" | relative_url }}" defer></script>
