---
layout: page
title: Badges
description: Badges are labels used for flags, earned achievements, and number totals.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn5 s-table s-table__bx-simple va-middle">
            <thead>
                <tr>
                    <th class="s-table--cell3" scope="col">Class</th>
                    <th class="s-table--cell2" scope="col">Example</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                {% for item in badges %}
                    <tr>
                        <th scope="row"><code class="stacks-code">.{{ item.class }}</code></th>
                        <td>
                            {% if item.repType %}
                                <span class="{{ item.html }}">
                                    <span class="s-award-bling s-award-bling__{{ item.repType }}">
                                        {{ item.label }}
                                    </span>
                                </span>
                            {% else %}
                                <span class="{{ item.html }}">{{ item.label }}</span>
                            {% endif %}
                        </td>
                        <td>{{ item.description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Examples" %}
    {% header "h3", "Badges default" %}
    <div class="stacks-preview">
{% highlight html %}
<span class="s-badge">
    <span class="s-award-bling s-award-bling__gold">
        Great Question
    </span>
</span>
<span class="s-badge">
    <span class="s-award-bling s-award-bling__silver">
        Favorite Question
    </span>
</span>
<span class="s-badge">
    <span class="s-award-bling s-award-bling__bronze">
        Altruist
    </span> 
</span>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs4 fw-wrap">
                <span class="flex--item s-badge">
                    <span class="s-award-bling s-award-bling__gold">
                        Great Question
                    </span>
                </span>
                <span class="flex--item s-badge">
                    <span class="s-award-bling s-award-bling__silver">
                        Favorite Question
                    </span>
                </span>
                <span class="flex--item s-badge">
                    <span class="s-award-bling s-award-bling__bronze">
                        Altruist
                    </span>
                </span>
            </div>
        </div>
    </div>

    {% header "h3", "Badge counts" %}
    <div class="stacks-preview">
{% highlight html %}
<span class="s-badge s-badge__gold">
    <span class="s-award-bling s-award-bling__gold">
        635
    </span>
</span>
<span class="s-badge s-badge__silver">
    <span class="s-award-bling s-award-bling__silver">
        7624
    </span>
</span>
<span class="s-badge s-badge__bronze">
    <span class="s-award-bling s-award-bling__bronze">
        8234
    </span>
</span>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs4 fw-wrap">
                <span class="flex--item s-badge s-badge__gold">
                    <span class="s-award-bling s-award-bling__gold">
                        635
                    </span> 
                </span>
                <span class="flex--item s-badge s-badge__silver">
                    <span class="s-award-bling s-award-bling__silver">
                        7624
                    </span> 
                </span>
                <span class="flex--item s-badge s-badge__bronze">
                    <span class="s-award-bling s-award-bling__bronze">
                        8234
                    </span> 
                </span>
            </div>
        </div>
    </div>

    {% header "h3", "Number counts" %}
    <div class="stacks-preview">
{% highlight html %}
<span class="s-badge s-badge__bounty">+100</span>
<span class="s-badge s-badge__votes">38</span>
<span class="s-badge s-badge__answered">154</span>
<span class="s-badge s-badge__rep">+15</span>
<span class="s-badge s-badge__rep-down">-2</span>
<span class="s-badge s-badge__important">99+</span>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs4 fw-wrap">
                <span class="flex--item s-badge s-badge__bounty">+100</span>
                <span class="flex--item s-badge s-badge__votes">38</span>
                <span class="flex--item s-badge s-badge__answered">154</span>
                <span class="flex--item s-badge s-badge__rep">+15</span>
                <span class="flex--item s-badge s-badge__rep-down">-2</span>
                <span class="flex--item s-badge s-badge__important">99+</span>
            </div>
        </div>
    </div>

    {% header "h3", "User badges" %}
    <div class="stacks-preview">
{% highlight html %}
<span class="s-badge s-badge__admin">Admin</span>
<span class="s-badge s-badge__admin s-badge__sm">Admin</span>
<span class="s-badge s-badge__admin s-badge__xs">Admin</span>
<span class="s-badge s-badge__moderator">Moderator</span>
<span class="s-badge s-badge__moderator s-badge__sm">Mod</span>
<span class="s-badge s-badge__moderator s-badge__xs">Mod</span>
<span class="s-badge s-badge__staff">Staff</span>
<span class="s-badge s-badge__staff s-badge__sm">Staff</span>
<span class="s-badge s-badge__staff s-badge__xs">Staff</span>
{% endhighlight %}
        <div class="stacks-preview--example"> 
            <div class="d-flex gs4 fw-wrap">
                <span class="flex--item s-badge s-badge__admin">Admin</span>
                <span class="flex--item s-badge s-badge__sm s-badge__admin">Admin</span>
                <span class="flex--item s-badge s-badge__xs s-badge__admin">Admin</span>
                <span class="flex--item s-badge s-badge__moderator">Moderator</span>
                <span class="flex--item s-badge s-badge__sm s-badge__moderator">Mod</span>
                <span class="flex--item s-badge s-badge__xs s-badge__moderator">Mod</span>
                <span class="flex--item s-badge s-badge__staff">Staff</span>
                <span class="flex--item s-badge s-badge__sm s-badge__staff">Staff</span>
                <span class="flex--item s-badge s-badge__xs s-badge__staff">Staff</span>
            </div>
        </div>
    </div>

    {% header "h3", "Badge sizes" %}
    <div class="stacks-preview">
{% highlight html %}
<span class="s-badge">Regular</span>
<span class="s-badge s-badge__sm">Small</span>
<span class="s-badge s-badge__sm s-badge__gold">Small gold</span>
<span class="s-badge s-badge__xs s-badge__gold">Extra small</span>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs4 fw-wrap">
                <span class="flex--item s-badge">Regular</span>
                <span class="flex--item s-badge s-badge__sm">Small</span>
                <span class="flex--item s-badge s-badge__sm s-badge__gold">Small gold</span>
                <span class="flex--item s-badge s-badge__xs">Extra small</span>
            </div>
        </div>
    </div>
</section>
