---
layout: page
title: Banners
description: Banners are a type of <a href="/product/components/notices">notice</a>, delivering both system and engagement messaging. These are highly intrusive messaging methods and so should be used appropriately.
---
<!-- Additional javascript -->
<script src="{{ "/assets/js/feature.banners.js" | relative_url }}" defer></script>

<!-- Override stacks classes for demos -->
<style>
.s-banner[aria-hidden=false] {
    -webkit-transform: translate3d(0, 63px, 0);
    transform: translate3d(0, 63px, 0);
}
.s-banner[aria-hidden=false].is-pinned {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
</style>
<aside class="s-banner js-notice-banner" role="alert" aria-hidden="true">
    <div class="d-flex flex__center jc-space-between s-banner--container" role="alertdialog" aria-describedby="notice-message">
        <div class="d-flex gs8 gsx mx0" aria-label="notice-message">
            <div class="flex--item">
                {% icon "Lock" %}
            </div>
            <div class="d-flex ai-center">
                <p class="m0"><strong>Stacks is currently frozen in read-only mode.</strong> Contact the team to restore access.</p>
            </div>
        </div>
        <div class="flex--item ml-auto myn8" aria-label="notice-dismiss">
            <a class="p8 s-btn d-flex flex__center fc-dark js-notice-close" role="status" aria-hidden="true">
                {% icon "ClearSm", "m0" %}
            </a>
        </div>
    </div>
</aside>

<section class="stacks-section">
    <p class="stacks-copy">System banners are used for <strong>system</strong> messaging. They are full-width notices placed in one of two locations:</p>
    <ol class="stacks-list">
        <li><strong>Above everything else:</strong> If the system banner is related to the entire website (e.g. the website is in read-only), place the banner first. <em>These cannot be dismissed until the issue is resolved.</em> To pin a system banner to the top of the browser window, add <code class="stacks-code">.is-pinned</code>.</li>
        <li><strong>Below the top navigation bar:</strong> This is the default location for all system banners. Use these banners when it affects only a particular area of the product (e.g. when a product subscription is about to expire).</li>
    </ol>
    <p class="stacks-copy">Since system banners are a type of notice, you can use the following <a href="{{ "/product/components/notices#visual-styles" | relative_url }}">notice visual styles</a> in conjunction with <code class="stacks-code">.s-banner</code>:</p>
</section>

<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn5 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell3">Class</th>
                    <th scope="col" class="s-table--cell3">Applies to</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                {% for item in banners.system %}
                <tr>
                    <td><code class="stacks-code">{{ item.class }}</code></td>
                    <td>{% if item.applies == "N/A" %}<em class="fc-black-350">{{ item.applies }}</em>{% else %}<code class="stacks-code">{{ item.applies }}</code>{% endif %}</td>
                    <td>{{ item.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h2", "Examples" %}
    <div class="stacks-preview">
{% highlight html %}
<aside class="s-banner s-banner__info s-banner__important" role="alert" aria-hidden="false">…</aside>
<aside class="s-banner s-banner__success s-banner__important" role="alert" aria-hidden="false">…</aside>
<aside class="s-banner s-banner__warning s-banner__important" role="alert" aria-hidden="false">…</aside>
<aside class="s-banner s-banner__danger s-banner__important" role="alert" aria-hidden="false">…</aside>
<aside class="s-banner s-banner__important" role="alert" aria-hidden="false">…</aside>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="p16 bar-sm bg-black-050 ba bc-black-3">
                <div class="d-flex gs24 ai-center fw-wrap">
                    <div class="flex--item">
                        <div class="d-flex gs8 gsx ai-center">
                            <label class="flex--item s-label fs-body1" for="sys-banner-style">Style</label>
                            <div class="flex--item s-select">
                                <select id="sys-banner-style" class="js-sys-banner-style-menu">
                                    <option name="sys-banner-style" id="sys-banner-style-info" data-class="s-banner__info" selected>Info</option>
                                    <option name="sys-banner-style" id="sys-banner-style-success" data-class="s-banner__success">Success</option>
                                    <option name="sys-banner-style" id="sys-banner-style-warning" data-class="s-banner__warning">Warning</option>
                                    <option name="sys-banner-style" id="sys-banner-style-danger" data-class="s-banner__danger">Danger</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="flex--item">
                        <div class="d-flex gs8 gsx ai-center">
                            <input type="checkbox" id="sys-banner-type" class="flex--item s-checkbox js-sys-banner-type">
                            <label class="flex--item s-label fs-body1" for="sys-banner-type">Important?</label>
                        </div>
                    </div>
                    <div class="flex--item">
                        <div class="d-flex gs8 gsx ai-center">
                            <input type="checkbox" id="sys-banner-position" class="flex--item s-checkbox js-sys-banner-position">
                            <label class="flex--item s-label fs-body1" for="sys-banner-position">Pinned?</label>
                        </div>
                    </div>
                    <button class="flex--item s-btn s-btn__filled js-sys-banner-show">Show example</button>
                    <button class="flex--item s-btn s-btn__danger js-sys-banner-remove d-none">Remove example</button>
                </div>
            </div>
        </div>
    </div>
</section>