---
layout: page
title: Breadcrumbs
description: Breadcrumbs are used to provide context for the currently-viewed page.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell4" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Parent</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                {% for item in breadcrumbs.classes %}
                    <tr>
                        <th scope="row"><code class="stacks-code">{{ item.class }}</code></th>
                        <td><code class="stacks-code">{{ item.applies }}</td>
                        <td class="p8">{{ item.description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "Examples" %}
    <p class="stacks-copy">Breadcrumbs show users where they are within a site’s hierarchy. Breadcrumbs help orient the user and allow for navigation to previous page levels. It can be appropriate to use a breadcrumb when:</p>
    <ul class="stacks-list">
        <li>The user is more than 2 levels of navigation deep</li>
        <li>The current page does not have its own navigation</li>
        <li>The user needs to quickly go back to the previous parent page</li>
    </ul>
    <p class="stacks-copy">Breadcrumbs should be the first page element—placed directly above the page’s title. <strong>The page the user is on should not appear in the breadcrumb trail</strong>, since that indicator is satisfied by the title of the page itself. Additionally, the last <code class="stacks-code">.s-breadcrumb--item</code> shouldn’t include the divider.</p>

    <p class="stacks-copy">It is <strong>not</strong> appropriate to use Breadcrumbs when:</p>
    <ul class="stacks-list">
        <li>There is only one level of navigation.</li>
        <li>There isn’t a clear navigation path or the page is orphaned.</li>
    </ul>

    {% header "h3", "Stack Overflow" %}
    <div class="stacks-preview">
{% highlight html %}
<nav class="s-breadcrumbs mb6 sm:mb2" aria-label="breadcrumb">
    <div class="s-breadcrumbs--item">
        <a class="s-breadcrumbs--link" href="…" aria-label="Stack Overflow">@Svg.LogoGlyphXxs.With("mtn2")</a>
        @Svg.ArrowRightAltSm.With("s-breadcrumbs--divider")
    </div>
    <div class="s-breadcrumbs--item">
        <a class="s-breadcrumbs--link" href="…">…</a>
        @Svg.ArrowRightAltSm.With("s-breadcrumbs--divider")
    </div>
    <div class="s-breadcrumbs--item">
        <a class="s-breadcrumbs--link" href="…">…</a>
    </div>
</nav>
{% endhighlight %}
        <div class="stacks-preview--example">
            <nav class="s-breadcrumbs mb6 sm:mb2" aria-label="breadcrumb">
                <div class="s-breadcrumbs--item">
                    <a class="s-breadcrumbs--link" href="#" aria-label="Stack Overflow">{% icon "LogoGlyphXxs", "mtn2" %}</a>
                    {% icon "ArrowRightAltSm", "s-breadcrumbs--divider" %}
                </div>
                <div class="s-breadcrumbs--item">
                    <a class="s-breadcrumbs--link" href="#">Help center</a>
                    {% icon "ArrowRightAltSm", "s-breadcrumbs--divider" %}
                </div>
                <div class="s-breadcrumbs--item">
                    <a class="s-breadcrumbs--link" href="#">Asking</a>
                </div>
            </nav>
            <h1 class="fs-headline1 fw-normal mb0">What types of questions should I avoid asking?</h1>
        </div>
    </div>

    {% header "h3", "Stack Exchange" %}
    <div class="stacks-preview">
{% highlight html %}
<nav class="s-breadcrumbs mb6 sm:mb2" aria-label="breadcrumb">
    <div class="s-breadcrumbs--item">
        <a class="s-breadcrumbs--link" href="…" aria-label="Stack Exchange">@Svg.LogoSEXxs.With("mtn2")</a>
        @Svg.ArrowRightAltSm.With("s-breadcrumbs--divider")
    </div>
    <div class="s-breadcrumbs--item">
        <a class="s-breadcrumbs--link" href="…">…</a>
    </div>
</nav>
{% endhighlight %}
        <div class="stacks-preview--example">
            <nav class="s-breadcrumbs mb6 sm:mb2" aria-label="breadcrumb">
                <div class="s-breadcrumbs--item">
                    <a class="s-breadcrumbs--link" href="#" aria-label="Stack Exchange">{% icon "LogoSEXxs", "mtn2" %}</a>
                    {% icon "ArrowRightAltSm", "s-breadcrumbs--divider" %}
                </div>
                <div class="s-breadcrumbs--item">
                    <a class="s-breadcrumbs--link" href="#">Review queues</a>
                </div>
            </nav>
            <h1 class="fs-headline1 fw-normal mb0">Close votes</h1>
        </div>
    </div>

    {% header "h3", "Team" %}
    <div class="stacks-preview">
{% highlight html %}
<nav class="s-breadcrumbs mb6 sm:mb2" aria-label="breadcrumb">
    <div class="s-breadcrumbs--item">
        <a href="…" class="s-link s-link__muted mtn2" aria-label="…">
            <div class="team-avatar s-avatar">
                @Svg.ShieldXSm.With("native s-avatar--badge")
            </div>
            <span class="pl4">…</span>
        </a>
        @Svg.ArrowRightAltSm.With("s-breadcrumbs--divider")
    </div>
    <div class="s-breadcrumbs--item">
        <a class="s-breadcrumbs--link" href="…">…</a>
        @Svg.ArrowRightAltSm.With("s-breadcrumbs--divider")
    </div>
    <div class="s-breadcrumbs--item">
        <a class="s-breadcrumbs--link" href="…">…</a>
    </div>
</nav>
{% endhighlight %}
        <div class="stacks-preview--example">
            <nav class="s-breadcrumbs mb6 sm:mb2" aria-label="breadcrumb">
                <div class="s-breadcrumbs--item">
                    <a href="#" class="s-link s-link__muted mtn1" aria-label="Hum">
                        <div class="team-avatar s-avatar">
                            {% icon "ShieldXSm", "native s-avatar--badge" %}
                        </div>
                        <span class="pl4">Hum</span>
                    </a>
                    {% icon "ArrowRightAltSm", "s-breadcrumbs--divider" %}
                </div>
                <div class="s-breadcrumbs--item">
                    <a class="s-breadcrumbs--link" href="#">Settings</a>
                    {% icon "ArrowRightAltSm", "s-breadcrumbs--divider" %}
                </div>
                <div class="s-breadcrumbs--item">
                    <a class="s-breadcrumbs--link" href="#">Billing</a>
                </div>
            </nav>
            <h1 class="fs-headline1 fw-normal mb0">Payment Details</h1>
        </div>
    </div>
</section>
