---
layout: page
title: Button groups
description: Button groups are a collection of buttons. This component is used in our questions view, and is frequently used in conjunction with other form elements such as search fields and sorting dropdowns. If the content you’re interacting with is a simple paring down or filter of the current view, it’s appropriate to use the <code class="stacks-code">.s-btn-group</code> component. Add the class <code class="stacks-code">.is-selected</code> to show the currently-selected button.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell3" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Applied to</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                {% for item in button-groups.classes %}
                    <tr>
                        <th scope="row"><code class="stacks-code">{{ item.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ item.applies }}</td>
                        <td class="p8">{{ item.description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Example" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="s-btn-group">
    <button class="s-btn s-btn__muted s-btn__outlined" role="button">Newest</button>
    <button class="s-btn s-btn__muted s-btn__outlined" role="button">Frequent</button>
    <form class="s-btn-group--container">
        <button class="s-btn s-btn__muted s-btn__outlined is-selected" role="button">Votes</button>
    </form>
    <button class="s-btn s-btn__muted s-btn__outlined" role="button">Active</button>
    <form class="s-btn-group--container">
        <button class="s-btn s-btn__muted s-btn__outlined" role="button">Unanswered</button>
    </form>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-btn-group js-btn-group">
                <button class="s-btn s-btn__muted s-btn__outlined js-btn-group-item" role="button">Newest</button>
                <button class="s-btn s-btn__muted s-btn__outlined js-btn-group-item" role="button">Frequent</button>
                <form class="s-btn-group--container">
                    <button class="s-btn s-btn__muted s-btn__outlined is-selected js-btn-group-item" role="button">Votes</button>
                </form>
                <button class="s-btn s-btn__muted s-btn__outlined js-btn-group-item" role="button">Active</button>
                <form class="s-btn-group--container">
                    <button class="s-btn s-btn__muted s-btn__outlined js-btn-group-item" role="button">Unanswered</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Counts" %}
    <p class="stacks-copy">
        Counts are used to display a numerical count inside a button group. This is good for large data sets where it’s helpful to quickly know how many items are behind each filter.
    </p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-btn-group">
    <button class="s-btn s-btn__muted s-btn__outlined" role="button">
        Active
        <span class="s-btn--badge">
            <span class="s-btn--number">197</span>
        </span>
    </button>
    <button class="s-btn s-btn__muted s-btn__outlined" role="button">
        Inactive
        <span class="s-btn--badge">
            <span class="s-btn--number">37</span>
        </span>
    </button>
    <button class="s-btn s-btn__muted s-btn__outlined is-selected" role="button">
        All
        <span class="s-btn--badge">
            <span class="s-btn--number">234</span>
        </span>
    </button>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-btn-group js-btn-group">
                <button class="s-btn s-btn__muted s-btn__outlined js-btn-group-item" role="button">
                    Active
                    <span class="s-btn--badge">
                        <span class="s-btn--number">197</span>
                    </span>
                </button>
                <button class="s-btn s-btn__muted s-btn__outlined js-btn-group-item" role="button">
                    Inactive
                    <span class="s-btn--badge">
                        <span class="s-btn--number">37</span>
                    </span>
                </button>
                <button class="s-btn s-btn__muted s-btn__outlined is-selected js-btn-group-item" role="button">
                    All
                    <span class="s-btn--badge">
                        <span class="s-btn--number">234</span>
                    </span>
                </button>
            </div>
        </div>
    </div>
</section>

<!-- Page specific javascript -->
<script>
    $(function() {
        $(".js-btn-group-item").on("click", function(e) {
            e.preventDefault();
            e.stopPropagation();
            $(".js-btn-group").find(".js-btn-group-item").removeClass("is-selected");
            $(this).addClass("is-selected");
        });
    });
</script>
