---
layout: page
title: Cards
description: Cards are used to group similar concepts and tasks together to make information easier to scan, read, and act on. Cards should use a heading that sets clear expectations about the card’s purpose, paragraphs that put the most critical information first, and (optionally) calls to action on the bottom to direct user action.
---
<section class="stacks-section">
    {% header "h2", "Base" %}
    <p class="stacks-copy">The base card styling applies a border and padding to the card.</p>
    <p class="stacks-copy">Cards can be any size and it’s ok to increase the body text size for larger cards.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-card">
    <h2 class="fs-body3 lh-sm fc-dark">…</h2>
    <p class="fs-body1 fc-medium">…</p>
    <button class="s-btn s-btn__primary s-btn__sm">…</button>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-card wmx3 mb12">
                <h2 class="fs-body3 lh-sm fc-dark">Base card title</h2>
                <p class="fs-body1 fc-medium">This is a description of the card’s content.</p>
                <p class="d-flex gsx gs4">
                    <button class="flex--item s-btn s-btn__primary s-btn__sm">Call to action</button>
                    <button class="flex--item s-btn s-btn__sm">Cancel</button>
                </p>
            </div>
            <div class="s-card">
                <h2 class="fs-body3 lh-sm fc-dark">Base card title</h2>
                <p class="fs-body2 fc-medium">This is a description of the card’s content. Sometimes the description is two or three sentences.</p>
                <p class="d-flex gsx gs4">
                    <button class="flex--item s-btn s-btn__primary s-btn__sm">Call to action</button>
                    <button class="flex--item s-btn s-btn__sm">Cancel</button>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Box shadows" %}
    <p class="stacks-copy">Applying <a href="{{ "product/base/box-shadow" | relative_url }}">a <a href="{{ "product/base/box-shadow" | relative_url }}"><code class="stacks-code">.bs-*</code> class</a> adds a box shadow to a card. Useful when giving users the impression they can interact with the card.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-card bs-sm">…</div>
<div class="s-card bs-md">…</div>
<div class="s-card bs-lg">…</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex flex__allitems4 md:fd-column gs12">
                <div class="flex--item s-card bs-sm">
                    <h2 class="fs-body3 lh-sm fc-dark">Small box shadow</h2>
                    <p class="fs-body1 fc-medium">This adds a small box shadow.</p>
                </div>
                <div class="flex--item s-card bs-md">
                    <h2 class="fs-body3 lh-sm fc-dark">Medium box shadow</h2>
                    <p class="fs-body1 fc-medium">This adds medium box shadow.</p>
                </div>
                <div class="flex--item s-card bs-lg">
                    <h2 class="fs-body3 lh-sm fc-dark">Large box shadow</h2>
                    <p class="fs-body1 fc-medium">This is the largest box shadow.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Linked cards" %}
    <p class="stacks-copy">The <code class="stacks-code">.s-card</code> class can be applied to an <code class="stacks-code">&lt;a&gt;</code> tag for instances where a whole card should link somewhere. If possible, linked cards should visually indication that they’re interactive (ex. including an <code class="stacks-code">.s-btn</code> or <code class="stacks-code">.s-link</code> somewhere).</p>
    <p class="stacks-copy">A <code class="stacks-code">:hover</code> style for border color is automatically added to all linked cards. For linked cards with a box shadow (<code class="stacks-code">.bs-*</code>), adding <a href="{{ "product/base/box-shadow" | relative_url }}">a <code class="stacks-code">.h:bs-*</code> class</a> will apply a hover style to the box shadow as well. Increasing the <code class="stacks-code">.bs-</code> size by <strong>a factor of one</strong> is usually best.</p>
    <div class="stacks-preview">
{% highlight html %}
<a href="…" class="s-card">
    <h2 class="fs-body3 lh-sm fc-dark">…</h2>
    <p class="fs-body1 fc-medium">…</p>
    <p class="fs-body1 s-link">…</p>
</a>

<a href="…" class="s-card bs-sm h:bs-md">
    <h2 class="fs-body3 lh-sm fc-dark">…</h2>
    <p class="fs-body1 fc-medium">…</p>
    <p class="fs-body1 s-link">…</p>
</a>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex flex__allitems4 fw-wrap ai-stretch md:fd-column gs12">
                <a href="#" class="flex--item s-card">
                    <h2 class="fs-body3 lh-sm fc-dark">Linked card title</h2>
                    <p class="fs-body1 fc-medium">This is a description of the card’s content.</p>
                    <p class="fs-body1 s-link">Learn more</p>
                </a>
                <a href="#" class="flex--item s-card">
                    <h2 class="fs-body3 lh-sm fc-dark">Linked card title</h2>
                    <p class="fs-body1 fc-medium">When vertical space is an issue, the CTA can be moved inline with paragraph text. <span a href="#" class="s-link">Learn more</span></p>
                </a>
                <a href="#" class="flex--item s-card">
                    <h2 class="fs-body3 lh-sm fc-dark">Linked card title</h2>
                    <p class="fs-body1 fc-medium">When a card’s content is visually complex (ex. a graph) or having extra decoration is visually distracting.</p>
                </a>
                <a href="#" class="flex--item s-card h:bs-sm">
                    <h2 class="fs-body3 lh-sm fc-dark">Small box shadow on :hover</h2>
                    <p class="fs-body1 fc-medium">This is a description of the card’s content.</p>
                    <p class="fs-body1 s-link">Learn more</p>
                </a>
                <a href="#" class="flex--item s-card bs-sm h:bs-md">
                    <h2 class="fs-body3 lh-sm fc-dark">Medium box shadow on :hover</h2>
                    <p class="fs-body1 fc-medium">This is a description of the card’s content.</p>
                    <p class="fs-body1 s-link">Learn more</p>
                </a>
                <a href="#" class="flex--item s-card bs-md h:bs-lg">
                    <h2 class="fs-body3 lh-sm fc-dark">Large box shadow on :hover</h2>
                    <p class="fs-body1 fc-medium">This is a description of the card’s content.</p>
                    <p class="fs-body1 s-link">Learn more</p>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Muted" %}
    <p class="stacks-copy">When a card is disabled or considered completed, apply the muted modifier to visually dim the card.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-card s-card__muted">
    <h1 class="fs-body3 fc-dark">…</h1>
    <p class="fs-body1 fc-light">…</p>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex flex__allitems4 md:fd-column gs12">
                <div class="flex--item s-card s-card__muted">
                    <h2 class="fs-body3 lh-sm fc-dark">Base card title</h2>
                    <p class="fs-body1 fc-medium">This is a description of the card’s content.</p>
                </div>
                <a href="#" class="flex--item s-card s-card__muted">
                    <h2 class="fs-body3 lh-sm fc-dark">Linked card title</h2>
                    <p class="fs-body1 fc-medium">This is a description of the card’s content.</p>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Stacked" %}
    <p class="stacks-copy">First introduced for our collections feature in Teams, cards can also be stacked to imply multiple sections or items. No need to overthink it, we can just nest our cards. Note: You’ll need to compensate for the <code class="stacks-code">4px</code> of nesting on that right edge to keep things equidistant.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-card p0">
    <div class="s-card ps-relative b4 l4">
        …
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="pr4">
                <div class="s-card p0">
                    <div class="s-card ps-relative b4 l4">
                        <h1 class="fs-body3 fc-dark">Community announcements</h1>
                        <p class="fs-body1 fc-light">A collection of various announcements shared across the org.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
