---
layout: page
title: Empty states
description: Empty states are used when there is no data to show. Ideally they orient the user by providing feedback based on the the user’s last interaction or communicate the benefits of a feature. When appropriate, they should explain the next steps the user should take and provide guidance with a clear call-to-action.
---
<section class="stacks-section">
    {% header "h2", "No data" %}
    <p class="stacks-copy">
        Used when a user hasn’t interacted with a feature yet.
    </p>
    {% header "h3", "No data actionable" %}
    <p class="stacks-copy">
        If the user can take an action to fix the situation, it's best to draw attention to it, explain next steps, and provide a call-to-action.
    </p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-empty-state wmx4 p48">
    @Svg.Spot.EmptyXL.With("mb24")
    <p>Why is this blank? Explain it.</p>
    <a class="s-btn s-btn__filled">Call to action</a>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-empty-state wmx4 p48">
                {% spot, "EmptyXL", "mb24" %}
                <p>We haven’t received any data yet. Have you connected your Stack Overflow account?</p>
                <a class="s-btn s-btn__filled">Connect my account</a>
            </div>
        </div>
    </div>
    {% header "h3", "No data non-actionable" %}
    <p class="stacks-copy">
        If the user can’t take an action to fix the situation, it’s more appropriate to set expectations.
    </p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-empty-state wmx4 p48">
    @Svg.Spot.EmptyXL.With("mb24")
    <p>Why is this blank? Explain it.</p>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-empty-state wmx4 p48">
                {% spot, "EmptyXL", "mb24" %}
                <p>There’s no data associated with your account yet. Please check back tomorrow.</p>
            </div>
        </div>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "No results" %}
    <p class="stacks-copy">
        When someone performs an action that returns nothing, a blank state can explain what happened and help get someone back on track.
    </p>
    {% header "h3", "No results actionable" %}
    <p class="stacks-copy">
        If the user can take an action to fix the situation, it’s best to draw attention to it and provide a call-to-action.
    </p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-empty-state wmx4 p48">
    @Svg.Spot.EmptyXL.With("mb24")
    <p>Why is this blank? Explain it.</p>
    <a class="s-btn s-btn__filled">Call to action</a>
</div>
{% endhighlight %}
        <div class="stacks-preview--example bg-black-025">
            <div class="s-empty-state wmx4 p48">
                {% spot, "EmptyXL", "mb24" %}
                <p>We couldn’t find any tags matching <span class="s-tag d-inline-block">stacks-1-0-0</span>. It might not exist yet. Would you like to create it?</p>
                <a href="#" class="s-btn s-btn__filled">Create this tag</a>
            </div>
        </div>
    </div>

    {% header "h3", "No results non-actionable" %}
    <p class="stacks-copy">
        If the user can’t take an action to fix the situation, it’s more appropriate to set expectations.
    </p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-empty-state wmx4 p48">
    @Svg.Spot.EmptyXL.With("mb24")
    <p>Why is this blank? Explain it.</p>
</div>
{% endhighlight %}
        <div class="stacks-preview--example bg-black-025">
            <div class="s-empty-state wmx4 p48">
                {% spot, "EmptyXL", "mb24" %}
                <p>We couldn’t match users for <strong>Namey McUser</strong>. Try refining your search or trying something more general.</p>
            </div>
        </div>
    </div>
</section>
