---
layout: page
title: Expandable
js: true
description: An expandable, sometimes called an accordion, is an element that can be hidden / revealed with a sliding transition.
---
<section class="stacks-section">
    {% header "h2", "Examples" %}
    {% header "h3", "Basic" %}
    <p class="stacks-copy">From a purely visual standpoint, all you need is a container of class <code class="stacks-code">s-expandable</code> and a child of class <code class="stacks-code">s-expandable--content</code>. Toggle the state class <code class="stacks-code">is-expanded</code> on the container to collapse / expand the content. Care must be taken to keep the collapsing functionality accessible.</p>


    <div class="stacks-preview">
{% highlight html %}
<div class="s-card">
    <button class="s-btn s-btn__filled"
        data-controller="s-expandable-control"
        data-s-expandable-control-toggle-class="is-selected"
        aria-expanded="false"
        aria-controls="expandable-example">
            Show first paragraph
    </button>
    <div class="s-expandable" id="expandable-example">
        <div class="s-expandable--content">
            …
        </div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-card ws3">
                <button class="s-btn s-btn__filled mb8"
                    data-controller="s-expandable-control"
                    data-s-expandable-control-toggle-class="is-selected"
                    aria-expanded="false"
                    aria-controls="expandable-example">
                        Show first paragraph
                </button>
                <div class="s-expandable" id="expandable-example">
                    <div class="s-expandable--content">
                        <p class="mb8">Lorem ipsum dolor sit amet, ex iudicabit necessitatibus usu, cetero laboramus concludaturque mel no, facilisis posidonium cu cum. Pro ex senserit dissentiunt, imperdiet intellegam at sed, ex pri dicit eruditi convenire. Est harum movet gubergren ei, errem dictas evertitur ea sit, at mei oratio eligendi. Ad vis legere possit, vis ne ipsum democritum appellantur. Nullam ancillae iudicabit his ad.</p>
                    </div>
                </div>
                <p>Accusata reprimique interesset in sea, est graece dictas scriptorem ea. Consul facete mediocritatem quo et. Idque hendrerit theophrastus in vim, eum possit feugiat fastidii id. Idque invenire at quo, accusata salutandi sadipscing et qui. Eos doming adipiscing ea, eu pri debitis indoctum dissentiet. At libris labores adolescens eos, ex nec nobis aeterno.</p>
            </div>
        </div>
    </div>

    {% header "h3", "Multiple" %}
    <p class="stacks-copy">It’s also possible to control the state of multiple elements from a single <code class="stacks-code">s-expandable-control</code> by listing all the <code class="stacks-code">ids</code> for the controlled elements in the <code class="stacks-code">aria-controls</code> attribute.</p>

    <div class="stacks-preview">
{% highlight html %}
<div class="s-card">
    <button class="s-btn s-btn__filled"
        data-controller="s-expandable-control"
        data-s-expandable-control-toggle-class="is-selected"
        aria-expanded="false"
        aria-controls="expandable-first expandable-last">
            Show first and last paragraphs
    </button>
    <div class="s-expandable" id="expandable-first">
        <div class="s-expandable--content">
            …
        </div>
    </div>
    …
    <div class="s-expandable" id="expandable-last">
        <div class="s-expandable--content">
            …
        </div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-card ws3">
                <button class="s-btn s-btn__filled mb8"
                    data-controller="s-expandable-control"
                    data-s-expandable-control-toggle-class="is-selected"
                    aria-expanded="false"
                    aria-controls="expandable-first expandable-last">
                        Show first and last paragraphs
                </button>
                <div class="s-expandable" id="expandable-first">
                    <div class="s-expandable--content">
                        <p class="mb8">Lorem ipsum dolor sit amet, ex iudicabit necessitatibus usu, cetero laboramus concludaturque mel no, facilisis posidonium cu cum. Pro ex senserit dissentiunt, imperdiet intellegam at sed, ex pri dicit eruditi convenire. Est harum movet gubergren ei, errem dictas evertitur ea sit, at mei oratio eligendi. Ad vis legere possit, vis ne ipsum democritum appellantur. Nullam ancillae iudicabit his ad.</p>
                    </div>
                </div>
                <p class="mb8">Accusata reprimique interesset in sea, est graece dictas scriptorem ea. Consul facete mediocritatem quo et. Idque hendrerit theophrastus in vim, eum possit feugiat fastidii id. Idque invenire at quo, accusata salutandi sadipscing et qui. Eos doming adipiscing ea, eu pri debitis indoctum dissentiet. At libris labores adolescens eos, ex nec nobis aeterno.</p>
                <div class="s-expandable" id="expandable-last">
                    <div class="s-expandable--content">
                        <p>Aenean aliquet vitae erat sed luctus. Nullam elementum orci id leo lacinia fringilla. Quisque rutrum mauris at mi rhoncus, vel vulputate erat pellentesque. Sed blandit rhoncus sem at pulvinar. Curabitur maximus, metus a facilisis efficitur, ipsum eros faucibus quam, nec mollis lectus nunc ut diam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "JavaScript" %}

    <p class="stacks-copy">In the usual case in which you have a button or other clickable element that toggles the expanded state, you can use the built-in <code class="stacks-code">s-expandable-control</code> functionality. See the <a href="{{ "/product/guidelines/javascript" | relative_url }}">JavaScript introduction</a> for general information on JS in Stacks.</p>

    <ol class="stacks-list">
        <li>Give all desired <code class="stacks-code">s-expandable</code> elements an <code class="stacks-code">id</code> attribute.</li>
        <li>Give your button an <code class="stacks-code">aria-controls</code> attribute whose value is a space-separated list of all IDs in 1.</li>
        <li>Give your button an <code class="stacks-code">aria-expanded</code> attribute whose value is <code class="stacks-code">true</code> or <code class="stacks-code">false</code> depending on the initial state of your expandables.</li>
        <li>Give your button a <code class="stacks-code">data-controller="s-expandable-control"</code> attribute.</li>
        <li>If your button is an element that is not focusable by default, be sure to make it keyboard-reachable with <code class="stacks-code">tabindex="0"</code></li>
        <li>Give your button an <code class="stacks-code">aria-label</code> attribute that makes it clear that this is a expanding/collapsing control, <em>unless</em> this is already clear from its text content</li>
    </ol>

    <p class="stacks-copy">A common need is for one or more CSS classes to be applied to the expandable control whenever the state is toggled, e.g. to indicate a &ldquo;selected&rdquo; state. To achieve this, you can add the <code class="stacks-code">data-s-expandable-control-toggle-class</code> attribute. The value should be a space-separated list of CSS classes. These classes will be added to the control whenever it expands the expandable, and removed whenever it collapses it.</p>

    <p class="stacks-copy">See the previous section for an example of all of this.</p>

    <p class="stacks-copy">If you are writing custom CSS to indicate the selected state of the expandable control, consider targetting <code class="stacks-code">[aria-controls="true"]</code> instead of creating a new class.</p>

    <p class="stacks-copy">If your expandable control is a checkbox or radio button, then the visibility of the expandable will be synchronized with the radio / checkbox state:</p>

    <div class="stacks-preview">
{% highlight html %}
…
<div class="flex--item">
    <input class="s-radio" type="radio" name="mood-choice" id="mood-happy"
        data-controller="s-expandable-control"
        aria-controls="mood-happy-text" />
</div>
<div class="flex--item">
    <label class="d-block mb4 s-label fw-normal" for="mood-happy">Happy</label>
    <div class="s-expandable" id="mood-happy-text">
        <p class="s-expandable--content">@Svg.FaceSmile</p>
    </div>
</div>
…
{% endhighlight %}
        <div class="stacks-preview--example">
            <fieldset class="d-flex gs8 gsy fd-column">
                <legend class="flex--item s-label">What is your mood?</legend>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="mood-choice" id="mood-happy"
                                data-controller="s-expandable-control"
                                aria-controls="mood-happy-text" />
                        </div>
                        <div class="flex--item">
                            <label class="d-block mb4 s-label fw-normal" for="mood-happy">Happy</label>
                            <div class="s-expandable" id="mood-happy-text">
                                <p class="s-expandable--content">{% icon "FaceSmile", "", "64" %}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="mood-choice" id="mood-sad" data-controller="s-expandable-control" aria-controls="mood-sad-text" />
                        </div> 
                        <div class="flex--item">
                            <label class="d-block mb4 s-label fw-normal" for="mood-sad">Sad</label>
                            <div class="s-expandable" id="mood-sad-text">
                                <p class="s-expandable--content">{% icon "FaceSad", "", "64" %}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    {% header "h3", "Events" %}
    <p class="stacks-copy">When an <code class="stacks-code">s-expandable-control</code> collapses or expands an element, it will fire an event of type <code class="stacks-code">s-expandable-control:hide</code> or <code class="stacks-code">s-expandable-control:show</code>, respectively. This event is fired synchronously. The event’s target element is the <code class="stacks-code">s-expandable-control</code> element, not the expandable itself.</p>
</section>
