---
layout: page
title: Inputs
description: Input elements are used to gather information from users.
---
<section id="inputs" class="stacks-section">
    {% header "h2", "Base style" %}
    <p class="stacks-copy">Inputs are normally paired with a label, but there times when they can be used without a label. Placeholder text should primarily be used as a content prompt and only provided when needed.</p>

    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex gs4 gsy fd-column">
    <div class="flex--item">
        <label class="d-block s-label" for="example-item1">
            Full name
            <p class="s-description mt2">This will be shown only to employers and other Team members.</p>
        </label>
    </div>
    <div class="d-flex ps-relative">
        <input class="s-input" id="example-item1" type="text" placeholder="Enter your input here" />
    </div>
</div>

<div class="d-flex gs4 gsy fd-column ps-relative">
    <label class="flex--item s-label" for="example-item2">Display name</label>
    <div class="d-flex ps-relative">
        <input class="s-input" id="example-item2" type="text" placeholder="Enter your input here" disabled />
        @Svg.Lock.With("s-input-icon fc-black-300")
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs16 gsy fd-column">
                <div class="flex--item">
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="flex--item">
                            <label class="d-block s-label" for="example-item1">
                                Full name
                                <p class="s-description mt2">This will be shown only to employers and other Team members.</p>
                            </label>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="example-item1" type="text" placeholder="Enter your input here" />
                        </div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 gsy fd-column ps-relative">
                        <label class="flex--item s-label" for="example-item2">Display name</label>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="example-item2" type="text" placeholder="Enter your input here" disabled />
                            {% icon "Lock", "s-input-icon fc-black-300" %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Accessibility" %}
    <p class="stacks-copy">The best accessibility is semantic HTML. Most screen readers understand how to parse inputs if they're correctly formatted. When it comes to inputs, there are a few things to keep in mind:</p>
    <ul class="stacks-list">
        <li>All inputs should have an <code class="stacks-code">id</code> attribute.</li>
        <li>Be sure to associate the input’s label by using the <code class="stacks-code">for</code> attribute. The value here is the input’s <code class="stacks-code">id</code>.</li>
        <li>If you have a group of related inputs, use the <code class="stacks-code">fieldset</code> and <code class="stacks-code">legend</code> to group them together.</li>
    </ul>
    <p class="stacks-copy">For more information, please read Gov.UK's article, <a href="https://accessibility.blog.gov.uk/2016/07/22/using-the-fieldset-and-legend-elements/" target="_blank"><em>"Using the fieldset and legend elements"</em></a>.</p>
</section>

<section id="inputs" class="stacks-section">
    {% header "h2", "Validation states" %}
    <p class="stacks-copy">Validation states provides the user feedback based on their interaction (or lack of interaction) with an input. These styles are applied by applying the appropriate class to the wrapping parent container.</p>

    {% header "h3", "Validation classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Applies</th>
                    <th scope="col">Definition</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inputs.input %}
                    {% assign state = item.validation %}
                    {% for class in state %}
                    <tr>
                        <th scope="row"><code class="flex--item stacks-code">{{ class.class }}</code></th>
                        <td>{{ class.applies }}</td>
                        <td>{{ class.description }}</td>
                    </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Validation guidance" %}
    <p class="stacks-copy">
        In most cases, validation states shouldn’t be shown until after the user has submitted the form. There are certain exceptions where it can be appropriate to show a validation state without form submission—after a sufficient delay. For example, validating the existence of a username can occur after the user has stopped typing, or when they’ve deselected the input.
    </p>
    <p class="stacks-copy">
        Once the user is presented validation states, they can be cleared as soon as the user interacts with the form field. For example, the error state for an incorrect password should be cleared as soon as the user focuses the input to re-enter their password.
    </p>
    <p class="stacks-copy mb32">
        Similarly to using <code class="stacks-code">for</code> with labels, validation messages below inputs should be associated with their respective fields using the <code class="stacks-code">aria-describedby</code> attribute for accessible behavior.
    </p>

    {% header "h3", "Validation examples" %}
    {% header "h4", "Warning" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex gs4 gsy fd-column has-warning">
    <label class="flex--item s-label" for="example-warning">Username</label>
    <div class="d-flex ps-relative">
        <input class="s-input" id="example-warning" type="text" placeholder="" aria-describedby="example-warning-desc" />
        @Svg.Alert.With("s-input-icon")
    </div>
    <p id="example-warning-desc" class="flex--item s-input-message">Caps lock is on! <a>Having trouble entering your username?</a></p>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column has-warning">
                    <label class="flex--item s-label" for="example-warning">Username</label>
                    <div class="d-flex ps-relative">
                        <input class="s-input" id="example-warning" type="text" value="AA" aria-describedby="example-warning-desc" />
                        {% icon "Alert", "s-input-icon" %}
                    </div>
                    <p id="example-warning-desc" class="flex--item s-input-message">Caps lock is on! <a>Having trouble entering your username?</a></p>
                </div>
            </div>
        </div>
    </div>

    {% header "h4", "Error" %}
    {% tip, "warning", "mb24" %}
        <p class="mb0">In addition to using the "error" state for a field, be sure to use the <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-invalid_attributev"><code class="stacks-code">aria-invalid</code></a> attribute to indicate to assistive technology that respective fields have failed validation.</p>
    {% endtip %}

    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex gs4 gsy fd-column has-error">
    <label class="flex--item s-label" for="example-error">Username</label>
    <div class="d-flex ps-relative">
        <input class="s-input" id="example-error" type="text" placeholder="e.g. johndoe111" aria-describedby="example-error-desc" aria-invalid="true" />
        @Svg.AlertCircle.With("s-input-icon")
    </div>
    <p id="example-error-desc" class="flex--item s-input-message">You must provide a username. <a>Forgot your username?</a></p>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column has-error">
                    <label class="flex--item s-label" for="example-error">Username</label>
                    <div class="d-flex ps-relative">
                        <input class="s-input" id="example-error" type="text" aria-describedby="example-error-desc" />
                        {% icon "AlertCircle", "s-input-icon" %}
                    </div>
                    <p id="example-error-desc" class="flex--item s-input-message">You must provide a username. <a>Forgot your username?</a></p>
                </div>
            </div>
        </div>
    </div>

    {% header "h4", "Success" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex gs4 gsy fd-column has-success">
    <label class="flex--item s-label" for="example-success">Username</label>
    <div class="d-flex ps-relative">
        <input class="s-input" id="example-success" type="text" aria-describedby="example-success-desc" />
        @Svg.Checkmark.With("s-input-icon")
    </div>
    <p id="example-success-desc" class="flex--item s-input-message">That name is available! <a>Why do we require a username?</a></p>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="flex--item">
                <div class="d-flex gs4 gsy fd-column has-success">
                    <label class="flex--item s-label" for="example-success">Username</label>
                    <div class="d-flex ps-relative">
                        <input class="s-input" id="example-success" type="text" value="aaronshekey" aria-describedby="example-success-desc" />
                        {% icon "Checkmark", "s-input-icon" %}
                    </div>
                    <p id="example-success-desc" class="flex--item s-input-message">That name is available! <a>Why do we require a username?</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="inputs" class="stacks-section">
    {% header "h2", "Icons" %}
    {% header "h3", "Search" %}
    <p class="stacks-copy">Stacks provides helper classes to consistently style an input used for search. First, wrap your search input in an element with relative positioning. Then, and add <code class="stacks-code">s-input__search</code> to the input itself. Finally, be sure to add <code class="stacks-code">s-input-icon</code> and <code class="stacks-code">s-input-icon__search</code> to the search icon.</p>

    <div class="stacks-preview">
{% highlight html %}
<div class="ps-relative">
    <input class="s-input s-input__search" type="text" placeholder="Search…" />
    @Svg.Search.With("s-input-icon s-input-icon__search")
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="ps-relative">
                <input class="s-input s-input__search" type="text" placeholder="Search…" />
                {% icon "Search", "s-input-icon s-input-icon__search" %}
            </div>
        </div>
    </div>

    {% header "h3", "Credit Card" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="ps-relative">
    <input class="s-input s-input__creditcard" type="text" />
    @Svg.CreditCard.With("s-input-icon s-input-icon__creditcard")
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="ps-relative">
                <input class="s-input s-input__creditcard" type="text" />
                {% icon "CreditCard", "s-input-icon s-input-icon__creditcard" %}
            </div>
        </div>
    </div>
</section>

<section id="inputs" class="stacks-section">
    {% header "h2", "Sizes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn5 s-table s-table__bx-simple va-middle">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Name</th>
                    <th scope="col" class="s-table--cell1">Size</th>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Example</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inputs.input %}
                    {% assign size = item.sizes %}
                    {% for item in size %}
                    <tr>
                        <th scope="row">{{ item.name }}</th>
                        <td>{{ item.size }}</td>
                        <td>{% if item.class == "N/A" %}<em class="fc-light">{{ item.class }}</em>{% else %}<code class="stacks-code">.{{ item.class }}</code>{% endif %}</td>
                        <td><input type="text" class="s-input {{ item.class }}" placeholder="e.g. What is Stacks?"></td>
                    </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Input fills" %}
    <p class="stacks-copy">Input fills are used to visually connect input text boxes with related content.</p>

    {% header "h3", "Prepended inputs" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex gs4 gsy fd-column">
    <label class="flex--item s-label" for="website-url">Website URL</label>
    <div class="d-flex">
        <div class="flex--item s-input-fill order-first">https://</div>
        <div class="d-flex fl-grow1 ps-relative">
            <input class="flex--item s-input blr0" type="text" id="website-url" placeholder="www.stackoverflow.com" />
        </div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs4 gsy fd-column">
                <label class="flex--item s-label" for="website-url">Website URL</label>
                <div class="d-flex">
                    <div class="flex--item s-input-fill order-first">https://</div>
                    <div class="d-flex fl-grow1 ps-relative">
                        <input class="flex--item s-input blr0" type="text" id="website-url" placeholder="www.stackoverflow.com" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% header "h3", "Appended inputs" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex gs4 gsy fd-column">
    <label class="flex--item s-label" for="min-salary">Minimum Salary</label>
    <div class="d-flex">
        <div class="d-flex ai-center order-last s-input-fill">
            <div class="d-flex gs4 gsx ai-center">
                <input class="flex--item s-checkbox" type="checkbox" id="need-visa" />
                <label class="flex--item s-label s-label__sm fw-normal" for="need-visa">Need Visa Sponsorship</label>
            </div>
        </div>
        <div class="d-flex fl-grow1 ps-relative">
            <input class="flex--item s-input brr0" type="number" id="min-salary" placeholder="e.g. 125,000" />
        </div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs4 gsy fd-column">
                <label class="flex--item s-label" for="min-salary">Minimum Salary</label>
                <div class="d-flex">
                    <div class="d-flex ai-center order-last s-input-fill">
                        <div class="d-flex gs4 gsx ai-center">
                            <input class="flex--item s-checkbox" type="checkbox" id="need-visa" />
                            <label class="flex--item s-label s-label__sm fw-normal" for="need-visa">Need Visa Sponsorship</label>
                        </div>
                    </div>
                    <div class="d-flex fl-grow1 ps-relative">
                        <input class="flex--item s-input brr0" type="number" id="min-salary" placeholder="e.g. 125,000" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
