---
layout: page
title: Labels
description: Labels are used to describe inputs, select menus, textareas, radio buttons, and checkboxes.
---
<section class="stacks-section">
    <p class="stacks-copy">Labels inform users what information is being asked of them. They should be written in sentence case.</p>
    {% tip %}
        For usability reasons, if a label is connected with an input, the <code class="stacks-code">for="[id]"</code> attribute should be filled in. This attribute references the input’s <code class="stacks-code">id="[value]"</code> value. This makes clicking the label automatically focus the proper input.
    {% endtip %}
</section>
<section class="stacks-section">
    {% header "h2", "Base style" %}
    <div class="stacks-preview">
{% highlight html %}
<form class="d-flex gs4 gsy fd-column">
    <label class="flex--item s-label" for="question-title">Question title</label>
    <div class="d-flex ps-relative">
        <input class="flex--item s-input" type="text" id="question-title" placeholder="e.g. Why doesn’t Stack Overflow use a custom web font?"/>
    </div>
</form>
{% endhighlight %}
        <div class="stacks-preview--example">
            <form class="d-flex gs4 gsy fd-column">
                <label class="flex--item s-label" for="question-title">Question title</label>
                <div class="d-flex ps-relative">
                    <input class="flex--item s-input" type="text" id="question-title" placeholder="e.g. Why doesn’t Stack Overflow use a custom web font?"/>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Sizes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple va-middle">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Name</th>
                    <th scope="col" class="s-table--cell1">Size</th>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Example</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inputs.label %}
                    {% assign size = item.sizes %}
                    {% for item in size %}
                    <tr>
                        <th scope="row">{{ item.name }}</th>
                        <td>{{ item.size }}</td>
                        <td>{% if item.class == "N/A" %}<em class="fc-light">{{ item.class }}</em>{% else %}<code class="stacks-code">.{{ item.class }}</code>{% endif %}</td>
                        <td><label class="s-label {% if item.class != "N/A" %}{{ item.class }}{% endif %}">Question title</label></td>
                    </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Description copy" %}
    <p class="stacks-copy">When a label or input needs further explantation, text should be placed directly underneath it.</p>

    <div class="stacks-preview">
{% highlight html %}
<form class="d-flex gs4 gsy fd-column">
    <div class="flex--item">
        <label class="d-block s-label" for="example-item">
            Question title
            <p class="s-description mt2">Clear question titles are more likely to get answered.</p>
        </label>
    </div>
    <div class="d-flex ps-relative">
        <input class="s-input" id="example-item" type="text" placeholder="e.g. Why doesn’t Stack Overflow use a custom web font?" />
    </div>
</form>
{% endhighlight %}
        <div class="stacks-preview--example">
            <form class="d-flex gs4 gsy fd-column">
                <div class="flex--item">
                    <label class="d-block s-label" for="question-title-copy">
                        Question title
                        <p class="s-description mt2">Clear question titles are more likely to get answered.</p>
                    </label>
                </div>
                <div class="d-flex ps-relative">
                    <input class="s-input" id="question-title-copy" type="text" placeholder="e.g. Why doesn’t Stack Overflow use a custom web font?" />
                </div>
            </form>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Status" %}
    <p class="stacks-copy">When you need to flag labels as required or optional, use the following flags. Use the full word “Required” or “Optional” for these flags instead of using asterisks. If a majority of a form’s inputs are required, it isn’t necessary to show that they’re required until after the form has been submitted with errors. It may be more appropriate to only mark the non-required fields as optional.</p>

    {% header "h3", "Optional" %}
    <div class="stacks-preview">
{% highlight html %}
<form class="d-flex gs4 gsy fd-column">
    <label class="flex--item s-label" for="question-tags">Question tags <span class="s-label--status">Optional</span></label>
    <div class="d-flex ps-relative">
        <input class="flex--item s-input" type="text" id="question-tags" placeholder="e.g. Why doesn’t Stack Overflow use a custom web font?"/>
    </div>
</form>
{% endhighlight %}
        <div class="stacks-preview--example">
            <form class="d-flex gs4 gsy fd-column">
                <label class="flex--item s-label" for="question-tags">Question tags <span class="s-label--status">Optional</span></label>
                <div class="d-flex ps-relative">
                    <input class="flex--item s-input" type="text" id="question-tags" placeholder="e.g. Why doesn’t Stack Overflow use a custom web font?"/>
                </div>
            </form>
        </div>
    </div>

    {% header "h3", "Required" %}
    <div class="stacks-preview">
{% highlight html %}
<form class="d-flex gs4 gsy fd-column">
    <label class="flex--item s-label" for="question-title-required">Question title <span class="s-label--status s-label--status__required">Required</span></label>
    <div class="d-flex ps-relative">
        <input class="flex--item s-input" type="text" id="question-title-required" placeholder="e.g. Why doesn’t Stack Overflow use a custom web font?"/>
    </div>
</form>
{% endhighlight %}
        <div class="stacks-preview--example">
            <form class="d-flex gs4 gsy fd-column">
                <label class="flex--item s-label" for="question-title-required">Question title <span class="s-label--status s-label--status__required">Required</span></label>
                <div class="d-flex ps-relative">
                    <input class="flex--item s-input" type="text" id="question-title-required" placeholder="e.g. Why doesn’t Stack Overflow use a custom web font?"/>
                </div>
            </form>
        </div>
    </div>

    {% header "h3", "New" %}
    <div class="stacks-preview">
{% highlight html %}
<form class="d-flex gs4 gsy fd-column">
    <label class="flex--item s-label" for="question-title-new">What is your favorite animal? <span class="s-label--status s-label--status__new">New</span></label>
    <div class="d-flex ps-relative">
        <input class="flex--item s-input" type="text" id="question-title-new" placeholder="e.g. hedgehog, platypus, sugar glider"/>
    </div>
</form>
{% endhighlight %}
        <div class="stacks-preview--example">
            <form class="d-flex gs4 gsy fd-column">
                <label class="flex--item s-label" for="question-title-new">What is your favorite animal? <span class="s-label--status s-label--status__new">New</span></label>
                <div class="d-flex ps-relative">
                    <input class="flex--item s-input" type="text" id="question-title-new" placeholder="e.g. hedgehog, platypus, sugar glider"/>
                </div>
            </form>
        </div>
    </div>

    {% header "h3", "Beta" %}
    <div class="stacks-preview">
{% highlight html %}
<form class="d-flex gs4 gsy fd-column">
    <label class="flex--item s-label" for="question-title-beta">Notify people <span class="s-label--status s-label--status__beta">Beta</span></label>
    <div class="d-flex ps-relative">
        <input class="flex--item s-input" type="text" id="question-title-beta" placeholder="e.g. jdoe, bgates, sjobs"/>
    </div>
</form>
{% endhighlight %}
        <div class="stacks-preview--example">
            <form class="d-flex gs4 gsy fd-column">
                <label class="flex--item s-label" for="question-title-beta">Notify people <span class="s-label--status s-label--status__beta">Beta</span></label>
                <div class="d-flex ps-relative">
                    <input class="flex--item s-input" type="text" id="question-title-beta" placeholder="e.g. jdoe, bgates, sjobs"/>
                </div>
            </form>
        </div>
    </div>
</section>
