---
layout: page
title: Link previews
description: Link previews add rich previews to links included in questions and answers on Stack Overflow. They’re also known as oneboxes or link unfurls.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell4" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Parent</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                {% for item in link-previews.classes %}
                    <tr>
                        <th scope="row"><code class="stacks-code">{{ item.class }}</code></th>
                        <td><code class="stacks-code">{{ item.parent }}</td>
                        <td class="p8">{{ item.description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "Examples" %}
    <p class="stacks-copy">Link previews automatically appear when you pasting a link into a post, providing a glimpse of what’s been linked to. This approach has been popularized by Slack, Twitter, Facebook, etc. Link previews should be tailored to fit the content received from each third party. It might be appropriate to use atomic utility classes for further customization, but Stacks provides a few reusable patterns:</p>
    {% header "h3", "Base style" %}
    <p class="stacks-copy">Use for links whose expected body is rich text or markdown like Jira issues or Slack messages. Wherever possible, it’s best practice to support basic markdown formatting (bold, italics, line breaks, lists, etc.)</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-link-preview">
    <div class="s-link-preview--header">
        <div class="s-link-preview--icon">@Svg.Icon</div>
        <div>
            <a href="#" class="s-link-preview--title">…</a>
            <div class="s-link-preview--details">…</div>
        </div>
    </div>
    <div class="s-link-preview--body">…</div>
    <div class="s-link-preview--footer">
        <a href="#" class="s-link-preview--url">…</a>
        <a href="#" class="s-link-preview--misc">Privacy notice</a>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-link-preview">
                <div class="s-link-preview--header">
                    <div class="s-link-preview--icon">
                        {% icon "Jira", "native" %}
                    </div>
                    <div>
                        <a href="#" class="s-link-preview--title">
                            Using hooks for a simple fetch request and breaking the rules of hooks, unsure how?
                        </a>
                        <div class="s-link-preview--details">
                            Issue submitted by Ricky Otero on <relative-time datetime="2019-08-12T04:05:22Z" title="Aug 12, 2019, 12:05 AM EDT">Aug 12, 2019</relative-time> &bull; <strong>RESOLVED</strong>
                        </div>
                    </div>
                </div>
                <div class="s-link-preview--body">
                    <p>I'm trying to create a simple fetch with hooks from an AWS database. At the moment it errors out and the only reason I can see is because it breaks the rules of hooks but I'm not sure how. It's at the top level of this functional component and it's not called inside an event handler.</p>
                    <p>The result of this call (an array of user data), needs to be exported as a function and called in another file.</p>
                    <p>If anyone can spot something I have missed and can highlighted how I'm breaking the rules of hooks I'd be grateful!</p>
                    <p>Thanks!</p>
                </div>
                <div class="s-link-preview--footer">
                    <a href="#" class="s-link-preview--url">https://stackoverflow.atlassian.net/projects/SREREQ/queues/custom/1</a>
                    <a href="#" class="s-link-preview--misc">Privacy notice</a>
                </div>
            </div>
        </div>
    </div>

    {% header "h3", "Code blocks" %}
    <p class="stacks-copy">Use for links whose expected body is code like code files or GitHub Gists. In these scenarios, replace <code class="stacks-code ws-nowrap">s-link-preview--body</code> class with <code class="stacks-code ws-nowrap">s-link-preview--code</code>.</p>
    <p class="stacks-copy">Add a <code class="stacks-code">s-code-block</code> class to the <code class="stacks-code">&lt;pre&gt;</code> tag if you’d like to apply <a href="https://highlightjs.org/">highlight.js’s</a> syntax highlighting on Stack Exchange sites with this option enabled.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-link-preview">
    <div class="s-link-preview--header">
        <div class="s-link-preview--icon">@Svg.Icon</div>
        <div>
            <a href="#" class="s-link-preview--title">…</a>
            <div class="s-link-preview--details">…</div>
        </div>
    </div>
    <div class="s-link-preview--code">
        <pre class="s-code-block">
            <code>…</code>
        </pre>
    </div>
    <div class="s-link-preview--footer">
        <a href="#" class="s-link-preview--url">…</a>
        <div class="s-link-preview--misc">(truncated)</div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-link-preview">
                <div class="s-link-preview--header">
                    <div class="s-link-preview--icon">
                        {% icon "GitHub" %}
                    </div>
                    <div>
                        <a href="https://github.com/StackExchange/Stacks/blob/develop/Gruntfile.js" class="s-link-preview--title">
                            Gruntfile.js
                        </a>
                        <div class="s-link-preview--details">
                            Located in <a href="https://github.com/StackExchange/Stacks/">StackExchange / Stacks</a>
                        </div>
                    </div>
                </div>
                <div class="s-link-preview--code">
{% highlight js %}
'use strict';

module.exports = function(grunt) {
    grunt.initConfig({
        pkg: grunt.file.readJSON('package.json'),
        version: '<%= pkg.version %>',

        // Shell commands for use in Grunt tasks
        shell: {
            eleventyBuild: {
                command: 'npx @11ty/eleventy',
                options: {
                    stderr: false,
                    execOptions: {
                        cwd: 'docs'
                    }
                }
{% endhighlight %}
                </div>
                <div class="s-link-preview--footer">
                    <a href="https://github.com/StackExchange/Stacks/blob/develop/Gruntfile.js" class="s-link-preview--url">https://github.com/StackExchange/Stacks/blob/develop/Gruntfile.js</a>
                    <div class="s-link-preview--misc">(truncated)</div>
                </div>
            </div>
        </div>
    </div>

    {% header "h3", "Code blocks with line numbers" %}
    <p class="stacks-copy">You can further configure highlight.js’s syntax highlighting to include line numbers by adding the class <code class="stacks-code">linenums</code> to the prettified <code class="stacks-code">&lt;pre&gt;</code> tag containing the code.</p>
    <div class="overflow-x-auto mb16">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell4" scope="col">Class</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                <tr>
                    <th scope="row"><code class="stacks-code">linenums</code></th>
                    <td class="p8">Count starts at line 1</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">linenums:&lt;n&gt;</code></th>
                    <td class="p8">Count starts at line <code class="stacks-code">&lt;n&gt;</code></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-link-preview">
    <div class="s-link-preview--header">
        <div class="s-link-preview--icon">@Svg.Icon</div>
        <div>
            <a href="#" class="s-link-preview--title">…</a>
            <div class="s-link-preview--details">…</div>
        </div>
    </div>
    <div class="s-link-preview--code">
        <pre class="s-code-block linenums">
            <code>…</code>
        </pre>
    </div>
    <div class="s-link-preview--footer">
        <a href="#" class="s-link-preview--url">…</a>
        <div class="s-link-preview--misc">(truncated)</div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-link-preview">
                <div class="s-link-preview--header">
                    <div class="s-link-preview--icon">
                        {% icon "GitHub" %}
                    </div>
                    <div>
                        <a href="https://github.com/StackExchange/Stacks/blob/develop/Gruntfile.js" class="s-link-preview--title">
                            Gruntfile.js
                        </a>
                        <div class="s-link-preview--details">
                            Located in <a href="https://github.com/StackExchange/Stacks/">StackExchange / Stacks</a>
                        </div>
                    </div>
                </div>
                <div class="s-link-preview--code">
{% highlight js %}
linenums'use strict';

module.exports = function(grunt) {
    grunt.initConfig({
        pkg: grunt.file.readJSON('package.json'),
        version: '<%= pkg.version %>',

        // Shell commands for use in Grunt tasks
        shell: {
            eleventyBuild: {
                command: 'npx @11ty/eleventy',
                options: {
                    stderr: false,
                    execOptions: {
                        cwd: 'docs'
                    }
                }
{% endhighlight %}
                </div>
                <div class="s-link-preview--footer">
                    <a href="https://github.com/StackExchange/Stacks/blob/develop/Gruntfile.js" class="s-link-preview--url">https://github.com/StackExchange/Stacks/blob/develop/Gruntfile.js</a>
                    <div class="s-link-preview--misc">(truncated)</div>
                </div>
            </div>
        </div>
    </div>
</section>
