---
layout: page
title: Notices
description: Notices deliver <strong>System</strong> and <strong>Engagement</strong> messaging, informing the user about product or account statuses and related actions.
---
<!-- Example notice content -->
<script src="{{ "/assets/js/feature.notices.js" | relative_url }}" defer></script>

<div class="s-toast js-notice-toast" aria-hidden="true" role="alertdialog" aria-labelledby="notice-message">
    <aside class="s-notice s-notice__success p8 pl16">
        <div class="d-flex gs16 gsx ai-center jc-space-between">
            <div class="flex--item" id="notice-message">
                Toast notice message with an undo button
            </div>
            <div class="d-flex">
                <button type="button" class="s-btn s-notice--btn">
                    Undo
                </button>
                <button type="button" class="s-btn s-notice--btn js-notice-close" aria-label="Dismiss">
                    {% icon "ClearSm", "m0" %}
                </button>
            </div>
        </div>
    </aside>
</div>

<section class="stacks-section">
    {% header "h2", "Accessibility" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn5 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell3">Item</th>
                    <th scope="col" class="s-table--cell2">Applied to</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                {% for item in notices.access %}
                <tr>
                    <td><code class="stacks-code">{{ item.item }}</code></td>
                    <td>
                        {% if item.applies == "N/A" %}
                            <em class="fc-black-350">{{ item.applies }}</em>
                        {% else %}
                            {% assign class = item.applies | split: " " %}

                            {% for name in class %}
                                <code class="stacks-code">{{ name }}</code>
                            {% endfor %}
                        {% endif %}
                    </td>
                    <td>{{ item.description }} (<a href="{{ item.url }}" target="_blank">Source</a>)</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Visual styles" %}
    {% header "h3", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn5 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell3">Class</th>
                    <th scope="col" class="s-table--cell2">Applied to</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                {% for item in notices.visual %}
                <tr>
                    <td><code class="stacks-code">{{ item.class }}</code></td>
                    <td>
                        {% if item.applies == "N/A" %}
                            <em class="fc-black-350">{{ item.applies }}</em>
                        {% else %}
                            {% assign class = item.applies | split: " " %}

                            {% for name in class %}
                                <code class="stacks-code">{{ name }}</code>
                            {% endfor %}
                        {% endif %}
                    </td>
                    <td>{{ item.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Filled" %}
    <p class="stacks-copy">Default style used to separate notices from the main content</p>
    <div class="stacks-preview">
{% highlight html %}
<aside class="s-notice s-notice__info" role="status">…</aside>
<aside class="s-notice s-notice__success" role="status">…</aside>
<aside class="s-notice s-notice__warning" role="status">…</aside>
<aside class="s-notice s-notice__danger" role="status">…</aside>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs8 gsy fd-column">
                <aside class="flex--item s-notice s-notice__info" role="status">
                    <p class="m0">Info filled message style</p>
                </aside>
                <aside class="flex--item s-notice s-notice__success" role="status">
                    <p class="m0">Success filled message style <a class="s-link s-link__inherit s-link__underlined" href="#">Link</a></p>
                </aside>
                <aside class="flex--item s-notice s-notice__warning" role="status">
                    <p class="m0">Warning filled message style</p>
                </aside>
                <aside class="flex--item s-notice s-notice__danger" role="status">
                    <p class="m0">Danger filled message style</p>
                </aside>
            </div>
        </div>
    </div>

    {% header "h3", "Filled important" %}
    <p class="stacks-copy">Used sparingly for when an important notice needs to be noticed</p>
    <div class="stacks-preview">
{% highlight html %}
<aside class="s-notice s-notice__important" role="alert">…</aside>
<aside class="s-notice s-notice__info s-notice__important" role="alert">…</aside>
<aside class="s-notice s-notice__success s-notice__important" role="alert">… <a class="s-link s-link__inherit s-link__underlined" href="…">…</a></aside>
<aside class="s-notice s-notice__warning s-notice__important" role="alert">…</aside>
<aside class="s-notice s-notice__danger s-notice__important" role="alert">…</aside>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs8 gsy fd-column">
                <aside class="flex--item s-notice s-notice__important" role="alert">
                    <p class="m0">Inverted important message style</p>
                </aside>
                <aside class="flex--item s-notice s-notice__info s-notice__important" role="alert">
                    <p class="m0">Info important message style. <a class="s-link s-link__inherit s-link__underlined" href="#">Link</a></p>
                </aside>
                <aside class="flex--item s-notice s-notice__success s-notice__important" role="alert">
                    <p class="m0">Success important message style</p>
                </aside>
                <aside class="flex--item s-notice s-notice__warning s-notice__important" role="alert">
                    <p class="m0">Warning important message style</p>
                </aside>
                <aside class="flex--item s-notice s-notice__danger s-notice__important" role="alert">
                    <p class="m0">Danger important message style</p>
                </aside>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Behaviors" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Behavior</th>
                    <th scope="col" class="s-table--cell3">Class</th>
                    <th scope="col" class="s-table--cell2">Applied to</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                {% for item in notices.behavior %}
                <tr>
                    <td>{{ item.type }}
                    <td><code class="stacks-code">{{ item.class }}</code></td>
                    <td>
                        {% if item.applies == "N/A" %}
                            <em class="fc-black-350">{{ item.applies }}</em>
                        {% else %}
                            {% assign class = item.applies | split: " " %}

                            {% for name in class %}
                                <code class="stacks-code">{{ name }}</code>
                            {% endfor %}
                        {% endif %}
                    </td>
                    <td>{{ item.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Inline" %}
    <p class="stacks-copy">Default behavior for notices that are inserted within the content area</p>
    <div class="stacks-preview">
{% highlight html %}
<aside class="s-notice s-notice__info" role="status">…</aside>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="ps-relative d-flex gs8 gsy fd-column jc-center">
                <aside class="flex--item s-notice s-notice__info" role="status">
                    <p class="m0">Inline notice message style</p>
                </aside>
            </div>
        </div>
    </div>

    {% header "h3", "With an Icon" %}
    <p class="stacks-copy">Notices are often accompanied by an icon.</p>
    <div class="stacks-preview">
{% highlight html %}
<aside class="d-flex s-notice s-notice__info" role="status">
    <div class="flex--item mr8">
        @Svg.Alert
    </div>
    <div class="flex--item lh-lg">
        …
    </div>
</aside>
{% endhighlight %}
        <div class="stacks-preview--example">
            <aside class="d-flex s-notice s-notice__info" role="status">
                <div class="flex--item mr8">
                    {% icon "Alert" %}
                </div>
                <div class="flex--item lh-lg">
                    This question and its answers are locked because the question is off-topic but has historical significance. It is not currently accepting new answers or interactions.
                </div>
            </aside>
        </div>
    </div>

    {% header "h3", "Toast" %}
    <p class="stacks-copy">Floating notices, but aligned to the top and center of the page and they disappear after a set time.  Visibility is changed with animation by toggling between <code class="stacks-code">aria-hidden="true"</code> and <code class="stacks-code">aria-hidden="false"</code>. When including buttons, you can apply <code class="stacks-code">.s-notice--btn</code> to buttons to apply a toast-specific color.</p>
    <div class="stacks-preview bs-none">
        <div class="stacks-preview--example ba bar-sm bg-black-025">
            <button class="flex--item s-btn s-btn__filled js-notice-toast-open">Launch example toast notice</button>
        </div>
    </div>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-toast" aria-hidden="true" role="alertdialog" aria-labelledby="notice-message">
    <aside class="s-notice s-notice__success p8 pl16">
        <div class="d-flex gs16 gsx ai-center jc-space-between">
            <div class="flex--item" id="notice-message">
                Toast notice message with an undo button
            </div>
            <div class="d-flex">
                <button type="button" class="s-btn s-notice--btn">
                    Undo
                </button>
                <button type="button" class="s-btn s-notice--btn" aria-label="Dismiss">
                    @Svg.ClearSm
                </button>
            </div>
        </div>
    </aside>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="ps-relative d-flex flex__center gs8 gsy fd-column jc-center">
                <div class="flex--item s-notice s-notice__success p8 pl16">
                    <div class="d-flex gsx gs16 ai-center jc-space-between">
                        <div class="flex--item">
                            Toast notice message with an undo button
                        </div>
                        <div class="d-flex">
                            <button type="button" class="s-btn s-notice--btn">
                                Undo
                            </button>
                            <button type="button" class="s-btn s-notice--btn" aria-label="Dismiss">
                                {% icon "ClearSm" %}
                            </button>
                        </div>
                    </div>
                </div>

                <div class="flex--item s-notice s-notice__info p8 pl16">
                    <div class="d-flex gsx gs16 ai-center jc-space-between">
                        <div class="flex--item">
                            Toast notice message with an undo button
                        </div>
                        <div class="d-flex">
                            <button type="button" class="s-btn s-notice--btn">
                                Undo
                            </button>
                            <button type="button" class="s-btn s-notice--btn" aria-label="Dismiss">
                                {% icon "ClearSm" %}
                            </button>
                        </div>
                    </div>
                </div>

                <div class="flex--item s-notice s-notice__warning p8 pl16">
                    <div class="d-flex gsx gs16 ai-center jc-space-between">
                        <div class="flex--item">
                            Toast notice message with an undo button
                        </div>
                        <div class="d-flex">
                            <button type="button" class="s-btn s-notice--btn">
                                Undo
                            </button>
                            <button type="button" class="s-btn s-notice--btn" aria-label="Dismiss">
                                {% icon "ClearSm" %}
                            </button>
                        </div>
                    </div>
                </div>

                <div class="flex--item s-notice s-notice__danger p8 pl16">
                    <div class="d-flex gsx gs16 ai-center jc-space-between">
                        <div class="flex--item">
                            Toast notice message with an undo button
                        </div>
                        <div class="d-flex">
                            <button type="button" class="s-btn s-notice--btn">
                                Undo
                            </button>
                            <button type="button" class="s-btn s-notice--btn" aria-label="Dismiss">
                                {% icon "ClearSm" %}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
