---
layout: page
title: Pagination
description: Pagination splits content into pages, as seen on questions, tags, users, and jobs listings.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell3" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Applied to</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                {% for item in pagination-component.classes %}
                    <tr>
                        <th scope="row"><code class="stacks-code">{{ item.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ item.applies }}</td>
                        <td class="p8">{{ item.description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "Example" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="s-pagination">
    <span class="s-pagination--item is-selected">1</span>
    <a class="s-pagination--item" href="…">2</a>
    <a class="s-pagination--item" href="…">3</a>
    <a class="s-pagination--item" href="…">4</a>
    <a class="s-pagination--item" href="…">5</a>
    <span class="s-pagination--item s-pagination--item__clear">…</span>
    <a class="s-pagination--item" href="…">1096917</a>
    <a class="s-pagination--item" href="…">Next</a>
</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <div class="s-pagination">
                <span class="s-pagination--item is-selected">1</span>
                <a class="s-pagination--item" href="#">2</a>
                <a class="s-pagination--item" href="#">3</a>
                <a class="s-pagination--item" href="#">4</a>
                <a class="s-pagination--item" href="#">5</a>
                <span class="s-pagination--item s-pagination--item__clear">…</span>
                <a class="s-pagination--item" href="#">1096917</a>
                <a class="s-pagination--item" href="#">Next</a>
            </div>
        </div>
    </div>
</section>
