---
layout: page
title: Progress bars
description: A component that visually communicates the completion of a task or operation. It shows the task’s progress and remainder.
---
<section class="stacks-section">
    {% header "h2", "Classes and parameters" %}
    <p class="stacks-copy">These are the various classes and parameters used within progress bars.</p>

    {% header "h3", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell4">Classes</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress</code></th>
                    <td>The parent class for all progress bars.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress--bar</code></th>
                    <td>A child element of <code class="stacks-code">.s-progress</code>. It shows the user’s current progress to accomplishing a goal with a background color.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress--label</code></th>
                    <td>A child element of <code class="stacks-code">.s-progress</code>. It’s used to describe what progress bar is tracking.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress__brand</code></th>
                    <td>A modifying class applied to <code class="stacks-code">.s-progress</code>, it changes the bar color from green to orange.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress__info</code></th>
                    <td>A modifying class applied to <code class="stacks-code">.s-progress</code>, it changes the bar color from green to blue.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress__circular</code></th>
                    <td>A modifying class applied to <code class="stacks-code">.s-progress</code>, it changes the bar to be a percentage of a circle.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress__privilege</code></th>
                    <td>A modifying class applied to <code class="stacks-code">.s-progress</code>, it changes the bar color from green to a lighter green (for legibility reasons).</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress__badge</code></th>
                    <td>A modifying class applied to <code class="stacks-code">.s-progress</code>, it is applied when a badge progress bar is desired.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress__gold</code></th>
                    <td>A modifying class applied to <code class="stacks-code">.s-progress__badge</code>, it is used when a gold badge progress bar is desired.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress__silver</code></th>
                    <td>A modifying class applied to <code class="stacks-code">.s-progress__badge</code>, it is used when a silver badge progress bar is desired.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress__bronze</code></th>
                    <td>A modifying class applied to <code class="stacks-code">.s-progress__badge</code>, it is used when a bronze badge progress bar is desired.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress__segmented</code></th>
                    <td>A modifying class applied to <code class="stacks-code">.s-progress</code> for a segmented progress bar</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress__stepped</code></th>
                    <td>A modifying class applied to <code class="stacks-code">.s-progress</code> for a stepped progress bar</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress--step</code></th>
                    <td>A child of <code class="stacks-code">.s-progress__stepped</code> that’s a wrapper for each individual step</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.is-active</code></th>
                    <td>A modifier <code class="stacks-code">.s-progress__step</code> that adds visual styling to the active step.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.is-completed</code></th>
                    <td>A modifier <code class="stacks-code">.s-progress__step</code> that adds visual styling to a completed step.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress--stop</code></th>
                    <td>A child of <code class="stacks-code">.s-progress__step</code>, the circle that might contain a checkmark if the step’s been completed.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress--bar__left</code></th>
                    <td>A modifier of <code class="stacks-code">.s-progress__bar</code> that draws a line on the left side of a step.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-progress--bar__right</code></th>
                    <td>A modifier of <code class="stacks-code">.s-progress__bar</code> that draws a line on the right side of a step.</td>
                </tr>
            </tbody>
        </table>
    </div>
    {% header "h3", "Parameters" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell4">Parameter</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"><code class="ff-mono fs-caption">role="progressbar"</code></th>
                    <td>Applied to <code class="stacks-code">.s-progress--bar</code>, this parameter communicates that element is displaying progress status that takes a long time or consists of several steps. (<a href="https://www.w3.org/TR/wai-aria-1.1/#progressbar" target="_blank">Source</a>)</td>
                </tr>
                <tr>
                    <th scope="row"><code class="ff-mono fs-caption">aria-valuemin</code></th>
                    <td>Applied to <code class="stacks-code">.s-progress--bar</code>, this parameter defines the minimum allowed value for the progress bar. (<a href="https://www.w3.org/TR/wai-aria-1.1/#aria-valuemin" target="_blank">Source</a>)</td>
                </tr>
                <tr>
                    <th scope="row"><code class="ff-mono fs-caption">aria-valuemax</code></th>
                    <td>Applied to <code class="stacks-code">.s-progress--bar</code>, this parameter defines the maximum allowed value for the progress bar. (<a href="https://www.w3.org/TR/wai-aria-1.1/#aria-valuemax" target="_blank">Source</a>)</td>
                </tr>
                <tr>
                    <th scope="row"><code class="ff-mono fs-caption">aria-valuenow</code></th>
                    <td>Applied to <code class="stacks-code">.s-progress--bar</code>, this parameter defines the current value for the progress bar. (<a href="https://www.w3.org/TR/wai-aria-1.1/#aria-valuenow" target="_blank">Source</a>)</td>
                </tr>
                <tr>
                    <th scope="row"><code class="ff-mono fs-caption">style="width: [value]%"</code></th>
                    <td>Applied to <code class="stacks-code">.s-progress--bar</code>, this is the <code class="stacks-code">aria-valuenow</code> value displayed as a percentage.</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Base style" %}
    <p class="stacks-copy">Since most progress bars are used to show successful completion of a task, the default fill color is green.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-progress">
    <div class="s-progress--bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="33" style="width: 33%"></div>
</div>
{% endhighlight %}
        <div class="d-flex gs16 gsy fd-column stacks-preview--example">
            <div class="flex--item s-progress">
                <div class="s-progress--bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="33" style="width: 33%"></div>
            </div>
            <div class="flex--item s-progress">
                <div class="s-progress--bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="66" style="width: 66%"></div>
            </div>
            <div class="flex--item s-progress">
                <div class="s-progress--bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" style="width: 100%"></div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Fill alternates" %}
    <p class="stacks-copy">In addition to the standard progress bar, there is also a brand (orange) and info (blue) progress bar color variation.</p>
    <div class="stacks-preview">
{% highlight html %}
<!-- Brand -->
<div class="s-progress s-progress__brand" id="brandprogress">
    <div class="s-progress--bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="33" style="width: 33%"></div>
</div>

<!-- Info -->
<div class="s-progress s-progress__info" id="infoprogress">
    <div class="s-progress--bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="66" style="width: 66%"></div>
</div>
{% endhighlight %}
        <div class="d-flex gs16 gsy fd-column stacks-preview--example">
            <div class="flex--item">
                <label class="s-label d-inline-flex my8 fw-normal" for="brandprogress">Brand</label>
                <div class="s-progress s-progress__brand" id="brandprogress">
                    <div class="s-progress--bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="33" style="width: 33%"></div>
                </div>
            </div>
            <div class="flex--item">
                <label class="s-label d-inline-flex my8 fw-normal" for="infoprogress">Info</label>
                <div class="s-progress s-progress__info" id="infoprogress">
                    <div class="s-progress--bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="66" style="width: 66%"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Circular" %}
    <p class="stacks-copy">In compact layouts, switching to a circular progress might be more appropriate. Our circular progress bar inherits the parent’s text color. You and your designer will need to choose an appropriate font color. You’ll also need to pass the <code class="stacks-code">--s-progress-value</code> CSS variable a value percentage value in decimal form.</p>

    <p class="stacks-copy">By default, the circular progress bars are 32px. These dimensions can be modified by adding t-shirt sizing classes to <code class="stacks-code">.s-progress__circular</code>: <code class="stacks-code">.s-progress__sm</code>, <code class="stacks-code">.s-progress__md</code>, and <code class="stacks-code">.s-progress__lg</code></p>

    <div class="stacks-preview">
{% highlight html %}
<div class="s-progress s-progress__circular" style="--s-progress-value: .75">
    <svg class="s-progress-bar" viewbox="0 0 32 32" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75">
        <circle cx="16" cy="16" r="14"></circle>
        <circle cx="16" cy="16" r="14"></circle>
    </svg>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex fw-wrap gs16">
                <div class="flex--item s-progress s-progress__circular s-progress__sm fc-blue-600" style="--s-progress-value: 0">
                    <svg class="s-progress-bar" viewbox="0 0 32 32" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                        <circle cx="16" cy="16" r="14"></circle>
                        <circle cx="16" cy="16" r="14"></circle>
                    </svg>
                </div>

                <div class="flex--item s-progress s-progress__circular fc-orange-400" style="--s-progress-value: .5">
                    <svg class="s-progress-bar" viewbox="0 0 32 32" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
                        <circle cx="16" cy="16" r="14"></circle>
                        <circle cx="16" cy="16" r="14"></circle>
                    </svg>
                </div>

                <div class="flex--item s-progress s-progress__circular s-progress__md fc-green-400" style="--s-progress-value: .75">
                    <svg class="s-progress-bar" viewbox="0 0 32 32" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75">
                        <circle cx="16" cy="16" r="14"></circle>
                        <circle cx="16" cy="16" r="14"></circle>
                    </svg>
                </div>

                <div class="flex--item s-progress s-progress__circular s-progress__lg fc-red-600" style="--s-progress-value: .94">
                    <svg class="s-progress-bar" viewbox="0 0 32 32" aria-valuemin="0" aria-valuemax="100" aria-valuenow="94">
                        <circle cx="16" cy="16" r="14"></circle>
                        <circle cx="16" cy="16" r="14"></circle>
                    </svg>
                </div>

                <div class="flex--item s-progress s-progress__circular s-progress__lg fc-blue-600" style="--s-progress-value: 1">
                    <svg class="s-progress-bar" viewbox="0 0 32 32" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100">
                        <circle cx="16" cy="16" r="14"></circle>
                        <circle cx="16" cy="16" r="14"></circle>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Privileges" %}
    <p class="stacks-copy">Taller progress bars used within Profiles to help users understand how close they are to achieving their next privilege.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-progress s-progress__privilege">
    <label class="d-flex gs4 gsx flex__center m0 s-progress--label" for="badgegold-progress">
        @Svg.PromoteDemote.With("flex--item")
        <div class="flex--item">Access Review Queues</div>
    </label>
    <div class="s-progress--bar" id="badgegold-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" style="width: 25%;"></div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs8">
                <div class="flex--item s-progress s-progress__privilege">
                    <label class="d-flex gs4 gsx flex__center m0 s-progress--label" for="badgegold-progress">
                        {% icon "PromoteDemote", "flex--item" %}
                        <div class="flex--item">Access Review Queues</div>
                    </label>
                    <div class="s-progress--bar" id="badgegold-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" style="width: 25%;"></div>
                </div>
                <div class="flex--item s-progress s-progress__privilege">
                    <label class="d-flex gs4 gsx flex__center m0 s-progress--label" for="badgesilver-progress">
                        {% icon "AchievementsSm", "flex--item" %}
                        <div class="flex--item">Trusted user</div>
                    </label>
                    <div class="s-progress--bar" id="badgegold-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" style="width: 50%;"></div>
                </div>
                <div class="flex--item s-progress s-progress__privilege">
                    <label class="d-flex gs4 gsx flex__center m0 s-progress--label" for="badgebronze-progress">
                        {% icon "PromoteDemote", "flex--item" %}
                        <div class="flex--item">Protect questions</div>
                    </label>
                    <div class="s-progress--bar" id="badgegold-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" style="width: 75%;"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Badges" %}
    <p class="stacks-copy">Taller progress bars used within Profiles to help users understand how close they are to achieving their next gold, silver, or bonze badge.</p>
    <div class="stacks-preview">
{% highlight html %}
<!-- Gold Badge -->
<div class="s-progress s-progress__badge s-progress__gold">
    <label class="d-flex gs4 gsx m0 s-progress--label" for="badgegold-progress">
        <img class="flex--item s-badge--image" src="BadgeGold.svg" aria-hidden="true">
        <div class="d-flex flex__center fl-grow1 s-badge--label">Electorate</div>
    </label>
    <div class="s-progress--bar" id="badgegold-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" style="width: 25%;"></div>
</div>
<!-- Silver Badge -->
<div class="s-progress s-progress__badge s-progress__silver">
    <label class="d-flex gs4 gsx m0 s-progress--label" for="badgesilver-progress">
        <img class="flex--item s-badge--image" src="BadgeSilver.svg" aria-hidden="true">
        <div class="d-flex flex__center fl-grow1 s-badge--label">Civic Duty - 162/300</div>
    </label>
    <div class="s-progress--bar" id="badgegold-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" style="width: 50%;"></div>
</div>
<!-- Bronze Badge -->
<div class="s-progress s-progress__badge s-progress__bronze">
    <label class="d-flex gs4 gsx m0 s-progress--label" for="badgebronze-progress">
        <img class="flex--item s-badge--image" src="BadgeBronze.svg" aria-hidden="true">
        <div class="d-flex flex__center fl-grow1 s-badge--label">Proofreader - 16/100</div>
    </label>
    <div class="s-progress--bar" id="badgegold-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" style="width: 75%;"></div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs16">
                <div class="flex--item s-progress s-progress__badge s-progress__gold">
                    <label class="d-flex gs4 gsx m0 s-progress--label" for="badgegold-progress">
                        <img class="flex--item s-badge--image" src="/assets/img/BadgeGold.svg" aria-hidden="true">
                        <div class="d-flex flex__center fl-grow1 s-badge--label">Electorate</div>
                    </label>
                    <div class="s-progress--bar" id="badgegold-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" style="width: 25%;"></div>
                </div>
                <div class="flex--item s-progress s-progress__badge s-progress__silver">
                    <label class="d-flex gs4 gsx m0 s-progress--label" for="badgesilver-progress">
                        <img class="flex--item s-badge--image" src="/assets/img/BadgeSilver.svg" aria-hidden="true">
                        <div class="d-flex flex__center fl-grow1 s-badge--label">Civic Duty - 162/300</div>
                    </label>
                    <div class="s-progress--bar" id="badgegold-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" style="width: 50%;"></div>
                </div>
                <div class="flex--item s-progress s-progress__badge s-progress__bronze">
                    <label class="d-flex gs4 gsx m0 s-progress--label" for="badgebronze-progress">
                        <img class="flex--item s-badge--image" src="/assets/img/BadgeBronze.svg" aria-hidden="true">
                        <div class="d-flex flex__center fl-grow1 s-badge--label">Proofreader - 16/100</div>
                    </label>
                    <div class="s-progress--bar" id="badgegold-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" style="width: 75%;"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Segmented" %}
    <p class="stacks-copy">Stacks provides dividers to create segmented progress bars. The progess bar can be either independent of the dividers, or locked to them.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-progress s-progress__segmented">
    <div class="s-progress--bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" style="width: 75%;"></div>
    <ol class="s-progress--segments">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-progress s-progress__segmented">
                <div class="s-progress--bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" style="width: 75%;"></div>
                <ol class="s-progress--segments">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Stepped" %}
    <p class="stacks-copy">If your experience has a small number of discrete steps, it might be appropriate to use a stepped progress bar.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="s-progress s-progress__stepped">
    <div class="s-progress--step is-complete">
        <a href="…" class="s-progress--stop">
            @Svg.CheckmarkSm
        </a>
        <div class="s-progress--bar s-progress--bar__right"></div>
        <a class="s-progress--label">…</a>
    </div>

    <div class="s-progress--step is-complete">
        <a href="…" class="s-progress--stop">
            @Svg.CheckmarkSm
        </a>
        <div class="s-progress--bar s-progress--bar__left"></div>
        <div class="s-progress--bar s-progress--bar__right"></div>
        <a class="s-progress--label">…</a>
    </div>

    <div class="s-progress--step is-active">
        <div class="s-progress--stop"></div>
        <div class="s-progress--bar s-progress--bar__left"></div>
        <div class="s-progress--bar s-progress--bar__right"></div>
        <div class="s-progress--label">…</div>
    </div>

    <div class="s-progress--step">
        <div class="s-progress--stop"></div>
        <div class="s-progress--bar s-progress--bar__left"></div>
        <div class="s-progress--label">…</div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="s-progress s-progress__stepped">
                <div class="s-progress--step is-complete">
                    <a class="s-progress--stop">
                        {% icon "CheckmarkSm" %}
                    </a>
                    <div class="s-progress--bar s-progress--bar__right"></div>
                    <a class="s-progress--label">Select plan</a>
                </div>

                <div class="s-progress--step is-complete">
                    <a class="s-progress--stop">
                        {% icon "CheckmarkSm" %}
                    </a>
                    <div class="s-progress--bar s-progress--bar__left"></div>
                    <div class="s-progress--bar s-progress--bar__right"></div>
                    <a class="s-progress--label">Team name</a>
                </div>

                <div class="s-progress--step is-active">
                    <div class="s-progress--stop"></div>
                    <div class="s-progress--bar s-progress--bar__left"></div>
                    <div class="s-progress--bar s-progress--bar__right"></div>
                    <div class="s-progress--label">Payment</div>
                </div>

                <div class="s-progress--step">
                    <div class="s-progress--stop"></div>
                    <div class="s-progress--bar s-progress--bar__left"></div>
                    <div class="s-progress--label">Create account</div>
                </div>
            </div>
        </div>
    </div>
</section>
