---
layout: page
title: Radio
description: An input group which can only have one entry selected at a time.
---
<section class="stacks-section">
    {% header "h2", "Base style" %}
    <div class="stacks-preview">
{% highlight html %}
<!-- Base -->
<fieldset>
    <div class="d-flex gs8">
        <div class="flex--item">
            <input class="s-radio" type="radio" name="example-radio" id="example-item" />
        </div>
        <label class="flex--item s-label fw-normal" for="example-item">Radio Label</label>
    </div>
</fieldset>

<!-- Disabled -->
<fieldset class="mt8">
    <div class="d-flex gs8 is-disabled">
        <div class="flex--item">
            <input class="s-radio" type="radio" name="example-radio-disabled" id="example-item-disabled" disabled />
        </div>
        <label class="flex--item s-label fw-normal" for="example-item-disabled">Radio Label</label>
    </div>
</fieldset>
{% endhighlight %}
        <div class="stacks-preview--example">
            <!-- Base -->
            <fieldset>
                <div class="d-flex gs8">
                    <div class="flex--item">
                        <input class="s-radio" type="radio" name="example-radio" id="example-item" />
                    </div>
                    <label class="flex--item s-label fw-normal" for="example-item">Radio Label</label>
                </div>
            </fieldset>

            <!-- Disabled -->
            <fieldset class="mt8">
                <div class="d-flex gs8 is-disabled">
                    <div class="flex--item">
                        <input class="s-radio" type="radio" name="example-radio-disabled" id="example-item-disabled" disabled />
                    </div>
                    <label class="flex--item s-label fw-normal" for="example-item-disabled">Radio Label</label>
                </div>
            </fieldset>

            <!-- Checked -->
            <fieldset class="mt8">
                <div class="d-flex gs8">
                    <div class="flex--item">
                        <input class="s-radio" type="radio" name="example-radio-checked" id="example-item-checked" checked />
                    </div>
                    <label class="flex--item s-label fw-normal" for="example-item-checked">Radio Label</label>
                </div>
            </fieldset>

            <!-- Disabled and checked -->
            <fieldset class="mt8">
                <div class="d-flex gs8 is-disabled">
                    <div class="flex--item">
                        <input class="s-radio" type="radio" name="example-radio-checked-disabled" id="example-item-checked-disabled" disabled checked />
                    </div>
                    <label class="flex--item s-label fw-normal" for="example-item-checked-disabled">Radio Label</label>
                </div>
            </fieldset>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Accessibility" %}
    <p class="stacks-copy">The best accessibility is semantic HTML. Most screen readers understand how to parse inputs if they're correctly formatted. When it comes to radios, there are a few things to keep in mind:</p>
    <ul class="stacks-list">
        <li>All inputs should have an <code class="stacks-code fs-body2">id</code> attribute.</li>
        <li>Be sure to associate the radio label by using the <code class="stacks-code fs-body2">for</code> attribute. The value here is the input’s <code class="stacks-code fs-body2">id</code>.</li>
        <li>Use the <code class="stacks-code fs-body2">fieldset</code> and <code class="stacks-code fs-body2">legend</code> elements for grouping radio options together.</li>
    </ul>
    <p class="stacks-copy">For more information, please read Gov.UK’s article, <a href="https://accessibility.blog.gov.uk/2016/07/22/using-the-fieldset-and-legend-elements/" target="_blank"><em>"Using the fieldset and legend elements"</em></a>.</p>
</section>

<section class="stacks-section">
    {% header "h2", "Examples" %}
    {% header "h3", "Vertical group" %}
    <div class="stacks-preview">
{% highlight html %}
<fieldset class="d-flex gs8 gsy fd-column">
    <legend class="flex--item s-label">Which fruit do you like best?</legend>
    <div class="flex--item">
        <div class="d-flex gs8 gsx">
            <div class="flex--item">
                <input class="s-radio" type="radio" name="radio-vert-group" id="choice-vert-radio-1" />
            </div>
            <label class="flex--item s-label fw-normal" for="choice-vert-radio-1">Apples</label>
        </div>
    </div>
    <div class="flex--item">
        <div class="d-flex gs8 gsx">
            <div class="flex--item">
                <input class="s-radio" type="radio" name="radio-vert-group" id="choice-vert-radio-2" />
            </div>
            <label class="flex--item s-label fw-normal" for="choice-vert-radio-2">Oranges</label>
        </div>
    </div>
    <div class="flex--item">
        <div class="d-flex gs8 gsx">
            <div class="flex--item">
                <input class="s-radio" type="radio" name="radio-vert-group" id="choice-vert-radio-3" />
            </div>
            <label class="flex--item s-label fw-normal" for="choice-vert-radio-3">Bananas</label>
        </div>
    </div>
</fieldset>
{% endhighlight %}
        <div class="stacks-preview--example">
            <fieldset class="d-flex gs8 gsy fd-column">
                <legend class="flex--item s-label">Which fruit do you like best?</legend>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="radio-vert-group" id="choice-vert-radio-1" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="choice-vert-radio-1">Apples</label>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="radio-vert-group" id="choice-vert-radio-2" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="choice-vert-radio-2">Oranges</label>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="radio-vert-group" id="choice-vert-radio-3" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="choice-vert-radio-3">Bananas</label>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    {% header "h3", "Horizontal group" %}
    <div class="stacks-preview">
{% highlight html %}
<fieldset class="d-flex gs8 gsy fd-column">
    <legend class="flex--item s-label">Which fruit do you like best?</legend>
    <div class="flex--item">
        <div class="d-flex gs16">
            <div class="flex--item">
                <div class="d-felx gs8 gsx">
                    <div class="flex--item">
                        <input class="s-radio" type="radio" name="radio-horz-group" id="choice-horz-radio-1" />
                    </div>
                    <label class="flex--item s-label fw-normal" for="choice-horz-radio-1">Apples</label>
                </div>
            </div>
            <div class="flex--item">
                <div class="d-flex gs8 gsx">
                    <div class="flex--item">
                        <input class="s-radio" type="radio" name="radio-horz-group" id="choice-horz-radio-2" />
                    </div>
                    <label class="flex--item s-label fw-normal" for="choice-horz-radio-2">Oranges</label>
                </div>
            </div>
            <div class="flex--item">
                <div class="d-flex gs8 gsx">
                    <div class="flex--item">
                        <input class="s-radio" type="radio" name="radio-horz-group" id="choice-horz-radio-3" />
                    </div>
                    <label class="flex--item s-label fw-normal" for="choice-horz-radio-3">Bananas</label>
                </div>
            </div>
        </div>
    </div>
</fieldset>
{% endhighlight %}
        <div class="stacks-preview--example">
            <fieldset class="d-flex gs8 gsy fd-column">
                <legend class="flex--item s-label">Which fruit do you like best?</legend>
                <div class="flex--item">
                    <div class="d-flex gs16">
                        <div class="flex--item">
                            <div class="d-flex gs8 gsx">
                                <div class="flex--item">
                                    <input class="s-radio" type="radio" name="radio-horz-group" id="choice-horz-radio-1" />
                                </div>
                                <label class="flex--item s-label fw-normal" for="choice-horz-radio-1">Apples</label>
                            </div>
                        </div>
                        <div class="flex--item">
                            <div class="d-flex gs8 gsx">
                                <div class="flex--item">
                                    <input class="s-radio" type="radio" name="radio-horz-group" id="choice-horz-radio-2" />
                                </div>
                                <label class="flex--item s-label fw-normal" for="choice-horz-radio-2">Oranges</label>
                            </div>
                        </div>
                        <div class="flex--item">
                            <div class="d-flex gs8 gsx">
                                <div class="flex--item">
                                    <input class="s-radio" type="radio" name="radio-horz-group" id="choice-horz-radio-3" />
                                </div>
                                <label class="flex--item s-label fw-normal" for="choice-horz-radio-3">Bananas</label>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    {% header "h3", "With description copy" %}
    <div class="stacks-preview">
{% highlight html %}
<fieldset class="d-flex gs8 gsy fd-column">
    <legend class="flex--item s-label">Which fruit do you like best?</legend>
    <div class="flex--item">
        <div class="d-flex gs8 gsx">
            <div class="flex--item">
                <input class="s-radio" type="radio" name="choice-copy-radio" id="choice-copy-radio-1" checked />
            </div>
            <div class="flex--item">
                <label class="d-block s-label fw-normal" for="choice-copy-radio-1">
                    Apples
                    <p class="s-description">A sweet, edible fruit produced by an apple tree (Malus pumila).</p>
                </label>
            </div>
        </div>
    </div>
    <div class="flex--item">
        <div class="d-flex gs8 gsx">
            <div class="flex--item">
                <input class="s-radio" type="radio" name="choice-copy-radio" id="choice-copy-radio-2" />
            </div>
            <div class="flex--item">
                <label class="d-block s-label fw-normal" for="choice-copy-radio-2">
                    Oranges
                    <p class="s-description">A fruit of the citrus species Citrus × sinensis in the family Rutaceae.</p>
                </label>
            </div>
        </div>
    </div>
    <div class="flex--item">
        <div class="d-flex gs8 gsx">
            <div class="flex--item">
                <input class="s-radio" type="radio" name="choice-copy-radio" id="choice-copy-radio-3" />
            </div>
            <div class="flex--item">
                <label class="d-block s-label fw-normal" for="choice-copy-radio-3">
                    Bananas
                    <p class="s-description">A fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa.</p>
                </label>
            </div>
        </div>
    </div>
</fieldset>
{% endhighlight %}
        <div class="stacks-preview--example">
            <fieldset class="d-flex gs8 gsy fd-column">
                <legend class="flex--item s-label">Which fruit do you like best?</legend>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="choice-copy-radio" id="choice-copy-radio-1" checked />
                        </div>
                        <div class="flex--item">
                            <label class="d-block s-label fw-normal" for="choice-copy-radio-1">
                                Apples
                                <p class="s-description">A sweet, edible fruit produced by an apple tree (Malus pumila).</p>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="choice-copy-radio" id="choice-copy-radio-2" />
                        </div>
                        <div class="flex--item">
                            <label class="d-block s-label fw-normal" for="choice-copy-radio-2">
                                Oranges
                                <p class="s-description">A fruit of the citrus species Citrus × sinensis in the family Rutaceae.</p>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="choice-copy-radio" id="choice-copy-radio-3" />
                        </div>
                        <div class="flex--item">
                            <label class="d-block s-label fw-normal" for="choice-copy-radio-3">
                                Bananas
                                <p class="s-description">A fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa.</p>
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Validation states" %}
    <p class="stacks-copy">Radio inputs use the same validation states as <a href="/components/inputs">inputs</a>.</p>

    {% header "h3", "Validation classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn5 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col" class="s-table--cell4">Applies</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inputs.radio %}
                    {% assign state = item.validation %}
                    {% for class in state %}
                    <tr>
                        <th scope="row"><code class="flex--item stacks-code">{{ class.class }}</code></th>
                        <td>{{ class.applies }}</td>
                        <td>{{ class.description }}</td>
                    </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Validation examples" %}
    <div class="stacks-preview">
{% highlight html %}
<fieldset class="d-flex gs8 gsy fd-column">
    <legend class="flex--item s-label">Which fruit do you like best?</legend>
    <div class="flex--item">
        <div class="d-flex gs8 gsx has-warning">
            <div class="flex--item">
                <input class="s-radio" type="radio" name="radio-valid-group" id="choice-valid-radio-1" />
            </div>
            <div class="flex--item">
                <label class="d-block s-label fw-normal" for="choice-valid-radio-1">
                    Apples
                    <p class="s-input-message"><strong>Note:</strong> Apples are currently not in season.</p>
                </label>
            </div>
        </div>
    </div>
    <div class="flex--item">
        <div class="d-flex gs8 gsx has-error">
            <div class="flex--item">
                <input class="s-radio" type="radio" name="radio-valid-group" id="choice-valid-radio-2" />
            </div>
            <div class="flex--item">
                <label class="d-block s-label fw-normal" for="choice-valid-radio-2">
                    Oranges
                    <p class="s-input-message">All oranges are currently <strong>out of stock</strong>.</p>
                </label>
            </div>
        </div>
    </div>
    <div class="flex--item">
        <div class="d-flex gs8 gsx has-success">
            <div class="flex--item">
                <input class="s-radio" type="radio" name="radio-valid-group" id="choice-valid-radio-3" />
            </div>
            <div class="flex--item">
                <label class="d-block s-label fw-normal" for="choice-valid-radio-3">
                    Bananas
                    <p class="s-input-message">You’ve successfully selected the most amazing fruit in the world.</p>
                </label>
            </div>
        </div>
    </div>
</fieldset>
{% endhighlight %}
        <div class="stacks-preview--example">
            <fieldset class="d-flex gs8 gsy fd-column">
                <legend class="flex--item s-label">Which fruit do you like best?</legend>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx has-warning">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="radio-valid-group" id="choice-valid-radio-1" />
                        </div>
                        <div class="flex--item">
                            <label class="d-block s-label fw-normal" for="choice-valid-radio-1">
                                Apples
                                <p class="s-input-message"><strong>Note:</strong> Apples are currently not in season.</p>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx has-error">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="radio-valid-group" id="choice-valid-radio-2" />
                        </div>
                        <div class="flex--item">
                            <label class="d-block s-label fw-normal" for="choice-valid-radio-2">
                                Oranges
                                <p class="s-input-message">All oranges are currently <strong>out of stock</strong>.</p>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs8 gsx has-success">
                        <div class="flex--item">
                            <input class="s-radio" type="radio" name="radio-valid-group" id="choice-valid-radio-3" />
                        </div>
                        <div class="flex--item">
                            <label class="d-block s-label fw-normal" for="choice-valid-radio-3">
                                Bananas
                                <p class="s-input-message">You’ve successfully selected the most amazing fruit in the world.</p>
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</section>
