---
layout: page
title: Sidebar widgets
description: Sidebar widgets are flexible containers that provide a lot of patterns that are helpful in a variety of sidebar uses.
---

<section class="stacks-section">
    {% header "h2", "Basic style" %}

    <p class="stacks-copy">
        In its simplest form, the sidebar widget is an element with class <code class="stacks-code">.s-sidebarwidget</code> and a child of class <code class="stacks-code">.s-sidebarwidget--content</code>.
        This sets up a sidebar widget with the appropriate inner spacing, and you can put into it whatever you want.
    </p>

    <p class="stacks-copy">
        By default the content is a flex container. If you require <code class="stacks-code">display: block</code> instead, add the <code class="stacks-code">d-block</code> class.
    </p>

    <div class="stacks-preview">
{% highlight html %}
<div class="s-sidebarwidget">
    <div class="s-sidebarwidget--content d-block">
        <div class="fs-headline1 mb8 lh-sm">
            …
        </div>
        …
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <div class="s-sidebarwidget ws3 mx-auto">
                <div class="s-sidebarwidget--content d-block">
                    <div class="fs-headline1 mb8 lh-sm">
                        13,672,187
                    </div>
                    questions
                </div>
            </div>
        </div>
    </div>

    {% header "h3", "Simple items" %}
    <p class="stacks-copy">Oftentimes, your widget will be a list of similar, relatively simple items. By giving the <code class="stacks-code">s-sidebarwidget--content</code> a modifier class <code class="stacks-code">s-sidebarwidget__items</code>, and giving the items a class of <code class="stacks-code">s-sidebarwidget--item</code>, the content will be spaced out nicely.</p>
    <p class="stacks-copy">In this case, each item is a flex container by default. If you require <code class="stacks-code">display: block</code> instead, specifically add the <code class="stacks-code">d-block</code> class to the <code class="stacks-code">s-sidebarwidget--item</code>, or add the <code class="stacks-code">s-sidebarwidget__block-items</code> modifier class to the <code class="stacks-code">s-sidebarwidget--content</code> to make the change to <em>all</em> items.</p>

    <div class="stacks-preview">
{% highlight html %}
<div class="s-sidebarwidget">
    <div class="s-sidebarwidget--content s-sidebarwidget__items">
        <div class="s-sidebarwidget--item">
            <img src="…" class="bar-sm mr8">
            <span><strong>balpha</strong> contributed 6 edits</span>
        </div>
        <div class="s-sidebarwidget--item">
            <img src="…" class="bar-sm mr8">
            <span><strong>Paweł</strong> contributed 7 edits</span>
        </div>
        <div class="s-sidebarwidget--item">
            <img src="…" class="bar-sm mr8">
            <span><strong>Aaron Shekey</strong> contributed 3 edits</span>
        </div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <div class="s-sidebarwidget ws3 mx-auto">
                <div class="s-sidebarwidget--content s-sidebarwidget__items">
                    <div class="s-sidebarwidget--item">
                        <img src="https://i.stack.imgur.com/MSY0L.jpg?s=32&amp;g=1" width="16" height="16" class="va-text-bottom bar-sm mr8">
                        <span><strong>balpha</strong> contributed 6 edits</span>
                    </div>
                    <div class="s-sidebarwidget--item">
                        <img src="https://www.gravatar.com/avatar/13eaa034bcdefa7a6de2776007f43020?s=32&d=identicon&r=P" width="16" height="16" class="va-text-bottom bar-sm mr8">
                        <span><strong>Paweł</strong> contributed 7 edits</span>
                    </div>
                    <div class="s-sidebarwidget--item">
                        <img src="https://i.stack.imgur.com/nf0QA.jpg?s=32&g=1" width="16" height="16" class="va-text-bottom bar-sm mr8">
                        <span><strong>Aaron Shekey</strong> contributed 3 edits</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p class="stacks-copy">
        There is built-in support for <code class="stacks-code">table</code> content. The <code class="stacks-code">table</code> element should have the classes <code class="stacks-code">s-sidebarwidget--content s-sidebarwidget__items</code>, and the <code class="stacks-code">tr</code> elements should be <code class="stacks-code">s-sidebarwidget--item</code>.
    </p>

    {% header "h3", "Complex items" %}
    <p class="stacks-copy">
        If your items are more complex than that, whitespace may not be enough to separate them clearly. In this case instead of a single <code class="stacks-code">s-sidebarwidget--content</code> element with multile items, use multiple <code class="stacks-code">s-sidebarwidget--content</code> elements, which will be separated by subtle divider lines.
    </p>

    <div class="stacks-preview">
{% highlight html %}
<div class="s-sidebarwidget">
    <div class="s-sidebarwidget--content">
        <img src="…" class="bar-sm mr8">
        <div class="lh4">
            <strong>balpha</strong><br>
            contributed 6 edits<br>
            joined 8 months ago
        </div>
    </div>
    <div class="s-sidebarwidget--content">
        <img src="…" class="bar-sm mr8">
        <div class="lh4">
            <strong>Paweł</strong><br>
            contributed 7 edits<br>
            joined 1 year 10 months ago
        </div>
    </div>
    <div class="s-sidebarwidget--content">
        <img src="…" class="bar-sm mr8">
        <div class="lh4">
            <strong>Aaron Shekey</strong><br>
            contributed 3 edits<br>
            joined 5 months ago
        </div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <div class="s-sidebarwidget ws3 mx-auto">
                <div class="s-sidebarwidget--content">
                    <img src="https://i.stack.imgur.com/MSY0L.jpg?s=64&amp;g=1" width="32" height="32" class="bar-sm mr8">
                    <div class="lh4">
                        <strong>balpha</strong><br>
                        contributed 6 edits<br>
                        joined 8 months ago
                    </div>
                </div>
                <div class="s-sidebarwidget--content">
                    <img src="https://www.gravatar.com/avatar/13eaa034bcdefa7a6de2776007f43020?s=64&amp;d=identicon&amp;r=P" width="32" height="32" class="bar-sm mr8">
                    <div class="lh4">
                        <strong>Paweł</strong><br>
                        contributed 7 edits<br>
                        joined 1 year 10 months ago
                    </div>
                </div>
                <div class="s-sidebarwidget--content">
                    <img src="https://i.stack.imgur.com/nf0QA.jpg?s=64&amp;g=1" alt="Aaron Shekey" width="32" height="32" class="bar-sm mr8">
                    <div class="lh4">
                        <strong>Aaron Shekey</strong><br>
                        contributed 3 edits<br>
                        joined 5 months ago
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% header "h3", "Headers" %}
    <p class="stacks-copy">
        Besides <code class="stacks-code">s-sidebarwidget--content</code>, the other possible child class is <code class="stacks-code">s-sidebarwidget--header</code>, which unsurprisingly creates a header. Headers can be used both as a title for the widget, as well as to create several sections inside the widget.
    </p>

    <div class="stacks-preview">
{% highlight html %}
<div class="s-sidebarwidget">
    <div class="s-sidebarwidget--header">
        Stats
    </div>
    <table class="s-sidebarwidget--content s-sidebarwidget__items">
        <tbody>
            <tr class="s-sidebarwidget--item">
                <td class="tc-black-350">asked</td>
                <td>4 years, 4 months ago</td>
            </tr>
            <tr class="s-sidebarwidget--item">
                <td class="tc-black-350">viewed</td>
                <td>7,437 times</td>
            </tr>
            <tr class="s-sidebarwidget--item">
                <td class="tc-black-350">active</td>
                <td>2 months ago</td>
            </tr>
        </tbody>
    </table>
</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <div class="s-sidebarwidget ws3 mx-auto">
                <div class="s-sidebarwidget--header">
                    Stats
                </div>
                <table class="s-sidebarwidget--content s-sidebarwidget__items">
                    <tbody>
                        <tr class="s-sidebarwidget--item">
                            <td class="tc-black-350">asked</td>
                            <td>4 years, 4 months ago</td>
                        </tr>
                        <tr class="s-sidebarwidget--item">
                            <td class="tc-black-350">viewed</td>
                            <td>7,437 times</td>
                        </tr>
                        <tr class="s-sidebarwidget--item">
                            <td class="tc-black-350">active</td>
                            <td>2 months ago</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <p class="stacks-copy mt24">
        The <code class="stacks-code">s-sidebarwidget__small-bold-text</code> modifier is available for headers to modify the text appearance.
    </p>

    <div class="stacks-preview">
{% highlight html %}
<div class="s-sidebarwidget">
    <div class="s-sidebarwidget--header s-sidebarwidget__small-bold-text">
        Stats
    </div>
    <table class="s-sidebarwidget--content s-sidebarwidget__items">
        <tr class="s-sidebarwidget--item">
            <td class="tc-black-350">created</td>
            <td>9 years, 1 month ago</td>
        </tr>
    </table>
    <div class="s-sidebarwidget--header s-sidebarwidget__small-bold-text">
        Recent Hot Answers
    </div>
    <ul class="s-sidebarwidget--content s-sidebarwidget__items">
        <li class="s-sidebarwidget--item"><a href="…">…</a></li>
    </ul>
</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <div class="s-sidebarwidget ws3 mx-auto">
                <div class="s-sidebarwidget--header s-sidebarwidget__small-bold-text">
                    Stats
                </div>
                <table class="s-sidebarwidget--content s-sidebarwidget__items">
                    <tr class="s-sidebarwidget--item">
                        <td class="tc-black-350">created</td>
                        <td>9 years, 1 month ago</td>
                    </tr>
                    <tr class="s-sidebarwidget--item">
                        <td class="tc-black-350">viewed</td>
                        <td>88,020 times</td>
                    </tr>
                    <tr class="s-sidebarwidget--item">
                        <td class="tc-black-350">active</td>
                        <td>3 days ago</td>
                    </tr>
                    <tr class="s-sidebarwidget--item">
                        <td class="tc-black-350">editors</td>
                        <td>164</td>
                    </tr>
                </table>
                <div class="s-sidebarwidget--header s-sidebarwidget__small-bold-text">
                    Recent Hot Answers
                </div>
                <ul class="s-sidebarwidget--content s-sidebarwidget__items">
                    <li class="s-sidebarwidget--item"><a href="#">Currying-in function and ES6 destructing</a></li>
                    <li class="s-sidebarwidget--item"><a href="#">JSON data concatenate two data </a></li>
                    <li class="s-sidebarwidget--item"><a href="#">Why addEventListener don`t work </a></li>
                    <li class="s-sidebarwidget--item"><a href="#">Redux: why using Object.assign if it is not perform deep clone?</a></li>
                    <li class="s-sidebarwidget--item"><a href="#">Javascript: Why is my optimized loop slower than the more naive one</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Alternative colors" %}

    <p class="stacks-copy">
        Three modifier classes are available for changing the background color of an <code class="stacks-code">s-sidebarwidget</code>: <code class="stacks-code">s-sidebarwidget__yellow</code>, <code class="stacks-code">s-sidebarwidget__blue</code>,
        and <code class="stacks-code">s-sidebarwidget__green</code>.
    </p>

    <div class="stacks-preview">
{% highlight html %}
<div class="s-sidebarwidget s-sidebarwidget__yellow">…</div>
<div class="s-sidebarwidget s-sidebarwidget__green">…</div>
<div class="s-sidebarwidget s-sidebarwidget__blue">…</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <div class="d-flex flex__allitems6 gs16 md:fd-column">
                <div class="flex--item">
                    <div class="s-sidebarwidget s-sidebarwidget__yellow">
                        <div class="s-sidebarwidget--header s-sidebarwidget__small-bold-text">Featured on Meta</div>
                        <ul class="s-sidebarwidget--content s-sidebarwidget__items">
                            <li class="s-sidebarwidget--item">
                                <img src="https://meta.stackoverflow.com/content/Sites/stackoverflowmeta/img/icon-32.png" alt="Meta Stack Overflow" width="16" height="16" class="mr12">
                                <a href="#">Sunsetting Documentation</a>
                            </li>
                            <li class="s-sidebarwidget--item">
                                <img src="https://meta.stackoverflow.com/content/Sites/stackoverflowmeta/img/icon-32.png" alt="Meta Stack Overflow" width="16" height="16" class="mr12">
                                <a href="#">Documentation is read-only. What’s next?</a>
                            </li>
                        </ul>
                        <div class="s-sidebarwidget--header s-sidebarwidget__small-bold-text">Blog</div>
                        <ul class="s-sidebarwidget--content s-sidebarwidget__items">
                            <li class="s-sidebarwidget--item"><a href="#">Introducing Channels: Private Q&A for Your Team</a></li>
                            <li class="s-sidebarwidget--item"><a href="#">Raise Your Voice: Proclaim the Need for Net Neutrality</a></li>
                        </ul>
                    </div>
                </div>

                <div class="flex--item">
                    <div class="s-sidebarwidget s-sidebarwidget__blue mb16">
                        <div class="s-sidebarwidget--header">Options</div>
                        <div class="s-sidebarwidget--content s-sidebarwidget__items">
                            <a href="#" class="s-sidebarwidget--item s-btn s-btn__primary jc-center">
                                Job preferences
                            </a>
                            <a href="#" class="s-sidebarwidget--item s-btn s-btn__outlined jc-center">
                                Save as PDF
                            </a>
                        </div>
                        <div class="s-sidebarwidget--content d-block">
                            Visibility: Public
                            <a href="#" class="s-btn d-inline">Update privacy</a>
                        </div>
                    </div>

                    <div class="s-sidebarwidget s-sidebarwidget__green">
                        <div class="s-sidebarwidget--content">
                            Your Developer Story is searchable by employers.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Navigation" %}
    <p class="stacks-copy">
        A common use for sidebar widgets is as a navigation block or table of contents, including a highlight of the page that the user is currently looking at.
    </p>
    <p class="stacks-copy">
        The recommended pattern, as shown in the example below, is to make the <code class="stacks-code">s-sidebarwidget</code> a <code class="stacks-code">nav</code> element, and for each group of links to create a <code class="stacks-code">ul</code> with the classes <code class="stacks-code">s-sidebarwidget--content s-sidebarwidget__items</code>, within which each <code class="stacks-code">li</code> is of class <code class="stacks-code">s-sidebarwidget--item</code>.
    </p>
    <p class="stacks-copy">
        The currently active navigation item should have the <code class="stacks-code">aria-current</code> attribute set to <code class="stacks-code">"page"</code> (if it is a direct link to the very page that the user is looking at) or <code class="stacks-code">"true"</code> (in all other cases, e.g. if it is a link to a page that is conceptually a parent or the current page). This <code class="stacks-code">aria-current</code> attribute can be on the <code class="stacks-code">li</code> or on the <code class="stacks-code">a</code>.
    </p>

    <div class="stacks-preview">
{% highlight html %}
<nav class="s-sidebarwidget">
    <div class="s-sidebarwidget--header">
        Personal Information
    </div>
    <ul class="s-sidebarwidget--content s-sidebarwidget__items">
        <li class="s-sidebarwidget--item">
            <a href="…">
                …
            </a>
        </li>
        <li class="s-sidebarwidget--item" aria-current="page">
            <a href="…">
                …
            </a>
        </li>
    </ul>
    <div class="s-sidebarwidget--header">
        Site Settings
    </div>
    <ul class="s-sidebarwidget--content s-sidebarwidget__items">
        <li class="s-sidebarwidget--item">
            <a href="…">Preferences</a>
        </li>
        <li class="s-sidebarwidget--item">
            <a href="…">Flair</a>
        </li>
    </ul>
</nav>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <nav class="s-sidebarwidget ws3 mx-auto">
                <div class="s-sidebarwidget--header">
                    Personal Information
                </div>
                <ul class="s-sidebarwidget--content s-sidebarwidget__items">
                    <li class="s-sidebarwidget--item"><a href="#">Edit Profile</a></li>
                    <li class="s-sidebarwidget--item" aria-current="page"><a href="#">Developer Story Preferences</a></li>
                    <li class="s-sidebarwidget--item"><a href="#">Job Match Preferences</a></li>
                </ul>
                <div class="s-sidebarwidget--header">
                    Site Settings
                </div>
                <ul class="s-sidebarwidget--content s-sidebarwidget__items">
                    <li class="s-sidebarwidget--item"><a href="#">Preferences</a></li>
                    <li class="s-sidebarwidget--item"><a href="#">Flair</a></li>
                </ul>
            </nav>
        </div>
    </div>

    {% header "h3", "Second-level navigation" %}
    <p class="stacks-copy">
        If you have a second level of navigation, you can add a <code class="stacks-code">ul</code> of class <code class="stacks-code">-subnav</code> to the top-level item. Highlighting the currently active navigation is a little more constrained in this case:
    </p>
    <p class="stacks-copy">
        If the currently active top-level element has a subnavigation, the top-level <code class="stacks-code">aria-current</code> <strong>must</strong> be on the <code class="stacks-code">a</code>, <em>not</em> the <code class="stacks-code">li</code>.
    </p>
    <p class="stacks-copy">
        The currently active second-level element <strong>must</strong> have its <code class="stacks-code">aria-current</code> on the <code class="stacks-code">li</code>, <em>not</em> the <code class="stacks-code">a</code>.
    </p>

    <div class="stacks-preview">
{% highlight html %}
<nav class="s-sidebarwidget">
    <ul class="s-sidebarwidget--content s-sidebarwidget__items">
        <li class="s-sidebarwidget--item">
            <a href="…">Asking</a>
        </li>
        <li class="s-sidebarwidget--item d-block">
            <a href="…" aria-current="true">Our model</a>
            <ul class="s-sidebarwidget--subnav">
                <li>
                    <a href="…">Be nice</a>
                </li>
                <li aria-current="page">
                    <a href="…">What kind of behavior is expected of users?</a>
                </li>
                <li>
                    <a href="…">How do I find topics I’m interested in?</a>
                </li>
            </ul>
        </li>
        <li class="s-sidebarwidget--item">
            <a href="…">Reputation &amp; Moderation</a>
        </li>
        <li class="s-sidebarwidget--item">
            <a href="…">Answering</a>
        </li>
    </ul>
</nav>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <nav class="s-sidebarwidget ws3 mx-auto">
                <ul class="s-sidebarwidget--content s-sidebarwidget__items">
                    <li class="s-sidebarwidget--item">
                        <a href="#">Asking</a>
                    </li>
                    <li class="s-sidebarwidget--item">
                        <a href="#">Privileges</a>
                    </li>
                    <li class="s-sidebarwidget--item">
                        <a href="#">Badges</a>
                    </li>
                    <li class="s-sidebarwidget--item d-block">
                        <a href="#" aria-current="true">Our model</a>
                        <ul class="s-sidebarwidget--subnav">
                            <li><a href="#">Be nice</a></li>
                            <li aria-current="page">
                                <a href="#">What kind of behavior is expected of users?</a>
                            </li>
                            <li><a href="#">How do I find topics I’m interested in?</a></li>
                        </ul>
                    </li>
                    <li class="s-sidebarwidget--item"><a href="#">Reputation &amp; Moderation</a></li>
                    <li class="s-sidebarwidget--item"><a href="#">Answering</a></li>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Header actions" %}
    <p class="stacks-copy">
        There is often a need for a header to contain a link or link-like clickable that refers to the whole widget or to the section that this header starts. We call this an “action link”, and it’s created by adding the class <code class="stacks-code">s-sidebarwidget--action</code>.
    </p>
    <p class="stacks-copy">
        This link must come <strong>before</strong> the header text, otherwise it will not be placed correctly should the header ever wrap to multiple lines.
    </p>

    <div class="stacks-preview">
{% highlight html %}
<div class="s-sidebarwidget">
    <div class="s-sidebarwidget--header">
        <a class="s-sidebarwidget--action" href="…">
            Edit
        </a>
        Watched Tags
    </div>
    <div class="s-sidebarwidget--content">
        <div class="d-flex gs4">
            <a class="flex--item s-tag" href="…">css</a>
            <a class="flex--item s-tag" href="…">html</a>
            <a class="flex--item s-tag" href="…">accessibility</a>
        </div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <div class="d-flex gs16 ai-start md:fd-column">
                <div class="flex--item s-sidebarwidget">
                    <div class="s-sidebarwidget--header">
                        <a class="s-sidebarwidget--action" href="#">
                            Edit
                        </a>
                        Watched tags
                    </div>
                    <div class="s-sidebarwidget--content">
                        <div class="d-flex gs4">
                            <a class="flex--item s-tag" href="#">css</a>
                            <a class="flex--item s-tag" href="#">html</a>
                            <a class="flex--item s-tag" href="#">accessibility</a>
                        </div>
                    </div>
                    <div class="s-sidebarwidget--header">
                        <a class="s-sidebarwidget--action" href="#">
                            Edit
                        </a>
                        Ignored tags
                    </div>
                    <div class="s-sidebarwidget--content">
                        <div class="d-flex gs4">
                            <a class="flex--item s-tag" href="#">twitter-bootstrap</a>
                            <a class="flex--item s-tag" href="#">web-component</a>
                            <a class="flex--item s-tag" href="#">internet-explorer</a>
                        </div>
                    </div>
                </div>

                <div class="flex--item s-sidebarwidget">
                    <div class="s-sidebarwidget--header s-sidebarwidget__small-bold-text">
                        <a class="s-sidebarwidget--action" href="#">
                            Clear
                        </a>
                        2 Recent searches
                    </div>
                    <table class="s-sidebarwidget--content s-sidebarwidget__items">
                        <tbody>
                            <tr class="s-sidebarwidget--item">
                                <td class="fc-orange-400 ta-right va-baseline fs-caption">64</td>
                                <td class="va-baseline"><a href="#">remote jobs</a></td>
                            </tr>
                            <tr class="s-sidebarwidget--item">
                                <td class="fc-orange-400 ta-right va-baseline fs-caption">238</td>
                                <td class="va-baseline">
                                    <a href="#">jobs in Berlin, Deutschland (within 20 km)</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Accordions" %}
    <p class="stacks-copy">
        In order to create an accordion, i.e. to make part of the sidebar widget expandable / collapsible, you can make use of <a href="{{ "/product/components/expandable" | relative_url }}">the <code class="stacks-code">s-expandable</code> component</a>.
    </p>

    <p class="stacks-copy">The <code class="stacks-code">s-sidebarwidget-header</code> element that controls the accordion needs a modifier class of <code class="stacks-code">s-sidebarwidget__expanding-control</code> in order to display the expander arrow. Beyond that, it needs all the attributes as described for the controlling button in the <a href="{{ "/product/components/expandable#javascript" | relative_url }}">expandable documentation</a>.</p>

    <p class="stacks-copy">The (one or more) content elements that are meant to be collapsed must be wrapped in the <code class="stacks-code">s-expandable</code> element; inside this wrapper element there is the <code class="stacks-code">s-expandable--content</code>. This can be the same element as the <code class="stacks-code">s-sidebarwidget--content</code> element (if there’s only one content element that is meant to be collapsed), or it can be an additional wrapper element <em>around</em> the content element(s).</p>

    <div class="stacks-preview">
{% highlight html %}
<div class="s-sidebarwidget">
    <div class="s-sidebarwidget--header s-sidebarwidget__small-bold-text
                s-sidebarwidget__expanding-control"
                aria-expanded="true"
                aria-controls="recent-searches"
                aria-label="toggle recent searches"
                data-controller="s-expandable-control"
                tabindex="0">
        <a class="s-sidebarwidget--action" href="…">
            Clear
        </a>
        2 Recent Searches
    </div>
    <div class="s-expandable" id="recent-searches">
        <div class="s-expandable--content">
            <table class="s-sidebarwidget--content s-sidebarwidget__items">
                <tr class="s-sidebarwidget--item">
                    <td>…</td>
                    <td>
                        <a href="…">remote jobs</a>
                    </td>
                </tr>
                <tr class="s-sidebarwidget--item">
                    <td>…</td>
                    <td>
                        <a href="…">…</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <div class="s-sidebarwidget ws3 mx-auto">
                <div class="s-sidebarwidget--header s-sidebarwidget__small-bold-text
                            s-sidebarwidget__expanding-control"
                            aria-expanded="true"
                            aria-controls="recent-searches"
                            aria-label="toggle recent searches"
                            data-controller="s-expandable-control"
                            tabindex="0">
                    <a class="s-sidebarwidget--action" href="#">
                        Clear
                    </a>
                    2 Recent searches
                </div>
                <div class="s-expandable" id="recent-searches">
                    <div class="s-expandable--content">
                        <table class="s-sidebarwidget--content s-sidebarwidget__items">
                            <tbody>
                                <tr class="s-sidebarwidget--item">
                                    <td class="fc-orange-400 ta-right fs-caption va-bottom">64</td>
                                    <td><a href="#">remote jobs</a></td>
                                </tr>
                                <tr class="s-sidebarwidget--item">
                                    <td class="fc-orange-400 ta-right fs-caption va-bottom">238</td>
                                    <td><a href="#">jobs in Berlin, Deutschland (within 20 km)</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="s-sidebarwidget--header s-sidebarwidget__small-bold-text
                            s-sidebarwidget__expanding-control
                            aria-expanded="false"
                            aria-controls="favorites"
                            aria-label="toggle favorites"
                            data-controller="s-expandable-control"
                            tabindex="0">
                    0 Favorites
                </div>
                <div class="s-expandable" id="favorites">
                    <div class="s-sidebarwidget--content s-sidebarwidget__items
                                s-expandable--content">
                        <div class="s-sidebarwidget--item">
                            <i>You have no favorite jobs</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript">
    $(function() {
        // Kill default behavior on empty links
        $("a[href='#']").on("click", function(e) {
            e.preventDefault();
            e.stopPropagation();
        });
    });
</script>
