---
layout: page
title: Tags
description: Tags are an interactive, community-generated keyword that allow communities to label, organize, and discover related content. Tags are maintained by their respective communities
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell3" scope="col">Class</th>
                    <th class="s-table--cell2" scope="col">Applied to</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                {% for item in tags-component.classes %}
                    <tr>
                        <th scope="row"><code class="stacks-code">{{ item.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ item.applies }}</td>
                        <td class="p8">{{ item.description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Examples" %}
    {% header "h3", "Default tag" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex gs4">
    <a class="flex--item s-tag" href="#">jquery</a>
    <a class="flex--item s-tag" href="#">javascript <span class="s-tag--dismiss">@Svg.ClearSm</span></a>
    <a class="flex--item s-tag" href="#"><img class="s-tag--sponsor" src="https://i.stack.imgur.com/tKsDb.png" width="16" height="18" alt="Google Android"> android</a>
    <a class="flex--item s-tag is-selected" href="#">razor <span class="s-tag--dismiss">@Svg.ClearSm</span></a>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs4 fw-wrap">
                <a class="flex--item s-tag" href="#">jquery</a>
                <a class="flex--item s-tag" href="#">javascript <span class="s-tag--dismiss">{% icon "ClearSm" %}</span></a>
                <a class="flex--item s-tag" href="#"><img class="s-tag--sponsor" src="https://i.stack.imgur.com/tKsDb.png" width="16" height="18" alt="Google Android"> android</a>
                <a class="flex--item s-tag is-selected" href="#">razor <span class="s-tag--dismiss">{% icon "ClearSm" %} </span></a>
            </div>
        </div>
    </div>

    {% header "h3", "Moderator" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex gs4">
    <a class="flex--item s-tag s-tag__moderator" href="#">status-completed</a>
    <a class="flex--item s-tag s-tag__moderator" href="#">status-bydesign <span class="s-tag--dismiss">@Svg.ClearSm</span></a>
    <a class="flex--item s-tag s-tag__moderator" href="#">status-planned</a>
    <a class="flex--item s-tag s-tag__moderator is-selected" href="#">status-deferred</a>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs4 fw-wrap">
                <a class="flex--item s-tag s-tag__moderator" href="#">status-completed</a>
                <a class="flex--item s-tag s-tag__moderator" href="#">status-bydesign <span class="s-tag--dismiss">{% icon "ClearSm" %}</span></a>
                <a class="flex--item s-tag s-tag__moderator" href="#">status-planned</a>
                <a class="flex--item s-tag s-tag__moderator is-selected" href="#">status-deferred</a>
            </div>
        </div>
    </div>

    {% header "h3", "Required" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex gs4">
    <a class="flex--item s-tag s-tag__required" href="#">discussion</a>
    <a class="flex--item s-tag s-tag__required" href="#">feature-request <span class="s-tag--dismiss">@Svg.ClearSm</span></a>
    <a class="flex--item s-tag s-tag__required" href="#">bug</a>
    <a class="flex--item s-tag s-tag__required is-selected" href="#">featured</a>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs4 fw-wrap">
                <a class="flex--item s-tag s-tag__required" href="#">discussion</a>
                <a class="flex--item s-tag s-tag__required" href="#">feature-request <span class="s-tag--dismiss">{% icon "ClearSm" %}</span></a>
                <a class="flex--item s-tag s-tag__required" href="#">bug</a>
                <a class="flex--item s-tag s-tag__required is-selected" href="#">featured</a>
            </div>
        </div>
    </div>

    {% header "h3", "Muted" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex gs4">
    <a class="flex--item s-tag s-tag__muted" href="#">asp-net</a>
    <a class="flex--item s-tag s-tag__muted" href="#">netscape <span class="s-tag--dismiss">@Svg.ClearSm</span></a>
    <a class="flex--item s-tag s-tag__muted" href="#"><img class="s-tag--sponsor" src="https://i.stack.imgur.com/gfrSH.png" width="18" height="16" alt="SQL Server"> sql-server</a>
    <a class="flex--item s-tag s-tag__muted is-selected" href="#">razor <span class="s-tag--dismiss">@Svg.ClearSm</span></a>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs4 fw-wrap">
                <a class="flex--item s-tag s-tag__muted" href="#">asp-net</a>
                <a class="flex--item s-tag s-tag__muted" href="#">netscape <span class="s-tag--dismiss">{% icon "ClearSm" %}</span></a>
                <a class="flex--item s-tag s-tag__muted" href="#"><img class="s-tag--sponsor" src="https://i.stack.imgur.com/gfrSH.png" width="18" height="16" alt="SQL Server"> sql-server</a>
                <a class="flex--item s-tag s-tag__muted is-selected" href="#">razor <span class="s-tag--dismiss">{% icon "ClearSm" %}</span></a>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Sizes" %}
    <table class="s-table s-table__bx-simple">
        <thead>
            <tr>
                <th class="s-table--cell2" scope="col">Class</th>
                <th class="s-table--cell2" scope="col">Applied to</th>
                <th scope="col">Example</th>
            </tr>
        </thead>
        <tbody class="fs-caption">
            {% for item in tags-component.sizes %}
                <tr>
                    <th scope="row"><code class="stacks-code">{% if item.class == "N/A" %}.s-tag{% else %}.{{ item.class }}{% endif %}</code></th>
                    <td><code class="stacks-code bg-white">{% if item.class == "N/A" %}<em class="fc-light">{{ item.class }}</em>{% else %}.s-tag{% endif %}</td>
                    <td class="p8"><span class="s-tag {{ item.class }}">css</span></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
