---
layout: page
title: Toggle switch
description: A toggle is used to quickly switch between two or more possible states. They are most commonly used for simple “on/off” switches, but can contain multiple options.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell4" scope="col">Class</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                <tr>
                    <th scope="row"><code class="stacks-code">.s-toggle-switch</code></th>
                    <td>Base parent container for toggle switches</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-toggle-switch--indicator</code></th>
                    <td>Renders the toggle switch</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-toggle-switch__multiple</code></th>
                    <td>Modifies the base container to accept multiple options</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">.s-toggle-switch--label-off</code></th>
                    <td>Apply to the “Off” or “None” option so it’s highlighted state isn’t lit up green.</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "Examples" %}
    {% header "h3", "Single" %}
    <p class="stacks-copy">A single toggle is appropriate for simple “on/off” states eg. enabling emails, markdown editing, or various cookies. Toggle switches take up less space than an “on/off” radio button group and communicate their intended purpose more clearly than a checkbox that toggles functionality. They also provide consistency between desktop and mobile experiences.</p>
    <div class="stacks-preview">
    {% highlight html %}
<div class="d-flex ai-center">
    <label class="flex--item s-label" for="toggle-example-1">…</label>
    <div class="flex--item s-toggle-switch">
        <input id="toggle-example-1" type="checkbox">
        <div class="s-toggle-switch--indicator"></div>
    </div>
</div>
    {% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs8 ai-center">
                <label class="flex--item s-label" for="toggle-example-1">Tips and tricks email</label>
                <div class="flex--item s-toggle-switch">
                    <input id="toggle-example-1" type="checkbox">
                    <div class="s-toggle-switch--indicator"></div>
                </div>
            </div>
        </div>
    </div>

    {% header "h3", "3 or more options" %}
    <p class="stacks-copy">Toggles switches can be extended to choose between three or more states—in this case, the user is setting the frequency of an email digest. Use the multiple toggle instead of a radio group when unifying the aesthetics is important.</p>
    <div class="stacks-preview">
    {% highlight html %}
<div class="d-flex gs8 ai-center">
    <label class="flex--item s-label c-default">…</label>
    <div class="flex--item s-toggle-switch s-toggle-switch__multiple">
        <input type="radio" name="group" id="four" checked>
        <label for="four" class="s-toggle-switch--label-off">Off</label>
        <input type="radio" name="group" id="one">
        <label for="one">Weekly</label>
        <input type="radio" name="group" id="two">
        <label for="two">Daily</label>
        <input type="radio" name="group" id="three">
        <label for="three">3 hrs</label>
    </div>
</div>
    {% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gs8 ai-center">
                <label class="flex--item c-default s-label">Email frequency</label>
                <div class="flex--item s-toggle-switch s-toggle-switch__multiple mr8">
                    <input type="radio" name="example2" id="example2-off" checked value="Off">
                    <label for="example2-off" class="s-toggle-switch--label-off">Off</label>
                    <input type="radio" name="example2" id="example2-w" value="Weekly">
                    <label for="example2-w">Weekly</label>
                    <input type="radio" name="example2" id="example2-d" value="Daily">
                    <label for="example2-d">Daily</label>
                    <input type="radio" name="example2" id="example2-3" value="3 hrs">
                    <label for="example2-3">3 hrs</label>
                </div>
            </div>
            <div class="d-flex gs8 ai-center mt24">
                <label class="flex--item c-default s-label">Encryption</label>
                <div class="flex--item s-toggle-switch s-toggle-switch__multiple mr8">
                    <input type="radio" name="example3" id="example3-off" value="Off">
                    <label for="example3-off" class="s-toggle-switch--label-off">Off</label>
                    <input type="radio" name="example3" id="example3-a" value="Automatic" checked>
                    <label for="example3-a">Automatic</label>
                    <input type="radio" name="example3" id="example3-m" value="Manual">
                    <label for="example3-m">Manual</label>
                </div>
            </div>
        </div>
    </div>
</section>