---
layout: page
title: Uploader
js: true
description: The Stacks uploader is a custom-styled file input with added functionality to preview the file or files the user is uploading.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell4" scope="col">Class</th>
                    <th class="s-table--cell4" scope="col">Applied to</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                {% for item in uploader-component.classes %}
                    <tr>
                        <th scope="row"><code class="stacks-code">{{ item.class }}</code></th>
                        <td>{{ item.applies }}</td>
                        <td class="p8">{{ item.description }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% header "h2", "JavaScript" %}
    {% header "h3", "Attributes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell5" scope="col">Attribute</th>
                    <th class="s-table--cell3" scope="col">Applied to</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                <tr>
                    <th scope="row"><code class="stacks-code">data-controller="s-uploader"</code></th>
                    <td>Controller element</td>
                    <td>Wires up the element to the uploader controller. This may be a <code class="stacks-code">.s-uploader</code> element or a wrapper element.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">data-target="s-uploader.uploader"</code></th>
                    <td><code class="stacks-code">.s-uploader</code></td>
                    <!-- TODO: Rewrite this. It's really not dependant on it being the parent of these targets -->
                    <td>Wires up the element containing <code class="stacks-code">input</code>, <code class="stacks-code">previews</code>, and <code class="stacks-code">reset</code> targets.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">data-s-uploader-target="input"</code></th>
                    <td><code class="stacks-code">.s-uploader--input</code></td>
                    <td>Designates the file input element.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">data-target="s-uploader.previews"</code></th>
                    <td><code class="stacks-code">.s-uploader--previews</code></td>
                    <td>Designates the element to act as a container to file preview(s).</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">data-action="input->s-uploader#handleInput"</code></th>
                    <td><code class="stacks-code">input[type=file]</code> element</td>
                    <td>Wires up the element to provide files for preview on change.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">data-action="click->s-uploader#reset"</code></th>
                    <td>Any child element</td>
                    <td>Wires up the element to reset the uploader to its initial state.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">data-s-uploader-show-on-input</code></th>
                    <td>Any child element</td>
                    <td>Toggles element visibility. Shows when input has value.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">data-s-uploader-hide-on-input</code></th>
                    <td>Any child element</td>
                    <td>Toggles element visibility. Hides when input has value.</td>
                </tr>
                <tr>
                    <th scope="row"><code class="stacks-code">data-s-uploader-enable-on-input</code></th>
                    <td>Any child element</td>
                    <td>Toggles element disabled state. Disables when input has no value.</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "Examples" %}
    <p class="stacks-copy">Including a file input with the class <code class="stacks-code">s-uploader--input</code> within <code class="stacks-code">s-uploader</code> will provide the correct styling for an upload section.</p>

    {% header "h3", "Profile picture" %}
    <p class="stacks-copy">In this example, we’re showing a single file input with an image as the example’s placeholder illustration.</p>
    <div class="stacks-preview">
{% highlight html %}
<label class="d-block s-label mb4" for="uploader">Upload a profile picture</label>
<div data-controller="s-uploader">
    <div class="s-uploader mb24 wmx3" data-target="s-uploader.uploader">
        <input id="uploader"
               type="file"
               class="s-uploader--input"
               data-s-uploader-target="input"
               data-action="input->s-uploader#handleInput" />
        <div class="s-uploader--previews d-none"
             data-target="s-uploader.previews"
             data-s-uploader-show-on-input>
        </div>
        <button class="s-uploader--reset s-btn s-btn__muted d-none" data-action="click->s-uploader#reset" data-s-uploader-show-on-input>
            @Svg.ClearSm
        </button>
        <div data-s-uploader-hide-on-input>
            @Svg.Spot.Image.With("fc-medium mb8")
            <div class="fs-body2">Drag an image to upload</div>
            <div class="fs-caption">
                Or <span class="s-link">choose your image</span>
            </div>
        </div>
    </div>
    <div>
        <button class="s-btn s-btn__primary" data-s-uploader-enable-on-input disabled>
            Upload
        </button>
        <button class="s-btn d-none"
                data-action="click->s-uploader#reset"
                data-s-uploader-show-on-input>
            Cancel
        </button>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <label class="d-block s-label mb4" for="uploader">Upload a profile picture</label>
            <div data-controller="s-uploader">
                <div class="s-uploader mb24 wmx3" data-target="s-uploader.uploader">
                    <input id="uploader"
                           type="file"
                           class="s-uploader--input"
                           data-s-uploader-target="input"
                           data-action="input->s-uploader#handleInput" />
                    <div class="s-uploader--previews d-none"
                         data-target="s-uploader.previews"
                         data-s-uploader-show-on-input>
                    </div>
                    <button class="s-uploader--reset s-btn s-btn__muted d-none"
                            data-action="click->s-uploader#reset"
                            data-s-uploader-show-on-input>
                        {% icon "ClearSm" %}
                    </button>
                    <div data-s-uploader-hide-on-input>
                        {% spot "Image", "fc-medium mb8" %}
                        <div class="fs-body2">Drag an image to upload</div>
                        <div class="fs-caption">
                            Or <span class="s-link c-pointer">choose your image</span>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="s-btn s-btn__primary"
                            data-s-uploader-enable-on-input
                            disabled>
                        Upload
                    </button>
                    <button class="s-btn d-none"
                            data-action="click->s-uploader#reset"
                            data-s-uploader-show-on-input>
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    {% header "h3", "Multiple files" %}
    <p class="stacks-copy">In this example, this uploader accepts multiple documents so we’ve swapped <code class="stacks-code">@Svg.Spot.Image</code> for <code class="stacks-code">@Svg.Spot.DocumentAlt</code> and changed the input’s description and attributes to allow for multiples.</p>
    <div class="stacks-preview">
{% highlight html %}
<label class="d-block s-label mb4" for="uploader">Choose your files</label>
<div data-controller="s-uploader">
    <div class="s-uploader mb24 wmx3" data-target="s-uploader.uploader">
        <input id="uploader"
               type="file"
               class="s-uploader--input"
               data-s-uploader-target="input"
               data-action="input->s-uploader#handleInput"
               multiple />
        <div class="s-uploader--previews d-none"
             data-target="s-uploader.previews"
             data-s-uploader-show-on-input>
        </div>
        <button class="s-uploader--reset s-btn s-btn__muted d-none" data-action="click->s-uploader#reset" data-s-uploader-show-on-input>
            @Svg.ClearSm
        </button>
        <div data-s-uploader-hide-on-input>
            @Svg.Spot.Image.With("fc-medium mb8")
            <div class="fs-body2">Drag some files to upload</div>
            <div class="fs-caption">
                Or <span class="s-link">choose your files</span>
            </div>
        </div>
    </div>
    <div>
        <button class="s-btn s-btn__primary" data-s-uploader-enable-on-input disabled>
            Upload
        </button>
        <button class="s-btn d-none"
                data-action="click->s-uploader#reset"
                data-s-uploader-show-on-input>
            Cancel
        </button>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto">
            <label class="d-block s-label mb4" for="uploader">Choose your files</label>
            <div data-controller="s-uploader">
                <div class="s-uploader mb24 wmx3" data-target="s-uploader.uploader">
                    <input id="uploader"
                           type="file"
                           class="s-uploader--input"
                           data-s-uploader-target="input"
                           data-action="input->s-uploader#handleInput"
                           multiple />
                    <div class="s-uploader--previews d-none"
                         data-target="s-uploader.previews"
                         data-s-uploader-show-on-input>
                    </div>
                    <button class="s-uploader--reset s-btn s-btn__muted d-none"
                            data-action="click->s-uploader#reset"
                            data-s-uploader-show-on-input>
                        {% icon "ClearSm" %}
                    </button>
                    <div data-s-uploader-hide-on-input>
                        {% spot "DocumentAlt", "fc-medium mb8" %}
                        <div class="fs-body2">Drag some files to upload</div>
                        <div class="fs-caption">
                            Or <span class="s-link c-pointer">choose your files</span>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="s-btn s-btn__primary"
                            data-s-uploader-enable-on-input
                            disabled>
                        Upload
                    </button>
                    <button class="s-btn d-none"
                            data-action="click->s-uploader#reset"
                            data-s-uploader-show-on-input>
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
