---
layout: page
title: Preferences and settings
description: 
---
<section class="stacks-section">
    {% header "h2", "Write labels in the affirmative" %}
    <p class="stacks-copy">Preferences and settings should always be written in the affirmative—even if the preference is meant to disable a feature. When a user checks a feature preference, they should be <em>getting</em> that feature.</p>
    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell4">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell4">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="d-flex gs8 ai-center">
                        <div class="flex--item">
                            <input class="s-checkbox" type="checkbox" id="affirmative-dont-example1" checked onclick="return false;" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="affirmative-dont-example1">Disable sticky header</label>
                    </div>
                </td>
                <td>
                    <div class="d-flex gs8 ai-center">
                        <div class="flex--item">
                            <input class="s-checkbox" type="checkbox" id="affirmative-do-example1" onclick="return false;" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="affirmative-do-example1">Enable sticky header</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex gs8 ai-center">
                        <div class="flex--item">
                            <input class="s-checkbox" type="checkbox" id="affirmative-dont-example2" onclick="return false;" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="affirmative-dont-example2">Disable left navigation</label>
                    </div>
                </td>
                <td>
                    <div class="d-flex gs8 ai-center">
                        <div class="flex--item">
                            <input class="s-checkbox" type="checkbox" id="affirmative-do-example2" onclick="return false;" checked />
                        </div>
                        <label class="flex--item s-label fw-normal" for="affirmative-do-example2">Enable left navigation</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex gs8 ai-center">
                        <div class="flex--item">
                            <input class="s-checkbox" type="checkbox" id="affirmative-dont-example3" checked onclick="return false;" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="affirmative-dont-example3">Disable light mode</label>
                    </div>
                </td>
                <td>
                    <div class="d-flex gs8 ai-center">
                        <div class="flex--item">
                            <input class="s-checkbox" type="checkbox" id="affirmative-do-example3" onclick="return false;" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="affirmative-do-example3">Enable dark mode</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex gs8 ai-center">
                        <div class="flex--item">
                            <input class="s-checkbox" type="checkbox" id="affirmative-dont-example4" onclick="return false;" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="affirmative-dont-example4">Disallow advertising</label>
                    </div>
                </td>
                <td>
                    <div class="d-flex gs8 ai-center">
                        <div class="flex--item">
                            <input class="s-checkbox" type="checkbox" id="affirmative-do-example4" checked onclick="return false;" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="affirmative-do-example4">Allow advertising</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex gs8 ai-center">
                        <div class="flex--item">
                            <input class="s-checkbox" type="checkbox" id="affirmative-dont-example5" checked onclick="return false;" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="affirmative-dont-example5">Hide your real name</label>
                    </div>
                </td>
                <td>
                    <div class="d-flex gs8 ai-center">
                        <div class="flex--item">
                            <input class="s-checkbox" type="checkbox" id="affirmative-do-example5" onclick="return false;" />
                        </div>
                        <label class="flex--item s-label fw-normal" for="affirmative-do-example5">Show your real name</label>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
<section class="stacks-section">
    {% header "h2", "Use descriptions to explain" %}
    <p class="stacks-copy">Descriptions are optional and can supplement a label in a few ways:</p>
    <ul class="stacks-list">
        <li>Further define a label</li>
        <li>Explain how the input will be used</li>
        <li>Show an example a valid input</li>
    </ul>
    <p class="stacks-copy">Avoid using tooltips.</p>
    <table class="s-table s-table__lg fs-body2 va-top w100 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell4">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell4">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="flex--item">
                            <label class="d-block s-label" for="descriptions-dont-example1">
                                Site name
                            </label>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="descriptions-dont-example1" type="text" placeholder="" />
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="flex--item">
                            <label class="d-block s-label" for="descriptions-do-example1">
                                Site name
                                <p class="s-description mt2">Describes the site in the product, emails, integrations, and logs.</p>
                            </label>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="descriptions-do-example1" type="text" placeholder="" />
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="d-flex jc-space-between ai-center">
                            <label class="flex--item s-label" for="descriptions-dont-example2">
                                App descriptor
                            </label>
                            <span class="px12 mrn12 fc-black-300" title="This is automatically generated. You only need to manually set this if you’re reinstalling the app." data-controller="s-tooltip" data-s-tooltip-placement="bottom-end">{% icon "Help" %}</span>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="descriptions-dont-example2" type="text" placeholder="" />
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="flex--item">
                            <label class="d-block s-label" for="descriptions-do-example2">
                                App descriptor
                                <p class="s-description mt2">This is automatically generated. You only need to manually set this if you’re reinstalling the app.</p>
                            </label>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="descriptions-do-example2" type="text" placeholder="" />
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="flex--item">
                            <label class="d-block s-label" for="descriptions-dont-example3">
                                Industries
                            </label>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="descriptions-dont-example3" type="text" placeholder="e.g. Advertising, Finance" />
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="flex--item">
                            <label class="d-block s-label" for="descriptions-do-example3">
                                Industries
                                <p class="s-description mt2">Add up to 4.</p>
                            </label>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="descriptions-do-example3" type="text" placeholder="e.g. Advertising, Finance" />
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
<section class="stacks-section">
    {% header "h2", "Don’t rely on placeholder text" %}
    <p class="stacks-copy">Placeholder text can be used to show an example of a valid input.</p>
    <p class="stacks-copy">Placeholder text disappears once a character is typed in the input, so the user should be able to complete their task without placeholder text always visible.</p>
    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell4">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell4">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="flex--item">
                            <label class="d-block s-label" for="placeholder-dont-example1">
                                Single sign-on Service Url
                            </label>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="placeholder-dont-example1" type="text" placeholder="Must be https" />
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="flex--item">
                            <label class="d-block s-label" for="placeholder-do-example1">
                                Single sign-on Service Url
                                <p class="s-description mt2">Must be https</p>
                            </label>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="placeholder-do-example1" type="text" placeholder="https://..." />
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="flex--item">
                            <label class="d-block s-label " for="placeholder-dont-example2">
                                Role
                            </label>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="placeholder-dont-example2" type="text" placeholder="Add up to 2 roles" />
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex gs4 gsy fd-column">
                        <div class="flex--item">
                            <label class="d-block s-label" for="placeholder-do-example2">
                                Role
                                <p class="s-description mt2">Add up to 2 roles</p>
                            </label>
                        </div>
                        <div class="d-flex ps-relative">
                            <input class="s-input" id="placeholder-do-example2" type="text" placeholder="e.g. Full Stack, Back-end" />
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>