---
layout: page
title: Buttons
description: Buttons are the primary way for users to take action from an email. Buttons should have ample click / tap space and describe their actions. Creating a button that displays consistently across email clients requires multiple HTML tags.
---
<style>
    .s-btn__primary:hover {
        background: #0077CC !important;
        border-color: #0077CC !important;
    }
    .s-btn__white:hover {
        background: #EFF0F1 !important;
        border-color: #EFF0F1 !important;
    }
    .s-btn__outlined:hover {
        background: rgba(0,119,204,.05) !important;
        color: #005999 !important;
    }
</style>

<!-- BUTTONS -->
<section class="stacks-section">
    {% header "h2", "Styles" %}
    <p class="stacks-copy">
        A button’s visual weight should correspond to the importance of the button’s action. The more important the action, the heavier the button’s visual weight.
    </p>
    {% header "h3", "Primary" %}
    <p class="stacks-copy">
        A visual style used to highlight the most important actions. To avoid confusing users, don’t use more than one primary button within an email section.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<td class="s-btn s-btn__primary" style="border-radius: 4px; background: #0095ff; text-align: center;">
    <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">
        …
    </a>
</td>
{% endhighlight %}
        <div class="stacks-preview--example">
             <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px;">Ask question</a>
        </div>
    </div>
    {% header "h3", "White" %}
    <p class="stacks-copy">
        A visual style used to highlight the most important actions on a dark background. To avoid confusing users, don’t use more than one white button within an email.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<td class="s-btn s-btn__white" style="border-radius: 4px; background: #ffffff; text-align: center;">
    <a class="s-btn s-btn__white" href="#" style="background: #ffffff; border: 1px solid #ffffff; font-family: arial, sans-serif; color: #0077cc; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">
        …
    </a>
</td>
{% endhighlight %}
        <div class="stacks-preview--example bg-black-750">
            <a class="s-btn s-btn__white" href="#" style="background: #ffffff; border: 1px solid #ffffff; font-family: arial, sans-serif; color: #0077cc; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px;">
                Ask question
            </a>
        </div>
    </div>
    {% header "h3", "Outlined" %}
    <p class="stacks-copy">
        All buttons, by default, are secondary buttons.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<td class="s-btn s-btn__outlined" style="border-radius: 4px; background: #ffffff; text-align: center;">
    <a class="s-btn s-btn__outlined" href="#" style="background: #ffffff; border: 1px solid #0077cc; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #0077cc; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">
        …
    </a>
</td>
{% endhighlight %}
        <div class="stacks-preview--example">
            <a class="s-btn s-btn__outlined" href="#" style="background: #ffffff; border: 1px solid #0077cc; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #0077cc; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px; white-space: nowrap;">
                Ask question
            </a>
        </div>
    </div>
    {% tip %}
        <strong>Note:</strong> Using the <code class="stacks-code">s-btn</code> class with <code class="stacks-code">s-btn__primary</code>, <code class="stacks-code">s-btn__white</code> or <code class="stacks-code">s-btn__outlined</code> applies <code class="stacks-code">:hover</code> progressive enhancements defined in the <code class="stacks-code">&lt;style&gt;</code> tag. Only <a href="https://www.campaignmonitor.com/css/style-element/style-in-head/">email clients that support</a> <code class="stacks-code">&lt;style&gt;</code> in <code class="stacks-code">&lt;head&gt;</code> will render the <code class="stacks-code">:hover</code>.
    {% endtip %}
</section>
<section class="stacks-section">
    {% header "h2", "Sizes" %}
    {% header "h3", "Default" %}
    <p class="stacks-copy">
        The default size for email buttons is appropriate for most emails. Useful for emails with one or two main calls-to-action.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<td class="s-btn s-btn__primary" style="border-radius: 4px; background: #0095ff; text-align: center;">
    <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">
        …
    </a>
</td>

<td class="s-btn s-btn__white" style="border-radius: 4px; background: #ffffff; text-align: center;">
    <a class="s-btn s-btn__white" href="#" style="background: #ffffff; border: 1px solid #ffffff; font-family: arial, sans-serif; color: #0077cc; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">
        …
    </a>
</td>

<td class="s-btn s-btn__outlined" style="border-radius: 4px; background: #ffffff; text-align: center;">
    <a class="s-btn s-btn__outlined" href="#" style="background: #ffffff; border: 1px solid #0077cc; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #0077cc; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">
        …
    </a>
</td>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex ai-center gsx gs12">
                <div class="flex--item">
                    <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px;">Ask question</a>
                </div>
                <div class="flex--item p12 bg-black-800">
                    <a class="s-btn s-btn__white" href="#" style="background: #ffffff; border: 1px solid #ffffff; font-family: arial, sans-serif; color: #0077cc; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">Ask question</a>
                </div>
                <div class="flex--item">
                    <a class="s-btn s-btn__outlined" href="#" style="background: #ffffff; border: 1px solid #0077cc; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #0077cc; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Ask question</a>
                </div>
            </div>
        </div>
    </div>

    {% header "h3", "Small" %}
    <p class="stacks-copy">
        A slightly smaller button size is appropriate for emails with multiple calls-to-action, like a newsletter or an email hero with multiple calls-to-action.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<td class="s-btn s-btn__primary" style="border-radius: 3px; background: #0095ff; text-align: center;">
    <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #ffffff; text-align: center; text-decoration: none; padding: 10px; display: block; border-radius: 3px;">
        …
    </a>
</td>

<td class="s-btn s-btn__white" style="border-radius: 3px; background: #ffffff; text-align: center;">
    <a class="s-btn s-btn__white" href="#" style="background: #ffffff; border: 1px solid #ffffff; font-family: arial, sans-serif; color: #0077cc; font-size: 13px; line-height: 13px; text-align: center; text-decoration: none; padding: 10px; display: block; border-radius: 3px;">
        …
    </a>
</td>

<td class="s-btn s-btn__outlined" style="border-radius: 3px; background: #ffffff; text-align: center;">
    <a class="s-btn s-btn__outlined" href="#" style="background: #ffffff; border: 1px solid #0077cc; font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #0077cc; text-align: center; text-decoration: none; padding: 10px; display: block; border-radius: 3px; white-space: nowrap;">
        …
    </a>
</td>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex ai-center gsx gs12">
                <div class="flex--item">
                    <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #ffffff; text-align: center; text-decoration: none; padding: 10px; display: inline-block; border-radius: 3px;">Ask question</a>
                </div>
                <div class="flex--item p12 bg-black-800">
                    <a class="s-btn s-btn__white" href="#" style="background: #ffffff; border: 1px solid #ffffff; font-family: arial, sans-serif; color: #0077cc; font-size: 13px; line-height: 13px; text-align: center; text-decoration: none; padding: 10px; display: block; border-radius: 3px;">Ask question</a>
                </div>
                <div class="flex--item">
                    <a class="s-btn s-btn__outlined" href="#" style="background: #ffffff; border: 1px solid #0077cc; font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #0077cc; text-align: center; text-decoration: none; padding: 10px; display: block; border-radius: 3px; white-space: nowrap;">Ask question</a>
                </div>
            </div>
        </div>
    </div>
</section>
