---
layout: page
title: Footers
description: Footers are included at the bottom of every email. They typically include ways manage their email subscription preferences and contact the company.
---

<section class="stacks-section">
    {% header "h2", "Options" %}
    <p class="stacks-copy">
        Email footers have several configurations depending on what type of email is being sent and from where. Transactional emails cannot be unsubscribed from, email subscriptions can be <em>edited</em>, Enterprise sites don’t have their own meta site.
    </p>
    <p class="stacks-copy">
        Depending on the type of email being sent and where it comes from, different footer options can be included or excluded.
    </p>
    <div class="overflow-x-auto mb32">
        <table class="s-table s-table__bx-simple va-middle">
            <thead>
                <tr>
                    <th class="s-table--cell4" scope="col">Name</th>
                    <th scope="col">Description / Purpose</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>“You’re receiving this email because…”</td>
                    <td>It’s good practice to explain why someone received the email whenever possible.</td>
                </tr>
                <tr>
                    <td>Unsubscribe link</td>
                    <td>Directly unsubscribes recipient from a single email or email type.</td>
                </tr>
                <tr>
                    <td>Edit Email Settings link</td>
                    <td>Links to recipient’s email settings.</td>
                </tr>
                <tr>
                    <td>Edit $name$ link</td>
                    <td>Some subscription emails can be edited (eg. the parameters for a tag subscription or job alert).</td>
                </tr>
                <tr>
                    <td>Contact us link</td>
                    <td>Links to the contact us page of the appropriate network website. If no network site exists, links to the Stack Overflow contact page.</td>
                </tr>
                <tr>
                    <td>Privacy link</td>
                    <td>Fulfills a <abbr title="General Data Protection Regulation">GDPR</abbr> requirement.</td>
                </tr>
                <tr>
                    <td>Stack Overflow logo</td>
                    <td>Adds a bit of branding.</td>
                </tr>
                <tr>
                    <td>Mailing address</td>
                    <td>Anti-spam laws of most countries require a postal address for the sender.</td>
                </tr>
                <tr>
                    <td><code class="stacks-code">&lt;3</code></td>
                    <td>because we care</td>
                </tr>
            </tbody>
        </table>
    </div>
    {% header "h3", "Example" %}
    <div class="stacks-preview mb24">
{% highlight html %}
<!-- Footer : BEGIN -->
<tr>
    <td style="padding: 30px;" class="sm-p">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Subscription Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    You’re receiving this email because $reason$.
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    <a href="" style="color: #9199A1; text-decoration: underline;">Unsubscribe from this email</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                </td>
            </tr>
            <!-- Subscription Info : END -->
            <!-- HR line : BEGIN -->
            <tr>
                <td style="padding: 30px 0;" valign="middle" width="100%">
                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                        <tr>
                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HR line : END -->
            <!-- Sender Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 5px; text-align: left;">
                    <img src="LogoSm@2x.png" align="left" alt="" border="0" width="111" height="22" style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
            </tr>
            <!-- Sender Info : END -->
            <!-- Heart : BEGIN -->
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                        <tr>
                            <td>
                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heart : END -->
        </table>
    </td>
</tr>
<!-- Footer : END -->
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left; background-color: #f3f3f5;">
            <div style="max-width: 680px; width: 100%; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 30px;" class="sm-p">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        You’re receiving this email because $reason$.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Unsubscribe from this email</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0;" valign="middle" width="100%">
                                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                            <tr>
                                                <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; text-align: left;">
                                        <img src="/email/templates/code/LogoSm@2x.png" align="left" alt="Stack Overflow" border="0" width="111" height="22" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                            <tr>
                                                <td>
                                                    <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Transactional emails" %}
    <p class="stacks-copy">
        Transactional emails are triggered by a user’s interaction with the site (like account creation, password resets, and account notifications). Since these emails are initiated by the user, transactional emails don’t have an unsubscribe link.
    </p>
    {% header "h3", "Transactional with account" %}
    <p class="stacks-copy">
        If a user has an account, we include a link to their email preferences.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<!-- Footer : BEGIN -->
<tr>
    <td style="padding: 30px;" class="sm-p">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Subscription Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    You’re receiving this email because $reason$.
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                </td>
            </tr>
            <!-- Subscription Info : END -->
            <!-- HR line : BEGIN -->
            <tr>
                <td style="padding: 30px 0;" valign="middle" width="100%">
                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                        <tr>
                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HR line : END -->
            <!-- Sender Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 5px; text-align: left;">
                    <img src="LogoSm@2x.png" align="left" alt="" border="0" width="111" height="22" style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
            </tr>
            <!-- Sender Info : END -->
            <!-- Heart : BEGIN -->
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                        <tr>
                            <td>
                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heart : END -->
        </table>
    </td>
</tr>
<!-- Footer : END -->
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left; background-color: #f3f3f5;">
            <div style="max-width: 680px; width: 100%; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 30px;" class="sm-p">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        You’re receiving this email because $reason$.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0;" valign="middle" width="100%">
                                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                            <tr>
                                                <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; text-align: left;">
                                        <img src="/email/templates/code/LogoSm@2x.png" align="left" alt="Stack Overflow" border="0" width="111" height="22" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                            <tr>
                                                <td>
                                                    <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    {% header "h3", "Transactional with no account" %}
    <p class="stacks-copy">
        If a user does not have an account, we don’t include a link for email preferences.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<!-- Footer : BEGIN -->
<tr>
    <td style="padding: 30px;" class="sm-p">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Subscription Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    You’re receiving this email because $reason$.
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                </td>
            </tr>
            <!-- Subscription Info : END -->
            <!-- HR line : BEGIN -->
            <tr>
                <td style="padding: 30px 0;" valign="middle" width="100%">
                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                        <tr>
                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HR line : END -->
            <!-- Sender Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 5px; text-align: left;">
                    <img src="LogoSm@2x.png" align="left" alt="" border="0" width="111" height="22" style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
            </tr>
            <!-- Sender Info : END -->
            <!-- Heart : BEGIN -->
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                        <tr>
                            <td>
                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heart : END -->
        </table>
    </td>
</tr>
<!-- Footer : END -->
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left; background-color: #f3f3f5;">
            <div style="max-width: 680px; width: 100%; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 30px;" class="sm-p">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        You’re receiving this email because $reason$.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0;" valign="middle" width="100%">
                                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                            <tr>
                                                <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; text-align: left;">
                                        <img src="/email/templates/code/LogoSm@2x.png" align="left" alt="Stack Overflow" border="0" width="111" height="22" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                            <tr>
                                                <td>
                                                    <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Subscription emails" %}
    <p class="stacks-copy">
        Subscription emails are created by a user, usually by entering a number of parameters (like job alerts and tag subscriptions). Since subscriptions can be changed by the owner, subscription emails include an extra link to modify its parameters.
    </p>
    <ul class="stacks-list">
        <li>If person clicks “unsubscribe”, they are automatically unsubscribed from that single email only.</li>
        <li>If person clicks “Edit $name$”, they’re redirected to their respective subscription view.</li>
        <li>$Name$ should populate with subscription type (eg. Question Subscriptions).</li>
    </ul>
    {% header "h3", "Subscription with account" %}
    <p class="stacks-copy">
        If a user has an account, we include a link to their email preferences.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<!-- Footer : BEGIN -->
<tr>
    <td style="padding: 30px;" class="sm-p">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Subscription Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    You’re receiving this email because $reason$.
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    <a href="" style="color: #9199A1; text-decoration: underline;">Unsubscribe from this email</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="color: #9199A1; text-decoration: underline;">Edit $name$</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                </td>
            </tr>
            <!-- Subscription Info : END -->
            <!-- HR line : BEGIN -->
            <tr>
                <td style="padding: 30px 0;" valign="middle" width="100%">
                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                        <tr>
                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HR line : END -->
            <!-- Sender Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 5px; text-align: left;">
                    <img src="LogoSm@2x.png" align="left" alt="" border="0" width="111" height="22" style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
            </tr>
            <!-- Sender Info : END -->
            <!-- Heart : BEGIN -->
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                        <tr>
                            <td>
                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heart : END -->
        </table>
    </td>
</tr>
<!-- Footer : END -->
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left; background-color: #f3f3f5;">
            <div style="max-width: 680px; width: 100%; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 30px;" class="sm-p">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        You’re receiving this email because $reason$.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Unsubscribe from this email</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Edit $name$</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0;" valign="middle" width="100%">
                                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                            <tr>
                                                <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; text-align: left;">
                                        <img src="/email/templates/code/LogoSm@2x.png" align="left" alt="Stack Overflow" border="0" width="111" height="22" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                            <tr>
                                                <td>
                                                    <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    {% header "h3", "Subscription-only" %}
    <p class="stacks-copy">
        If a user does not have an account, we don’t include a link for email preferences.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<!-- Footer : BEGIN -->
<tr>
    <td style="padding: 30px;" class="sm-p">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Subscription Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    You’re receiving this email because $reason$.
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    <a href="" style="color: #9199A1; text-decoration: underline;">Unsubscribe from this email</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="color: #9199A1; text-decoration: underline;">Edit $name$</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                </td>
            </tr>
            <!-- Subscription Info : END -->
            <!-- HR line : BEGIN -->
            <tr>
                <td style="padding: 30px 0;" valign="middle" width="100%">
                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                        <tr>
                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HR line : END -->
            <!-- Sender Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 5px; text-align: left;">
                    <img src="LogoSm@2x.png" align="left" alt="" border="0" width="111" height="22" style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
            </tr>
            <!-- Sender Info : END -->
            <!-- Heart : BEGIN -->
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                        <tr>
                            <td>
                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heart : END -->
        </table>
    </td>
</tr>
<!-- Footer : END -->
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left; background-color: #f3f3f5;">
            <div style="max-width: 680px; width: 100%; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 30px;" class="sm-p">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        You’re receiving this email because $reason$.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Unsubscribe from this email</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Edit $name$</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0;" valign="middle" width="100%">
                                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                            <tr>
                                                <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; text-align: left;">
                                        <img src="/email/templates/code/LogoSm@2x.png" align="left" alt="Stack Overflow" border="0" width="111" height="22" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                            <tr>
                                                <td>
                                                    <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Bucketed emails" %}
    <p class="stacks-copy">
        Bucketed emails are not transactional or subscription emails.
    </p>
    {% header "h3", "Bucketed with account" %}
    <p class="stacks-copy">
        If person clicks “unsubscribe from emails like this”, they are automatically unsubscribed from that single bucket only.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<!-- Footer : BEGIN -->
<tr>
    <td style="padding: 30px;" class="sm-p">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Subscription Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    You’re receiving this email because $reason$.
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    <a href="" style="color: #9199A1; text-decoration: underline;">Unsubscribe from emails like this</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                </td>
            </tr>
            <!-- Subscription Info : END -->
            <!-- HR line : BEGIN -->
            <tr>
                <td style="padding: 30px 0;" valign="middle" width="100%">
                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                        <tr>
                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HR line : END -->
            <!-- Sender Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 5px; text-align: left;">
                    <img src="LogoSm@2x.png" align="left" alt="" border="0" width="111" height="22" style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
            </tr>
            <!-- Sender Info : END -->
            <!-- Heart : BEGIN -->
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                        <tr>
                            <td>
                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heart : END -->
        </table>
    </td>
</tr>
<!-- Footer : END -->
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left; background-color: #f3f3f5;">
            <div style="max-width: 680px; width: 100%; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 30px;" class="sm-p">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        You’re receiving this email because $reason$.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Unsubscribe from emails like this</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0;" valign="middle" width="100%">
                                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                            <tr>
                                                <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; text-align: left;">
                                        <img src="/email/templates/code/LogoSm@2x.png" align="left" alt="Stack Overflow" border="0" width="111" height="22" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                            <tr>
                                                <td>
                                                    <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    {% header "h3", "Bucketed with no account" %}
    <p class="stacks-copy">
        If a user does not have an account, we don’t include an unsubscribe link or a link for email preferences.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<!-- Footer : BEGIN -->
<tr>
    <td style="padding: 30px;" class="sm-p">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Subscription Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    You’re receiving this email because $reason$.
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                </td>
            </tr>
            <!-- Subscription Info : END -->
            <!-- HR line : BEGIN -->
            <tr>
                <td style="padding: 30px 0;" valign="middle" width="100%">
                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                        <tr>
                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HR line : END -->
            <!-- Sender Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 5px; text-align: left;">
                    <img src="LogoSm@2x.png" align="left" alt="" border="0" width="111" height="22" style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
            </tr>
            <!-- Sender Info : END -->
            <!-- Heart : BEGIN -->
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                        <tr>
                            <td>
                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heart : END -->
        </table>
    </td>
</tr>
<!-- Footer : END -->
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left; background-color: #f3f3f5;">
            <div style="max-width: 680px; width: 100%; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 30px;" class="sm-p">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        You’re receiving this email because $reason$.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        <a href="https://stackoverflow.com/company/contact" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0;" valign="middle" width="100%">
                                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                            <tr>
                                                <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; text-align: left;">
                                        <img src="/email/templates/code/LogoSm@2x.png" align="left" alt="Stack Overflow" border="0" width="111" height="22" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                            <tr>
                                                <td>
                                                    <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Branding" %}
    {% header "h3", "Default" %}
    <p class="stacks-copy">
        Use default branding for emails that are mapped to an English brand.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<!-- Footer : BEGIN -->
<tr>
    <td style="padding: 30px;" class="sm-p">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Sender Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 5px; text-align: left;">
                    <img src="LogoSm@2x.png" align="left" alt="" border="0" width="111" height="22" style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
            </tr>
            <!-- Sender Info : END -->
            <!-- Heart : BEGIN -->
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                        <tr>
                            <td>
                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heart : END -->
        </table>
    </td>
</tr>
<!-- Footer : END -->
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left; background-color: #f3f3f5;">
            <div style="max-width: 680px; width: 100%; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 30px;" class="sm-p">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 5px; text-align: left;">
                                        <img src="/email/templates/code/LogoSm@2x.png" align="left" alt="Stack Overflow" border="0" width="111" height="22" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                            <tr>
                                                <td>
                                                    <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    {% header "h3", "Alternate" %}
    <p class="stacks-copy">
        Use alternate branding for emails that are mapped to any brand that is not Stack Overflow English brand (eg. 3D Printing, Stack Overflow en espanol).
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<!-- Footer : BEGIN -->
<tr>
    <td style="padding: 30px;" class="sm-p">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Sender Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack&nbsp;Overflow / Stack&nbsp;Exchange</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
            </tr>
            <!-- Sender Info : END -->
            <!-- Heart : BEGIN -->
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                        <tr>
                            <td>
                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heart : END -->
        </table>
    </td>
</tr>
<!-- Footer : END -->
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left; background-color: #f3f3f5;">
            <div style="max-width: 680px; width: 100%; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 30px;" class="sm-p">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack&nbsp;Overflow / Stack&nbsp;Exchange</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                            <tr>
                                                <td>
                                                    <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Enterprise emails" %}
    <p class="stacks-copy">
        Enterprise is a bit unique; Enterprise sites don’t send promotional email or have meta sites, so we don’t need links for those in Enterprise emails. We also don’t need a privacy link because we don’t serve the users directly, rather we are serving the business that we sold to, making the privacy policy with regards to GDPR the responsibility of the client, not us. Lastly, some Enterprise installations are behind firewalls or require <abbr title="Virtual Private Network">VPN</abbr> access, so we remove the Stack Overflow logo to avoid a broken image (eg. if someone checks email on their phone).
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<!-- Footer : BEGIN -->
<tr>
    <td style="padding: 30px;" class="sm-p">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Subscription Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    You’re receiving this email because $reason$.
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                    <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>
                </td>
            </tr>
            <!-- Subscription Info : END -->
            <!-- HR line : BEGIN -->
            <tr>
                <td style="padding: 30px 0;" valign="middle" width="100%">
                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                        <tr>
                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HR line : END -->
            <!-- Sender Info : BEGIN -->
            <tr>
                <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
            </tr>
            <!-- Sender Info : END -->
            <!-- Heart : BEGIN -->
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                        <tr>
                            <td>
                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heart : END -->
        </table>
    </td>
</tr>
<!-- Footer : END -->
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left; background-color: #f3f3f5;">
            <div style="max-width: 680px; width: 100%; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 30px;" class="sm-p">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        You’re receiving this email because $reason$.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                        <a href="" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0;" valign="middle" width="100%">
                                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                            <tr>
                                                <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                            <tr>
                                                <td>
                                                    <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
