---
layout: page
title: Signatures
description: Signatures are a useful option when you need to send more formal emails, while also sending helpful information such as our office address or your timezone.
---

<section class="stacks-section">
    {% header "h2", "Options" %}
    <p class="stacks-copy">
        Depending on your email client you may need to copy and paste either HTML code, or the preview below.
    </p>
    {% header "h3", "Basic example" %}
    <div class="stacks-preview mb24">
{% highlight html %}
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:13px; font-style:bold; padding-bottom: 20px; color: #212325">
                <strong>David Longworth</strong> (he/him)<br>
                Brand Design Team Lead
            </td>
        </tr>
        <tr>
            <td border="0" cellpadding="0" cellspacing="0" height="36" width="146">
                <a href="https://stackoverflow.com/company"><img src="https://cdn.sstatic.net/Img/email/logo-stack-overflow.png" width="146" height="36" alt="Stack Overflow"></a>
            </td>
        </tr>
    </tbody>
</table>
{% endhighlight %}
        <div class="stacks-preview--example theme-light__forced" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left;">
            <div style="width: 100%; margin: 0 auto;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:13px; font-style:bold; padding-bottom: 20px; color: #212325">
                                <strong>David Longworth</strong> (he/him)<br>
                                Brand Design Team Lead
                            </td>
                        </tr>
                        <tr>
                            <td border="0" cellpadding="0" cellspacing="0" height="36" width="146">
                                <a href="https://stackoverflow.com/company"><img src="https://cdn.sstatic.net/Img/email/logo-stack-overflow.png" width="146" height="36" alt="Stack Overflow"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {% header "h3", "Detailed example" %}
    <div class="stacks-preview mb24">
{% highlight html %}
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,sans-serif;font-size:13px;font-style:bold;padding-bottom:20px;color:#212325">
                <strong>David Longworth</strong> (he/him)<br>
                Brand Design Team Lead
            </td>
        </tr>
        <tr>
            <td border="0" cellpadding="0" cellspacing="0" height="36" width="146">
                <a href="https://stackoverflow.com/company"><img src="https://cdn.sstatic.net/Img/email/logo-stack-overflow.png" width="146" height="36" alt="Stack Overflow"></a>
            </td>
        </tr>
        <tr>
            <td border="0" cellpadding="0" cellspacing="0" style="padding-top:10px;font-family:Arial,sans-serif;font-size:13px;color:#848d95;">
                London, UK<br>
                British Summer Time (UTC+1)<br><br>
                +1 (212) 232-8294
            </td>
        </tr>
    </tbody>
</table>
{% endhighlight %}
        <div class="stacks-preview--example theme-light__forced" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left;">
            <div style="width: 100%; margin: 0 auto;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,sans-serif;font-size:13px;font-style:bold;padding-bottom:20px;color: #212325">
                                <strong>David Longworth</strong> (he/him)<br>
                                Brand Design Team Lead<br>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" cellpadding="0" cellspacing="0" height="36" width="146">
                                <a href="https://stackoverflow.com/company"><img src="https://cdn.sstatic.net/Img/email/logo-stack-overflow.png" width="146" height="36" alt="Stack Overflow"></a>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" cellpadding="0" cellspacing="0" style="padding-top: 10px; font-family:Arial, sans-serif; font-size:13px; color:#848d95;">
                                London, UK<br>
                                British Summer Time (UTC+1)<br><br>
                                +1 (212) 232-8294
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
