---
layout: page
title: Tags
description: Tags are interface elements that allow users to organize and discover related information throughout Stack Overflow.
---
<style>
    .s-tag:hover,
    .post-tag:hover {
        border-color: #cee0ed !important;
        background: #cee0ed !important;
    }
</style>

<!-- TAGS -->
<section class="stacks-section">
    <p class="stacks-copy">
         Questions, jobs, and candidates can be tagged with up to 5 tags. Individual tags should not break onto multiple lines, though a list of tags can.
    </p>
</section>
<section class="stacks-section">
    {% header "h2", "Default" %}
    <p class="stacks-copy">
        The default style of tags on Stack Overflow.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<td>
    <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; border-radius: 3px; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="s-tag">tag-name</a>
    <a href="#" style="display: inline-block; border: 5px solid #eff0f1; margin: 0 1px 4px 0; background: #eff0f1; border-radius: 3px; color: #535a60; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">meta-topic</a>
    <a href="#" style="display: inline-block; border: 5px solid #f9ecee; margin: 0 1px 4px 0; background: #f9ecee; border-radius: 3px; color: #C91D2E; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">status-completed</a>
</td>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="mb8">
                <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; border-radius: 3px; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="s-tag">tag-name</a>
                <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; border-radius: 3px; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="s-tag">tag</a>
                <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; border-radius: 3px; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="s-tag">another-tag-name</a>
            </div>
            <div class="mb8">
                <a href="#" style="display: inline-block; border: 5px solid #eff0f1; margin: 0 1px 4px 0; background: #eff0f1; border-radius: 3px; color: #535a60; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">meta-topic</a>
                <a href="#" style="display: inline-block; border: 5px solid #f9ecee; margin: 0 1px 4px 0; background: #f9ecee; border-radius: 3px; color: #C91D2E; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">status-completed</a>
            </div>
        </div>
    </div>
    {% tip %}
        <strong>Note:</strong> Using the <code class="stacks-code">s-tag</code> class applies <code class="stacks-code">:hover</code> progressive enhancements defined in the <code class="stacks-code">&lt;style&gt;</code> tag. Only <a href="https://www.campaignmonitor.com/css/style-element/style-in-head/">email clients that support</a> <code class="stacks-code">&lt;style&gt;</code> in <code class="stacks-code">&lt;head&gt;</code> will render the <code class="stacks-code">:hover</code>. <strong><code class="stacks-code">s-tag</code> should be used on default powder blue tags only.</strong>
    {% endtip %}
    {% header "h2", "Themed" %}
    <p class="stacks-copy">
        Some areas of the site can be themed by the community by setting a theme color. This theme color can be used to change the text and background color of tags in that community.
    </p>
    <div class="stacks-preview mb24">
{% highlight html %}
<td>
    <a href="#" style="display: inline-block; border: 5px solid #EFF0F1; border-color: #2b8a3e01; margin: 0 1px 4px 0; background: #EFF0F1; background: #2b8a3e15; border-radius: 3px; color: #2b8a3e; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">tag-name</a>
</td>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="mb8">
                <a href="#" style="display: inline-block; border: 5px solid #EFF0F1; border-color: #2b8a3e01; margin: 0 1px 4px 0; background: #EFF0F1; background: #2b8a3e15; border-radius: 3px; color: #2b8a3e; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">tag-name</a>
                <a href="#" style="display: inline-block; border: 5px solid #EFF0F1; border-color: #2b8a3e01; margin: 0 1px 4px 0; background: #EFF0F1; background: #2b8a3e15; border-radius: 3px; color: #2b8a3e; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">tag</a>
                <a href="#" style="display: inline-block; border: 5px solid #EFF0F1; border-color: #2b8a3e01; margin: 0 1px 4px 0; background: #EFF0F1; background: #2b8a3e15; border-radius: 3px; color: #2b8a3e; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">another-tag-name</a>
            </div>
            <div>
                <a href="#" style="display: inline-block; border: 5px solid #EFF0F1; border-color: #F4802401; margin: 0 1px 4px 0; background: #EFF0F1; background: #F4802415; border-radius: 3px; color: #F48024; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">tag-name</a>
                <a href="#" style="display: inline-block; border: 5px solid #EFF0F1; border-color: #F4802401; margin: 0 1px 4px 0; background: #EFF0F1; background: #F4802415; border-radius: 3px; color: #F48024; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">tag</a>
                <a href="#" style="display: inline-block; border: 5px solid #EFF0F1; border-color: #F4802401; margin: 0 1px 4px 0; background: #EFF0F1; background: #F4802415; border-radius: 3px; color: #F48024; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">another-tag-name</a>
            </div>
        </div>
    </div>
    <p class="stacks-copy">
        Themed tags use a variable theme color and CSS opacity. However not all email clients support opacity, so here’s how we work around those limitations:
    </p>
    <p class="stacks-copy">
        <strong>For email clients that DON’T support opacity</strong> (mainly Windows Outlook and Yahoo), the background (both <code class="stacks-code">border-color</code> and <code class="stacks-code">background</code>) is defined as a solid gray color <code class="stacks-code">#EFF0F1</code>. Email clients that don’t support opacity displayed themed tags with this gray background:
    </p>
    <figure class="s-card bs-sm p16 m0 mb16 d-flex ai-center wmx5">
        <a href="#" style="border: 5px solid #EFF0F1; background: #EFF0F1; border-radius: 3px; color: #2b8a3e; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="flex--item">tag-name</a>
        <p class="flex--item ml8"> How themed tags appear in email clients that DON’T support opacity.</p>
    </figure>
    <p class="stacks-copy">
        <strong>For email clients that DO support opacity</strong>, we define the background again by using the theme color at 15% opacity (<code class="stacks-code">#2b8a3e15</code>). The <code class="stacks-code">border-color</code> uses the theme color at 1% opacity (<code class="stacks-code">#2b8a3e01</code>) to avoid a perceivable border caused by two overlapping color at 15% and prevent email clients from collapsing a transparent border.
    </p>
    <figure class="s-card bs-sm p16 m0 mb16 d-flex ai-center wmx5">
        <a href="#" style="border: 5px solid #2b8a3e01; background: #2b8a3e15; border-radius: 3px; color: #2b8a3e; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;">tag-name</a>
        <p class="flex--item ml8"> How themed tags appear in email clients that DO support opacity.</p>
    </figure>
</section>
