---
layout: page
title: Team identification
description: Emails sent from a Team on <a href="https://stackoverflow.com/teams">Stack Overflow for Teams</a> should be clearly labeled.
---
<section class="stacks-section">
    <p class="stacks-copy">Team icon and name should be in a prominent, noticeable location in the email. The icon color should match the Team’s <strong>theme color</strong> as defined in their display settings (eg. <code class="stacks-code">https://stackoverflow.com/c/team-name/admin/settings/theme</code>) on Stack Overflow or Stack Overflow for Enterprise.</p>
    <p class="stacks-copy">If space is tight, an icon-only version can be used.</p>
    {% tip %}
        <strong>Note:</strong> An email should only contain content from <strong>one</strong> Team. A Team’s content should never appear mixed alongside with content from another Team or public content in a single email.
    {% endtip %}
    {% header "h2", "Example" %}
    <div class="stacks-preview mb24">
{% highlight html %}
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td valign="top" width="19">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                <tr>
                    <td valign="middle" height="19" width="19" style="font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #ffffff; background-color: #EB5757; font-weight: bold; text-align: center; border-radius: 3px;">
                        T
                    </td>
                </tr>
            </table>
        </td>
        <td valign="middle" style="padding-left: 5px; font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #242729; text-align: left;">
            Team Name
        </td>
    </tr>
</table>
{% endhighlight %}
        <div class="stacks-preview--example" style="text-align: left;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td valign="top" width="19">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                            <tr>
                                <td valign="middle" height="19" width="19" style="font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #ffffff; background-color: #EB5757; font-weight: bold; text-align: center; border-radius: 3px;">
                                    S
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="middle" style="padding-left: 5px; font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #242729; text-align: left;">
                        SO for Teams Name
                    </td>
                </tr>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td valign="middle" height="19" width="19" style="font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #ffffff; background-color: #EB5757; font-weight: bold; text-align: center; border-radius: 3px;">
                        S
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>
