---
layout: page
title: Box shadow
description: Box shadow atomic classes allow you to change an element’s box shadow quickly.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn5 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Class</th>
                    <th scope="col">Output</th>
                    <th scope="col" class="ta-center"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#hover" | relative_url }}">Hover?</a></th>
                    <th scope="col" class="ta-center"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#focus" | relative_url }}">Focus?</a></th>
                    <th scope="col" class="ta-center"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.box-shadow %}
                    <tr class="fs-caption">
                        <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ atomic.output }}</code></td>
                        <td class="ta-center">
                            {% if atomic.hover %}
                                {% icon "Checkmark", "fc-green-500" %}
                            {% endif %}
                        </td>
                        <td class="ta-center">
                            {% if atomic.focus %}
                                {% icon "Checkmark", "fc-green-500" %}
                            {% endif %}
                        </td>
                        <td class="ta-center">
                            {% if atomic.responsive %}
                                {% icon "Checkmark", "fc-green-500" %}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h2", "Examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="bs-sm">…</div>
<div class="bs-md">…</div>
<div class="bs-lg">…</div>
{% endhighlight %}
        <div class="stacks-preview--example fs-caption ff-mono">
            <div class="d-flex jc-space-between flex__allitems3 mb16">
                <div class="flex--item fd-column p12 bs-sm bar-sm h96">
                    .bs-sm
                </div>
                <div class="flex--item fd-column p12 bs-md bar-sm h96">
                    .bs-md
                </div>
                <div class="flex--item fd-column p12 bs-lg bar-sm h96">
                    .bs-lg
                </div>
            </div>

            <div class="d-flex jc-space-between flex__allitems3">
                <div class="flex--item fd-column p12 bs-ring bar-sm h96">
                    .bs-ring
                </div>
            </div>
        </div>
    </div>
</section>
