---
layout: page
title: Box sizing
description: Box-sizing atomic classes allow one to determine what is used to determine an element’s width or height.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn5 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Output</th>
                    <th scope="col">Definition</th>
                </tr>
            </thead>
            <tbody>
                {% for box in atomics.box-sizing %}
                    <tr class="fs-caption">
                        <th scope="row"><code class="stacks-code">.{{ box.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ box.output }}</code></td>
                        <td class="p8">{{ box.define }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div>…</div>
<div class="box-content">…</div>
<div class="box-border">…</div>
{% endhighlight %}
        <div class="stacks-preview--example ps-relative fs-caption ff-mono">
            <div class="d-flex gs16 w100 fc-black-800 ff-mono fw-wrap">
                <div class="d-flex fd-column bg-black-075 ba bc-black-3">
                    <p class="mt0 p12"><strong>Parent container</strong></p>
                    <div class="d-flex fd-column w100 bg-black-150">
                        <div class="mt0 px12 pt12"><strong>Child container</strong></div>
                        <div class="mt12 px12 pb12">
                            <strong>box-sizing: content-box;</strong><br/>
                            width: 100%;<br/>
                            padding: 0;<br/>
                            border-width: 0;
                        </div>
                    </div>
                </div>
                <div class="d-flex fd-column bg-black-075 p12 ba bc-black-3">
                    <p class="mt0"><strong>Parent container</strong></p>
                    <div class="d-flex fd-column box-content w100 p12 bg-black-150">
                        <div class="mt0"><strong>Child container</strong></div>
                        <div class="mt12">
                            <strong>box-sizing: content-box;</strong><br/>
                            width: 100%;<br/>
                            padding: 12px;<br/>
                            border-width: 1px;
                        </div>
                    </div>
                </div>
                <div class="d-flex fd-column bg-black-075 p12 ba bc-black-3">
                    <p class="mt0"><strong>Parent container</strong></p>
                    <div class="d-flex fd-column box-border w100 p12 bg-black-150">
                        <div class="mt0"><strong>Child container</strong></div>
                        <div class="mt12">
                            <strong>box-sizing: border-box;</strong><br/>
                            width: 100%;<br/>
                            padding: 12px;<br/>
                            border-width: 1px;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
