---
layout: page
title: Current color
description: Atomic classes allow you to quickly add currentColor to an element’s fill or stroke property.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col">Class</th>
                    <th scope="col">Output</th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.current-color %}
                    <tr class="fs-caption">
                        <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ atomic.output }}</code></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h2", "Examples" %}
    <p class="stacks-copy">When applied to an SVG, applying <code class="stacks-code">currentColor</code> to the fill or stroke property allows you to inherit the parent element’s text color or the text color applied to the element itself.</p>
    <div class="stacks-preview">
{% highlight html %}
<svg class="fill-current">…</svg>
<svg class="fill-current fc-orange-500">…</svg>

<svg class="stroke-current">…</svg>
<svg class="stroke-current fc-orange-500">…</svg>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex gsx gs24 fw-wrap">
                <div class="flex--item">
                    <svg class="fill-current" width="104" height="90" viewBox="0 0 104 90">
                        <path d="M55.0894583,89.9999915 C46.779388,89.9787951 40,82.8534991 40,74.0011148 C40,65.1487306 46.6899296,58.0022382 55,58.0022382 L78,58.0022382 L78,54.002519 L55,54.002519 C44.4335759,54.002519 36,62.9843505 36,74.0011148 C36,80.539398 39.0020198,86.3534623 43.6515559,89.9999915 L28,89.9999915 C16.8806721,90.0095223 0,82.0005532 0,66.0016765 C0,55.0024488 2.78962218,50.2102556 10.8564986,42.7043187 L14.3142395,39.8328917 L9.84593964,38.342865 C4.16478873,36.2854066 0.0363141251,31.9503852 0,27.0044147 L0,22.0047657 L16,22.0047657 L16,18.0050465 C16,6.57300556 28.0063527,-0.737764358 39.3693862,0.0592423703 C51.7564643,0.992036345 60,11.005538 60,24.0046253 C60,30.004204 59,34.6705431 57,38.0036424 L78,38.0036424 C82,38.0036424 84.1200113,36.4411211 86.7283637,34.0695153 C89,32.0040636 91,30.004204 97,30.004204 C101.114191,30.0103083 103.995366,33.162855 104,38.0036424 L104,63.0018871 C103.983654,77.7086979 92.7263972,89.9835751 78,89.9999915 L55.0894583,89.9999915 Z M31,24.0046253 C33.7614237,24.0046253 36,21.7662062 36,19.0049763 C36,16.2437465 33.7614237,14.0053274 31,14.0053274 C28.2385763,14.0053274 26,16.2437465 26,19.0049763 C26,21.7662062 28.2385763,24.0046253 31,24.0046253 Z"/>
                    </svg>
                </div>
                <div class="flex--item">
                    <svg class="fill-current fc-orange-500" width="104" height="90" viewBox="0 0 104 90">
                        <path d="M55.0894583,89.9999915 C46.779388,89.9787951 40,82.8534991 40,74.0011148 C40,65.1487306 46.6899296,58.0022382 55,58.0022382 L78,58.0022382 L78,54.002519 L55,54.002519 C44.4335759,54.002519 36,62.9843505 36,74.0011148 C36,80.539398 39.0020198,86.3534623 43.6515559,89.9999915 L28,89.9999915 C16.8806721,90.0095223 0,82.0005532 0,66.0016765 C0,55.0024488 2.78962218,50.2102556 10.8564986,42.7043187 L14.3142395,39.8328917 L9.84593964,38.342865 C4.16478873,36.2854066 0.0363141251,31.9503852 0,27.0044147 L0,22.0047657 L16,22.0047657 L16,18.0050465 C16,6.57300556 28.0063527,-0.737764358 39.3693862,0.0592423703 C51.7564643,0.992036345 60,11.005538 60,24.0046253 C60,30.004204 59,34.6705431 57,38.0036424 L78,38.0036424 C82,38.0036424 84.1200113,36.4411211 86.7283637,34.0695153 C89,32.0040636 91,30.004204 97,30.004204 C101.114191,30.0103083 103.995366,33.162855 104,38.0036424 L104,63.0018871 C103.983654,77.7086979 92.7263972,89.9835751 78,89.9999915 L55.0894583,89.9999915 Z M31,24.0046253 C33.7614237,24.0046253 36,21.7662062 36,19.0049763 C36,16.2437465 33.7614237,14.0053274 31,14.0053274 C28.2385763,14.0053274 26,16.2437465 26,19.0049763 C26,21.7662062 28.2385763,24.0046253 31,24.0046253 Z"/>
                    </svg>
                </div>
                <div class="flex--item">
                    <svg class="stroke-current" width="104" height="90" fill="none">
                        <path stroke-width="4" d="M28 88c-5.15 0-11.74-1.87-17-5.62C5.76 78.65 2 73.2 2 66c0-5.33.68-8.94 2.2-12.08 1.54-3.16 4.02-6.02 7.98-9.71l3.41-2.84 2.77-2.3-3.41-1.13-4.45-1.49C5.25 34.55 2.03 30.76 2 27v-3h16v-6c0-4.94 2.58-9.06 6.59-11.93a22.94 22.94 0 0 1 14.63-4.02C50.42 2.9 58 11.9 58 24c0 5.82-.98 10.08-2.72 12.97L53.47 40H78c2.29 0 4.13-.45 5.79-1.29a19.68 19.68 0 0 0 4.28-3.16l.17-.15c1.1-1 1.93-1.76 3.11-2.34 1.2-.6 2.88-1.06 5.65-1.06 1.52 0 2.7.57 3.54 1.52.86.96 1.46 2.46 1.46 4.49V63c-.02 13.7-10.48 24.98-24 25H28z"/>
                        <path stroke-width="4" d="M36 19a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                    </svg>
                </div>
                <div class="flex--item">
                    <svg class="stroke-current fc-orange-500" width="104" height="90" fill="none">
                        <path stroke-width="4" d="M28 88c-5.15 0-11.74-1.87-17-5.62C5.76 78.65 2 73.2 2 66c0-5.33.68-8.94 2.2-12.08 1.54-3.16 4.02-6.02 7.98-9.71l3.41-2.84 2.77-2.3-3.41-1.13-4.45-1.49C5.25 34.55 2.03 30.76 2 27v-3h16v-6c0-4.94 2.58-9.06 6.59-11.93a22.94 22.94 0 0 1 14.63-4.02C50.42 2.9 58 11.9 58 24c0 5.82-.98 10.08-2.72 12.97L53.47 40H78c2.29 0 4.13-.45 5.79-1.29a19.68 19.68 0 0 0 4.28-3.16l.17-.15c1.1-1 1.93-1.76 3.11-2.34 1.2-.6 2.88-1.06 5.65-1.06 1.52 0 2.7.57 3.54 1.52.86.96 1.46 2.46 1.46 4.49V63c-.02 13.7-10.48 24.98-24 25H28z"/>
                        <path stroke-width="4" d="M36 19a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>
