---
layout: page
title: Display
description: Display atomic classes allow you to change an element’s display quickly.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn5 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Output</th>
                    <th scope="col">Definition</th>
                    <th class="s-table--cell1 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                    <th class="s-table--cell1 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#print" | relative_url }}">Print?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.display %}
                    <tr class="fs-caption">
                        <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ atomic.output }}</td>
                        <td>{{ atomic.define }}</td>
                        <td class="ta-center">
                            {% if atomic.responsive %}
                                {% icon "Checkmark", "fc-green-500" %}
                            {% endif %}
                        </td>
                        <td class="ta-center">
                            {% if atomic.print %}
                                {% icon "Checkmark", "fc-green-500" %}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "Examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="d-block">…</div>
<div class="d-inline">…</div>
<div class="d-inline-block">…</div>
<div class="d-table">…</div>
<div class="d-table-cell">…</div>
<div class="d-none">…</div>
<div class="d-unset">…</div>
{% endhighlight %}
        <div class="stacks-preview--example fs-caption ff-mono">
            <div class="d-block my4 w20 bg-black-075 p12 ba bc-black-3">.d-block</div>
            <br>
            <div class="d-inline my4 bg-black-075 p12 ba bc-black-3">.d-inline</div>
            <div class="d-inline my4 bg-black-075 p12 ba bc-black-3">.d-inline</div>
            <div class="d-inline my4 bg-black-075 p12 ba bc-black-3">.d-inline</div>
            <br>
            <br>
            <div class="d-inline-block my4 w20 bg-black-075 p12 ba bc-black-3">.d-inline-block</div>
            <div class="d-inline-block my4 w20 bg-black-075 p12 ba bc-black-3">.d-inline-block</div>
            <div class="d-inline-block my4 w20 bg-black-075 p12 ba bc-black-3">.d-inline-block</div>
            <div class="d-table my4 bg-black-075 p12 ba bc-black-3">
                <div class="d-table-cell my4 bg-black-050 p12 ba bc-black-3">.d-table-cell inside .d-table</div>
                <div class="d-table-cell my4 bg-black-050 p12 ba bc-black-3">.d-table-cell inside .d-table</div>
                <div class="d-table-cell my4 bg-black-050 p12 ba bc-black-3">.d-table-cell inside .d-table</div>
            </div>
        </div>
    </div>
</section>
