---
layout: page
title: Floats
description: Float and clear atomic classes allow you to change how an element is positioned within the layout. These should be used when possible to help create consistency.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Class</th>
                    <th class="s-table--cell2" scope="col">Output</th>
                    <th scope="col">Definition</th>
                </tr>
            </thead>
            <tbody class="fs-caption">
                {% for floats in atomics.floats %}
                    <tr>
                        <th scope="row"><code class="stacks-code">.{{ floats.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ floats.output }}</td>
                        <td class="p8">{{ floats.define }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Examples" %}
    {% header "h3", "Floats" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="ps-relative clearfix">
    <div class="float-none">…</div>
    <div class="float-left">…</div>
    <div class="float-right">…</div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example ps-relative fs-caption ff-mono">
            <div class="ps-relative clearfix fc-black-800 ff-mono">
                <div class="ps-relative float-none my4 w50 bg-black-075 p12 ba bc-black-3">.float-none</div>
                <div class="ps-relative float-left my4 w25 bg-black-075 p12 ba bc-black-3">.float-left</div>
                <div class="ps-relative float-right my4 w25 bg-black-075 p12 ba bc-black-3">.float-right</div>
            </div>
        </div>
    </div>

    {% header "h3", "Clears" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="ps-relative clearfix">
    <div class="float-none">…</div>
    <div class="float-left">…</div>
    <div class="float-right">…</div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example fs-caption ff-mono">
            <div class="clearfix fc-black-800 ff-mono mb24">
                <div class="ps-relative float-left mb12 mr12 w25 bg-black-075 p12 ba bc-black-3">.float-left</div>
                <div class="ps-relative float-left mb12 mr12 w25 bg-black-075 p12 ba bc-black-3">.float-left</div>
                <div class="ps-relative clear-left w25 bg-black-075 p12 ba bc-black-3">.clear-left</div>
            </div>
            <div class="clearfix fc-black-800 ff-mono mb48">
                <div class="ps-relative float-right mb12 mr12 w25 bg-black-075 p12 ba bc-black-3">.float-right</div>
                <div class="ps-relative float-right mb12 mr12 w25 bg-black-075 p12 ba bc-black-3">.float-right</div>
                <div class="ps-relative clear-right w25 bg-black-075 p12 ba bc-black-3">.clear-right</div>
            </div>
            <div class="clearfix fc-black-800 ff-mono">
                <div class="ps-relative float-left mb12 mr12 w25 bg-black-075 p12 ba bc-black-3">.float-left</div>
                <div class="ps-relative float-right mb12 mr12 w25 bg-black-075 p12 ba bc-black-3">.float-right</div>
                <div class="ps-relative clear-both mr12 w25 bg-black-075 p12 ba bc-black-3">.clear-both</div>
            </div>
        </div>
    </div>
</section>
