---
layout: page
title: Interactivity
description: Atomic interactivity classes allow you to quickly change an element’s interactivity.
---
<section class="stacks-section">
    {% header "h2", "Pointer events" %}
    <p class="stacks-copy">The pointer-events CSS property enables or disables all mouse events on an element.</p>
    {% header "h3", "Pointer events classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Output</th>
                    <th scope="col">Definition</th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.pointer-events %}
                <tr class="fs-caption">
                    <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                    <td><code class="stacks-code bg-white">{{ atomic.output }}</code></td>
                    <td class="p8">{{ atomic.define }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Pointer events examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="pe-auto">…</div>
<div class="pe-none">…</div>
{% endhighlight %}
        <div class="stacks-preview--example fs-caption ff-mono">
            <div class="d-flex gs8 fw-wrap">
                <button class="pe-auto flex--item s-btn s-btn__primary ff-mono">.pe-auto</button>
                <button class="pe-none flex--item s-btn s-btn__primary ff-mono">.pe-none</button>
            </div>
        </div>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "User select" %}
    <p class="stacks-copy">The user-select CSS property controls whether the user can select text.</p>
    {% header "h3", "User select classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Output</th>
                    <th scope="col">Definition</th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.user-select %}
                <tr class="fs-caption">
                    <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                    <td><code class="stacks-code bg-white">{{ atomic.output }}</code></td>
                    <td>{{ atomic.define }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "User select examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="us-auto">…</div>
<div class="us-none">…</div>
{% endhighlight %}
        <div class="stacks-preview--example fs-caption ff-mono">
            <div class="d-flex gs8 fw-wrap ff-mono">
                <div class="flex--item us-auto bg-black-075 p12 ba bc-black-3">.us-auto</div>
                <div class="flex--item us-none c-default bg-black-075 p12 ba bc-black-3">.us-none</div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "User drag" %}
    <p class="stacks-copy">The user-drag CSS property controls whether the user can drag an image.</p>
    {% tip %}
        <strong>Note:</strong> These classes only work in Safari and Chrome.
    {% endtip %}
    {% header "h3", "User drag classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Output</th>
                    <th scope="col">Definition</th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.user-drag %}
                <tr class="fs-caption">
                    <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                    <td><code class="stacks-code bg-white">{{ atomic.output }}</code></td>
                    <td>{{ atomic.define }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "User drag examples" %}
    <div class="stacks-preview">
{% highlight html %}
<img class="ud-auto" />
<img class="ud-none" />
{% endhighlight %}
        <div class="stacks-preview--example fs-caption ff-mono">
            <div class="d-flex gs8 fw-wrap ff-mono">
                <div class="flex--item ud-auto p12">
                    <img class="ud-auto" src="{{ "/assets/img/logos/so/logo-stackoverflow.svg" | relative_url }}" width="311"><br>
                    .ud-auto
                </div>
                <div class="flex--item ud-auto p12">
                    <img class="ud-none" src="{{ "/assets/img/logos/so/logo-stackoverflow.svg" | relative_url }}" width="311"><br>
                    .ud-none
                </div>
            </div>
        </div>
    </div>
</section>
