---
layout: page
title: Opacity
description: Atomic opacity classes allow you to change an element’s opacity quickly.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb48">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col">Class</th>
                    <th scope="col">Output</th>
                    <th scope="col" class="ta-center"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#hover" | relative_url }}">Hover?</a></th>
                    <th scope="col" class="ta-center"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#focus" | relative_url }}">Focus?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.opacity %}
                    <tr class="fs-caption">
                        <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ atomic.output }}</code></td>
                        <td class="ta-center">
                            {% if atomic.hover %}
                                {% icon "Checkmark", "fc-green-500" %}
                            {% endif %}
                        </td>
                        <td class="ta-center">
                            {% if atomic.focus %}
                                {% icon "Checkmark", "fc-green-500" %}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h2", "Examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="o0">…</div>
<div class="o5">…</div>
<div class="o10">…</div>
<div class="o20">…</div>
<div class="o30">…</div>
<div class="o40">…</div>
<div class="o50">…</div>
<div class="o60">…</div>
<div class="o70">…</div>
<div class="o80">…</div>
<div class="o90">…</div>
<div class="o100">…</div>
{% endhighlight %}
        <div class="stacks-preview--example fs-caption ff-mono">
            <div class="o0 my4 bg-black-075 p12 ba bc-black-3">.o0</div>
            <div class="o5 my4 bg-black-075 p12 ba bc-black-3">.o5</div>
            <div class="o10 my4 bg-black-075 p12 ba bc-black-3">.o10</div>
            <div class="o20 my4 bg-black-075 p12 ba bc-black-3">.o20</div>
            <div class="o30 my4 bg-black-075 p12 ba bc-black-3">.o30</div>
            <div class="o40 my4 bg-black-075 p12 ba bc-black-3">.o40</div>
            <div class="o50 my4 bg-black-075 p12 ba bc-black-3">.o50</div>
            <div class="o60 my4 bg-black-075 p12 ba bc-black-3">.o60</div>
            <div class="o70 my4 bg-black-075 p12 ba bc-black-3">.o70</div>
            <div class="o80 my4 bg-black-075 p12 ba bc-black-3">.o80</div>
            <div class="o90 my4 bg-black-075 p12 ba bc-black-3">.o90</div>
            <div class="o100 my4 bg-black-075 p12 ba bc-black-3">.o100</div>
        </div>
    </div>
</section>
