---
layout: page
title: Outline
description: 
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb48">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Class</th>
                    <th class="s-table--cell4" scope="col">Output</th>
                    <th scope="col">Definition</th>
                    <th scope="col" class="ta-center"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#focus" | relative_url }}">Focus?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.outline %}
                    <tr class="fs-caption">
                        <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ atomic.output }}</code></td>
                        <td>{{ atomic.define }}</td>
                        <td class="ta-center">
                            {% if atomic.focus %}
                                {% icon "Checkmark", "fc-green-500" %}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h2", "Examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="outline-none">…</div>
{% endhighlight %}
        <div class="stacks-preview--example fs-caption ff-mono">
            <div class="outline-none d-inline-block bg-black-075 p12 ba bc-black-3">.outline-none</div>
            <div class="outline-ring d-inline-block bg-black-075 p12 ba bc-black-3">.outline-ring</div>
        </div>
    </div>
</section>
