---
layout: page
title: Overflow
description: Atomic overflow classes allow you to change an element’s overflow properties quickly.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb48">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell3" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Output</th>
                    <th scope="col">Definition</th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.overflow %}
                    <tr class="fs-caption">
                        <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ atomic.output }}</code></td>
                        <td>{{ atomic.define }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h2", "Examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="overflow-auto">…</div>
<div class="overflow-x-auto">…</div>
<div class="overflow-y-auto">…</div>
<div class="overflow-hidden">…</div>
<div class="overflow-x-hidden">…</div>
<div class="overflow-y-hidden">…</div>
<div class="overflow-scroll">…</div>
<div class="overflow-x-scroll">…</div>
<div class="overflow-y-scroll">…</div>
<div class="overflow-visible">…</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-x-auto fs-caption ff-mono">
            <div class="d-flex flex__allitems3 gs16 fw-wrap wmn7">
                <div class="flex--item bg-black-050 p12 ba bc-black-3 ws-nowrap overflow-auto hs2">
                    <div class="mb12">.overflow-auto</div>
                    <div class="bg-black-075 ba baw1 bc-black-3 hs2 ws2"></div>
                </div>
                <div class="flex--item bg-black-050 p12 ba bc-black-3 ws-nowrap overflow-x-auto hs2">
                    <div class="mb12">.overflow-x-auto</div>
                    <div class="bg-black-075 ba baw1 bc-black-3 hs2 ws2"></div>
                </div>
                <div class="flex--item bg-black-050 p12 ba bc-black-3 ws-nowrap overflow-y-auto hs2">
                    <div class="mb12">.overflow-y-auto</div>
                    <div class="bg-black-075 ba baw1 bc-black-3 hs2 ws2"></div>
                </div>
                <div class="flex--item bg-black-050 p12 ba bc-black-3 ws-nowrap overflow-hidden hs2">
                    <div class="mb12">.overflow-hidden</div>
                    <div class="bg-black-075 ba baw1 bc-black-3 hs2 ws2"></div>
                </div>
                <div class="flex--item bg-black-050 p12 ba bc-black-3 ws-nowrap overflow-x-hidden hs2">
                    <div class="mb12">.overflow-x-hidden</div>
                    <div class="bg-black-075 ba baw1 bc-black-3 hs2 ws2"></div>
                </div>
                <div class="flex--item bg-black-050 p12 ba bc-black-3 ws-nowrap overflow-y-hidden hs2">
                    <div class="mb12">.overflow-y-hidden</div>
                    <div class="bg-black-075 ba baw1 bc-black-3 hs2 ws2"></div>
                </div>
                <div class="flex--item bg-black-050 p12 ba bc-black-3 ws-nowrap overflow-scroll hs2">
                    <div class="mb12">.overflow-scroll</div>
                    <div class="bg-black-075 ba baw1 bc-black-3 hs2 ws2"></div>
                </div>
                <div class="flex--item bg-black-050 p12 ba bc-black-3 ws-nowrap overflow-x-scroll hs2">
                    <div class="mb12">.overflow-x-scroll</div>
                    <div class="bg-black-075 ba baw1 bc-black-3 hs2 ws2"></div>
                </div>
                <div class="flex--item bg-black-050 p12 ba bc-black-3 ws-nowrap overflow-y-scroll hs2">
                    <div class="mb12">.overflow-y-scroll</div>
                    <div class="bg-black-075 ba baw1 bc-black-3 hs2 ws2"></div>
                </div>
                <div class="flex--item bg-black-050 p12 ba bc-black-3 ws-nowrap overflow-visible hs1 ws1">
                    <div class="mb12">.overflow-visible</div>
                    <div class="bg-black-075 ba baw1 bc-black-3 hs1 ws1"></div>
                </div>
            </div>
        </div>
    </div>
</section>
