---
layout: page
title: Positioning
description: Atomic positioning classes allow you to quickly change an element’s position.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb48">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Class</th>
                    <th class="s-table--cell3" scope="col">Output</th>
                    <th scope="col">Definition</th>
                    <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.position %}
                    <tr class="fs-caption">
                        <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ atomic.output }}</code></td>
                        <td>{{ atomic.define }}</td>
                        <td class="ta-center">
                            {% if atomic.responsive %}
                                {% icon "Checkmark", "fc-green-500" %}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h2", "Examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="ps-static">…</div>
<div class="ps-relative">…</div>
<div class="ps-absolute">…</div>
<div class="ps-sticky">…</div>
<div class="ps-fixed">…</div>
<div class="ps-unset">…</div>
{% endhighlight %}
        <div class="stacks-preview--example overflow-y-scroll fs-caption ff-mono hs2">
            <div class="d-flex w100 ps-relative">
                <div class="ps-static p12 bg-black-075 ba bc-black-3 ws1 hs1"><strong>.ps-static</strong></div>
                <div class="ps-relative p12 bg-black-075 ba bc-black-3 t32 r24 ws1 hs4"><strong>.ps-relative</strong><br/><br/>.t32<br/>r24</div>
                <div class="ps-absolute p12 bg-black-075 ba bc-black-3 t48 r32 ws1 hs2"><strong>.ps-absolute</strong><br/><br/>.t48<br/>.r32</div>
                <div class="ps-sticky p12 bg-black-075 ba bc-black-3 t64 ws1 hs2"><strong>.ps-sticky</strong><br/><br/>.t64</div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Coordinates" %}
    <p class="stacks-copy">Our spacing units aren’t limited to margin and padding; they also apply to top, right, left, and bottom declarations. Combined with our position utility classes, you should be able to achieve absolutely-positioned layouts while adhering to Stacks’ spacing conventions.</p>

    {% header "h3", "Coordinate classes" %}
    <div class="overflow-x-auto mb48">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th class="s-table--cell2" scope="col">Abbreviation</th>
                    <th scope="col">Definition</th>
                </tr>
            </thead>
            <tbody>
                {% for space in spacing.position-definitions %}
                    <tr>
                        <th scope="row">{{ space.term }}</th>
                        <td>{{ space.define }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Coordinate examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="ps-absolute t12 l12"> … </div>
<div class="ps-absolute t48 r24"> … </div>
<div class="ps-absolute t64 l64"> … </div>
<div class="ps-absolute bn8 rn8"> … </div>
{% endhighlight %}
        <div class="stacks-preview--example ps-relative hs2">
            <div class="ps-absolute w20 bg-black-075 p12 ba bc-black-3 ff-mono t12 l12">
                .t12 .l12
            </div>

            <div class="ps-absolute w20 bg-black-075 p12 ba bc-black-3 ff-mono t48 r24">
                .t48 .r24
            </div>

            <div class="ps-absolute w20 bg-black-075 p12 ba bc-black-3 ff-mono t50 l50">
                .t50 .l50
            </div>

            <div class="ps-absolute w20 bg-black-075 p12 ba bc-black-3 ff-mono t64 l64">
                .t64 .l64
            </div>

            <div class="ps-absolute w20 bg-black-075 p12 ba bc-black-3 ff-mono rn8 bn8">
                .rn8 .bn8
            </div>
        </div>
    </div>

    {% header "h2", "Positive coordinates" %}
    <div class="overflow-x-auto mb48 mt24">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col">Prefix</th>
                    <th scope="col" class="ta-center ff-mono">0</th>
                    <th scope="col" class="ta-center ff-mono">1px</th>
                    <th scope="col" class="ta-center ff-mono">2px</th>
                    <th scope="col" class="ta-center ff-mono">4px</th>
                    <th scope="col" class="ta-center ff-mono">6px</th>
                    <th scope="col" class="ta-center ff-mono">8px</th>
                    <th scope="col" class="ta-center ff-mono">12px</th>
                    <th scope="col" class="ta-center ff-mono">16px</th>
                    <th scope="col" class="ta-center ff-mono">24px</th>
                    <th scope="col" class="ta-center ff-mono">32px</th>
                    <th scope="col" class="ta-center ff-mono">48px</th>
                    <th scope="col" class="ta-center ff-mono">64px</th>
                    <th scope="col" class="ta-center ff-mono">96px</th>
                    <th scope="col" class="ta-center ff-mono">128px</th>
                    <th scope="col" class="ta-center ff-mono">50%</th>
                    <th scope="col" class="ta-center ff-mono">100%</th>
                </tr>
            </thead>
            <tbody>
                {% for class in spacing.position %}
                {% assign prefix-value = class.values | split: ", " %}
                    <tr>
                        <th scope="row" class="-cell1">{{ class.prefix }}</th>
                        {% for values in prefix-value %}
                            <td class="ta-center"><code class="fs1">.{{ class.prefix }}{{ values }}</code></td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h2", "Negative coordinates" %}
    <div class="overflow-x-auto mb48 mt24">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col">Prefix</th>
                    <th scope="col" class="ta-center ff-mono">-1px</th>
                    <th scope="col" class="ta-center ff-mono">-2px</th>
                    <th scope="col" class="ta-center ff-mono">-4px</th>
                    <th scope="col" class="ta-center ff-mono">-6px</th>
                    <th scope="col" class="ta-center ff-mono">-8px</th>
                    <th scope="col" class="ta-center ff-mono">-12px</th>
                    <th scope="col" class="ta-center ff-mono">-16px</th>
                    <th scope="col" class="ta-center ff-mono">-24px</th>
                    <th scope="col" class="ta-center ff-mono">-32px</th>
                    <th scope="col" class="ta-center ff-mono">-48px</th>
                    <th scope="col" class="ta-center ff-mono">-64px</th>
                    <th scope="col" class="ta-center ff-mono">-96px</th>
                    <th scope="col" class="ta-center ff-mono">-128px</th>
                    <th scope="col" class="ta-center ff-mono">-50%</th>
                    <th scope="col" class="ta-center ff-mono">-100%</th>
                </tr>
            </thead>
            <tbody>
                {% for class in spacing.negative-position %}
                {% assign prefix-value = class.values | split: ", " %}
                    <tr>
                        <th scope="row" class="-cell1">{{ class.prefix }}</th>
                        {% for values in prefix-value %}
                            <td class="ta-center"><code class="fs1">.{{ class.prefix }}{{ values }}</code></td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
