---
layout: page
title: Vertical alignment
description: Atomic vertical alignment classes allow you to change an element’s vertical alignment quickly.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb48">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col">Class</th>
                    <th scope="col">Output</th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.vertical-alignment %}
                    <tr class="fs-caption">
                        <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                        <td><code class="stacks-code bg-white">{{ atomic.output }}</code></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "Examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="va-baseline">…</div>
<div class="va-bottom">…</div>
<div class="va-middle">…</div>
<div class="va-sub">…</div>
<div class="va-super">…</div>
<div class="va-text-bottom">…</div>
<div class="va-text-top">…</div>
<div class="va-top">…</div>
<div class="va-unset">…</div>
{% endhighlight %}
        <div class="stacks-preview--example fs-caption ff-mono overflow-x-scroll">
            <div style="width: 860px;">
                <div class="va-baseline my4 bg-black-075 p12 ba bc-black-3 d-inline">.va-baseline</div>
                <div class="va-bottom my4 bg-black-075 p12 ba bc-black-3 d-inline">.va-bottom</div>
                <div class="va-middle my4 bg-black-075 p12 ba bc-black-3 d-inline">.va-middle</div>
                <div class="va-sub my4 bg-black-075 p12 ba bc-black-3 d-inline">.va-sub</div>
                <div class="va-super my4 bg-black-075 p12 ba bc-black-3 d-inline">.va-super</div>
                <div class="va-text-bottom my4 bg-black-075 p12 ba bc-black-3 d-inline">.va-text-bottom</div>
                <div class="va-text-top my4 bg-black-075 p12 ba bc-black-3 d-inline">.va-text-top</div>
                <div class="va-top my4 bg-black-075 p12 ba bc-black-3 d-inline">.va-top</div>
            </div>
        </div>
    </div>
</section>
