---
layout: page
title: Visibility
description: Atomic visibility classes allow you to quickly change an element’s visibility.
---
<section class="stacks-section">
    {% header "h2", "Classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col">Class</th>
                    <th scope="col">Definition</th>
                </tr>
            </thead>
            <tbody>
                {% for atomic in atomics.visibility %}
                <tr class="fs-caption">
                    <th scope="row"><code class="stacks-code">.{{ atomic.class }}</code></th>
                    <td>{{ atomic.definition }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h2", "Examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="v-visible">…</div>
<div class="v-visible-sr">…</div>
<div class="v-hidden">…</div>
{% endhighlight %}
        <div class="stacks-preview--example fs-caption ff-mono">
            <div class="d-flex gs8 fw-wrap">
                <div class="flex--item bg-black-075 p12 ba bc-black-3 v-visible">
                    .v-visible
                </div>
                <div class="flex--item bg-black-075 p12 ba bc-black-3 v-visible-sr">
                    .v-visible-sr
                </div>
                <div class="flex--item bg-black-075 p12 ba bc-black-3 v-hidden">
                    .v-hidden
                </div>
            </div>
        </div>
    </div>
</section>
