---
layout: page
title: Width & height
description: Stacks provides atomic sizing classes for percentage-based widths & heights, static widths & heights, max-widths & heights, and min-widths & heights.
---
<section class="stacks-section">
    {% header "h2", "Widths" %}
    {% header "h3", "Width classes" %}
    <p class="stacks-copy">Width classes are provided at each fixed stop of our pixel-based sizing scale.</p>
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Output</th>
                    <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for size in atomics.width %}
                <tr class="ff-mono fs-caption">
                    <th scope="row" class="p8"><code class="stacks-code">.{{ size.class }}</code></th>
                    <td class="p8">{{ size.output }}</td>
                    <td class="ta-center">
                        {% if size.responsive %}
                            {% icon "Checkmark", "fc-green-500" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Width examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="w2">…</div>
<div class="w4">…</div>
<div class="w6">…</div>
<div class="w8">…</div>
<div class="w12">…</div>
<div class="w16">…</div>
<div class="w24">…</div>
<div class="w32">…</div>
<div class="w48">…</div>
<div class="w64">…</div>
<div class="w96">…</div>
<div class="w128">…</div>
{% endhighlight %}
        <div class="stacks-preview--example ps-relative fs-caption ff-mono">
            <div class="d-flex gs2 fd-column">
                <div class="d-flex gs4">
                    <div class="flex--item w2 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w2</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w4 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w4</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w6 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w6</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w8 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w8</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w12 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w12</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w16 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w16</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w24 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w24</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w32 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w32</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w48 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w48</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w64 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w64</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w96 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w96</div>
                </div>
                <div class="d-flex gs4">
                    <div class="flex--item w128 bg-black-075 ba bc-black-3"></div>
                    <div class="flex--item">.w128</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Fluid width" %}
    {% header "h3", "Fluid width classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Output</th>
                    <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for size in atomics.width-percentage %}
                <tr class="ff-mono fs-caption">
                    <th scope="row" class="p8"><code class="stacks-code">.{{ size.class }}</code></th>
                    <td class="p8">{{ size.output }}</td>
                    <td class="ta-center">
                        {% if size.responsive %}
                            {% icon "Checkmark", "fc-green-500" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    {% header "h3", "Fluid width examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="w0">…</div>
<div class="w10">…</div>
<div class="w20">…</div>
<div class="w25">…</div>
<div class="w30">…</div>
<div class="w33">…</div>
<div class="w40">…</div>
<div class="w50">…</div>
<div class="w60">…</div>
<div class="w70">…</div>
<div class="w75">…</div>
<div class="w80">…</div>
<div class="w90">…</div>
<div class="w100">…</div>
{% endhighlight %}
        <div class="stacks-preview--example ps-relative fs-caption ff-mono">
            <div class="d-flex gs2 fd-column w100">
                <div class="d-flex">
                    <div class="p16 w100 bg-black-075 ba bc-black-3">.w100</div>
                </div>
                <div class="d-flex">
                    <div class="p16 mr2 w10 bg-black-075 ba bc-black-3">.w10</div>
                    <div class="p16 ml2 w90 bg-black-075 ba bc-black-3">.w90</div>
                </div>
                <div class="d-flex">
                    <div class="p16 mr2 w20 bg-black-075 ba bc-black-3">.w20</div>
                    <div class="p16 ml2 w80 bg-black-075 ba bc-black-3">.w80</div>
                </div>
                <div class="d-flex">
                    <div class="p16 mr2 w25 bg-black-075 ba bc-black-3">.w25</div>
                    <div class="p16 ml2 w75 bg-black-075 ba bc-black-3">.w75</div>
                </div>
                <div class="d-flex">
                    <div class="p16 mr2 w30 bg-black-075 ba bc-black-3">.w30</div>
                    <div class="p16 ml2 w70 bg-black-075 ba bc-black-3">.w70</div>
                </div>
                <div class="d-flex">
                    <div class="p16 mr2 w33 bg-black-075 ba bc-black-3">.w33</div>
                    <div class="p16 ml2 w66 bg-black-075 ba bc-black-3">.w66</div>
                </div>
                <div class="d-flex">
                    <div class="p16 mr2 w40 bg-black-075 ba bc-black-3">.w40</div>
                    <div class="p16 ml2 w60 bg-black-075 ba bc-black-3">.w60</div>
                </div>
                <div class="d-flex">
                    <div class="p16 mr2 w50 bg-black-075 ba bc-black-3">.w50</div>
                    <div class="p16 ml2 w50 bg-black-075 ba bc-black-3">.w50</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Static widths" %}
    <p class="stacks-copy">Static widths are based on the full width of our 12-column grid. The grid is defined in <code class="stacks-code">rems</code>, which are tied to the base font size. At the default font size, the full width is <code class="stacks-code">1264px</code>. A single column is approximately <code class="stacks-code">105px</code>.</p>
    <p class="stacks-copy">At the smallest breakpoint, our font size is reduced, and these static widths are therefore also reduced.</p>

    {% header "h3", "Static width classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Output</th>
                    <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for size in atomics.width-static %}
                <tr class="ff-mono fs-caption">
                    <th scope="row" class="p8"><code class="stacks-code">.{{ size.class }}</code></th>
                    <td class="p8">{{ size.output }}</td>
                    <td class="ta-center">
                        {% if size.responsive %}
                            {% icon "Checkmark", "fc-green-500" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Static width examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="ws1">…</div>
<div class="ws2">…</div>
<div class="ws2">…</div>
<div class="ws3">…</div>
<div class="ws4">…</div>
<div class="ws5">…</div>
<div class="ws6">…</div>
<div class="ws7">…</div>
<div class="ws7">…</div>
<div class="ws8">…</div>
<div class="ws9">…</div>
<div class="ws10">…</div>
<div class="ws11">…</div>
<div class="ws12">…</div>
{% endhighlight %}
        <div class="stacks-preview--example ps-relative fs-caption ff-mono overflow-x-scroll">
            <div class="d-flex gs2 fd-column ws12">
                <div class="flex--item p16 ws1 bg-black-075 ba bc-black-3">.ws1</div>
                <div class="flex--item p16 ws2 bg-black-075 ba bc-black-3">.ws2</div>
                <div class="flex--item p16 ws3 bg-black-075 ba bc-black-3">.ws3</div>
                <div class="flex--item p16 ws4 bg-black-075 ba bc-black-3">.ws4</div>
                <div class="flex--item p16 ws5 bg-black-075 ba bc-black-3">.ws5</div>
                <div class="flex--item p16 ws6 bg-black-075 ba bc-black-3">.ws6</div>
                <div class="flex--item p16 ws7 bg-black-075 ba bc-black-3">.ws7</div>
                <div class="flex--item p16 ws8 bg-black-075 ba bc-black-3">.ws8</div>
                <div class="flex--item p16 ws9 bg-black-075 ba bc-black-3">.ws9</div>
                <div class="flex--item p16 ws10 bg-black-075 ba bc-black-3">.ws10</div>
                <div class="flex--item p16 ws11 bg-black-075 ba bc-black-3">.ws11</div>
                <div class="flex--item p16 ws12 bg-black-075 ba bc-black-3">.ws12</div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Max width" %}
    {% header "h3", "Max width classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Output</th>
                    <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for size in atomics.width-max %}
                <tr class="ff-mono fs-caption">
                    <th scope="row" class="p8"><code class="stacks-code">.{{ size.class }}</code></th>
                    <td class="p8">{{ size.output }}</td>
                    <td class="ta-center">
                        {% if size.responsive %}
                            {% icon "Checkmark", "fc-green-500" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Max width examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="wmx-initial">…</div>
<div class="wmx1">…</div>
<div class="wmx2">…</div>
<div class="wmx25">…</div>
<div class="wmx3">…</div>
<div class="wmx4">…</div>
<div class="wmx5">…</div>
<div class="wmx50">…</div>
<div class="wmx6">…</div>
<div class="wmx7">…</div>
<div class="wmx75">…</div>
<div class="wmx8">…</div>
<div class="wmx9">…</div>
<div class="wmx10">…</div>
<div class="wmx11">…</div>
<div class="wmx12">…</div>
<div class="wmx100">…</div>
{% endhighlight %}
        <div class="stacks-preview--example ps-relative fs-caption ff-mono overflow-x-scroll">
            <div class="d-flex gs2 fd-column ws12">
                <div class="flex--item p16 wmx1 bg-black-075 ba bc-black-3">.wmx1</div>
                <div class="flex--item p16 wmx2 bg-black-075 ba bc-black-3">.wmx2</div>
                <div class="flex--item p16 wmx25 bg-black-075 ba bc-black-3">.wmx25</div>
                <div class="flex--item p16 wmx3 bg-black-075 ba bc-black-3">.wmx3</div>
                <div class="flex--item p16 wmx4 bg-black-075 ba bc-black-3">.wmx4</div>
                <div class="flex--item p16 wmx5 bg-black-075 ba bc-black-3">.wmx5</div>
                <div class="flex--item p16 wmx50 bg-black-075 ba bc-black-3">.wmx50</div>
                <div class="flex--item p16 wmx6 bg-black-075 ba bc-black-3">.wmx6</div>
                <div class="flex--item p16 wmx7 bg-black-075 ba bc-black-3">.wmx7</div>
                <div class="flex--item p16 wmx75 bg-black-075 ba bc-black-3">.wmx75</div>
                <div class="flex--item p16 wmx8 bg-black-075 ba bc-black-3">.wmx8</div>
                <div class="flex--item p16 wmx9 bg-black-075 ba bc-black-3">.wmx9</div>
                <div class="flex--item p16 wmx10 bg-black-075 ba bc-black-3">.wmx10</div>
                <div class="flex--item p16 wmx11 bg-black-075 ba bc-black-3">.wmx11</div>
                <div class="flex--item p16 wmx12 bg-black-075 ba bc-black-3">.wmx12</div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Min width" %}
    {% header "h3", "Min width classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Output</th>
                    <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for size in atomics.width-min %}
                <tr class="ff-mono fs-caption">
                    <th scope="row" class="p8"><code class="stacks-code">.{{ size.class }}</code></th>
                    <td class="p8">{{ size.output }}</td>
                    <td class="ta-center">
                        {% if size.responsive %}
                            {% icon "Checkmark", "fc-green-500" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Min width examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="wmn-initial">…</div>
<div class="wmn0">…</div>
<div class="wmn1">…</div>
<div class="wmn2">…</div>
<div class="wmn25">…</div>
<div class="wmn3">…</div>
<div class="wmn4">…</div>
<div class="wmn5">…</div>
<div class="wmn50">…</div>
<div class="wmn6">…</div>
<div class="wmn7">…</div>
<div class="wmn75">…</div>
<div class="wmn8">…</div>
<div class="wmn9">…</div>
<div class="wmn10">…</div>
<div class="wmn11">…</div>
<div class="wmn12">…</div>
<div class="wmn100">…</div>
{% endhighlight %}
        <div class="stacks-preview--example ps-relative fs-caption ff-mono overflow-x-scroll">
            <div class="d-flex gs2 fd-column">
                <div class="flex--item p16 wmn0 bg-black-075 ba bc-black-3">.wmn0</div>
                <div class="flex--item p16 wmn1 bg-black-075 ba bc-black-3">.wmn1</div>
                <div class="flex--item p16 wmn2 bg-black-075 ba bc-black-3">.wmn2</div>
                <div class="flex--item p16 wmn25 bg-black-075 ba bc-black-3">.wmn25</div>
                <div class="flex--item p16 wmn3 bg-black-075 ba bc-black-3">.wmn3</div>
                <div class="flex--item p16 wmn4 bg-black-075 ba bc-black-3">.wmn4</div>
                <div class="flex--item p16 wmn5 bg-black-075 ba bc-black-3">.wmn5</div>
                <div class="flex--item p16 wmn50 bg-black-075 ba bc-black-3">.wmn50</div>
                <div class="flex--item p16 wmn6 bg-black-075 ba bc-black-3">.wmn6</div>
                <div class="flex--item p16 wmn7 bg-black-075 ba bc-black-3">.wmn7</div>
                <div class="flex--item p16 wmn75 bg-black-075 ba bc-black-3">.wmn75</div>
                <div class="flex--item p16 wmn8 bg-black-075 ba bc-black-3">.wmn8</div>
                <div class="flex--item p16 wmn9 bg-black-075 ba bc-black-3">.wmn9</div>
                <div class="flex--item p16 wmn10 bg-black-075 ba bc-black-3">.wmn10</div>
                <div class="flex--item p16 wmn11 bg-black-075 ba bc-black-3">.wmn11</div>
                <div class="flex--item p16 wmn12 bg-black-075 ba bc-black-3">.wmn12</div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Height" %}
    {% header "h3", "Height classes" %}
    <p class="stacks-copy">Height classes are provided at each fixed stop of our sizing scale.</p>
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Output</th>
                    <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for size in atomics.height %}
                <tr class="ff-mono fs-caption">
                    <th scope="row" class="p8"><code class="stacks-code">.{{ size.class }}</code></th>
                    <td class="p8">{{ size.output }}</td>
                    <td class="ta-center">
                        {% if size.responsive %}
                            {% icon "Checkmark", "fc-green-500" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Height examples" %}
    <div class="stacks-preview">
{% highlight html %}
<div class="h2">…</div>
<div class="h4">…</div>
<div class="h6">…</div>
<div class="h8">…</div>
<div class="h12">…</div>
<div class="h16">…</div>
<div class="h24">…</div>
<div class="h32">…</div>
<div class="h48">…</div>
<div class="h64">…</div>
<div class="h96">…</div>
<div class="h128">…</div>
{% endhighlight %}
        <div class="stacks-preview--example ps-relative fs-caption ff-mono">
            <div class="d-flex gs8 fd-column">
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h2</div>
                        <div class="flex--item h2 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h4</div>
                        <div class="flex--item h4 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h6</div>
                        <div class="flex--item h6 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h8</div>
                        <div class="flex--item h8 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h12</div>
                        <div class="flex--item h12 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h16</div>
                        <div class="flex--item h16 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h24</div>
                        <div class="flex--item h24 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h32</div>
                        <div class="flex--item h32 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h48</div>
                        <div class="flex--item h48 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h64</div>
                        <div class="flex--item h64 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h96</div>
                        <div class="flex--item h96 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
                <div class="flex--item">
                    <div class="d-flex gs4 fd-column">
                        <div class="flex--item">.h128</div>
                        <div class="flex--item h128 bg-black-075 ba bc-black-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Static Height" %}
    {% header "h3", "Static height classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Output</th>
                    <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for size in atomics.height-static %}
                <tr class="ff-mono fs-caption">
                    <th scope="row" class="p8"><code class="stacks-code">.{{ size.class }}</code></th>
                    <td class="p8">{{ size.output }}</td>
                    <td class="ta-center">
                        {% if size.responsive %}
                            {% icon "Checkmark", "fc-green-500" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% header "h3", "Fluid height classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Output</th>
                    <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for size in atomics.height-percentage %}
                <tr class="ff-mono fs-caption">
                    <th scope="row" class="p8"><code class="stacks-code">.{{ size.class }}</code></th>
                    <td class="p8">{{ size.output }}</td>
                    <td class="ta-center">
                        {% if size.responsive %}
                            {% icon "Checkmark", "fc-green-500" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Min height" %}
    {% header "h3", "Min height classes" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn3 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col" class="s-table--cell2">Class</th>
                    <th scope="col">Output</th>
                    <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                </tr>
            </thead>
            <tbody>
                {% for size in atomics.height-min %}
                <tr class="ff-mono fs-caption">
                    <th scope="row" class="p8"><code class="stacks-code">.{{ size.class }}</code></th>
                    <td class="p8">{{ size.output }}</td>
                    <td class="ta-center">
                        {% if size.responsive %}
                            {% icon "Checkmark", "fc-green-500" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
        {% header "h2", "Max height" %}
        {% header "h3", "Max height classes" %}
        <div class="overflow-x-auto mb32">
            <table class="wmn3 s-table s-table__bx-simple">
                <thead>
                    <tr>
                        <th scope="col" class="s-table--cell2">Class</th>
                        <th scope="col">Output</th>
                        <th class="s-table--cell2 ta-center" scope="col"><a class="s-link s-link__inherit" href="{{ "/product/guidelines/conditional-classes#responsive" | relative_url }}">Responsive?</a></th>
                    </tr>
                </thead>
                <tbody>
                    {% for size in atomics.height-max %}
                    <tr class="ff-mono fs-caption">
                        <th scope="row" class="p8"><code class="stacks-code">.{{ size.class }}</code></th>
                        <td class="p8">{{ size.output }}</td>
                        <td class="ta-center">
                            {% if size.responsive %}
                                {% icon "Checkmark", "fc-green-500" %}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>