---
layout: page
title: Border radius
description: Border radius classes are provided as a progressive enhancement to email containers. The border radius on containers are removed at smaller breakpoints, once the width of the container matches the width of its viewport.
---

<section class="stacks-section">
    {% header "h2", "Classes" %}
    <table class="s-table s-table__bx-simple mb32 va-top">
        <thead>
            <tr>
                <th class="s-table--cell2" scope="col">Class</th>
                <th class="s-table--cell4"scope="col">Output</th>
                <th scope="col">Use Case</th>
           </tr>
        </thead>
        <tbody>
            <tr class="ff-mono">
                <th>.bar</th>
                <td>border-radius: 5px;</td>
                <td class="ff-sans">Rounding all four corners of <a href="/email/templates/short-transactional">a simple email</a>.</td>
            </tr>
            <tr class="ff-mono">
                <th>.btr</th>
                <td>border-top-left-radius: 5px;<br>border-top-right-radius: 5px;</td>
                <td class="ff-sans">Rounding the top corners of <a href="/email/templates/promotional">a complex promotional email</a> in one location…</td>
            </tr>
            <tr class="ff-mono">
                <th>.bbr</th>
                <td>border-bottom-left-radius: 5px;<br>border-bottom-right-radius: 5px;</td>
                <td class="ff-sans">…and rounding the bottom corners in another location.</td>
            </tr>
        </tbody>
    </table>

    {% header "h2", "Example" %}
    <div class="stacks-preview mb24">
{% highlight html %}
<tr>
    <td style="background-color: #ffffff;" class="bar">
        ...
    </td>
</tr>

<img class="btr">
{% endhighlight %}
        <div class="stacks-preview--example p0" data-controller="docs-resizer">
            <ul class="list-reset d-flex ai-center bb bc-black-3 p16 gs8 gsx sm:d-none">
                <li class="flex--item">
                    <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                        data-action="click->docs-resizer#small">
                        {% icon "SmartPhone" %}
                        Small
                    </a>
                </li>
                <li class="flex--item">
                    <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                        data-action="click->docs-resizer#large" data-docs-resizer-target="default">
                        {% icon "Laptop" %}
                        Large
                    </a>
                </li>
            </ul>

            <div class="ta-center bg-checkered bbr-sm">
                <iframe title="Two uneven columns example" height="250" frameborder="no" src="{{ '/email/base/snippets/border-radius/' | relative_url }}" class="m-auto mbn4 w100 bbr-sm" data-docs-resizer-target="resizable"></iframe>
            </div>
        </div>
    </div>
    {% include notice-email-head-support.html %}
</section>
