{
  "name": "@stackoverflow/stacks",
  "description": "Stack Overflow’s CSS and Design Pattern Library. Stacks is an atomic CSS library with classes and components for rapidly building Stack Overflow.",
  "repository": {
    "type": "git",
    "url": "https://github.com/StackExchange/Stacks.git"
  },
  "version": "0.72.0",
  "files": [
    "dist",
    "lib"
  ],
  "unpkg": "dist/css/stacks.min.css",
  "scripts": {
    "start": "grunt",
    "build": "grunt build",
    "test": "backstop test",
    "approve": "backstop approve"
  },
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "stimulus": "^2.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@highlightjs/cdn-assets": "^11.3.1",
    "@stackoverflow/stacks-editor": "^0.4.1",
    "@stackoverflow/stacks-icons": "^2.25.0",
    "backstopjs": "^6.0.1",
    "docsearch.js": "^2.6.3",
    "eleventy-plugin-highlightjs": "^0.3.0",
    "eleventy-plugin-markdown-shortcode": "^1.1.0",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "^3.0.1",
    "grunt-ts": "^6.0.0-beta.22",
    "jquery": "^3.6.0",
    "list.js": "^2.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-recommended-less": "^1.0.1",
    "stylelint-less": "^1.0.1",
    "postcss-less": "^5.0.0",
    "typescript": "^4.5.2"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie > 0",
    "not op_mini all",
    "not baidu > 0",
    "not and_ff > 0",
    "not and_qq > 0",
    "not kaios > 0",
    "not op_mob > 0",
    "not ie_mob > 0",
    "not and_uc > 0",
    "not Samsung > 0",
    "not Android > 0"
  ]
}
