//
//  STACKS
//  All the CSS related to Stacks documentation ONLY.
//
//  TABLE OF CONTENTS
//  • IMPORTS
//  • UNIVERSAL SETTINGS
//  • SITE LAYOUT
//  • CODE STYLE
//
//  ============================================================================
//  $   IMPORTS
//  ----------------------------------------------------------------------------
@import "./lib/css/stacks.less"; //  These are actual styles used in SO projects

.stacks-section {
    margin-top: @su48;
    margin-bottom: @su48;
}

.stacks-header {
    margin-bottom: 0.75em;
}

.stacks-intro-crane {
    position: absolute;
    top: -15%;
    left: 17%;
}

.stacks-intro-field {
    position: absolute;
    bottom: 5%;
    right: 9%;
}

.stacks-topbar.s-topbar .s-topbar--content {
    --theme-topbar-item-color: var(--black-300);
}

.stacks-home-nav {
    margin-bottom: 316px;
}

#stacks-internals #screen-md({
    .stacks-intro-crane {
        width: 135px;
        height: 327px;
        top: -8%;
        left: 12%;
    }

    .stacks-intro-field {
        width: 537px;
        height: 390px;
    }
}, @force-selector: true);

#stacks-internals #screen-md({
    .stacks-navigation-shadow {
        box-shadow: 3px 0 3px 0 hsla(0, 0, 0, 0.02), 7px 0 6px 0 hsla(0, 0, 0, 0.03), 13px 0 11px 0 hsla(0, 0, 0, 0.04), 22px 0 20px 0 hsla(0, 0, 0, 0.04), 42px 0 37px 0 hsla(0, 0, 0, 0.05);
    }
}, @force-selector: true);

#stacks-internals #screen-sm({
    .stacks-navigation-shadow {
        box-shadow: none;
    }
}, @force-selector: true);

#stacks-internals #screen-sm({
    .stacks-home-nav {
        margin-bottom: 170px;
    }

    .stacks-intro-crane {
        width: 90px;
        height: 218px;

        top: 0;
        left: 12%;
    }

    .stacks-intro-field {
        width: 358px;
        height: 260px;
        bottom: 20%;
    }
}, @force-selector: true);

@media (max-width: 320px) {
    html .stacks-home-nav {
        margin-bottom: 230px;
    }

    html .stacks-intro-crane {
        background-position: top 0 left 15%, bottom 50% right 0;
        background-size: 69px 166px, 272px 197px;
    }

    html .stacks-intro-field {
        width: 272px;
        height: 197px;
        bottom: 33%;
    }
}

//  $$  BACKGROUNDS EXAMPLE
//  ----------------------------------------------------------------------------
.stacks-bg-img {
    background-image: url("../img/illustrationBgImage.svg");
}

//  $$  NAV SECONDARY SUBNAV
//  ----------------------------------------------------------------------------
.toc {
    ol {
        .list-reset;
        .d-flex;
        .fd-column;

        li {
            .mb8;
        }

        li a {
            .d-block;
            .s-link;
            .s-link__muted;
            .fs-body1;
            .lh-sm;
            .py2;
        }

        ol {
            .pt6;

            li {
                .p2;
                .pl12;
                .mb0;
            }
        }
    }
}


//  ============================================================================
//  $   TYPE STYLES
//  ============================================================================
//  $$  TITLES
//  ----------------------------------------------------------------------------
.stacks-title {
    text-shadow: 0 0 10px var(--theme-primary-400), 0 0 10px var(--theme-primary-400), 0 0 10px var(--theme-primary-400);
    text-rendering: optimizeLegibility;
}

.stacks-h1,
.stacks-h2,
.stacks-h3,
.stacks-h4 {
    margin-bottom: 0;
    font-weight: 600;
    line-height: @lh-sm;
    color: var(--fc-dark);
    text-rendering: optimizeLegibility;
}

//  --  Page Title
.stacks-h1 {
    font-size: @fs-display1;
    margin-bottom: 0.5em;
}

//  --  Page Title Badged
.stacks-badged {
    margin-bottom: 0.5em;
}

//  --  Section Title
.stacks-h2 {
    font-size: @fs-headline1;
    padding-top: @su64 + @su24; // Hack for #anchor positioning
    margin-top: -@su64 + -@su24; // Hack for #anchor positioning
}

//  --  Sub-section Title
.stacks-h3 {
    font-size: @fs-subheading;
    color: var(--fc-medium);
    padding-top: @su64 + @su24; // Hack for #anchor positioning
    margin-top: -@su64 + -@su24; // Hack for #anchor positioning
}

.stacks-h4 {
    font-size: @fs-body3;
    color: var(--fc-light);
}

//  $$  PARAGRAPHS
//  ----------------------------------------------------------------------------
.stacks-copy {
    margin-top: 0;
    margin-bottom: 1em;
    font-size: @fs-body3;
    line-height: @lh-lg;
    color: var(--fc-medium);

    strong {
        color: var(--fc-dark);
    }
}

.stacks-copy__lg {
    font-size: @fs-title;
}


//  --   Code Tag
//  ----------------------------------------------------------------------------
.stacks-code {
    padding: 3px 5px @su2 @su4;
    border-radius: @br-sm;
    background-color: var(--black-075);
    font-size: @fs-caption;
    font-family: var(--ff-mono);
    color: var(--fc-dark);
    line-height: @lh-xs;
    vertical-align: middle;
    overflow-wrap: break-word;
    white-space: normal;
}


//  ============================================================================
//  $  LISTS
//  ----------------------------------------------------------------------------
.stacks-list {
    margin-bottom: 1em;
    font-size: @fs-body3;
    line-height: @lh-lg;
    color: var(--fc-medium);
}


//  ============================================================================
//  $   CODE STYLES
//  ----------------------------------------------------------------------------
.stacks-preview {
    margin-bottom: @su48;
    border-radius: @br-md;
    box-shadow: var(--bs-sm);

    .highcontrast-mode({
        box-shadow: none;
    });

    > pre.s-code-block {
        border-radius: @br-md @br-md 0 0;
        border: 1px solid var(--bc-medium);
        max-height: 24rem;

        .dark-mode({
            border-color: var(--bc-lighter);
        });
    }

    &._preview-none pre.s-code-block {
        .bar-md;
    }
}

//  Preview area
.stacks-preview--example {
    padding: @su16;
    border-bottom-left-radius: @br-md;
    border-bottom-right-radius: @br-md;
    border: 1px solid var(--bc-medium);
    border-top-width: 0;
    font-size: @fs-body1;

    .dark-mode({
        border-color: var(--bc-lighter);
        background: var(--black-025);
    });
}

// Checkered background
.bg-checkered {
    background-color: var(--white);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23e4e6e8' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
}

//  ============================================================================
//  $   ICON PRESENTATION
//  ----------------------------------------------------------------------------
.stacks-icon-container {
    scroll-margin-top: 150px;
}

//  --   Preview Area
.stacks-icon-preview {
    padding: @su8;
    min-height: 4em;
    border-top-left-radius: @br-sm;
    border-top-right-radius: @br-sm;
    background-color: var(--black-025);
    box-shadow: inset 0 -1px 0 var(--black-075);
    color: var(--fc-medium);

    .dark-mode({
        fill: var(--black);
    });
}

//  ============================================================================
//  $   GRID
//      Used to showcase grid layouts and cells
//  ----------------------------------------------------------------------------

.stacks-flex-example--item {
    padding: @su8;
    border: 1px solid var(--bc-medium);
    background-color: var(--black-075);
    font-family: var(--ff-mono);
    font-size: @fs-caption;
    color: var(--fc-dark);
}

//  ============================================================================
//  $   COLORS
//  ----------------------------------------------------------------------------
.stacks-swatch {
    width: @su32;
    height: @su32;
}

//  ============================================================================
//  $   Search Customization
//  ----------------------------------------------------------------------------
.algolia-autocomplete {
    display: block !important;
    width: 100% !important;

    [class^="ds-dataset-"] {
        .algolia-docsearch-suggestion--highlight {
            color: var(--fc-medium);
            background: var(--orange-100);
        }

        .algolia-docsearch-suggestion--text {
            .algolia-docsearch-suggestion--highlight {
                box-shadow: inset 0 -2px 0 0 hsla(186, 45%, 48%, 0.8);
            }
        }
    }

    .ds-dropdown-menu {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 0 !important;
    }

    .algolia-docsearch-footer {
        float: none !important;
        width: auto !important;
        height: auto !important;
        padding: 5px 8px;
        font-size: @fs-caption !important;
        line-height: 1 !important;
        color: var(--fc-light) !important;
    }

    .algolia-docsearch-footer--logo {
        display: inline !important;
        overflow: visible !important;
        color: inherit !important;
        text-indent: 0 !important;
        background: 0 0 !important;
    }

    @media (max-width: 640px) {
        .algolia-docsearch-suggestion--subcategory-column {
            display: none !important;
        }

        .algolia-docsearch-suggestion--content {
            width: 100% !important;
            padding: 0 !important;

            &:before {
                display: none !important;
            }
        }
    }
}

//  ============================================================================
//  $   Theming UI
//  ----------------------------------------------------------------------------
.stacks-theme-button {
    color: var(--black-300);
    position: relative;
    padding-right: @su24 !important;

    &:after {
        content: "";
        position: absolute;
        z-index: @zi-active;
        top: calc(50% - 2px);
        right: @su12 - @su2;
        border-style: solid;
        border-width: @su4;
        border-top-width: @su4;
        border-bottom-width: 0;
        border-color: currentColor transparent;
        pointer-events: none;
    }

    &.is-selected {
        color: var(--black-600);
    }

    &.stacks-theme-button__home {
        color: var(--white);

        &.is-selected {
            color: var(--white);
        }
    }
}

.theme-custom {
    --theme-base-primary-color-h: 172;
    --theme-base-primary-color-s: 37%;
    --theme-base-primary-color-l: 48%;
    --theme-base-primary-color-r: 77;
    --theme-base-primary-color-g: 168;
    --theme-base-primary-color-b: 156;
    --theme-base-secondary-color-h: 259;
    --theme-base-secondary-color-s: 29%;
    --theme-base-secondary-color-l: 55%;
    --theme-base-secondary-color-r: 129;
    --theme-base-secondary-color-g: 108;
    --theme-base-secondary-color-b: 174;
}

.team-avatar {
    background-image: url("../img/team-avatar.png");
}

//  ============================================================================
//  $   Highlighting
//  ----------------------------------------------------------------------------
#stacks-internals #screen-lg({
    .lg\:highlight {
        padding: 3px 8px;
        background-color: var(--highlight-variable);
        border-radius: 40px;
        color: var(--highlight-bg);
    }
});

#stacks-internals #screen-md({
    .md\:highlight {
        padding: 3px 8px;
        background-color: var(--highlight-variable);
        border-radius: 40px;
        color: var(--highlight-bg);
    }
});

#stacks-internals #screen-sm({
    .sm\:highlight {
        padding: 3px 8px;
        background-color: var(--highlight-variable);
        border-radius: 40px;
        color: var(--highlight-bg);
    }
});
