<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no"> <!-- Tell iOS not to automatically link certain text strings. -->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <!--<![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients automatically linking certain text strings. */
        /* iOS */
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u + #body a,        /* Gmail */
        #MessageViewBody a  /* Samsung Mail */
        {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons and tags */
        .s-btn__orange:hover {
            background: #DA670B !important;
            border-color: #A95009 !important;
        }

        /* What it does: Styles markdown code blocks that we can't write inline CSS for. */
        code {
            padding: 1px 5px;
            background-color: #EFF0F1;
            color: #242729;
            font-size: 13px;
            line-height: inherit;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        }
        pre {
            margin: 0 0 15px;
            line-height: 17px;
            background-color: #EFF0F1;
            padding: 4px 8px;
            border-radius: 3px;
            overflow-x: auto;
        }
        pre code {
            margin: 0 0 15px;
            padding: 0;
            line-height: 17px;
            background-color: none;
        }

        /* What it does: Styles markdown blockquotes that we can't write inline CSS for. */
        blockquote {
            margin: 0 0 15px;
            padding: 4px 10px;
            background-color: #FFF8DC;
            border-left: 2px solid #ffeb8e;
        }
        blockquote p {
            padding: 4px 0;
            margin: 0;
            overflow-wrap: break-word;
        }

        /* What it does: Rounds corners in email clients that support it */
        .bar {
            border-radius: 5px;
        }
        .btr {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bbr {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        @media screen and (max-width: 680px) {
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* Hides things in small viewports. */
            .hide-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }

            /* What it does: Utility classes to reduce spacing for smaller viewports. */
            .sm-p-none  {padding: 0 !important;}
            .sm-pt-none {padding-top: 0 !important;}
            .sm-pb-none {padding-bottom: 0 !important;}
            .sm-pr-none {padding-right: 0 !important;}
            .sm-pl-none {padding-left: 0 !important;}
            .sm-px-none {padding-left: 0 !important; padding-right: 0 !important;}
            .sm-py-none {padding-top: 0 !important; padding-bottom: 0 !important;}

            .sm-p   {padding: 20px !important;}
            .sm-pt  {padding-top: 20px !important;}
            .sm-pb  {padding-bottom: 20px !important;}
            .sm-pr  {padding-right: 20px !important;}
            .sm-pl  {padding-left: 20px !important;}
            .sm-px  {padding-left: 20px !important; padding-right: 20px !important;}
            .sm-py  {padding-top: 20px !important; padding-bottom: 20px !important;}
            .sm-mb  {margin-bottom: 20px !important;}

            /* What it does: Utility classes to kill border radius for smaller viewports. Used mainly on the email's main container(s). */
            .bar,
            .btr,
            .bbr {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
</head>

<!--
    The email background color is defined in three places, just below. If you change one, remember to change the others.
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #2F3987; background-image: url('https://d2axdqolvqmdvx.cloudfront.net/1d8804fd-bd48-45b8-83ff-7f07d97ed3cc/so4bemailbg.png'), linear-gradient(135deg, rgba(131,74,108,1) 0%, rgba(47,57,135,1) 100%); background-position: top center; background-repeat: no-repeat;">
    <center style="width: 100%; background-color: #2F3987; background-image: url('https://d2axdqolvqmdvx.cloudfront.net/1d8804fd-bd48-45b8-83ff-7f07d97ed3cc/so4bemailbg.png'), linear-gradient(135deg, rgba(131,74,108,1) 0%, rgba(47,57,135,1) 100%); background-position: top center; background-repeat: no-repeat;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #2F3987;">
    <tr>
    <td>
    <![endif]-->

        <div class="email-container" style="max-width: 500px; margin: 0 auto;">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="500" align="center">
            <tr>
            <td>
            <![endif]-->
            <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <!-- Logo : BEGIN -->
                <tr>
                    <td style="padding: 50px 20px; text-align: center;" class="sm-px">
                        <a href="https://stackoverflow.com/">
                            <img src="https://d2axdqolvqmdvx.cloudfront.net/7b6e1e90-ccfd-499b-b0da-556e3af019d1/LogoWhite.png" alt="Stack Overflow" border="0" height="30" width="150" style="display: block;margin: 0 auto;">
                        </a>
                    </td>
                </tr>
                <!-- Logo : END -->

                <tr>
                    <td style="padding: 0 20px 35px;">
                        <h1 style="margin: 0; font-size: 27px; line-height: 27px; color: #ffffff; font-weight: normal; font-family: 'Roboto Slab', arial, sans-serif; text-align: center;">
                            <strong>Stack Overflow Private Q&amp;A now has a plan for teams of all&nbsp;sizes</strong>
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 20px 50px;">
                        <!-- Button : BEGIN -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tr>
                                <td class="s-btn s-btn__orange" style="border-radius: 4px; background: #F28033;">
                                    <a class="s-btn s-btn__orange" href="https://www.stackoverflow.com/teams" target="_parent" style="background: #F28033; border: 1px solid #DA670B; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.25); font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">Learn about Stack Overflow for&nbsp;Business</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <div class="email-container" style="max-width: 540px; margin: 0 auto;">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="540" align="center">
            <tr>
            <td>
            <![endif]-->
            <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <!-----------------------------

                    EMAIL BODY : BEGIN

                ------------------------------>
                <tr>
                    <td style="padding: 30px; background-color: #ffffff; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left;" class="sm-p btr">
                        <p style="margin: 0 0 15px;">Your team has valuable knowledge buried in outdated docs, emails, chat messages—and tucked away with subject matter experts. Stack Overflow gives your team a private, secure home for their questions and&nbsp;answers.</p>
                        <p style="margin: 0">With our Private Q&amp;A, reduce siloed knowledge, free up resources, and onboard faster by building your own private community with a centralized source of searchable&nbsp;answers.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 30px; background-color: #F4F8FB; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left;" class="sm-p">
                        <h2 style="font-weight: normal; font-family: 'Roboto Slab', arial, sans-serif; color: #3C4146; margin: 0 0 10px;">For Business</h2>
                        <p style="margin: 0 0 15px; max-width: 385px;">Our new Business plan offers all the same great features of Stack Overflow for Teams, and now includes:</p>
                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="padding: 5px 10px 5px 0;">
                                    <img src="https://d2axdqolvqmdvx.cloudfront.net/67037367-d4d7-4590-8f0c-768184237913/greencheckmark.png" alt="Checkmark icon." height="13" width="17" style="display: block; margin: 0;">
                                </td>
                                <td style="padding: 5px 0;">
                                    Single Sign-On (SSO), with SAML
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px 5px 0;">
                                    <img src="https://d2axdqolvqmdvx.cloudfront.net/67037367-d4d7-4590-8f0c-768184237913/greencheckmark.png" alt="Checkmark icon." height="13" width="17" style="display: block; margin: 0;">
                                </td>
                                <td style="padding: 5px 0;">
                                    Invoicing
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px 5px 0;">
                                    <img src="https://d2axdqolvqmdvx.cloudfront.net/67037367-d4d7-4590-8f0c-768184237913/greencheckmark.png" alt="Checkmark icon." height="13" width="17" style="display: block; margin: 0;">
                                </td>
                                <td style="padding: 5px 0;">
                                    Reporting and analytics
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px 5px 0;">
                                    <img src="https://d2axdqolvqmdvx.cloudfront.net/67037367-d4d7-4590-8f0c-768184237913/greencheckmark.png" alt="Checkmark icon." height="13" width="17" style="display: block; margin: 0;">
                                </td>
                                <td style="padding: 5px 0;">
                                    Priority customer support
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px 5px 0;">
                                    <img src="https://d2axdqolvqmdvx.cloudfront.net/67037367-d4d7-4590-8f0c-768184237913/greencheckmark.png" alt="Checkmark icon." height="13" width="17" style="display: block; margin: 0;">
                                </td>
                                <td style="padding: 5px 0;">
                                    99.5% uptime
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 30px; background-color: #ffffff; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left;" class="sm-p bbr">
                        <p style="margin: 0 0 30px;" class="sm-pb">To celebrate the launch, <strong>we’re offering 2 months free</strong> on 12-month subscriptions to our new Business plan, created before June 1, 2019.</p>

                        <!-- Button : BEGIN -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tr>
                                <td class="s-btn s-btn__orange" style="border-radius: 4px; background: #F28033;">
                                    <a class="s-btn s-btn__orange" href="https://www.stackoverflow.com/teams" target="_parent" style="background: #F28033; border: 1px solid #DA670B; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.25); font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">Learn about Stack Overflow for&nbsp;Business</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
                <!-----------------------------

                    EMAIL BODY : END

                ------------------------------>

                <!-- Footer : BEGIN -->
                <tr>
                    <td style="padding: 30px;" class="sm-p">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <!-- Subscription Info : BEGIN -->
                            <tr>
                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #A39DBE; color: rgba(255,255,255,.7); text-align: left;">
                                    You're receiving this email because you are opted in to Stack Overflow company, product and feature announcements.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    <a href="#" style="color: #A39DBE; color: rgba(255,255,255,.7); text-decoration: underline;">Unsubscribe from emails like this</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#" style="color: #A39DBE; color: rgba(255,255,255,.7); text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="https://meta.stackoverflow.com" style="color: #A39DBE; color: rgba(255,255,255,.7); text-decoration: underline;">Leave feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="https://stackoverflow.com/legal/privacy-policy" style="color: #A39DBE; color: rgba(255,255,255,.7); text-decoration: underline;">Privacy</a>
                                </td>
                            </tr>
                            <!-- Subscription Info : BEGIN -->
                            <!-- HR line : BEGIN -->
                            <tr>
                                <td style="padding: 30px 0;" width="100%" class="sm-py">
                                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                        <tr>
                                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #9199A1;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HR line : END -->
                            <!-- Sender Info : BEGIN -->
                            <tr>
                                <td style="padding-bottom: 5px; text-align: left;">
                                    <img src="https://d2axdqolvqmdvx.cloudfront.net/f4aefdb6-9fd6-442c-9741-b0bbe38198ce/so4bemaillogofooter.png" align="left" alt="" border="0" width="122" height="24" style="display: block; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; color: #3C3F44;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #A39DBE; color: rgba(255,255,255,.7); text-align: left;"><strong>Stack Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                            </tr>
                            <!-- Sender Info : END -->
                            <!-- Heart : BEGIN -->
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#503E77; background: rgba(0,0,0,.5); border-radius: 3px; line-height:0px">
                                        <tr>
                                            <td>
                                                <div style="border-radius: 1px; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #A39DBE;" title="because we care">&lt;3</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Heart : END -->
                        </table>
                    </td>
                </tr>
                <!-- Footer : END -->
            </table>
        </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>