//
//  STACK OVERFLOW
//  CONSTANTS -- HELPERS
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  These are helper variables to quickly set values.
//  These SHOULD NOT be reset.
//
//  Table of Contents
//  • z-index (zi-)
//  • border-radius (br-)
//  • box-shadow (bs-)
//  • spacing units (su-)
//  • transition easings (te-)
//
//  ============================================================================
//  $   Z-INDEX (zi-)
//      Used for a bird's eye view of components dependent on the z-axis.
//      Try to avoid customizing these.
//  ----------------------------------------------------------------------------
@zi-hide:               -1;     //  Hide something all the elements
@zi-base:               0;      //  Reset to 0
@zi-selected:           25;     //  Pop above siblings
@zi-active:             30;     //  Pop above selected siblings
@zi-dropdown:           1000;   //  Dropdowns
@zi-popovers:           2000;   //  Popovers, Popups, Autocompletes
@zi-tooltips:           3000;   //  Tooltips
@zi-banners:            4000;   //  Banners
@zi-navigation:         5000;   //  Navigation Bars
@zi-navigation-fixed:   5050;   //  Fixed navigation bars
@zi-modals:             9000;   //  Modals
@zi-modals-background:  @zi-modals - 50;

//  ============================================================================
//  $   RESPONSIVE BREAKPOINTS
//  ----------------------------------------------------------------------------
@breakpoint-lg: 1264px;
@breakpoint-md: 980px;
@breakpoint-sm: 640px;

//  ============================================================================
//  $   BORDER RADIUS (br-)
//  ----------------------------------------------------------------------------
@br-sm:                 3px;
@br-md:                 5px;
@br-lg:                 7px;
@br-circle:             50%;

//  ============================================================================
//  $  SPACING UNITS (su-)
//  ----------------------------------------------------------------------------
@su2:                   2px;
@su4:                   4px;
@su6:                   6px;
@su8:                   8px;
@su12:                  12px;
@su16:                  16px;
@su24:                  24px;
@su32:                  32px;
@su48:                  48px;
@su64:                  64px;
@su96:                  96px;
@su128:                 128px;


//  ============================================================================
//  $  SIZING UNITS (su-)
//  ----------------------------------------------------------------------------
@s-full: 97.2307692rem; // Based on a pixel size of 1264px;
@s-step: (@s-full / 12);

// TODO These helpers allow us to create our own timing functions with
// cubic-bezier ~ but perhaps the default timing functions are acceptable?

//  ============================================================================
//  $   TRANSITION EASINGS (te-)
//  ----------------------------------------------------------------------------
@te-smooth-slow:        cubic-bezier(0.25, 0.46, 0.45, 0.94);       // easeOutQuad
@te-smooth:             cubic-bezier(0.165, 0.84, 0.44, 1);         // easeOutQuart
@te-smooth-quick:       cubic-bezier(0.19, 1, 0.22, 1);             // easeOutExpo
@te-back-out:           cubic-bezier(0.175, 0.885, 0.32, 1.275);    // easeOutBack
@te-back-in-out:        cubic-bezier(0.68, -0.55, 0.265, 1.55);     // easeInOutBack
@te-ease-in:            cubic-bezier(0.47, 0, 0.745, 0.715);        // easeIn
@te-ease-in-out:        cubic-bezier(0.445, 0.05, 0.55, 0.95);      // easeInOut
@te-ease-out:           cubic-bezier(0.39, 0.575, 0.565, 1);        // easeOut

@default-transition-duration:       0.1s;
@transition-time:                   @default-transition-duration;


//  ============================================================================
//  $   SCROLLBAR STYLING
//  ----------------------------------------------------------------------------
@scrollbar-styles: {
    &::-webkit-scrollbar {
        width: @su12 - @su2;
        height: @su12 - @su2;
        background-color: transparent;
    }

    &::-webkit-scrollbar-track {
        border-radius: @su12 - @su2;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: @su12 - @su2;
        background-color: var(--scrollbar);
    }

    &::-webkit-scrollbar-corner {
        background-color: transparent;
        border-color: transparent;
    }

    scrollbar-color: var(--scrollbar) transparent;
}

//  ============================================================================
//  $   FOCUS STYLING
//  ----------------------------------------------------------------------------
@focus-styles: {
    // Hide focus styles if they're not needed, for example,
    // when an element receives focus via the mouse.
    &:focus:not(:focus-visible) {
        outline: none;
        box-shadow: none;
    }

    // Show focus styles on keyboard focus.
    &:focus-visible {
        outline: none;
        box-shadow: 0 0 0 @su4 var(--focus-ring-muted);
    }
}
