<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if title %}{{ title | escape }} - {% endif %}{{ site.title | escape }}</title>
    <meta name="description" content="{% if description %}{{ description | strip_html }}{% else %}{{ site.description }}{% endif %}">

    <!-- Favicons -->
    <link rel="shortcut icon" href="{{ "/assets/img/favicons/favicon.ico" | relative_url }}" />
    <link rel="apple-touch-icon image_src" href="{{ "/assets/img/favicons/apple-touch-icon.png" | relative_url }}" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{ site.title }}" />
    <meta property="og:url" content="{{ site.url }}" />
    <meta property="og:description" content="{{ site.description }}" />
    <meta property="og:image" content="{{ "/assets/img/open-graph.jpg" | relative_url }}?{{page.date | date: '%s%N'}}" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="{{ "/assets/css/stacks-documentation.min.css" | relative_url }}?{{page.date | date: '%s%N'}}">
</head>
