<div class="flex--item fl-shrink0 ws2 md:w-auto md:d-none print:d-none js-navigation">
    <div class="overflow-y-scroll overflow-x-hidden bg-white z-nav py12 fs-body1 ps-fixed ws2 t64 b0 px8 sm:w100 stacks-navigation-shadow">
        <div class="d-none sm:d-block">
            <div class="d-flex fd-column ai-center">
                {% if site-navigation %}
                    <nav class="s-navigation s-navigation__wrap mx8 mb12 jc-center" aria-label="Global navigation">
                        {% assign slug = page.url | replace:'/',' ' | truncatewords: 2 | remove:'...' %}

                        {% for section in site-navigation.sections %}
                            {% assign url = section.url | replace:'/',' ' | truncatewords: 2 | remove:'...' %}
                            <a class="s-navigation--item{% if url == slug %} is-selected{% endif %}" href="{{ section.url }}">{{ section.title }}</a>
                        {% endfor %}
                    </nav>
                {% endif %}
            </div>
        </div>

        {% if site-navigation %}
            {% for section in site-navigation.sections %}
                {% assign slug = page.url | replace:'/',' ' | truncatewords: 2 | remove:'...' %}
                {% assign url = section.url | replace:'/',' ' | truncatewords: 2 | remove:'...' %}

                {% if url == slug %}
                    {% if section.sections %}
                        <nav id="nav" class="s-navigation s-navigation__vertical mt16" aria-label="Navigation">
                            {% for section in section.sections %}
                                <div class="s-navigation--title">
                                    {{ section.title }}
                                </div>
                                {% if section.links %}
                                    {% for link in section.links %}
                                        <a class="s-navigation--item {% if page.url == link.url %}is-selected{% endif %}" href="{{ link.url | relative_url }}">
                                            {{ link.title }}
                                        </a>
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </nav>
                    {% endif %}
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>
</div>
