{% tip %}
    <p><strong>Note:</strong> These templates are in Iterable and Hubspot. The code here can also be copied and pasted.</p>
    <p class="mb0">Emails in our codebase use a main template (eg. <code class="stacks-code">_Stacks-Layout.Html.cshtml</code>) that includes the <code class="stacks-code">&lt;head&gt;</code>, logo, and footer. Only the middle part of these templates are needed (between <code class="stacks-code">&lt;!-- EMAIL BODY : BEGIN --&gt;</code> and <code class="stacks-code">&lt;!-- EMAIL BODY : END --&gt;</code> code comments).</p>
{% endtip %}