<!-- Javascript -->
<script src="{{ "/assets/js/library.jquery.js" | relative_url }}"></script>
<script src="{{ "/assets/js/library.docsearch.js" | relative_url }}"></script>

<script src="{{ "/assets/js/search.js" | relative_url }}"></script>
<script src="{{ "/assets/js/hamburger.js" | relative_url }}"></script>
<script src="{{ "/assets/js/navigation.js" | relative_url }}"></script>

<!-- Stacks Library JS -->
<script src="{{ "/assets/js/stacks.min.js" | relative_url }}?{{page.date | date: '%s%N'}}"></script>
<script src="{{ "/assets/js/controllers.js" | relative_url }}"></script>

<script src="{{ "/assets/js/feature.theming.js" | relative_url }}"></script>