<!DOCTYPE html>
<html lang="en-us" class="h100">
{% include head.html %}

<body class="d-flex fd-column bg-black-025 theme-system">
    {% include theme.html %}
    <div class="d-flex fl-grow1 bg-theme-primary-400 fd-column ps-relative ai-center px64 sm:pl24 sm:pr24">
        <svg class="stacks-intro-field theme-light__forced" width="716" height="519" viewBox="0 0 716 519">
            <defs>
                <linearGradient id="a" x1="427.325" y1="187.632" x2="458.682" y2="132.104" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="var(--theme-primary-700)" stop-opacity="0"/>
                    <stop offset="1" stop-color="var(--theme-primary-700)"/>
                </linearGradient>
                <linearGradient id="b" x1="498.513" y1="283.987" x2="529.87" y2="228.459" xlink:href="#a"/>
                <linearGradient id="c" x1="385.828" y1="285.732" x2="417.185" y2="230.204" xlink:href="#a"/>
                <linearGradient id="d" x1="241.002" y1="349.803" x2="291.002" y2="261.261" xlink:href="#a"/>
            </defs>
            <path d="M243.188,29.629q.189.124.394.244c.137.079.279.155.423.227L153.079,82.941c-.126-.083-.257-.165-.4-.244s-.278-.155-.422-.228Z" fill="var(--theme-primary-700)"/>
            <g style="isolation:isolate">
                <path d="M104.286,60.985l37.152,21.45c-.169.084-.335.172-.495.265s-.308.187-.45.284l-37.152-21.45Z" fill="var(--theme-primary-700)"/>
                <path d="M152.684,82.7c.138.079.269.161.4.244,2.7,1.79,2.739,4.462.094,6.269-.145.1-.3.2-.457.288s-.321.179-.488.262a13.183,13.183,0,0,1-10.824-.035q-.216-.108-.423-.227t-.394-.244c-2.7-1.792-2.74-4.466-.094-6.27q.213-.145.45-.284c.16-.093.326-.181.495-.265a13.187,13.187,0,0,1,10.824.034C152.406,82.542,152.547,82.617,152.684,82.7Z" fill="var(--theme-primary-700)"/>
                <path d="M140.587,89.254q.189.124.394.244t.423.227L50.472,142.57c-.126-.084-.257-.165-.4-.245s-.278-.155-.422-.227Z" fill="var(--theme-primary-700)"/>
                <path d="M153.173,89.21l92.5,53.406c-.169.084-.335.172-.5.265s-.308.187-.45.284l-92.5-53.4q.25-.124.488-.262C152.877,89.405,153.028,89.309,153.173,89.21Z" fill="var(--theme-primary-700)"/>
            </g>
            <path d="M1.685,120.61l37.153,21.45q-.255.126-.5.265c-.16.093-.312.19-.456.288L.734,121.163Z" fill="var(--theme-primary-700)"/>
            <path d="M50.077,142.325c.138.08.269.161.4.245,2.7,1.789,2.739,4.461.1,6.265q-.216.148-.456.288c-.16.093-.326.181-.5.265A13.18,13.18,0,0,1,38.8,149.35q-.218-.108-.423-.227c-.138-.08-.269-.161-.4-.244-2.7-1.79-2.739-4.462-.1-6.266q.216-.147.456-.288t.5-.265a13.182,13.182,0,0,1,10.817.038Q49.871,142.206,50.077,142.325Z" fill="var(--theme-primary-700)"/>
            <path d="M50.18,261.432,141.4,208.418a6.287,6.287,0,0,0,.689.554L51.138,261.829A9.62,9.62,0,0,0,50.18,261.432Z" fill="var(--theme-primary-700)"/>
            <path d="M51.713,262.131c3.1,1.788,3.263,4.629.495,6.517q-.215.145-.451.284t-.495.265a13.057,13.057,0,0,1-11.252-.265c-.186-.107-.36-.218-.524-.332a6.061,6.061,0,0,1-.689-.554c-1.859-1.744-1.621-4.026.724-5.627q.217-.149.457-.288t.488-.262a13.35,13.35,0,0,1,9.714-.437,9.62,9.62,0,0,1,.958.4C51.336,261.924,51.527,262.024,51.713,262.131Z" fill="var(--theme-primary-700)"/>
            <path d="M426.6,40.978l.824.476-68.478,41.5a9.864,9.864,0,0,0-.958-.4Z" fill="var(--theme-primary-700)"/>
            <path d="M255.387,142.178l91.219-53.01a6.158,6.158,0,0,0,.688.554l-90.948,52.853A9.883,9.883,0,0,0,255.387,142.178Z" fill="var(--theme-primary-700)"/>
            <path d="M152.78,201.807l91.225-53.014a6.194,6.194,0,0,0,.689.554L153.739,202.2A9.638,9.638,0,0,0,152.78,201.807Z" fill="var(--theme-primary-700)"/>
            <path d="M530.878,101.606l.817.472L462.24,142.562c-.066-.041-.132-.081-.2-.121q-.31-.179-.644-.335Z" fill="var(--theme-primary-700)"/>
            <path d="M449.755,148.87c.181.129.374.253.581.373.069.039.138.077.209.115l-90.906,52.829c-.065-.041-.132-.081-.2-.121q-.31-.179-.644-.335Z" fill="var(--theme-primary-700)"/>
            <path d="M256.92,142.877c3.095,1.787,3.264,4.626.5,6.517q-.216.148-.456.288t-.489.262a13.057,13.057,0,0,1-11.253-.266q-.278-.161-.523-.331a6.082,6.082,0,0,1-.689-.554c-1.86-1.746-1.622-4.029.724-5.628q.213-.145.45-.284c.16-.093.326-.181.5-.265a13.349,13.349,0,0,1,9.713-.438,9.883,9.883,0,0,1,.959.4C256.543,142.67,256.735,142.77,256.92,142.877Z" fill="var(--theme-primary-700)"/>
            <path d="M257.415,149.394,348.186,201.8c-.169.084-.335.172-.5.265s-.308.187-.45.284L256.47,149.944q.252-.124.489-.262T257.415,149.394Z" fill="var(--theme-primary-700)"/>
            <g style="isolation:isolate">
                <path d="M347.154,208.5q.271.193.582.372c.068.04.138.078.208.116l-90.912,52.832c-.065-.04-.132-.08-.2-.12-.207-.12-.422-.231-.644-.336Z" fill="var(--theme-primary-700)"/>
            </g>
            <g style="isolation:isolate">
                <path d="M154.231,321.32c.069.04.135.08.2.12,2.9,1.79,3,4.548.288,6.394-.143.1-.293.192-.451.283s-.325.182-.5.266a13.127,13.127,0,0,1-11.038-.146c-.07-.038-.139-.076-.208-.116-.207-.119-.4-.244-.581-.372-2.523-1.79-2.5-4.38.086-6.145.145-.1.3-.195.457-.288s.321-.179.488-.261a13.233,13.233,0,0,1,10.609-.071C153.809,321.089,154.024,321.2,154.231,321.32Z" fill="var(--theme-primary-700)"/>
                <path d="M141.947,327.749c.18.128.374.253.581.372.069.04.138.078.208.116L79.789,364.818l-.817-.472Z" fill="var(--theme-primary-700)"/>
            </g>
            <path d="M244.554,268.12q.27.194.581.372c.068.04.138.078.208.116L154.432,321.44c-.066-.04-.132-.08-.2-.12-.207-.12-.422-.231-.644-.336Z" fill="var(--theme-primary-700)"/>
            <path d="M617.15,171.23l.817.472-52.5,30.509a10.218,10.218,0,0,0-.981-.376Z" fill="var(--theme-primary-700)"/>
            <path d="M461.886,261.46l91.321-53.071a5.587,5.587,0,0,0,.654.567l-90.994,52.88A10.425,10.425,0,0,0,461.886,261.46Z" fill="var(--theme-primary-700)"/>
            <path d="M463.178,380.829c.137.079.268.161.394.244,2.7,1.79,2.739,4.462.1,6.265q-.216.148-.456.288c-.16.093-.326.182-.5.265a13.182,13.182,0,0,1-10.817-.037c-.145-.073-.286-.148-.423-.228s-.269-.161-.395-.244c-2.709-1.793-2.746-4.465-.106-6.269q.216-.148.456-.288c.16-.093.326-.181.5-.265a13.187,13.187,0,0,1,10.824.041Q462.971,380.71,463.178,380.829Z" fill="var(--theme-primary-700)"/>
            <path d="M143.074,202.241q-.255.126-.5.265t-.456.288l-92.5-53.406c.17-.084.336-.172.5-.265s.312-.189.456-.288Z" fill="var(--theme-primary-700)"/>
            <g style="isolation:isolate">
                <path d="M245.586,261.426q-.255.126-.5.265t-.456.288l-90.771-52.407c.169-.084.335-.172.5-.265s.312-.189.456-.288Z" fill="var(--theme-primary-700)"/>
                <path d="M154.313,202.506c3.095,1.787,3.264,4.625.5,6.513q-.216.148-.456.288c-.16.093-.326.181-.5.265a13.058,13.058,0,0,1-11.246-.269c-.186-.107-.36-.217-.524-.331a6.287,6.287,0,0,1-.689-.554c-1.858-1.744-1.622-4.025.718-5.624q.216-.149.456-.288t.5-.265a13.344,13.344,0,0,1,9.706-.434,9.638,9.638,0,0,1,.959.4C153.936,202.3,154.128,202.4,154.313,202.506Z" fill="var(--theme-primary-700)"/>
            </g>
            <path d="M256.832,261.7c.068.04.135.08.2.12,2.894,1.789,3,4.544.294,6.39q-.216.147-.456.287c-.16.094-.325.182-.5.266a13.128,13.128,0,0,1-11.032-.15c-.07-.038-.14-.076-.208-.116q-.31-.179-.581-.372c-2.523-1.79-2.5-4.379.08-6.141q.216-.147.456-.288t.5-.265a13.236,13.236,0,0,1,10.6-.067C256.41,261.464,256.625,261.575,256.832,261.7Z" fill="var(--theme-primary-700)"/>
            <g style="isolation:isolate">
                <path d="M257.326,268.205l92.5,53.4q-.255.126-.5.265t-.456.288l-92.495-53.4c.17-.084.335-.172.5-.266S257.182,268.3,257.326,268.205Z" fill="var(--theme-primary-700)"/>
                <path d="M451.931,380.56c-.169.084-.335.172-.5.265s-.312.189-.456.288l-90.369-52.175c.169-.084.335-.172.5-.265s.312-.189.456-.288Z" fill="var(--theme-primary-700)"/>
                <path d="M361.068,321.876c3.088,1.783,3.257,4.621.494,6.509q-.216.149-.456.288c-.16.093-.326.181-.5.265a13.058,13.058,0,0,1-11.24-.265,7.053,7.053,0,0,1-.711-.467,5.587,5.587,0,0,1-.654-.567c-1.7-1.725-1.411-3.925.864-5.479q.216-.149.456-.288t.5-.265a13.356,13.356,0,0,1,9.457-.519,10.429,10.429,0,0,1,.981.377A8.739,8.739,0,0,1,361.068,321.876Z" fill="var(--theme-primary-700)"/>
                <path d="M256.678,380.713l91.328-53.074a5.682,5.682,0,0,0,.654.567l-91,52.884A10.325,10.325,0,0,0,256.678,380.713Z" fill="var(--theme-primary-700)"/>
            </g>
            <path d="M359.279,321.088l91.328-53.074a5.574,5.574,0,0,0,.653.567l-91,52.884A10.429,10.429,0,0,0,359.279,321.088Z" fill="var(--theme-primary-700)"/>
            <path d="M258.467,381.5c3.091,1.784,3.257,4.625.489,6.513q-.215.145-.451.284t-.5.265a13.057,13.057,0,0,1-11.246-.261,7.229,7.229,0,0,1-.711-.467,5.682,5.682,0,0,1-.654-.567c-1.7-1.726-1.41-3.926.87-5.483q.217-.149.457-.288t.488-.262a13.354,13.354,0,0,1,9.464-.522,10.325,10.325,0,0,1,.981.377A8.493,8.493,0,0,1,258.467,381.5Z" fill="var(--theme-primary-700)"/>
            <path d="M182.244,423.97l63.155-36.7a5.682,5.682,0,0,0,.654.567l-62.992,36.607Z" fill="var(--theme-primary-700)"/>
            <path d="M359.927,208.58l92.5,53.4c-.169.084-.335.172-.5.265s-.308.187-.45.284l-92.495-53.4q.252-.124.489-.262T359.927,208.58Z" fill="var(--theme-primary-700)"/>
            <path d="M463.675,262.247c3.089,1.783,3.257,4.622.488,6.513q-.216.149-.456.288t-.489.262a13.051,13.051,0,0,1-11.246-.262,7.071,7.071,0,0,1-.712-.467,5.574,5.574,0,0,1-.653-.567c-1.7-1.727-1.411-3.928.87-5.483q.213-.145.45-.284c.16-.093.326-.181.5-.265a13.355,13.355,0,0,1,9.464-.522,10.425,10.425,0,0,1,.981.376A8.739,8.739,0,0,1,463.675,262.247Z" fill="var(--theme-primary-700)"/>
            <path d="M566.77,209.132l90.369,52.174c-.17.084-.335.172-.5.266s-.312.189-.457.287l-90.369-52.174c.17-.084.336-.173.5-.266S566.626,209.23,566.77,209.132Z" fill="var(--theme-primary-700)"/>
            <path d="M668.385,261.575c.138.08.269.161.395.244,2.7,1.79,2.739,4.462.1,6.266-.145.1-.3.194-.456.288s-.326.181-.5.265a13.184,13.184,0,0,1-10.823-.034c-.144-.073-.285-.148-.423-.228s-.268-.161-.394-.244c-2.71-1.793-2.747-4.466-.1-6.273q.217-.147.457-.287c.16-.094.325-.182.5-.266a13.181,13.181,0,0,1,10.823.042Q668.18,261.456,668.385,261.575Z" fill="var(--theme-primary-700)"/>
            <path d="M668.88,268.085l46.8,27.018q-.255.126-.5.265c-.161.093-.313.19-.457.288l-46.8-27.018q.255-.126.5-.265C668.584,268.279,668.735,268.183,668.88,268.085Z" fill="var(--theme-primary-700)"/>
            <g style="isolation:isolate">
                <path d="M713.982,354.081c.126.083.257.165.394.244s.279.155.423.228l-45.348,26.515c-.126-.083-.257-.165-.395-.244s-.278-.155-.422-.227Z" fill="var(--theme-primary-700)"/>
                <path d="M566.273,327.714,697.955,404.2q-.255.126-.5.265t-.451.284l-131.681-76.49q.251-.124.489-.262T566.273,327.714Z" fill="var(--theme-primary-700)"/>
                <path d="M669.056,380.824c.138.079.269.161.395.244,2.709,1.793,2.74,4.463.094,6.27-.145.1-.3.194-.457.287s-.321.179-.488.262a13.168,13.168,0,0,1-10.824-.034c-.144-.073-.285-.148-.423-.228s-.268-.161-.394-.244c-2.7-1.791-2.74-4.465-.094-6.269.142-.1.292-.192.45-.284s.326-.181.495-.265a13.183,13.183,0,0,1,10.824.034Q668.85,380.705,669.056,380.824Z" fill="var(--theme-primary-700)"/>
                <path d="M656.959,387.381c.126.083.257.165.394.244s.279.155.423.228L566.844,440.7c-.126-.083-.257-.165-.4-.244s-.278-.155-.422-.228Z" fill="var(--theme-primary-700)"/>
            </g>
            <g style="isolation:isolate">
                <path d="M464.163,268.76l90.369,52.175q-.255.126-.5.265t-.451.284L463.218,269.31q.252-.125.489-.262T464.163,268.76Z" fill="var(--theme-primary-700)"/>
                <path d="M565.785,321.2q.206.12.394.244c2.7,1.79,2.739,4.463.094,6.27q-.216.147-.456.287t-.489.262a13.183,13.183,0,0,1-10.824-.034c-.144-.073-.285-.148-.423-.228s-.268-.161-.394-.244c-2.711-1.794-2.746-4.469-.1-6.273q.215-.145.451-.284t.5-.265a13.181,13.181,0,0,1,10.83.038Q565.578,321.081,565.785,321.2Z" fill="var(--theme-primary-700)"/>
                <path d="M553.687,327.757c.126.083.257.165.394.244s.279.155.423.228l-90.932,52.844c-.126-.083-.257-.165-.394-.244s-.279-.155-.423-.228Z" fill="var(--theme-primary-700)"/>
            </g>
            <path d="M656.288,268.132c.126.083.257.165.394.244s.279.155.423.228l-90.926,52.84q-.189-.125-.394-.244t-.423-.228Z" fill="var(--theme-primary-700)"/>
            <path d="M348.479,447.011c.126.083.258.165.4.244s.278.155.423.228l-62.958,36.586-.817-.471Z" fill="var(--theme-primary-700)"/>
            <path d="M464.338,506.592l20.59,12.217-.945.549L463.392,507.14c.169-.083.335-.172.5-.265S464.2,506.689,464.338,506.592Z" fill="var(--theme-primary-700)"/>
            <path d="M463.849,500.078c.137.079.268.161.394.244,2.711,1.794,2.741,4.466.1,6.27q-.215.146-.451.283c-.16.093-.326.182-.5.265a13.169,13.169,0,0,1-10.823-.033q-.218-.11-.423-.228c-.138-.079-.269-.161-.4-.244-2.7-1.79-2.739-4.462-.094-6.269q.218-.149.457-.288t.488-.262a13.183,13.183,0,0,1,10.824.034C463.57,499.923,463.711,500,463.849,500.078Z" fill="var(--theme-primary-700)"/>
            <path d="M452.6,499.816q-.25.125-.488.262t-.457.288l-91.537-52.85c.17-.083.335-.172.5-.265s.308-.186.451-.284Z" fill="var(--theme-primary-700)"/>
            <path d="M360.577,440.454c.137.079.268.161.394.244,2.7,1.791,2.74,4.465.095,6.269-.143.1-.293.192-.451.284s-.325.182-.5.265a13.184,13.184,0,0,1-10.823-.033q-.218-.109-.423-.228c-.137-.079-.269-.161-.4-.244-2.709-1.793-2.746-4.466-.1-6.273q.216-.148.457-.288t.488-.262a13.185,13.185,0,0,1,10.83.038C360.3,440.3,360.44,440.375,360.577,440.454Z" fill="var(--theme-primary-700)"/>
            <path d="M451.086,387.382c.126.083.258.165.395.244s.278.155.423.228L360.971,440.7c-.126-.083-.257-.165-.394-.244s-.279-.155-.423-.228Z" fill="var(--theme-primary-700)"/>
            <path d="M566.449,440.453c.138.079.269.161.4.244,2.709,1.793,2.74,4.462.1,6.266q-.216.147-.456.287c-.16.093-.326.182-.5.265a13.167,13.167,0,0,1-10.817-.037c-.145-.073-.286-.148-.423-.228s-.269-.161-.4-.244c-2.7-1.79-2.739-4.461-.1-6.265q.216-.149.456-.288t.5-.265a13.186,13.186,0,0,1,10.817.037Q566.243,440.335,566.449,440.453Z" fill="var(--theme-primary-700)"/>
            <path d="M554.358,447.006c.126.083.257.165.4.244s.278.155.423.228l-90.933,52.844c-.126-.083-.257-.165-.394-.244s-.279-.155-.423-.228Z" fill="var(--theme-primary-700)"/>
            <path d="M349.324,440.188q-.251.125-.488.262t-.457.288L258.01,388.563q.255-.126.5-.265t.451-.284Z" fill="var(--theme-primary-700)"/>
            <path d="M247.214,381.235q-.25.124-.488.262t-.457.288l-92.495-53.4q.255-.126.5-.266c.158-.091.308-.186.451-.283Z" fill="var(--theme-primary-700)"/>
            <path d="M142.978,321.055c-.167.082-.33.17-.488.261s-.312.19-.457.288L51.262,269.2q.255-.126.495-.265t.451-.284Z" fill="var(--theme-primary-700)"/>
            <path d="M463.672,387.338,614.907,474.66q-.255.126-.5.265t-.456.288L462.721,387.891c.169-.083.335-.172.5-.265S463.528,387.437,463.672,387.338Z" fill="var(--theme-primary-700)"/>
            <path d="M566.275,202.622c3.089,1.783,3.257,4.622.5,6.51q-.216.147-.456.287c-.16.093-.326.182-.5.266a13.054,13.054,0,0,1-11.246-.262,7.168,7.168,0,0,1-.711-.467,5.587,5.587,0,0,1-.654-.567c-1.7-1.726-1.409-3.926.871-5.483.144-.1.3-.195.456-.288s.326-.181.5-.265a13.357,13.357,0,0,1,9.457-.518,10.218,10.218,0,0,1,.981.376A8.734,8.734,0,0,1,566.275,202.622Z" fill="var(--theme-primary-700)"/>
            <path d="M360.022,89.766l90.771,52.407c-.169.083-.335.172-.5.265s-.312.189-.456.287L359.07,90.319c.17-.084.336-.173.5-.266S359.878,89.864,360.022,89.766Z" fill="var(--theme-primary-700)"/>
            <g style="isolation:isolate">
                <path d="M462.039,142.441c.069.04.135.08.2.121,2.894,1.788,3,4.543.294,6.389q-.216.149-.456.288c-.16.093-.326.181-.495.265a13.123,13.123,0,0,1-11.038-.146c-.071-.038-.14-.076-.209-.115-.207-.12-.4-.244-.581-.373-2.523-1.79-2.5-4.38.087-6.145q.216-.147.456-.287c.16-.093.326-.182.5-.265a13.236,13.236,0,0,1,10.6-.067Q461.728,142.262,462.039,142.441Z" fill="var(--theme-primary-700)"/>
                <path d="M462.534,148.951l92.5,53.4c-.169.084-.335.172-.5.265s-.312.19-.456.288l-92.495-53.4c.169-.084.335-.172.495-.265S462.39,149.05,462.534,148.951Z" fill="var(--theme-primary-700)"/>
            </g>
            <g style="isolation:isolate">
                <path d="M255.285,23.072c.138.079.269.161.394.244,2.7,1.79,2.74,4.461.1,6.265-.145.1-.3.2-.457.288s-.325.181-.5.265a13.181,13.181,0,0,1-10.823-.034c-.144-.072-.286-.148-.423-.227s-.268-.161-.394-.244c-2.7-1.79-2.74-4.463-.094-6.27q.216-.147.456-.287c.16-.093.326-.182.495-.265a13.182,13.182,0,0,1,10.817.037C255.007,22.917,255.148,22.992,255.285,23.072Z" fill="var(--theme-primary-700)"/>
                <path d="M255.78,29.581l92.5,53.406q-.255.126-.5.265c-.16.093-.312.19-.456.288l-92.5-53.406q.255-.126.5-.265C255.484,29.776,255.635,29.68,255.78,29.581Z" fill="var(--theme-primary-700)"/>
            </g>
            <path d="M206.893,1.356l37.152,21.451c-.169.083-.335.172-.495.265s-.312.189-.456.287L205.941,1.909Z" fill="var(--theme-primary-700)"/>
            <path d="M359.521,83.252c3.095,1.787,3.263,4.626.5,6.514q-.216.147-.456.287c-.16.093-.326.182-.5.266a13.057,13.057,0,0,1-11.252-.266c-.185-.107-.359-.217-.524-.331a6.158,6.158,0,0,1-.688-.554c-1.859-1.745-1.622-4.026.724-5.628.144-.1.3-.2.456-.288s.325-.181.5-.265a13.352,13.352,0,0,1,9.707-.434,9.864,9.864,0,0,1,.958.4C359.144,83.045,359.336,83.145,359.521,83.252Z" fill="var(--theme-primary-700)"/>
            <polygon points="335.52 142.15 387.872 112.375 538.284 199.196 485.931 228.971 335.52 142.15" fill="url(#a)"/>
            <g style="isolation:isolate">
                <polygon points="535 164 535 200 384.881 113.892 384.985 77.209 535 164" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="535 164 563.57 146.913 563.466 183.595 535 200 535 164" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="384.985 77.209 413.818 60.454 563.57 146.913 534.737 163.669 384.985 77.209" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
            </g>
            <polygon points="406.708 238.505 459.06 208.731 609.471 295.551 557.119 325.326 406.708 238.505" fill="url(#b)"/>
            <g style="isolation:isolate">
                <polygon points="606.925 260.024 607 297 457 210 457 174 606.925 260.024" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="606.925 260.024 636 244 636 280 607 297 606.925 260.024" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="457.173 173.565 486.005 156.809 636 244 606.925 260.024 457.173 173.565" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
            </g>
            <polygon points="294.023 240.25 346.375 210.476 496.787 297.296 444.434 327.071 294.023 240.25" fill="url(#c)"/>
            <g style="isolation:isolate">
                <polygon points="496.241 260.769 496.137 297.452 347 211 347 174 496.241 260.769" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="496 261 525 244 525 281 496 297 496 261" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="347 174 375.321 157.554 525.073 244.014 496.241 260.769 347 174" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
            </g>
            <polygon points="89.798 273.845 170.917 225.75 422 373 343.21 420.665 89.798 273.845" fill="url(#d)"/>
            <g style="isolation:isolate">
                <polygon points="169.764 98.892 214.116 73.117 242.048 89.244 197.696 115.019 169.764 98.892" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="198 115 242 89 242 186 198 210 198 115" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="198 209.5 241.775 185.56 437.186 298.381 393.25 322 198 209.5" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="421.047 243.971 421 373 170 227 170 99 198 115 198 209 393 320.5 393 228 421.047 243.971" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="421 243.625 465 218 465 347 421 373 421 243.625" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
                <polygon points="393.107 227.84 437.459 202.065 465.4 218.196 421.047 243.971 393.107 227.84" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2"/>
            </g>
        </svg>
        <svg class="stacks-intro-crane theme-light__forced" viewBox="0 0 181 437" width="181" height="437">
            <g style="isolation:isolate" fill="var(--theme-primary-200)" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2">
                <path d="M180 313v36L30 435v-36l150-86zM30 435L1 419v-37l29 17v36z"/>
                <path d="M30 399L1.23 381.95l149.74-86.45L180 313 30 399z"/>
            </g>
            <path fill="none" stroke="var(--theme-primary-700)" stroke-linejoin="round" stroke-width="2" d="M65.45 205.5L30.06 398.71M65.45 205.5l113.4 106.84M65.45 205.5L1.23 381.95M65.45 205.5l85.52 90M65.45 205.72V.29"/>
        </svg>
        <div class="d-flex fd-column jc-space-between fl-grow1 w100 wmx12 z-selected py64 sm:pt16 sm:pb24">
            <div class="d-flex ai-center jc-end gs16 gsx stacks-home-nav">
                <a class="flex--item fc-white" title="Stack Overflow" href="https://stackoverflow.com">
                    {% icon "LogoGlyphSm" %}
                </a>

                <a class="flex--item fc-white" title="Stacks on GitHub" href="https://github.com/StackExchange/Stacks">
                    {% icon "GitHub", "", "24" %}
                </a>

                <a class="flex--item fc-white" title="Stacks Template on Codepen" href="https://codepen.io/pen?template=VwvKygL">
                    <svg aria-hidden="true" class="svg-icon iconCodepen" width="24" height="24" viewBox="0 0 18 18"><path d="M12.67 8.17l-2.98-2v-3.2l5.38 3.6-2.4 1.6zM13.9 9l1.73-1.15v2.3L13.9 9zm-4.2 2.82l2.98-2 2.4 1.62-5.38 3.59v-3.2zm-4.36-2l2.98 2v3.2l-5.38-3.58 2.4-1.61zM4.1 9l-1.73 1.15v-2.3L4.1 9zm4.2-2.82l-2.98 2-2.4-1.62L8.3 2.97v3.2zm.7 4.45L6.57 9 9 7.37 11.43 9 9 10.63zm7.99-4.19l-.01-.05-.01-.04-.02-.05-.02-.03a.6.6 0 0 0-.02-.05l-.02-.03a.69.69 0 0 0-.15-.17L16.7 6h-.02L9.4 1.11a.69.69 0 0 0-.77 0L1.3 5.99h-.02c0 .02-.02.02-.03.03a.81.81 0 0 0-.12.13.69.69 0 0 0-.03.04l-.02.03-.02.05-.02.03-.02.05v.04L1 6.44v.03a.7.7 0 0 0-.01.1v4.87a.7.7 0 0 0 0 .09l.01.03.01.05.01.04.02.05.02.03a.51.51 0 0 0 .07.12.53.53 0 0 0 .08.1c.02 0 .03.02.04.03l.03.02h.02l7.3 4.88a.69.69 0 0 0 .77 0l7.31-4.87h.02c0-.02.02-.02.03-.03a.72.72 0 0 0 .04-.04l.02-.02a.62.62 0 0 0 .13-.19l.02-.03a.6.6 0 0 0 .02-.05v-.04l.02-.05v-.03a.7.7 0 0 0 .01-.1V6.57a.7.7 0 0 0 0-.09l-.01-.03z"/></svg>
                </a>

                <div class="flex--item ps-relative w100 wmx3 js-search">
                    <input id="searchbox" class="s-input s-input__search bar-md ba bc-theme-primary-600 js-stacks-search-bar" type="text" placeholder="Search Stacks…">
                    {% icon "Search", "s-input-icon s-input-icon__search" %}
                </div>

                <button class="s-btn__unset c-pointer flex--item stacks-theme-button stacks-theme-button__home"
                        aria-controls="theming-popover"
                        data-controller="s-popover"
                        data-action="s-popover#toggle"
                        data-s-popover-toggle-class="is-selected"
                        data-s-popover-placement="bottom-end"
                        title="Select a theme">
                    {% icon "Theme", "", "24" %}
                </button>

                <div class="s-popover w-auto wmn-initial wmx-initial"
                    id="theming-popover"
                    role="menu">
                    <div class="s-popover--arrow"></div>
                    <div class="d-flex fd-column gs12 gsy">
                        <div class="flex--item">
                            <div class="d-flex ai-center jc-space-between gs8">
                                <label class="flex--item s-label fs-body1 fw-normal" for="toggle-theme-dark">Dark mode</label>
                                <div class="flex--item s-toggle-switch">
                                    <input id="toggle-theme-dark" type="checkbox">
                                    <div class="s-toggle-switch--indicator"></div>
                                </div>
                            </div>
                        </div>
                        <div class="flex--item">
                            <div class="d-flex ai-center jc-space-between gs8">
                                <label class="flex--item s-label fs-body1 fw-normal" for="toggle-theme-custom">Custom theme</label>
                                <div class="flex--item s-toggle-switch">
                                    <input id="toggle-theme-custom" type="checkbox">
                                    <div class="s-toggle-switch--indicator"></div>
                                </div>
                            </div>
                        </div>
                        <div class="flex--item">
                            <div class="d-flex ai-center jc-space-between gs8">
                                <label class="flex--item s-label fs-body1 fw-normal" for="toggle-theme-highcontrast">High contrast mode</label>
                                <div class="flex--item s-toggle-switch">
                                    <input id="toggle-theme-highcontrast" type="checkbox">
                                    <div class="s-toggle-switch--indicator"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex--item fc-white sm:mt64 wmx6">
                <div class="d-flex ai-center mb12">
                    <h1 class="flex--item fw-bold mln2 mb0 fs-display1 lh-xs stacks-title">Stacks</h1>
                    <a href="https://github.com/StackExchange/Stacks/releases/" class="flex--item ml12 bg-theme-primary-600 fc-white fs-body1 ff-mono py2 px4 bar-sm">v{% version %}</a>
                </div>
                <p class="m0 fs-subheading"><em>Stacks</em> provides everything you need to quickly design, build, and ship coherent experiences across all of Stack Overflow—from the brand and product itself, down to how we send emails and write copy.</p>
            </div>
        </div>
    </div>
    <div class="flex--item bg-black-025 p64 sm:pt24 sm:pl24 sm:pr24 sm:pb24">
        <div class="d-grid grid__4 lg:grid__2 sm:grid__1 g16 w100 wmx12 mx-auto">
            <a class="d-flex s-card p16 bs-sm bar-md h:bs-md sm:ai-center" href="{{ "/product/guidelines/using-stacks" | relative_url }}">
                <div class="flex--item fc-theme-primary-400 mr16">
                    {% spot "Puzzle" %}
                </div>

                <div class="flex--item">
                    <div class="fw-bold fs-body3 fc-theme-primary-400 mb2">Product</div>
                    <div class="fc-medium">Robust CSS & JavaScript Pattern libraries for rapidly building Stack Overflow.</div>
                </div>
            </a>

            <a class="d-flex s-card p16 bs-sm bar-md h:bs-md sm:ai-center" href="{{ "/email/guidelines/getting-started" | relative_url }}">
                <div class="flex--item fc-theme-primary-400 mr16">
                    {% spot "Mail" %}
                </div>
                <div class="flex--item">
                    <div class="fw-bold fs-body3 fc-theme-primary-400 mb2">Email</div>
                    <div class="fc-medium">Patterns and guidelines for creating and sending emails to Stack Overflow users.</div>
                </div>
            </a>

            <a class="d-flex s-card p16 bs-sm bar-md h:bs-md sm:ai-center" href="{{ "/content/guidelines/principles" | relative_url }}">
                <div class="flex--item fc-theme-primary-400 mr16">
                    {% spot "DocumentAlt" %}
                </div>
                <div class="flex--item">
                    <div class="fw-bold fs-body3 fc-theme-primary-400 mb2">Content</div>
                    <div class="fc-medium">Principles and tactics for writing at Stack Overflow.</div>
                </div>
            </a>

            <a class="d-flex s-card p16 bs-sm bar-md h:bs-md sm:ai-center" href="{{ "/brand/principles" | relative_url }}">
                <div class="flex--item fc-theme-primary-400 mr16">
                    {% spot "Theme" %}
                </div>
                <div class="flex--item">
                    <div class="fw-bold fs-body3 fc-theme-primary-400 mb2">Brand</div>
                    <div class="fc-medium">Visual patterns and guidelines for Stack Overflow’s brand.</div>
                </div>
            </a>
        </div>
    </div>
    {% include scripts.html %}
</body>
</html>
