<!DOCTYPE html>
<html lang="en-us">
{% include head.html %}

<body class="theme-system">
    {% include theme.html %}
    {% include header.html %}

    <div class="d-flex mx-auto w100 wmx12">
        {% include navigation.html %}

        <main id="content" class="d-flex fl-grow1 ps-relative t64 py24 pl48 md:pl24 sm:pl16 sm:pr16">
            {% if menu %}
                <div class="flex--item order-last ml32 sm:d-none print:d-none" style="width: 14rem;">
                    <div class="ps-fixed t64 b0 py12 overflow-y-auto" style="width: 14rem;">
                        <h5 class="mt16 mb8 fw-bold tt-uppercase fs-fine fc-theme-primary mnl1">Sections</h5>
                        {{ content | toc | safe }}
                    </div>
                </div>
            {% endif %}
            {% comment %}
                This container’s .fl-grow1 doesn't behave properly unless we add an explicit width.
                https://stackoverflow.com/questions/38723559/flex-item-exceeds-its-container
            {% endcomment %}
            <div class="flex--item fl-grow1 ws1">
                {% if js %}
                    <div class="stacks-badged d-flex ai-center sm:jc-space-between">
                        <h1 class="stacks-h1 flex--item mb0">{{ title }}</h1>
                        <a href="{{ "/product/guidelines/javascript" | relative_url }}" class="d-flex p8 fc-white ml6">
                            <div class="bg-green-700 blr-sm p4">{% icon "Checkmark" %}</div>
                            <div class="bg-green-500 brr-sm px8 py4">javascript</div>
                        </a>
                    </div>
                {% else %}
                    <h1 class="stacks-h1">{{ title }}</h1>
                {% endif %}
                {% if description %}
                    <p class="stacks-copy stacks-copy__lg">
                        {{ description }}
                    </p>
                {% endif %}
                {{ content }}

                <form class="my48" name="feedback-{{ title | downcase | replace: ' ', '-' }}" method="POST" data-netlify="true" action="{{ "/success" | relative_url }}">
                    <label class="d-inline-block c-pointer" for="feedback-form">
                        <div class="fs-title fw-bold mb0">Got any feedback?</div>
                        <div class="stacks-copy mb12">Did we mess something up? Is there a typo? Send us your feedback anonymously using this form.</div>
                    </label>

                    <textarea class="s-textarea s-textarea__md hmn1 mb12" id="feedback-form" name="additional-feedback" placeholder="Tell us how we can improve this page…"></textarea>

                    <div class="d-flex gs8 ai-center">
                        <button type="submit" class="flex--item s-btn s-btn__outlined s-btn__muted">Send feedback</button>
                        <a href="https://github.com/StackExchange/Stacks/edit/develop/docs/{{ page.inputPath }}" class="ml-auto flex--item s-btn s-btn__icon s-btn__muted">
                            {% icon "Pencil" %}
                            Edit on GitHub
                        </a>
                        <a href="https://github.com/StackExchange/Stacks/issues/new/choose" class="flex--item s-btn s-btn__icon s-btn__muted">
                            File an issue on GitHub
                        </a>
                    </div>
                </form>
            </div>
        </main>
    </div>
    {% include scripts.html %}
</body>
</html>
