---
layout: page
title: Grammar and mechanics
description: A guide to help anyone who writes, edits, or translates public-facing text for Stack Overflow.
---
<section class="stacks-section">
    {% header "h2", "Basics" %}
    {% header "h3", "Use active tense (most of the time)" %}
    <p class="stacks-copy">You should <em>almost</em> always write in the active voice, particularly if the user needs to do something.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>“You should update your profile”</td>
                <td>“Update your profile”</td>
            </tr>
        </tbody>
    </table>
    <p class="stacks-copy">While it’s generally best to avoid the passive voice, <em>in certain situations it helps you sound softer without adding too many words</em>. It’s especially useful for time-sensitive messages like payment confirmations and error messages. You can also use the passive voice to avoid referring to yourself or Stack Overflow.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>“We cancelled your order.”</td>
                <td>“Your order has been cancelled.”</td>
            </tr>
            <tr>
                <td>“We’ve suspended your account.”</td>
                <td>“Your account has been suspended.”</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Use contractions" %}
    <p class="stacks-copy">Contractions make copy sound more human. Avoid contractions that sound awkward when you say them out loud, or are not commonly used in everyday conversation.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>“This’ll help you get answers to your questions.”</td>
                <td>“It’s designed to help you get answers to your questions.”</td>
            </tr>
            <tr>
                <td>“There must’ve been an error with your order.”</td>
                <td>“There’s an error with your order.”</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Use sentence casing" %}
    <p class="stacks-copy">Use sentence casing for all headings and calls-to-action. Proper or trademarked nouns (e.g. countries, product names) should be capitalized. If a feature or product is unique to Stack Overflow, capitalize it (Stack Overflow for Teams, Stack Overflow Jobs).</p>

    {% header "h4", "Headings" %}
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Performance Overview</td>
                <td>Performance overview</td>
            </tr>
            <tr>
                <td>Edit Your Profile</td>
                <td>Edit your profile</td>
            </tr>
        </tbody>
    </table>

    {% header "h4", "Buttons and links" %}
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Post Job</td>
                <td>Post job</td>
            </tr>
            <tr>
                <td>flag comment</td>
                <td>Flag comment</td>
            </tr>
            <tr>
                <td>cancel</td>
                <td>Cancel</td>
            </tr>
        </tbody>
    </table>

    {% header "h4", "Feature or product names" %}
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Job Alerts</td>
                <td>job alerts</td>
            </tr>
            <tr>
                <td>Blog</td>
                <td>blog</td>
            </tr>
            <tr>
                <td>Profile</td>
                <td>profile</td>
            </tr>
            <tr>
                <td>Stack Overflow talent</td>
                <td>Stack Overflow Talent</td>
            </tr>
            <tr>
                <td>stack exchange</td>
                <td>Stack Exchange</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Use American spelling and standards" %}
    <p class="stacks-copy">Use American spelling for all public-facing content. When in doubt, check the <a href="https://www.merriam-webster.com/">Merriam-Webster dictionary</a> for the preferred spelling of specific terms.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Recognise</td>
                <td>Recognize</td>
            </tr>
            <tr>
                <td>Travelled</td>
                <td>Traveled</td>
            </tr>
            <tr>
                <td>Colour</td>
                <td>Color</td>
            </tr>
            <tr>
                <td>9 April 2019</td>
                <td>April 9, 2019</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "OK" %}
    <p class="stacks-copy">Let’s use the abbreviated version of “OK”. This is preferred to “Okay” and its variants. “OK” should be fully capitalized in every context. Tonally, it may be appropriate to use “OK” in an <a href="{{ "/content/examples/error-messages#what-happens-next" | relative_url }}">actionable button</a>—if it isn’t used alone.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Okay</td>
                <td rowspan="3" class="bb bc-black-3">OK</td>
            </tr>
            <tr>
                <td>okay</td>
            </tr>
            <tr>
                <td>Ok</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Pronouns" %}
    <p class="stacks-copy">We think it’s most clear to leave off any possessives when referring to users or features. However, if you must, refer to users as “you.” Don’t put words in their mouths with phrases that use “I” or “my.”</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>My Teams</td>
                <td>Teams</td>
            </tr>
            <tr>
                <td>My settings</td>
                <td>Settings</td>
            </tr>
            <tr>
                <td>Change my email settings</td>
                <td>Change your email settings</td>
            </tr>
        </tbody>
    </table>
    <p class="stacks-copy">When referring to Stack Overflow, use “we.” However, try to avoid inserting Stack Overflow into the content as much as possible.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Stack Overflow is here to help. They’ll make changes soon.</td>
                <td>Stack Overflow is here to help. We’ll make changes soon.</td>
            </tr>
        </tbody>
    </table>
    <p class="stacks-copy">Use “their” as a singular, gender-neutral pronoun when the gender of the subject is unknown or unimportant. Avoid using gendered terms.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>When a new user is added, he or she will be able to edit content.</td>
                <td>When a new user is added, they’ll be able to edit content.</td>
            </tr>
            <tr>
                <td>We appreciate the guys and gals of Stack Overflow.</td>
                <td>We appreciate the Stack Overflow community.</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Mind your verbs and nouns" %}
    <p class="stacks-copy">Take extra care when using “login,” and “log in.” The former is a noun while the latter is a verb. Do not use “login” as a verb. The same logic applies to “signup,” “sign up.”</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Login to ask a question</td>
                <td>Log in to ask a question</td>
            </tr>
            <tr>
                <td>Add a log in to your account</td>
                <td>Add a login to your account</td>
            </tr>
            <tr>
                <td>Signup to ask a question</td>
                <td>Sign up to ask a question</td>
            </tr>
            <tr>
                <td>Complete email sign up</td>
                <td>Complete email signup</td>
            </tr>
        </tbody>
    </table>
</section>

<section class="stacks-section">
    {% header "h2", "Punctuation" %}
    {% header "h3", "Ampersands" %}
    <p class="stacks-copy">Don’t use ampersands (&) unless it’s part of a branded term. Spell out the word “and” instead.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Update your email address & password</td>
                <td>Update your email address and password</td>
            </tr>
            <tr>
                <td>Stack Overflow Q and A</td>
                <td>Stack Overflow Q&A</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Apostrophes" %}
    <p class="stacks-copy">Use apostrophes to represent omitted letters or numbers (can’t, you’re, ’90s) and to form possessives.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Admins role</td>
                <td>Admin’s role</td>
            </tr>
            <tr>
                <td>Moderators’s tasks</td>
                <td>Moderators’ tasks</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Colons" %}
    <p class="stacks-copy">Avoid using colons unless you’re introducing a list. If you need to use a colon in a sentence, don’t capitalize the first word after it.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Your job listing was published: On January 15</td>
                <td>Your job listing was published on January 15 </td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Ellipses" %}
    <p class="stacks-copy">The ellipses (…) can be used in place of a missing piece of text (most commonly to show the deletion of words from a quote). Avoid using ellipses in text. It’s appropriate to use an ellipses in input placeholder copy. Use the real single character ellipsis unicode (…) instead of three periods (...).</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Avoid subjective questions… stick to fact-based questions.</td>
                <td>Avoid subjective questions. Stick to fact-based questions.</td>
            </tr>
            <tr>
                <td>Search...</td>
                <td>Search…</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Exclamation points" %}
    <p class="stacks-copy">Don’t use exclamation points unless something is really exciting! If you have to use one, limit yourself to one exclamation mark per page.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Your email settings have been saved!</td>
                <td>You’ve published your first job listing!</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Hyphens" %}
    <p class="stacks-copy">Use hyphens to combine two words that modify or describe the noun that follows, or join prefixes and suffixes when there are two vowels beside each other.</p>
    <p class="stacks-copy">Use an en dash with no spaces in between (–) for a fixed range of numbers. Avoid using them in a sentence. Avoid using em dashes in microcopy.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Start your free 14 day trial.</td>
                <td>Start your free 14-day trial.</td>
            </tr>
            <tr>
                <td>January 7 – 9</td>
                <td>January 7–9</td>
            </tr>
            <tr>
                <td>Get started – sign up today.</td>
                <td>Get started. Sign up today. </td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Question marks" %}
    <p class="stacks-copy">Avoid using question marks wherever possible. Reword into affirmative statements wherever you can. It’s okay to use question marks if you don’t know the result of the question (“Did you forget your email?”).</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Want to learn more?</td>
                <td>Learn more</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Quotation marks" %}
    <p class="stacks-copy">Use quotation marks to define words (“Accepted answer”) or to quote text. Always use <a href="http://smartquotesforsmartpeople.com/">smart, curly quotes</a> (“), not vertical, straight quotes ("). Single curly quotes (’) can be used when nested within a set of double quotes. Place punctuation marks inside quotation marks.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>"I meet people who use Stack Overflow every single day", said Joel Spolsky.</td>
                <td>“I meet people who use Stack Overflow every single day,” said Joel Spolsky.</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Commas" %}
    <p class="stacks-copy">Use the oxford comma in sentences. Don’t use a comma to separate two distinct phrases (comma splicing). Use two sentences instead.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Our community is rooted in kindness, collaboration and mutual respect.</td>
                <td>Our community is rooted in kindness, collaboration, and mutual respect.</td>
            </tr>
            <tr>
                <td>Thanks for contacting us, we’ll be in touch soon.</td>
                <td>Thank you for contacting us. We’ll be in touch soon.</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Periods" %}
    <p class="stacks-copy">Don’t use periods in interface copy unless it’s a full sentence or description.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t use periods in:</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do use periods in:</th>
        </thead>
        <tbody>
            <tr>
                <td>Sentence fragments</td>
                <td>Complete sentences</td>
            </tr>
            <tr>
                <td>Top-level headings and titles</td>
                <td>Body text, descriptions, and subtitles</td>
            </tr>
            <tr>
                <td>Buttons</td>
                <td>Help text under text boxes (form fields)</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Semicolons" %}
    <p class="stacks-copy">Avoid using semicolons. When connecting two closely related ideas, use a comma or write two sentences.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>We shaved off about five minutes from last year’s survey; the survey should take about 25 minutes to complete.</td>
                <td>We shaved off about five minutes from last year’s survey. The survey should take about 25 minutes to complete. </td>
            </tr>
        </tbody>
    </table>
</section>

<section class="stacks-section">
    {% header "h2", "Date and time" %}
    <p class="stacks-copy">These conventions apply to all English language sites, and do not include international Stack Overflow sites.</p>
    {% header "h3", "General" %}
    <p class="stacks-copy">In most cases, use relative dates and times (eg. 3 minutes ago) with the exact date and time in the <code class="stacks-code">title</code> attribute (eg. September 2, 2019 at 4:35 pm). When possible, use the longhand time (eg. 7 years ago). If there are space constraints, use the abbreviations below.</p>

    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb24">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-black-3 bg-transparent fs-body1 s-table--cell4">Longhand</th>
            <th class="btw0 bxw0 bbw3 bbw3 bc-black-3 bg-transparent fs-body1 s-table--cell4">Abbreviation</th>
        </thead>
        <tbody>
            <tr>
                <td>7 years</td>
                <td>7y</td>
            </tr>
            <tr>
                <td>3 months</td>
                <td>3mo</td>
            </tr>
            <tr>
                <td>6 days</td>
                <td>6d</td>
            </tr>
            <tr>
                <td>6 hours</td>
                <td>6h</td>
            </tr>
            <tr>
                <td>5 minutes</td>
                <td>5min</td>
            </tr>
            <tr>
                <td>12 seconds</td>
                <td>12s</td>
            </tr>
        </tbody>
    </table>

    <p class="stacks-copy">Use exact dates for moderator tools and other cases where the user needs quick access to the exact date and time.</p>

    {% header "h3", "Dates" %}
    <p class="stacks-copy">If you’re using exact dates, use the month’s full name where possible (eg. October). If there are space constraints, use 3-letter abbreviations with the exception of May, (eg. Oct.). Always write out the full year.</p>
    <p class="stacks-copy">Don’t write dates numerically since differing international standards can lead to confusion (eg. 08-12-19 vs. 12-08-19).</p>
    <p class="stacks-copy">There is no need to add <sup>st</sup>, <sup>nd</sup>, <sup>th</sup>, or <sup>rd</sup> to dates.</p>

    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>September 2, ’19</td>
                <td>September 2, 2019</td>
            </tr>
            <tr>
                <td>9-2-19</td>
                <td>Sep. 2, 2019</td>
            </tr>
            <tr>
                <td>September 2nd</td>
                <td>September 2</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Time" %}
    <p class="stacks-copy">If you’re using exact time, use the 12-hour clock, followed by am or pm. Include a space after the last number (eg 1:20 pm)</p>
    <p class="stacks-copy">Time should be relative to the user’s time zone (not UTC).</p>
    <p class="stacks-copy">If indicating both the date and time, separate them with the word “at”, rather than with a comma (eg. September 2, 2019 at 4:35 pm) or “@” symbol (eg. September 2, 2019 @ 4:35 pm).</p>
    <p class="stacks-copy">Include a time zone only if it’s necessary, such as for an event listing (eg. 7 pm Eastern).</p>

    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>15:30</td>
                <td>3:30 pm</td>
            </tr>
            <tr>
                <td>
                    September 2, 2019 @ 4:35 pm<br>
                    September 2, 2019, 4:35 pm
                </td>
                <td>September 2, 2019 at 4:35 pm</td>
            </tr>
        </tbody>
    </table>
</section>

<section class="stacks-section">
    {% header "h2", "Components" %}
    {% header "h3", "Buttons and links" %}
    <p class="stacks-copy">Buttons and links should be clear and predictable. People should be able to anticipate what will happen when they click or tap. Button and link text should be sentence case and action led (starting with a verb). To provide enough context, use a verb+noun format except for common actions like Save or Close.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>New team</td>
                <td>Create new team</td>
            </tr>
            <tr>
                <td>Settings</td>
                <td>View settings</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Headings and subheadings" %}
    <p class="stacks-copy">All headings or subheadings should be concise, scannable, and sentence case. Don’t use periods at the end of headings. If a subheading is a full sentence, you may use a period. </p>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Edit Your Profile.</td>
                <td>Edit profile</td>
            </tr>
        </tbody>
    </table>

    {% header "h3", "Lists" %}
    <p class="stacks-copy">When writing lists:</p>
    <ul class="stacks-list">
        <li>Use a colon (:) to introduce an <em>unordered</em> list.</li>
        <li>Use sentence case.</li>
        <li>If any list item contains two or more sentences, punctuate all list items.</li>
        <li>If all list items are one sentence or fragments, don’t punctuate.</li>
    </ul>
    <table class="s-table s-table__lg fs-body2 w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    To edit your Team’s tags…
                    <ul>
                        <li>Go to your Team and select “settings”,</li>
                        <li>Select “tag settings”</li>
                    </ul>
                </td>
                <td>
                    To edit your Team’s tags:
                    <ul>
                        <li>Go to your Team</li>
                        <li>Select “settings”</li>
                        <li>Select “tag settings”</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>
