---
layout: page
title: Content principles
description: Principles and tactics for writing at Stack Overflow. These will help produce clear, consistent content for users of different professions, identities, and levels of English fluency.
---
<section class="stacks-section">
    {% header "h2", "7th grade reading level" %}
    <p class="stacks-copy">
        Write for a 7th grade reading level. Stack Overflow users are busy people with limited time and attention. They’re also located all over the world with different levels of English fluency. You can help everyone follow along by choosing simple, consistent words and phrases, and being careful about jokes and cultural references.
    </p>
    {% header "h3", "Simple words" %}
    <p class="stacks-copy">If there’s a simpler word to say what you mean, use it. Always choose the short, simple word over the long, complicated one. Don’t complicate your ideas with business or insider jargon. Only use jargon when you have reason to believe it will improve user understanding.</p>
    <table class="s-table s-table__lg fs-body2 va-top w100 wmx4 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Optimize</td>
                <td>Improve</td>
            </tr>
            <tr>
                <td>Falsified</td>
                <td>Fake</td>
            </tr>
            <tr>
                <td>In order to</td>
                <td>To</td>
            </tr>
            <tr>
                <td>Leverage</td>
                <td>Use</td>
            </tr>
            <tr>
                <td>Garner</td>
                <td>Get</td>
            </tr>
            <tr>
                <td>Despite the fact</td>
                <td>Although</td>
            </tr>
        </tbody>
    </table>
    {% header "h3", "Short, simple sentences" %}
    <p class="stacks-copy">Trim word bloat. Don’t make people read more than they need to.</p>
    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Questions should be merged when they are 99% identical and it would be beneficial to have all the answers from multiple duplicate questions in one place.</td>
                <td>Merge questions that are almost alike. This option will also merge answer lists. </td>
            </tr>
            <tr>
                <td>If you need to delete your account, merge accounts, or have an issue that can't be addressed by Meta, please use the form below:</td>
                <td>Questions? Contact us.</td>
            </tr>
        </tbody>
    </table>
    {% header "h3", "Jokes & cultural references" %}
    <p class="stacks-copy">Be careful with jokes and cultural references. Jokes, idioms, slang, and regional or cultural references don’t always translate well for our global audience. The next time you’re making a reference, ask yourself if there’s a more universal way to make your point.</p>
    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>“It was like trying to take care of your kids while playing WoW at the same time.”</td>
                <td>“It was like trying to rub your stomach and pat your head at the same time.”</td>
            </tr>
            <tr>
                <td>“This person likes to keep an air of mystery to them.”</td>
                <td><em>In this situation, humor isn’t appropriate. <a href="{{ "/content/voice-and-tone" | relative_url }}">See more about tone.</a></em></td>
            </tr>
        </tbody>
    </table>
    {% header "h3", "Naming" %}
    <p class="stacks-copy">Pick names early and implement them consistently. Consistent language reduces the number of things your users have to learn or remember. If multiple names already exist, identify and eliminate them.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx4 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Inbox alerts</td>
                <td rowspan="3" class="bb bbw1 bc-black-3">Inbox notifications</td>
            </tr>
            <tr>
                <td>Inbox notifications</td>
            </tr>
            <tr>
                <td>Inbox messages</td>
            </tr>
        </tbody>
    </table>
    {% header "h3", "Exaggeration" %}
    <p class="stacks-copy">Avoid exaggerated statements. When possible, back up your claims with facts and data. Be careful with adjectives and modifiers.</p>
    <table class="s-table s-table__lg fs-body2 w100 wmx5">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Endless possibilities</td>
                <td rowspan="4">Choose from external hosting options or host on stackoverflow.com.</td>
            </tr>
            <tr>
                <td>Dynamic</td>
            </tr>
            <tr>
                <td>Innovative</td>
            </tr>
            <tr>
                <td>Powerful</td>
            </tr>
            <tr>
                <td>Your privacy is our #1 priority.</td>
                <td>Manage your privacy through simple settings.</td>
            </tr>
        </tbody>
    </table>
</section>
<section class="stacks-section">
    {% header "h2", "Action-oriented" %}
    <p class="stacks-copy">Users are trying to get things done. Write and structure your content so that people can <strong>easily scan and take the most important actions. Avoid using negative language.</strong></p>
    {% header "h3", "Make it scannable" %}
    <p class="stacks-copy">Use headings and bullets to make your content easier to scan.</p>
    {% header "h3", "Say it up front" %}
    <p class="stacks-copy">Think about what people need to know right away, and move that information to the top.</p>
    {% header "h3", "Use active voice" %}
    <p class="stacks-copy">Use the active voice, particularly in product content. Start every CTA with a strong verb.</p>
    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Your company can use Stack Overflow to reach the world’s developers. We’re excited to help you start the developer hiring process.</td>
                <td>Reach the world’s developers.<br><a href="#">Create job listing</a></td>
            </tr>
            <tr>
                <td>For 14 days, you can try Teams for free. We make it easy for you to create a team.</td>
                <td>Get started with a 14-day free trial.<br><a href="#">Create Team</a></td>
            </tr>
        </tbody>
    </table>
    {% header "h3", "Negative language" %}
    <p class="stacks-copy">Be careful with negative language. It is usually longer, less friendly, and less active than positive language.</p>
    <table class="s-table s-table__lg fs-body2 va-top w100 wmx6">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>“It doesn’t work” is not a problem statement.</td>
                <td>Use specific examples in your problem statement. </td>
            </tr>
            <tr>
                <td>Password cannot be empty.</td>
                <td>Enter your password to continue.</td>
            </tr>
        </tbody>
    </table>
</section>
<p class="m0 fc-caption fc-light">This content was adapted from <a href="http://www.nicelysaid.co/">Nicely Said</a> and the <a href="https://polaris.shopify.com/content/product-content">Shopify Content Guide</a>.</p>
