---
layout: page
title: Voice and tone
description: The difference between voice and tone, and how each applies to Stack Overflow.
---
<section class="stacks-section">
    {% header "h2", "Voice" %}
    <p class="stacks-copy">
        <strong>Voice is the company’s public personality.</strong> A clear, consistent voice makes all communications sound like they came from the same place.
    </p>
    {% header "h3", "Transparent, not blunt" %}
    <ul class="stacks-list">
        <li>Be upfront with users, especially if we make a mistake.</li>
        <li>Back up claims with facts and concrete examples.</li>
        <li>Break down complicated situations into steps to help users focus on one thing at at time.</li>
    </ul>
    {% header "h3", "Empathetic, not overprotective" %}
    <ul class="stacks-list">
        <li>Communicate in a way that’s thoughtful toward people’s situations and emotions.</li>
        <li>Offer encouragement and practical advice. </li>
        <li>Help people on their own terms by using words they’ll understand.</li>
    </ul>
    {% header "h3", "Confident, not arrogant" %}
    <ul class="stacks-list">
        <li>Don’t talk down to users.</li>
        <li>Don’t assume users are familiar with Stack Overflow or how it works.</li>
        <li>Help people succeed by speaking plainly at the moments they’re likely to need help.</li>
    </ul>
    {% header "h3", "Mission-driven, not political" %}
    <ul class="stacks-list">
        <li>Be straightforward about our mission to be a welcoming, inclusive community.</li>
        <li>Avoid us vs. them binaries (eg. newbies vs. power users)</li>
    </ul>
    <table class="s-table s-table__lg fs-body2 w100 wmx6">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell6">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell6">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>“Join us in building an expert community of the best developers in the world.”</td>
                <td rowspan="2">“Join us in building a community where all people feel welcome and can participate, regardless of expertise or identity.”</td>
            </tr>
            <tr>
                <td>“Join us in a movement to diversify the developer community and amplify marginalized voices in technology.”</td>
            </tr>
            <tr>
                <td>“If you’re new to the site, make it as easy as possible for experienced community members to help you. Remember that they are volunteers.”</td>
                <td>“If you’re here to get help, make it as easy as possible for others to help you. <a href="#">Follow our guidelines</a> and remember that our community is made possible by volunteers.”</td>
            </tr>
            <tr>
                <td>“If you’re an experienced contributor, be patient and welcoming. New users may have a hard time learning how to participate in our community.”</td>
                <td>“If you’re here to help others, be patient and welcoming. Learning how to participate in our community can be hard. Offer support if you see someone struggling or otherwise in need of help.”</td>
            </tr>
        </tbody>
    </table>
</section>
<section class="stacks-section">
    {% header "h2", "Tone" %}
    <p class="stacks-copy">
        <strong>Tone changes to fit the situation.</strong> Help people succeed by showing your empathy and matching your tone with the user’s emotions and situations, especially in times of stress or confusion. <strong>Avoid jargon</strong> unless it’s absolutely necessary. <strong>Let people know how things will benefit them</strong>, and <strong>what they can do next</strong>.
    </p>
    {% header "h3", "Positive" %}
    <p class="stacks-copy">In positive situations, a user may feel interest, curiosity, and/or delight. You can match those emotions by adopting an <strong>encouraging and friendly tone</strong>. If you’re writing good news like an announcement or confirmation, it’s ok to be more casual. </p>
    <table class="s-table s-table__lg fs-body2 va-top w100 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-black-3 bg-transparent fs-body1 s-table--cell4">Context</th>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell4">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell4">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>Payment successfully processed</td>
                <td>“We have processed your payment for 65 Candidate Search seats on June 12, 2018. <a href="#">View receipt</a>”</td>
                <td>“Your payment has been successfully processed. <a href="#">View receipt</a>”</td>
            </tr>
            <tr>
                <td>Team has hit 100 answer milestone</td>
                <td>“Your team contributed 100 answers, 90 questions, 354 upvotes, and 19 edits in the last 30 days.”</td>
                <td>“Your team contributed 100 answers last month! Continue growing your team’s knowledge by <a href="#">inviting more team members</a>.”</td>
            </tr>
        </tbody>
    </table>
    {% header "h3", "Neutral" %}
    <p class="stacks-copy">In neutral situations, the user may feel interest, curiosity, and/or stress. You can match these emotions by adopting a <strong>straightforward and helpful tone</strong>. If you’re providing instructions, provide enough detail to give the user confidence. Avoid telling the user how they should think or feel.</p>
    <table class="s-table s-table__lg fs-body2 va-top w100 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-black-3 bg-transparent fs-body1 s-table--cell4">Context</th>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell4">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell4">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>User’s bounty has been posted</td>
                <td>“Your bounty has been posted. The bountied question will get a special indicator and appear on the Featured tab for one week. Don’t worry if you don’t get the answer you want &ndash; you can always post another bounty.”</td>
                <td>“Your bounty has been posted. You’ll be notified when you receive answers.”</td>
            </tr>
            <tr>
                <td>First time posting an answer</td>
                <td>“Tags come with advanced features like tag watching, wikis, and synonyms.”</td>
                <td>“Use tags to add as much (or as little) structure as your organization needs.”</td>
            </tr>
        </tbody>
    </table>
    {% header "h3", "Negative" %}
    <p class="stacks-copy">In negative situations, the user might be feeling confusion, stress, annoyance, and even anger. Match their emotions by adopting a <strong>gentle, calm, and serious tone</strong>. These are important moments to show readers that you care about their feelings. Write calmly so people can focus on your message. Avoid scary, technical terms and words like “alert,” “immediately,” or “urgent” unless they’re absolutely necessary. Let people know what went wrong, and tell them what they should do next</p>
    <table class="s-table s-table__lg fs-body2 va-top w100 mb48">
        <thead>
            <th class="btw0 bxw0 bbw3 bbw3 bc-black-3 bg-transparent fs-body1 s-table--cell4">Context</th>
            <th class="btw0 bxw0 bbw3 bbw3 bc-red-2 fc-red-500 bg-transparent fs-body1 s-table--cell4">{% icon "Clear", "mtn1 mbn1" %} Don’t</th>
            <th class="btw0 bxw0 bbw3 bc-green-2 fc-green-500 bg-transparent fs-body1 s-table--cell4">{% icon "Checkmark", "mtn1 mbn1" %} Do</th>
        </thead>
        <tbody>
            <tr>
                <td>No Candidate Search results</td>
                <td>“0 results.”</td>
                <td>“No candidates matched your search. Try different keywords or adjust your filters.”</td>
            </tr>
            <tr>
                <td>Account is suspended</td>
                <td>“Due to clear signs of falsified accounts being used to artificially inflate your reputation, your account has been temporarily suspended for 7 days.<br><br>It is not fair to other users of Stack Overflow to allow users to gain reputation through <a href="#">sockpuppets</a>.”</td>
                <td>“We noticed fraudulent voting activity on this account. This violates our <a href="#">community rules</a>, and the account will be suspended for 7 days. <br><br>If you believe this message is a mistake, <a href="#">let us know</a>.”</td>
            </tr>
            <tr>
                <td>Error message</td>
                <td>“It looks like there are incomplete place-holders; please ensure all necessary detail is complete.”</td>
                <td>“Update the placeholder text to continue.”</td>
            </tr>
        </tbody>
    </table>
</section>
<p class="m0 fc-caption fc-light">This content was adapted from <a href="http://www.nicelysaid.co/">Nicely Said</a> and the <a href="https://polaris.shopify.com/content/product-content">Shopify Content Guide</a>.</p>
